<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Software Evaluation Agreement</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
    <div id="logo" align="center"><img src="doc/images/onixs.svg" style="width: 200px"></div>

    <div id="content" style="width: 80%; margin-left: 10%">
        <h1>Software Evaluation Agreement</h1>

        <p><strong>Onix Solutions Limited ("ONIX")</strong> authorizes the use of this evaluation
        software ("<strong>SOFTWARE</strong>"), without modification, for non-commercial evaluation
        purposes only, provided that the following conditions are met: </p>

        <p>Usage of the <strong>SOFTWARE</strong> evaluation set is limited to determining whether to
        enter into a full commercial license for the <strong>SOFTWARE</strong>. This does not extent
        to commercial use without first agreeing full license terms with <strong>ONIX</strong>.</p>

        <p>This software is provided "<strong>AS IS</strong>," without a warranty of any kind.</p>

        <p>You agree not to reverse engineer, decompile, disassemble or create
        derivative works from the SOFTWARE.</p>

        <p>ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES, INCLUDING
        ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR
        NON-INFRINGEMENT, ARE HEREBY EXCLUDED. ONIX AND ITS LICENSORS SHALL NOT BE
        LIABLE FOR ANY DAMAGES OR LIABILITIES SUFFERED BY LICENSEE AS A RESULT OF OR
        RELATING TO USE, MODIFICATION OR DISTRIBUTION OF THE SOFTWARE OR ITS
        DERIVATIVES. IN NO EVENT WILL ONIX OR ITS LICENSORS BE LIABLE FOR ANY LOST
        REVENUE, PROFIT OR DATA, OR FOR DIRECT, INDIRECT, SPECIAL, CONSEQUENTIAL,
        INCIDENTAL OR PUNITIVE DAMAGES, HOWEVER CAUSED AND REGARDLESS OF THE THEORY
        OF LIABILITY, ARISING OUT OF THE USE OF OR INABILITY TO USE THE SOFTWARE,
        EVEN IF ONIX HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</p>

        <p>By proceeding to access any portions of this evaluation
        software you accept these terms.</p>
    </div>

    <div id="footer" style="width: 80%; margin-left: 10%">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
        <tr>
            <td align="right" width="100%">
                <div class="copy">&copy; <a href="https://www.onixs.biz">Onix Solutions</a></div>
            </td>
        </tr>
        </table>
    </div>
</body>
</html>
