<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: ISessionStorage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_onix_s.html">OnixS</a></li><li class="navelem"><a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a></li><li class="navelem"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_storage.html">ISessionStorage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_onix_s_1_1_f_i_x_1_1_i_session_storage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ISessionStorage Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_i_session_storage_8h_source.html">OnixS/FIXEngine/FIX/ISessionStorage.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_storage_1_1_i_session_storage_listener.html">ISessionStorageListener</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_onix_s_1_1_f_i_x_1_1_i_session_storage_1_1_raw_message_pointer.html">RawMessagePointer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94d0191108eff08a3a0be1e2e3658860"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_storage.html#a94d0191108eff08a3a0be1e2e3658860">~ISessionStorage</a> () <a class="el" href="_compiler_8h.html#a38e2df9e9ac47973c8c349f02096d7f0">ONIXS_FIXENGINE_DEFAULT</a></td></tr>
<tr class="separator:a94d0191108eff08a3a0be1e2e3658860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eeb94d22b8366d1b68d0614384802fe"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_storage.html#a5eeb94d22b8366d1b68d0614384802fe">clear</a> ()=0</td></tr>
<tr class="separator:a5eeb94d22b8366d1b68d0614384802fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0718a4b55d3372513f48ee2b20f06af6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_storage.html#a0718a4b55d3372513f48ee2b20f06af6">close</a> (bool keepSequenceNumbers, bool doBackup)=0</td></tr>
<tr class="separator:a0718a4b55d3372513f48ee2b20f06af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd2eb93e88e118caa8947451b1c666d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_storage.html#abbd2eb93e88e118caa8947451b1c666d">getOutbound</a> (<a class="el" href="namespace_onix_s_1_1_f_i_x.html#adfbe34076865528ac7b5ae7fa7137e84">SequenceNumber</a> beginSequenceNumber, <a class="el" href="namespace_onix_s_1_1_f_i_x.html#adfbe34076865528ac7b5ae7fa7137e84">SequenceNumber</a> endSequenceNumber, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_storage_1_1_i_session_storage_listener.html">ISessionStorageListener</a> *listener)=0</td></tr>
<tr class="separator:abbd2eb93e88e118caa8947451b1c666d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4dbba4e658be6373a3fd4f81a6b04e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_onix_s_1_1_f_i_x.html#adfbe34076865528ac7b5ae7fa7137e84">SequenceNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_storage.html#a4e4dbba4e658be6373a3fd4f81a6b04e">inSeqNum</a> ()=0</td></tr>
<tr class="separator:a4e4dbba4e658be6373a3fd4f81a6b04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0149992ba26205bbc9ba371f9c8475f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_storage.html#ad0149992ba26205bbc9ba371f9c8475f">inSeqNum</a> (<a class="el" href="namespace_onix_s_1_1_f_i_x.html#adfbe34076865528ac7b5ae7fa7137e84">SequenceNumber</a> messageSequenceNumber)=0</td></tr>
<tr class="separator:ad0149992ba26205bbc9ba371f9c8475f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bdbddbee62df8d3c292e31162ec32fa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_storage.html#a5bdbddbee62df8d3c292e31162ec32fa">storeInbound</a> (const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html">Message</a> &amp;message, <a class="el" href="namespace_onix_s_1_1_f_i_x.html#adfbe34076865528ac7b5ae7fa7137e84">SequenceNumber</a> sequenceNumber, const <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_i_session_storage_1_1_raw_message_pointer.html">RawMessagePointer</a> &amp;pointer, bool logMessage)=0</td></tr>
<tr class="separator:a5bdbddbee62df8d3c292e31162ec32fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2dffb9b5df2fec085144e155219fa4c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_storage.html#ad2dffb9b5df2fec085144e155219fa4c">storeInbound</a> (const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html">FlatMessage</a> &amp;message, <a class="el" href="namespace_onix_s_1_1_f_i_x.html#adfbe34076865528ac7b5ae7fa7137e84">SequenceNumber</a> sequenceNumber, const <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_i_session_storage_1_1_raw_message_pointer.html">RawMessagePointer</a> &amp;pointer, bool logMessage)=0</td></tr>
<tr class="separator:ad2dffb9b5df2fec085144e155219fa4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5da608abf5a5e3628b3decc4510038"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_storage.html#a6b5da608abf5a5e3628b3decc4510038">storeOutbound</a> (const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html">Message</a> &amp;message, const <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_i_session_storage_1_1_raw_message_pointer.html">RawMessagePointer</a> &amp;pointer, bool logMessage)=0</td></tr>
<tr class="separator:a6b5da608abf5a5e3628b3decc4510038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dabcc3308ab1f94da0b62428f7ac322"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_storage.html#a3dabcc3308ab1f94da0b62428f7ac322">storeOutbound</a> (const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html">FlatMessage</a> &amp;message, <a class="el" href="namespace_onix_s_1_1_f_i_x.html#adfbe34076865528ac7b5ae7fa7137e84">SequenceNumber</a> sequenceNumber, const <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_i_session_storage_1_1_raw_message_pointer.html">RawMessagePointer</a> &amp;pointer, bool logMessage)=0</td></tr>
<tr class="separator:a3dabcc3308ab1f94da0b62428f7ac322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c5a25a8729a748ff3db6290437363a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_storage.html#a19c5a25a8729a748ff3db6290437363a">setSessionTerminationFlag</a> (bool terminated)=0</td></tr>
<tr class="separator:a19c5a25a8729a748ff3db6290437363a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548ab6ac20a1d44846890e97c599596c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_onix_s_1_1_f_i_x.html#adfbe34076865528ac7b5ae7fa7137e84">SequenceNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_storage.html#a548ab6ac20a1d44846890e97c599596c">outSeqNum</a> ()=0</td></tr>
<tr class="separator:a548ab6ac20a1d44846890e97c599596c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48475eed81518d8d46fadd3755a13127"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_storage.html#a48475eed81518d8d46fadd3755a13127">outSeqNum</a> (<a class="el" href="namespace_onix_s_1_1_f_i_x.html#adfbe34076865528ac7b5ae7fa7137e84">SequenceNumber</a> messageSequenceNumber)=0</td></tr>
<tr class="separator:a48475eed81518d8d46fadd3755a13127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4812d8ecfce874eaf51cd606681b82"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_storage.html#a4d4812d8ecfce874eaf51cd606681b82">sessionCreationTime</a> (<a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html">Timestamp</a> timestamp)=0</td></tr>
<tr class="separator:a4d4812d8ecfce874eaf51cd606681b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afacb9362474dd452920efabb13b696d2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html">Timestamp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_storage.html#afacb9362474dd452920efabb13b696d2">sessionCreationTime</a> ()=0</td></tr>
<tr class="separator:afacb9362474dd452920efabb13b696d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ab71f4bc571f6e246b20db4b3dd131"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_storage.html#a50ab71f4bc571f6e246b20db4b3dd131">flush</a> ()=0</td></tr>
<tr class="separator:a50ab71f4bc571f6e246b20db4b3dd131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0870e6c24dfd774ba9348a241d9c3c2b"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_storage.html#a0870e6c24dfd774ba9348a241d9c3c2b">resendingQueueSize</a> () const =0</td></tr>
<tr class="separator:a0870e6c24dfd774ba9348a241d9c3c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c56c11711ccfb657d6ad81f82b4104"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_storage.html#a89c56c11711ccfb657d6ad81f82b4104">resendingQueueSize</a> (size_t value)=0</td></tr>
<tr class="separator:a89c56c11711ccfb657d6ad81f82b4104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48473e171df71aa55d99819bb1896c9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_storage.html#ac48473e171df71aa55d99819bb1896c9">warmup</a> (size_t)</td></tr>
<tr class="separator:ac48473e171df71aa55d99819bb1896c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_i_session_storage_8h_source.html#l00033">33</a> of file <a class="el" href="_i_session_storage_8h_source.html">ISessionStorage.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a94d0191108eff08a3a0be1e2e3658860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94d0191108eff08a3a0be1e2e3658860">&#9670;&nbsp;</a></span>~ISessionStorage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_storage.html">ISessionStorage</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5eeb94d22b8366d1b68d0614384802fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eeb94d22b8366d1b68d0614384802fe">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears the storage. </p>

</div>
</div>
<a id="a0718a4b55d3372513f48ee2b20f06af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0718a4b55d3372513f48ee2b20f06af6">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void close </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>keepSequenceNumbers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>doBackup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Closes the storage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keepSequenceNumbers</td><td>Flag to indicate if it needs to clear sequence numbers on close or not. It corresponds to the same parameter in the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html" title="FIX Session - a bi-directional stream of ordered messages between two parties within a continuous seq...">Session</a>'s constructor. </td></tr>
    <tr><td class="paramname">doBackup</td><td>Flag to indicate if it needs to back up the stored data. It is true, when the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a123930b974ac08224079116fce0b1730" title="Backups the current log files and resets the local sequence numbers to 1. ">Session::resetLocalSequenceNumbers()</a> method is called. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a50ab71f4bc571f6e246b20db4b3dd131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ab71f4bc571f6e246b20db4b3dd131">&#9670;&nbsp;</a></span>flush()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flushes all internal buffers. </p>

</div>
</div>
<a id="abbd2eb93e88e118caa8947451b1c666d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbd2eb93e88e118caa8947451b1c666d">&#9670;&nbsp;</a></span>getOutbound()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void getOutbound </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#adfbe34076865528ac7b5ae7fa7137e84">SequenceNumber</a>&#160;</td>
          <td class="paramname"><em>beginSequenceNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#adfbe34076865528ac7b5ae7fa7137e84">SequenceNumber</a>&#160;</td>
          <td class="paramname"><em>endSequenceNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_storage_1_1_i_session_storage_listener.html">ISessionStorageListener</a> *&#160;</td>
          <td class="paramname"><em>listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the messages that have been sent earlier. </p>
<p>Implementation should pass required messages one by one to <a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_storage_1_1_i_session_storage_listener.html#a0a386b7e66b385c18c6f143b7f71fb56" title="The Implementation should pass required messages one by one to this method. ">ISessionStorageListener::onReplayedMessage(const RawMessagePointer&amp; pointer)</a> method. It is possible to omit some or even all messages in requested range, in this case the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine.html" title="FIX Engine. ">Engine</a> will automatically generate appropriate <em>SequenceReset-GapFill</em> messages to replace omitted ones.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">beginSequenceNumber</td><td>Sequence number of first message to resend. </td></tr>
    <tr><td class="paramname">endSequenceNumber</td><td>Sequence number of last message to resend. </td></tr>
    <tr><td class="paramname">listener</td><td>Requested messages have to be passed to the interface using <a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_storage_1_1_i_session_storage_listener.html#a0a386b7e66b385c18c6f143b7f71fb56" title="The Implementation should pass required messages one by one to this method. ">ISessionStorageListener::onReplayedMessage</a> method. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> Engine/Session Storage does NOT manage the lifetime of this listener. </dd></dl>

</div>
</div>
<a id="a4e4dbba4e658be6373a3fd4f81a6b04e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e4dbba4e658be6373a3fd4f81a6b04e">&#9670;&nbsp;</a></span>inSeqNum() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_onix_s_1_1_f_i_x.html#adfbe34076865528ac7b5ae7fa7137e84">SequenceNumber</a> inSeqNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the last inbound sequence number. </p>

</div>
</div>
<a id="ad0149992ba26205bbc9ba371f9c8475f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0149992ba26205bbc9ba371f9c8475f">&#9670;&nbsp;</a></span>inSeqNum() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void inSeqNum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#adfbe34076865528ac7b5ae7fa7137e84">SequenceNumber</a>&#160;</td>
          <td class="paramname"><em>messageSequenceNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the last inbound sequence number. </p>

</div>
</div>
<a id="a548ab6ac20a1d44846890e97c599596c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a548ab6ac20a1d44846890e97c599596c">&#9670;&nbsp;</a></span>outSeqNum() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_onix_s_1_1_f_i_x.html#adfbe34076865528ac7b5ae7fa7137e84">SequenceNumber</a> outSeqNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the last outgoing sequence number. </p>

</div>
</div>
<a id="a48475eed81518d8d46fadd3755a13127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48475eed81518d8d46fadd3755a13127">&#9670;&nbsp;</a></span>outSeqNum() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void outSeqNum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#adfbe34076865528ac7b5ae7fa7137e84">SequenceNumber</a>&#160;</td>
          <td class="paramname"><em>messageSequenceNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the last outgoing sequence number. </p>

</div>
</div>
<a id="a0870e6c24dfd774ba9348a241d9c3c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0870e6c24dfd774ba9348a241d9c3c2b">&#9670;&nbsp;</a></span>resendingQueueSize() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t resendingQueueSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of sent messages that are available for resending on counterparty's Resend Request &lt;2&gt; message. </p>

</div>
</div>
<a id="a89c56c11711ccfb657d6ad81f82b4104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89c56c11711ccfb657d6ad81f82b4104">&#9670;&nbsp;</a></span>resendingQueueSize() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void resendingQueueSize </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the number of sent messages that are available for resending on counterparty's Resend Request &lt;2&gt; message. </p>

</div>
</div>
<a id="a4d4812d8ecfce874eaf51cd606681b82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d4812d8ecfce874eaf51cd606681b82">&#9670;&nbsp;</a></span>sessionCreationTime() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void sessionCreationTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html">Timestamp</a>&#160;</td>
          <td class="paramname"><em>timestamp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets session creation time. </p>
<p>Implementation should store <em>timestamp</em> value. This value have to be returned without changes by subsequent <a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_storage.html#afacb9362474dd452920efabb13b696d2" title="Returns value stored by ISessionStorage::sessionCreationTime(Timestamp) call. ">ISessionStorage::sessionCreationTime()</a> calls.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timestamp</td><td><a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html" title="Timestamps related functionality. ">Timestamp</a> to store in the storage. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afacb9362474dd452920efabb13b696d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afacb9362474dd452920efabb13b696d2">&#9670;&nbsp;</a></span>sessionCreationTime() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html">Timestamp</a> sessionCreationTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns value stored by <a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_storage.html#a4d4812d8ecfce874eaf51cd606681b82" title="Sets session creation time. ">ISessionStorage::sessionCreationTime(Timestamp)</a> call. </p>
<p>If the timestamp was never updated the method should return instance of <a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html" title="Timestamps related functionality. ">OnixS::FIX::Timestamp</a> class created by default constructor.</p>
<p>Code snippet below illustrate this approach: </p><div class="fragment"><div class="line"><span class="keyword">virtual</span> Timestamp <a class="code" href="class_onix_s_1_1_f_i_x_1_1_i_session_storage.html#afacb9362474dd452920efabb13b696d2">sessionCreationTime</a>() {</div><div class="line"></div><div class="line">   <span class="keywordflow">if</span> (!creationTimeUpdated_)</div><div class="line">       <span class="keywordflow">return</span> Timestamp();</div><div class="line"></div><div class="line">   <span class="comment">/* Return previously stored value. */</span></div><div class="line"></div><div class="line">}</div></div><!-- fragment --> 
</div>
</div>
<a id="a19c5a25a8729a748ff3db6290437363a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19c5a25a8729a748ff3db6290437363a">&#9670;&nbsp;</a></span>setSessionTerminationFlag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setSessionTerminationFlag </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>terminated</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the session termination flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">terminated</td><td>If 'true' then the session is terminated and its state information is not needed any more. It happens when the session is disconnected gracefully, and the <code>keepSequenceNumbers</code> parameter is false. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5bdbddbee62df8d3c292e31162ec32fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bdbddbee62df8d3c292e31162ec32fa">&#9670;&nbsp;</a></span>storeInbound() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void storeInbound </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#adfbe34076865528ac7b5ae7fa7137e84">SequenceNumber</a>&#160;</td>
          <td class="paramname"><em>sequenceNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_i_session_storage_1_1_raw_message_pointer.html">RawMessagePointer</a> &amp;&#160;</td>
          <td class="paramname"><em>pointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>logMessage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores the given inbound message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Incoming message. </td></tr>
    <tr><td class="paramname">sequenceNumber</td><td>Sequence number of the inbound message. </td></tr>
    <tr><td class="paramname">pointer</td><td>Raw buffer of the inbound message. </td></tr>
    <tr><td class="paramname">logMessage</td><td>Flag to indicate whether it needs to store the content of the message in the session storage or not. This parameter depends on the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a806fe0069e9acf5f5a8445cb70b42b2a" title="Returns &#39;true&#39; if inbound messages are logged, otherwise - &#39;false&#39;. ">Session::logInboundMessages()</a> and <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a00e4be4c208e8a6b003f4509a923146f" title="Returns incoming message types to be filtered out from the logs. ">Session::inboundMessageLogFilter()</a> settings. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad2dffb9b5df2fec085144e155219fa4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2dffb9b5df2fec085144e155219fa4c">&#9670;&nbsp;</a></span>storeInbound() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void storeInbound </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html">FlatMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#adfbe34076865528ac7b5ae7fa7137e84">SequenceNumber</a>&#160;</td>
          <td class="paramname"><em>sequenceNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_i_session_storage_1_1_raw_message_pointer.html">RawMessagePointer</a> &amp;&#160;</td>
          <td class="paramname"><em>pointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>logMessage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores the given inbound message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Incoming message. </td></tr>
    <tr><td class="paramname">sequenceNumber</td><td>Sequence number of the inbound message. </td></tr>
    <tr><td class="paramname">pointer</td><td>Raw buffer of the inbound message. </td></tr>
    <tr><td class="paramname">logMessage</td><td>Flag to indicate whether it needs to store the content of the message in the session storage or not. This parameter depends on the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a806fe0069e9acf5f5a8445cb70b42b2a" title="Returns &#39;true&#39; if inbound messages are logged, otherwise - &#39;false&#39;. ">Session::logInboundMessages()</a> and <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a00e4be4c208e8a6b003f4509a923146f" title="Returns incoming message types to be filtered out from the logs. ">Session::inboundMessageLogFilter()</a> settings. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6b5da608abf5a5e3628b3decc4510038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b5da608abf5a5e3628b3decc4510038">&#9670;&nbsp;</a></span>storeOutbound() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void storeOutbound </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_i_session_storage_1_1_raw_message_pointer.html">RawMessagePointer</a> &amp;&#160;</td>
          <td class="paramname"><em>pointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>logMessage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores the given outgoing message. </p>
<p>It is called when the <code>messageMode</code> is set to <code><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html" title="Encapsulates operations over a FIX Message. ">Message</a></code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Outgoing message. </td></tr>
    <tr><td class="paramname">pointer</td><td>Raw buffer of the outgoing message. </td></tr>
    <tr><td class="paramname">logMessage</td><td>Flag to indicate whether it needs to store the content of the message in the session storage or not. This parameter depends on the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a91a9630f1cf5d9704244fe466a04d7de" title="Returns &#39;true&#39; if outbound messages are logged, otherwise - &#39;false&#39;. ">Session::logOutboundMessages()</a> and <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a3ab8bd20b8c2a89a046fca8919152b8a" title="Returns outgoing message types to be filtered out from the logs. ">Session::outboundMessageLogFilter()</a> settings. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3dabcc3308ab1f94da0b62428f7ac322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dabcc3308ab1f94da0b62428f7ac322">&#9670;&nbsp;</a></span>storeOutbound() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void storeOutbound </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html">FlatMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#adfbe34076865528ac7b5ae7fa7137e84">SequenceNumber</a>&#160;</td>
          <td class="paramname"><em>sequenceNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_i_session_storage_1_1_raw_message_pointer.html">RawMessagePointer</a> &amp;&#160;</td>
          <td class="paramname"><em>pointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>logMessage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores the given outgoing message. </p>
<p>It is called when the <code>messageMode</code> is set to <code><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html" title="Provides access to FIX fields from a flat (tag=value) message. ">FlatMessage</a></code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Outgoing message. </td></tr>
    <tr><td class="paramname">sequenceNumber</td><td>Sequence number of the outgoing message. </td></tr>
    <tr><td class="paramname">pointer</td><td>Raw buffer of the outgoing message. </td></tr>
    <tr><td class="paramname">logMessage</td><td>Flag to indicate whether it needs to store the content of the message in the session storage or not. This parameter depends on the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a91a9630f1cf5d9704244fe466a04d7de" title="Returns &#39;true&#39; if outbound messages are logged, otherwise - &#39;false&#39;. ">Session::logOutboundMessages()</a> and <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a3ab8bd20b8c2a89a046fca8919152b8a" title="Returns outgoing message types to be filtered out from the logs. ">Session::outboundMessageLogFilter()</a> settings. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac48473e171df71aa55d99819bb1896c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac48473e171df71aa55d99819bb1896c9">&#9670;&nbsp;</a></span>warmup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void warmup </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Warmup the storage. </p>

<p class="definition">Definition at line <a class="el" href="_i_session_storage_8h_source.html#l00171">171</a> of file <a class="el" href="_i_session_storage_8h_source.html">ISessionStorage.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OnixS/FIXEngine/FIX/<a class="el" href="_i_session_storage_8h_source.html">ISessionStorage.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
