<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: ValidationException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_onix_s.html">OnixS</a></li><li class="navelem"><a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a></li><li class="navelem"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_validation_exception.html">ValidationException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_onix_s_1_1_f_i_x_1_1_validation_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ValidationException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_exception_8h_source.html">OnixS/FIXEngine/FIX/Exception.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9d3e14f6f681b17157b2aa0ca85dfbf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_validation_exception.html#ac9d3e14f6f681b17157b2aa0ca85dfbf">ValidationException</a> (const std::string &amp;message, <a class="el" href="namespace_onix_s_1_1_f_i_x.html#af0636a424617900e8d64c89de1101df7">Tag</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_validation_exception.html#a14d1af59ba51b4905221df16af9a192c">tag</a>, <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_message_validation_flag.html#a8150b7776c2a1749101acf22e868d091">MessageValidationFlag::Enum</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_validation_exception.html#a837e935cb8fae324e6bf473ac25278f7">failedValidation</a>)</td></tr>
<tr class="separator:ac9d3e14f6f681b17157b2aa0ca85dfbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a10297cc3cefadc3554ea5723303dbe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_validation_exception.html#a5a10297cc3cefadc3554ea5723303dbe">~ValidationException</a> () <a class="el" href="_compiler_8h.html#a7f7c26dff107028bcd84aa4d3ca46a64">ONIXS_FIXENGINE_NOTHROW</a> ONIXS_FIXENGINE_OVERRIDE <a class="el" href="_compiler_8h.html#a38e2df9e9ac47973c8c349f02096d7f0">ONIXS_FIXENGINE_DEFAULT</a></td></tr>
<tr class="separator:a5a10297cc3cefadc3554ea5723303dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d1af59ba51b4905221df16af9a192c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#af0636a424617900e8d64c89de1101df7">Tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_validation_exception.html#a14d1af59ba51b4905221df16af9a192c">tag</a> () const</td></tr>
<tr class="separator:a14d1af59ba51b4905221df16af9a192c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837e935cb8fae324e6bf473ac25278f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_onix_s_1_1_f_i_x_1_1_message_validation_flag.html#a8150b7776c2a1749101acf22e868d091">MessageValidationFlag::Enum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_validation_exception.html#a837e935cb8fae324e6bf473ac25278f7">failedValidation</a> () const</td></tr>
<tr class="separator:a837e935cb8fae324e6bf473ac25278f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_exception_8h_source.html#l00123">123</a> of file <a class="el" href="_exception_8h_source.html">Exception.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac9d3e14f6f681b17157b2aa0ca85dfbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9d3e14f6f681b17157b2aa0ca85dfbf">&#9670;&nbsp;</a></span>ValidationException()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_validation_exception.html">ValidationException</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#af0636a424617900e8d64c89de1101df7">Tag</a>&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_onix_s_1_1_f_i_x_1_1_message_validation_flag.html#a8150b7776c2a1749101acf22e868d091">MessageValidationFlag::Enum</a>&#160;</td>
          <td class="paramname"><em>failedValidation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="_exception_8h_source.html#l00127">127</a> of file <a class="el" href="_exception_8h_source.html">Exception.h</a>.</p>

</div>
</div>
<a id="a5a10297cc3cefadc3554ea5723303dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a10297cc3cefadc3554ea5723303dbe">&#9670;&nbsp;</a></span>~ValidationException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_onix_s_1_1_f_i_x_1_1_validation_exception.html">ValidationException</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a837e935cb8fae324e6bf473ac25278f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a837e935cb8fae324e6bf473ac25278f7">&#9670;&nbsp;</a></span>failedValidation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_onix_s_1_1_f_i_x_1_1_message_validation_flag.html#a8150b7776c2a1749101acf22e868d091">MessageValidationFlag::Enum</a> failedValidation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the validation criteria that fails. </p>

<p class="definition">Definition at line <a class="el" href="_exception_8h_source.html#l00140">140</a> of file <a class="el" href="_exception_8h_source.html">Exception.h</a>.</p>

</div>
</div>
<a id="a14d1af59ba51b4905221df16af9a192c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14d1af59ba51b4905221df16af9a192c">&#9670;&nbsp;</a></span>tag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#af0636a424617900e8d64c89de1101df7">Tag</a> tag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the tag number of the invalid field. </p>

<p class="definition">Definition at line <a class="el" href="_exception_8h_source.html#l00135">135</a> of file <a class="el" href="_exception_8h_source.html">Exception.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OnixS/FIXEngine/FIX/<a class="el" href="_exception_8h_source.html">Exception.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
