<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: Engine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_onix_s.html">OnixS</a></li><li class="navelem"><a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a></li><li class="navelem"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine.html">Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_onix_s_1_1_f_i_x_1_1_engine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Engine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_engine_8h_source.html">OnixS/FIXEngine/FIX/Engine.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71aac57aa11492bce472c29939e5a716"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine.html#a71aac57aa11492bce472c29939e5a716">log</a> (const std::string &amp;message)</td></tr>
<tr class="separator:a71aac57aa11492bce472c29939e5a716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1affefd6473e44f21e7c572d7d4e8579"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine.html#a1affefd6473e44f21e7c572d7d4e8579">listenPort</a> () const</td></tr>
<tr class="separator:a1affefd6473e44f21e7c572d7d4e8579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f6b9f3ea2fca63b64d2b72193caf62"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine.html#a76f6b9f3ea2fca63b64d2b72193caf62">logDirectory</a> () const</td></tr>
<tr class="separator:a76f6b9f3ea2fca63b64d2b72193caf62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d12b5d54c2a15fe79dced5988d20ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html">Timestamp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine.html#a07d12b5d54c2a15fe79dced5988d20ec">licenseExpirationDate</a> () const</td></tr>
<tr class="separator:a07d12b5d54c2a15fe79dced5988d20ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dda5650f081a933912465227ae626bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#af24ee18f851d76a8d9872d57893444cc">Dictionaries</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine.html#a6dda5650f081a933912465227ae626bc">dictionaries</a> () const</td></tr>
<tr class="separator:a6dda5650f081a933912465227ae626bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7126dd05b0124d47009a275d8930f9bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine.html#a7126dd05b0124d47009a275d8930f9bc">addSessionDictionary</a> (const std::string &amp;dictionaryFile)</td></tr>
<tr class="separator:a7126dd05b0124d47009a275d8930f9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0820a2ff9ab1e077c719951758c0618b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine.html#a0820a2ff9ab1e077c719951758c0618b">addSessionDictionaryFromString</a> (const std::string &amp;dialectString)</td></tr>
<tr class="separator:a0820a2ff9ab1e077c719951758c0618b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c2c27c6843a619a8ff1c6d58b7f8a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine.html#a53c2c27c6843a619a8ff1c6d58b7f8a7">addListenPort</a> (int port)</td></tr>
<tr class="separator:a53c2c27c6843a619a8ff1c6d58b7f8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab200805300e08f943746f67162419fa3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine.html#ab200805300e08f943746f67162419fa3">addListenPorts</a> (const <a class="el" href="namespace_onix_s_1_1_f_i_x.html#afdd8642fe73faaf91f410f5c0c3573e4">ListenPorts</a> &amp;ports)</td></tr>
<tr class="separator:ab200805300e08f943746f67162419fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43bf1f408c2946c39333e040b8108a54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine.html#a43bf1f408c2946c39333e040b8108a54">removeListenPort</a> (int port)</td></tr>
<tr class="separator:a43bf1f408c2946c39333e040b8108a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7f8d4c9aab37ab0d6a6022333951ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine.html#a0b7f8d4c9aab37ab0d6a6022333951ea">removeListenPorts</a> (const <a class="el" href="namespace_onix_s_1_1_f_i_x.html#afdd8642fe73faaf91f410f5c0c3573e4">ListenPorts</a> &amp;ports)</td></tr>
<tr class="separator:a0b7f8d4c9aab37ab0d6a6022333951ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f0329c2f2c7ba9bf403b649508cabd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine.html#ac0f0329c2f2c7ba9bf403b649508cabd">addSslListenPort</a> (int port)</td></tr>
<tr class="separator:ac0f0329c2f2c7ba9bf403b649508cabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ec238a108f865973cecc6d56d21bf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine.html#a87ec238a108f865973cecc6d56d21bf9">addSslListenPorts</a> (const <a class="el" href="namespace_onix_s_1_1_f_i_x.html#afdd8642fe73faaf91f410f5c0c3573e4">ListenPorts</a> &amp;ports)</td></tr>
<tr class="separator:a87ec238a108f865973cecc6d56d21bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64184b8a124d9dd2c5d6df4c34257322"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine.html#a64184b8a124d9dd2c5d6df4c34257322">removeSslListenPort</a> (int port)</td></tr>
<tr class="separator:a64184b8a124d9dd2c5d6df4c34257322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aababd4213ba2ed3816950fcd4e9423ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine.html#aababd4213ba2ed3816950fcd4e9423ba">removeSslListenPorts</a> (const <a class="el" href="namespace_onix_s_1_1_f_i_x.html#afdd8642fe73faaf91f410f5c0c3573e4">ListenPorts</a> &amp;ports)</td></tr>
<tr class="separator:aababd4213ba2ed3816950fcd4e9423ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a8ace413808d9299f43e0887a1a89a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine.html#ac2a8ace413808d9299f43e0887a1a89a">registerListener</a> (<a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_engine_listener.html">IEngineListener</a> *listener)</td></tr>
<tr class="separator:ac2a8ace413808d9299f43e0887a1a89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750d57019d55bf8fa3d6dee20c3b7d98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine.html#a750d57019d55bf8fa3d6dee20c3b7d98">unregisterListener</a> ()</td></tr>
<tr class="separator:a750d57019d55bf8fa3d6dee20c3b7d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62dcd3d724c6f48cd1ed48b8a9740b26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine.html#a62dcd3d724c6f48cd1ed48b8a9740b26">synchronizeHighResolutionTimeServiceWithSystemTime</a> ()</td></tr>
<tr class="separator:a62dcd3d724c6f48cd1ed48b8a9740b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb23a1e8a2211675da39814b1e392ba3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine_settings.html">EngineSettings</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine.html#adb23a1e8a2211675da39814b1e392ba3">settings</a> () const</td></tr>
<tr class="separator:adb23a1e8a2211675da39814b1e392ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aaccc326e7b435a6366da8eb44b429dcc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine.html">Engine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine.html#aaccc326e7b435a6366da8eb44b429dcc">init</a> (int <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine.html#a1affefd6473e44f21e7c572d7d4e8579">listenPort</a>=0, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_reactor.html">ISessionReactor</a> *stack=ONIXS_FIXENGINE_NULLPTR)</td></tr>
<tr class="separator:aaccc326e7b435a6366da8eb44b429dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618b9953a81cef0bc9bf73b7fce55775"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine.html">Engine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine.html#a618b9953a81cef0bc9bf73b7fce55775">init</a> (const std::string &amp;configFile, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_reactor.html">ISessionReactor</a> *stack=ONIXS_FIXENGINE_NULLPTR)</td></tr>
<tr class="separator:a618b9953a81cef0bc9bf73b7fce55775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36621086aa084481bba2d75145c15e71"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine.html">Engine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine.html#a36621086aa084481bba2d75145c15e71">initFromString</a> (const std::string &amp;configuration, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_reactor.html">ISessionReactor</a> *stack=ONIXS_FIXENGINE_NULLPTR)</td></tr>
<tr class="separator:a36621086aa084481bba2d75145c15e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34948192582da10160f1ac5438e167c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine.html">Engine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine.html#ad34948192582da10160f1ac5438e167c">init</a> (const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine_settings.html">EngineSettings</a> &amp;<a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine.html#adb23a1e8a2211675da39814b1e392ba3">settings</a>, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_reactor.html">ISessionReactor</a> *stack=ONIXS_FIXENGINE_NULLPTR)</td></tr>
<tr class="separator:ad34948192582da10160f1ac5438e167c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d41be4b41bfdb31fb9d8b017c5363a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine.html#a62d41be4b41bfdb31fb9d8b017c5363a">shutdown</a> ()</td></tr>
<tr class="separator:a62d41be4b41bfdb31fb9d8b017c5363a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11765080a8adac7e21ba52f60ead8414"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine.html">Engine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine.html#a11765080a8adac7e21ba52f60ead8414">instance</a> ()</td></tr>
<tr class="separator:a11765080a8adac7e21ba52f60ead8414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87753f5d050529932389515f11f80e7c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine.html#a87753f5d050529932389515f11f80e7c">initialized</a> ()</td></tr>
<tr class="separator:a87753f5d050529932389515f11f80e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_engine_8h_source.html#l00039">39</a> of file <a class="el" href="_engine_8h_source.html">Engine.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a53c2c27c6843a619a8ff1c6d58b7f8a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c2c27c6843a619a8ff1c6d58b7f8a7">&#9670;&nbsp;</a></span>addListenPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addListenPort </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the listen port(s) for incoming connections. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>if the <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine.html" title="FIX Engine. ">Engine</a> cannot start listening on the specified port(s) or the telecommunication level is disabled (the Listen Port is -1 or 0).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This call is thread-safe. </dd></dl>

</div>
</div>
<a id="ab200805300e08f943746f67162419fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab200805300e08f943746f67162419fa3">&#9670;&nbsp;</a></span>addListenPorts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addListenPorts </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_onix_s_1_1_f_i_x.html#afdd8642fe73faaf91f410f5c0c3573e4">ListenPorts</a> &amp;&#160;</td>
          <td class="paramname"><em>ports</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7126dd05b0124d47009a275d8930f9bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7126dd05b0124d47009a275d8930f9bc">&#9670;&nbsp;</a></span>addSessionDictionary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addSessionDictionary </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>dictionaryFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the session level dictionary(s) from the XML file(s) with the description of the <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> Dictionary(s). </p>
<dl class="section note"><dt>Note</dt><dd>More than one file could be specified. Symbol '|' is used as the file name delimiter. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dictionaryFile</td><td>Specifies the path(s) to the XML file(s) with the description of the <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> Dictionary(s). </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">OnixS::DomainException</td><td>if there are standart dictionary(s) in the XML file(s).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This call is thread-safe. </dd></dl>

</div>
</div>
<a id="a0820a2ff9ab1e077c719951758c0618b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0820a2ff9ab1e077c719951758c0618b">&#9670;&nbsp;</a></span>addSessionDictionaryFromString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addSessionDictionaryFromString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>dialectString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the session level dictionary(s) from the plain text string with the description of the <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> Dictionary(s). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dialectString</td><td>Specifies the plain text string with the description of the <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> Dictionary(s). </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">OnixS::DomainException</td><td>if there are standart dictionary(s) in the dialect string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This call is thread-safe. </dd></dl>

</div>
</div>
<a id="ac0f0329c2f2c7ba9bf403b649508cabd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0f0329c2f2c7ba9bf403b649508cabd">&#9670;&nbsp;</a></span>addSslListenPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addSslListenPort </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the ssl listen port(s) for incoming ssl connections. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>if the <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine.html" title="FIX Engine. ">Engine</a> cannot start listening on the specified ssl port(s) or the telecommunication level is disabled (the Listen Port is -1 or 0).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This call is thread-safe. </dd></dl>

</div>
</div>
<a id="a87ec238a108f865973cecc6d56d21bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87ec238a108f865973cecc6d56d21bf9">&#9670;&nbsp;</a></span>addSslListenPorts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addSslListenPorts </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_onix_s_1_1_f_i_x.html#afdd8642fe73faaf91f410f5c0c3573e4">ListenPorts</a> &amp;&#160;</td>
          <td class="paramname"><em>ports</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6dda5650f081a933912465227ae626bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dda5650f081a933912465227ae626bc">&#9670;&nbsp;</a></span>dictionaries()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#af24ee18f851d76a8d9872d57893444cc">Dictionaries</a> dictionaries </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the array of loaded dictionaries. </p>

</div>
</div>
<a id="aaccc326e7b435a6366da8eb44b429dcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaccc326e7b435a6366da8eb44b429dcc">&#9670;&nbsp;</a></span>init() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine.html">Engine</a>* init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>listenPort</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_reactor.html">ISessionReactor</a> *&#160;</td>
          <td class="paramname"><em>stack</em> = <code>ONIXS_FIXENGINE_NULLPTR</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine.html" title="FIX Engine. ">Engine</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listenPort</td><td>The engine listens on this port for incoming connections. If '0' then only session-initiators can be created. If '-1' then the telecommunication level is disabled and only message parsing/assembling can be used. </td></tr>
    <tr><td class="paramname">stack</td><td>An instance of an externally managed reactor for acceptor sessions.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This call is thread-safe. </dd></dl>

</div>
</div>
<a id="a618b9953a81cef0bc9bf73b7fce55775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a618b9953a81cef0bc9bf73b7fce55775">&#9670;&nbsp;</a></span>init() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine.html">Engine</a>* init </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>configFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_reactor.html">ISessionReactor</a> *&#160;</td>
          <td class="paramname"><em>stack</em> = <code>ONIXS_FIXENGINE_NULLPTR</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine.html" title="FIX Engine. ">Engine</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">configFile</td><td>Configuration file. </td></tr>
    <tr><td class="paramname">stack</td><td>An instance of an externally managed reactor for acceptor sessions.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This call is thread-safe. </dd></dl>

</div>
</div>
<a id="ad34948192582da10160f1ac5438e167c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad34948192582da10160f1ac5438e167c">&#9670;&nbsp;</a></span>init() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine.html">Engine</a>* init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine_settings.html">EngineSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_reactor.html">ISessionReactor</a> *&#160;</td>
          <td class="paramname"><em>stack</em> = <code>ONIXS_FIXENGINE_NULLPTR</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine.html" title="FIX Engine. ">Engine</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">settings</td><td><a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine.html" title="FIX Engine. ">Engine</a> settings. </td></tr>
    <tr><td class="paramname">stack</td><td>An instance of an externally managed reactor for acceptor sessions.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This call is thread-safe. </dd></dl>

</div>
</div>
<a id="a36621086aa084481bba2d75145c15e71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36621086aa084481bba2d75145c15e71">&#9670;&nbsp;</a></span>initFromString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine.html">Engine</a>* initFromString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>configuration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_reactor.html">ISessionReactor</a> *&#160;</td>
          <td class="paramname"><em>stack</em> = <code>ONIXS_FIXENGINE_NULLPTR</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine.html" title="FIX Engine. ">Engine</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">configuration</td><td>Configuration string. </td></tr>
    <tr><td class="paramname">stack</td><td>An instance of an externally managed reactor for acceptor sessions.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This call is thread-safe. </dd></dl>

</div>
</div>
<a id="a87753f5d050529932389515f11f80e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87753f5d050529932389515f11f80e7c">&#9670;&nbsp;</a></span>initialized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool initialized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns 'true' if the <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine.html" title="FIX Engine. ">Engine</a> has been initialized, otherwise - 'false'. </p>
<dl class="section note"><dt>Note</dt><dd>This call is thread-safe. </dd></dl>

</div>
</div>
<a id="a11765080a8adac7e21ba52f60ead8414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11765080a8adac7e21ba52f60ead8414">&#9670;&nbsp;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine.html">Engine</a>* instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine.html" title="FIX Engine. ">Engine</a> instance. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">OnixS::DomainException</td><td>if the <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine.html" title="FIX Engine. ">Engine</a> has not been initialized yet.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This call is thread-safe. </dd></dl>

</div>
</div>
<a id="a07d12b5d54c2a15fe79dced5988d20ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07d12b5d54c2a15fe79dced5988d20ec">&#9670;&nbsp;</a></span>licenseExpirationDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html">Timestamp</a> licenseExpirationDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine.html" title="FIX Engine. ">Engine</a>'s license expiration date. </p>

</div>
</div>
<a id="a1affefd6473e44f21e7c572d7d4e8579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1affefd6473e44f21e7c572d7d4e8579">&#9670;&nbsp;</a></span>listenPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int listenPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the listen port. </p>
<p>The <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine.html" title="FIX Engine. ">Engine</a> listens on this port for incoming connections. </p>

</div>
</div>
<a id="a71aac57aa11492bce472c29939e5a716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71aac57aa11492bce472c29939e5a716">&#9670;&nbsp;</a></span>log()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void log </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logs the given user's message to <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine.html" title="FIX Engine. ">Engine</a>'s log file. </p>
<dl class="section note"><dt>Note</dt><dd>This call is thread-safe. </dd></dl>

</div>
</div>
<a id="a76f6b9f3ea2fca63b64d2b72193caf62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76f6b9f3ea2fca63b64d2b72193caf62">&#9670;&nbsp;</a></span>logDirectory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; logDirectory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine.html" title="FIX Engine. ">Engine</a> log directory. </p>
<p>Inbound and outbound <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> messages, session's state data, and the <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine.html" title="FIX Engine. ">Engine</a> log file are stored in this directory. </p>

</div>
</div>
<a id="ac2a8ace413808d9299f43e0887a1a89a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2a8ace413808d9299f43e0887a1a89a">&#9670;&nbsp;</a></span>registerListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void registerListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_engine_listener.html">IEngineListener</a> *&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine.html" title="FIX Engine. ">Engine</a> listener. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>if the listener is already registered.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This call is thread-safe. </dd></dl>

</div>
</div>
<a id="a43bf1f408c2946c39333e040b8108a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43bf1f408c2946c39333e040b8108a54">&#9670;&nbsp;</a></span>removeListenPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removeListenPort </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the listen port(s) for incoming connections. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>if the telecommunication level is disabled (the Listen Port is -1 or 0).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This call is thread-safe. </dd></dl>

</div>
</div>
<a id="a0b7f8d4c9aab37ab0d6a6022333951ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b7f8d4c9aab37ab0d6a6022333951ea">&#9670;&nbsp;</a></span>removeListenPorts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removeListenPorts </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_onix_s_1_1_f_i_x.html#afdd8642fe73faaf91f410f5c0c3573e4">ListenPorts</a> &amp;&#160;</td>
          <td class="paramname"><em>ports</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64184b8a124d9dd2c5d6df4c34257322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64184b8a124d9dd2c5d6df4c34257322">&#9670;&nbsp;</a></span>removeSslListenPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removeSslListenPort </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the ssl listen port(s) for incoming ssl connections. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>if the telecommunication level is disabled (the Listen Port is -1 or 0).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This call is thread-safe. </dd></dl>

</div>
</div>
<a id="aababd4213ba2ed3816950fcd4e9423ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aababd4213ba2ed3816950fcd4e9423ba">&#9670;&nbsp;</a></span>removeSslListenPorts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removeSslListenPorts </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_onix_s_1_1_f_i_x.html#afdd8642fe73faaf91f410f5c0c3573e4">ListenPorts</a> &amp;&#160;</td>
          <td class="paramname"><em>ports</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb23a1e8a2211675da39814b1e392ba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb23a1e8a2211675da39814b1e392ba3">&#9670;&nbsp;</a></span>settings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine_settings.html">EngineSettings</a>&amp; settings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current Engine-level settings. </p>

</div>
</div>
<a id="a62d41be4b41bfdb31fb9d8b017c5363a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62d41be4b41bfdb31fb9d8b017c5363a">&#9670;&nbsp;</a></span>shutdown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shutdowns the <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine.html" title="FIX Engine. ">Engine</a> and releases all resources. </p>
<dl class="section note"><dt>Note</dt><dd>This call is thread-safe. </dd></dl>

</div>
</div>
<a id="a62dcd3d724c6f48cd1ed48b8a9740b26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62dcd3d724c6f48cd1ed48b8a9740b26">&#9670;&nbsp;</a></span>synchronizeHighResolutionTimeServiceWithSystemTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void synchronizeHighResolutionTimeServiceWithSystemTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs the synchronization of the high-resolution internal time service with the system time on Windows OS. </p>
<p>On OS less than Windows 8 and Windows Server 2012, the internal high-resolution time service, is based on QueryPerformanceCounter API. This service is synchronized with the system time only once when an application is started, as a result, a time difference can occur in time. Therefore, for such old windows versions, it makes sense to synchronize the internal time service periodically (e.g. once per day) with the system time to avoid time drift issues.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>if there is a session in non-disconnected state.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This call is thread-safe. </dd>
<dd>
The method should be called when all sessions are disconnected to avoid time resynchronization side effects. </dd></dl>

</div>
</div>
<a id="a750d57019d55bf8fa3d6dee20c3b7d98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a750d57019d55bf8fa3d6dee20c3b7d98">&#9670;&nbsp;</a></span>unregisterListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unregisterListener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Un-registers the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine.html" title="FIX Engine. ">Engine</a> listener. </p>
<dl class="section note"><dt>Note</dt><dd>This call is thread-safe. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OnixS/FIXEngine/FIX/<a class="el" href="_engine_8h_source.html">Engine.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
