<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: TimeOfDay Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_onix_s.html">OnixS</a></li><li class="navelem"><a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a></li><li class="navelem"><a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_scheduling.html">Scheduling</a></li><li class="navelem"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_time_of_day.html">TimeOfDay</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_time_of_day-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TimeOfDay Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_session_schedule_8h_source.html">OnixS/FIXEngine/FIX/Scheduling/SessionSchedule.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a61ff07a9adbf1cc19661345edcf2dedd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_time_of_day.html#a61ff07a9adbf1cc19661345edcf2dedd">TimeOfDay</a> ()</td></tr>
<tr class="separator:a61ff07a9adbf1cc19661345edcf2dedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8a635d657fbdd38733bc6bb132ed7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_time_of_day.html#a4e8a635d657fbdd38733bc6bb132ed7a">TimeOfDay</a> (<a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_scheduling.html#a62eaa8a7bc200c627f2e4c6747af9b86">Hours</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_time_of_day.html#addbc3d6dfe512a1edfb1a4508d81ac16">hours</a>, <a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_scheduling.html#a15e28625ffaad53461cf61e7a5851e67">Minutes</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_time_of_day.html#ae196163c53cac04ae04ff1ca7251a276">minutes</a>, <a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_scheduling.html#ab3b257d7597794a7f1f3909d92e0e898">Seconds</a>=0)</td></tr>
<tr class="separator:a4e8a635d657fbdd38733bc6bb132ed7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d58f920884a990d9c009cc36a12288"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_time_of_day.html#a20d58f920884a990d9c009cc36a12288">TimeOfDay</a> (const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_time_of_day.html">TimeOfDay</a> &amp;)</td></tr>
<tr class="separator:a20d58f920884a990d9c009cc36a12288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbc3d6dfe512a1edfb1a4508d81ac16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_scheduling.html#a62eaa8a7bc200c627f2e4c6747af9b86">Hours</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_time_of_day.html#addbc3d6dfe512a1edfb1a4508d81ac16">hours</a> () const</td></tr>
<tr class="separator:addbc3d6dfe512a1edfb1a4508d81ac16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae196163c53cac04ae04ff1ca7251a276"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_scheduling.html#a15e28625ffaad53461cf61e7a5851e67">Minutes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_time_of_day.html#ae196163c53cac04ae04ff1ca7251a276">minutes</a> () const</td></tr>
<tr class="separator:ae196163c53cac04ae04ff1ca7251a276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb315675a0a3c5fa1e0867def1748f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_scheduling.html#ab3b257d7597794a7f1f3909d92e0e898">Seconds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_time_of_day.html#adeb315675a0a3c5fa1e0867def1748f1">seconds</a> () const</td></tr>
<tr class="separator:adeb315675a0a3c5fa1e0867def1748f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871998e349692040d53309f1cb733cf5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_scheduling.html#ab3b257d7597794a7f1f3909d92e0e898">Seconds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_time_of_day.html#a871998e349692040d53309f1cb733cf5">sinceMidnight</a> () const</td></tr>
<tr class="separator:a871998e349692040d53309f1cb733cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe5121d6528fdea3f243321b3fa3a49"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_time_of_day.html#a1fe5121d6528fdea3f243321b3fa3a49">toString</a> () const</td></tr>
<tr class="separator:a1fe5121d6528fdea3f243321b3fa3a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a0c95b7cf5afeff11a9631ad0d978f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_time_of_day.html#ab1a0c95b7cf5afeff11a9631ad0d978f">operator==</a> (const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_time_of_day.html">TimeOfDay</a> &amp;other) const</td></tr>
<tr class="separator:ab1a0c95b7cf5afeff11a9631ad0d978f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ce0b10d76c1b5196378691efbed086"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_time_of_day.html#a13ce0b10d76c1b5196378691efbed086">operator!=</a> (const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_time_of_day.html">TimeOfDay</a> &amp;other) const</td></tr>
<tr class="separator:a13ce0b10d76c1b5196378691efbed086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02da29909266a6faf1763ee636adde43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_time_of_day.html">TimeOfDay</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_time_of_day.html#a02da29909266a6faf1763ee636adde43">operator=</a> (const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_time_of_day.html">TimeOfDay</a> &amp;)</td></tr>
<tr class="separator:a02da29909266a6faf1763ee636adde43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a56e8e0049d3a56dee4004d6b5da77cdf"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_time_of_day.html">TimeOfDay</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_time_of_day.html#a56e8e0049d3a56dee4004d6b5da77cdf">now</a> ()</td></tr>
<tr class="separator:a56e8e0049d3a56dee4004d6b5da77cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b93abc86e40102d0ed389b92a1ba65c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_time_of_day.html">TimeOfDay</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_time_of_day.html#a4b93abc86e40102d0ed389b92a1ba65c">midnight</a> ()</td></tr>
<tr class="separator:a4b93abc86e40102d0ed389b92a1ba65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18b9eec024f6c4068973e4a9b4a8afa"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_time_of_day.html">TimeOfDay</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_time_of_day.html#ab18b9eec024f6c4068973e4a9b4a8afa">bad</a> ()</td></tr>
<tr class="separator:ab18b9eec024f6c4068973e4a9b4a8afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6a044d56afbaedc91efcc45a46433c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_time_of_day.html">TimeOfDay</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_time_of_day.html#a4c6a044d56afbaedc91efcc45a46433c">parse</a> (const std::string &amp;)</td></tr>
<tr class="separator:a4c6a044d56afbaedc91efcc45a46433c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_session_schedule_8h_source.html#l00113">113</a> of file <a class="el" href="_session_schedule_8h_source.html">SessionSchedule.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a61ff07a9adbf1cc19661345edcf2dedd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61ff07a9adbf1cc19661345edcf2dedd">&#9670;&nbsp;</a></span>TimeOfDay() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_time_of_day.html">TimeOfDay</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default initialization. </p>

</div>
</div>
<a id="a4e8a635d657fbdd38733bc6bb132ed7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e8a635d657fbdd38733bc6bb132ed7a">&#9670;&nbsp;</a></span>TimeOfDay() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_time_of_day.html">TimeOfDay</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_scheduling.html#a62eaa8a7bc200c627f2e4c6747af9b86">Hours</a>&#160;</td>
          <td class="paramname"><em>hours</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_scheduling.html#a15e28625ffaad53461cf61e7a5851e67">Minutes</a>&#160;</td>
          <td class="paramname"><em>minutes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_scheduling.html#ab3b257d7597794a7f1f3909d92e0e898">Seconds</a>&#160;</td>
          <td class="paramname"> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes instance to a specified number of hours, minutes, and seconds. </p>

</div>
</div>
<a id="a20d58f920884a990d9c009cc36a12288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20d58f920884a990d9c009cc36a12288">&#9670;&nbsp;</a></span>TimeOfDay() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_time_of_day.html">TimeOfDay</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_time_of_day.html">TimeOfDay</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes from the other instance. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab18b9eec024f6c4068973e4a9b4a8afa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab18b9eec024f6c4068973e4a9b4a8afa">&#9670;&nbsp;</a></span>bad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_time_of_day.html">TimeOfDay</a> bad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instance of ill-formed time of day. </p>

</div>
</div>
<a id="addbc3d6dfe512a1edfb1a4508d81ac16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addbc3d6dfe512a1edfb1a4508d81ac16">&#9670;&nbsp;</a></span>hours()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_scheduling.html#a62eaa8a7bc200c627f2e4c6747af9b86">Hours</a> hours </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets hours of the time of day. </p>

</div>
</div>
<a id="a4b93abc86e40102d0ed389b92a1ba65c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b93abc86e40102d0ed389b92a1ba65c">&#9670;&nbsp;</a></span>midnight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_time_of_day.html">TimeOfDay</a> midnight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>'Zero' point of the time of day. </p>

</div>
</div>
<a id="ae196163c53cac04ae04ff1ca7251a276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae196163c53cac04ae04ff1ca7251a276">&#9670;&nbsp;</a></span>minutes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_scheduling.html#a15e28625ffaad53461cf61e7a5851e67">Minutes</a> minutes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets minutes of the time of day. </p>

</div>
</div>
<a id="a56e8e0049d3a56dee4004d6b5da77cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56e8e0049d3a56dee4004d6b5da77cdf">&#9670;&nbsp;</a></span>now()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_time_of_day.html">TimeOfDay</a> now </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns current time of day value. </p>

</div>
</div>
<a id="a13ce0b10d76c1b5196378691efbed086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13ce0b10d76c1b5196378691efbed086">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_time_of_day.html">TimeOfDay</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether the instance is unequal to the other one. </p>

<p class="definition">Definition at line <a class="el" href="_session_schedule_8h_source.html#l00188">188</a> of file <a class="el" href="_session_schedule_8h_source.html">SessionSchedule.h</a>.</p>

</div>
</div>
<a id="a02da29909266a6faf1763ee636adde43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02da29909266a6faf1763ee636adde43">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_time_of_day.html">TimeOfDay</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_time_of_day.html">TimeOfDay</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1a0c95b7cf5afeff11a9631ad0d978f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1a0c95b7cf5afeff11a9631ad0d978f">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_time_of_day.html">TimeOfDay</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether the instance is equal to the other one. </p>

<p class="definition">Definition at line <a class="el" href="_session_schedule_8h_source.html#l00180">180</a> of file <a class="el" href="_session_schedule_8h_source.html">SessionSchedule.h</a>.</p>

</div>
</div>
<a id="a4c6a044d56afbaedc91efcc45a46433c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c6a044d56afbaedc91efcc45a46433c">&#9670;&nbsp;</a></span>parse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_time_of_day.html">TimeOfDay</a> parse </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses time of day from its string presentation. </p>

</div>
</div>
<a id="adeb315675a0a3c5fa1e0867def1748f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeb315675a0a3c5fa1e0867def1748f1">&#9670;&nbsp;</a></span>seconds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_scheduling.html#ab3b257d7597794a7f1f3909d92e0e898">Seconds</a> seconds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets seconds component of the time of day. </p>

</div>
</div>
<a id="a871998e349692040d53309f1cb733cf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a871998e349692040d53309f1cb733cf5">&#9670;&nbsp;</a></span>sinceMidnight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_scheduling.html#ab3b257d7597794a7f1f3909d92e0e898">Seconds</a> sinceMidnight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets total number of seconds since the midnight. </p>

<p class="definition">Definition at line <a class="el" href="_session_schedule_8h_source.html#l00173">173</a> of file <a class="el" href="_session_schedule_8h_source.html">SessionSchedule.h</a>.</p>

</div>
</div>
<a id="a1fe5121d6528fdea3f243321b3fa3a49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fe5121d6528fdea3f243321b3fa3a49">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds string presentation. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OnixS/FIXEngine/FIX/Scheduling/<a class="el" href="_session_schedule_8h_source.html">SessionSchedule.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
