<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: FlatMessage::ConstIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_onix_s.html">OnixS</a></li><li class="navelem"><a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a></li><li class="navelem"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html">FlatMessage</a></li><li class="navelem"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message_1_1_const_iterator.html">ConstIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_onix_s_1_1_f_i_x_1_1_flat_message_1_1_const_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FlatMessage::ConstIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_flat_message_8h_source.html">OnixS/FIXEngine/FIX/FlatMessage.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2a41d9d5b27b3a9cd6d9918c6eddc848"><td class="memItemLeft" align="right" valign="top">typedef std::forward_iterator_tag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message_1_1_const_iterator.html#a2a41d9d5b27b3a9cd6d9918c6eddc848">iterator_category</a></td></tr>
<tr class="separator:a2a41d9d5b27b3a9cd6d9918c6eddc848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a841fce17fdef9d03d78e0843328dc"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_flat_field.html">FlatField</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message_1_1_const_iterator.html#a06a841fce17fdef9d03d78e0843328dc">value_type</a></td></tr>
<tr class="separator:a06a841fce17fdef9d03d78e0843328dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb5ebdb28a33ee5d012cce683959a26"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_flat_field.html">FlatField</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message_1_1_const_iterator.html#aceb5ebdb28a33ee5d012cce683959a26">difference_type</a></td></tr>
<tr class="separator:aceb5ebdb28a33ee5d012cce683959a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae384ae1378bc104946313b0bca744069"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_flat_field.html">FlatField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message_1_1_const_iterator.html#ae384ae1378bc104946313b0bca744069">pointer</a></td></tr>
<tr class="separator:ae384ae1378bc104946313b0bca744069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b59d6deed020b6f83db33e59039166f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_flat_field.html">FlatField</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message_1_1_const_iterator.html#a8b59d6deed020b6f83db33e59039166f">reference</a></td></tr>
<tr class="separator:a8b59d6deed020b6f83db33e59039166f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad580885d6b86fb3be8ed9a4bd3cffe6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message_1_1_const_iterator.html#ad580885d6b86fb3be8ed9a4bd3cffe6e">ConstIterator</a> (const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html">FlatMessage</a> *, <a class="el" href="namespace_onix_s_1_1_f_i_x.html#af0636a424617900e8d64c89de1101df7">Tag</a>)</td></tr>
<tr class="separator:ad580885d6b86fb3be8ed9a4bd3cffe6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bea1a9f9c29d71ec8819dbad528affa"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_flat_field.html">FlatField</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message_1_1_const_iterator.html#a0bea1a9f9c29d71ec8819dbad528affa">operator*</a> () const</td></tr>
<tr class="separator:a0bea1a9f9c29d71ec8819dbad528affa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ffa4bcef022f7c5a0fbb86f7d50c4d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_flat_field.html">FlatField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message_1_1_const_iterator.html#af4ffa4bcef022f7c5a0fbb86f7d50c4d">operator-&gt;</a> () const</td></tr>
<tr class="separator:af4ffa4bcef022f7c5a0fbb86f7d50c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6940b680a1a5285447a5aeb52e01fb2a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message_1_1_const_iterator.html#a6940b680a1a5285447a5aeb52e01fb2a">operator==</a> (const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message_1_1_const_iterator.html">ConstIterator</a> &amp;) const</td></tr>
<tr class="separator:a6940b680a1a5285447a5aeb52e01fb2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8fcc60624ca657cc9dfcfcb072dbfb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message_1_1_const_iterator.html#acf8fcc60624ca657cc9dfcfcb072dbfb">operator!=</a> (const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message_1_1_const_iterator.html">ConstIterator</a> &amp;) const</td></tr>
<tr class="separator:acf8fcc60624ca657cc9dfcfcb072dbfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858a8f58b67c9fc79d628f5ebef436b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message_1_1_const_iterator.html">ConstIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message_1_1_const_iterator.html#a858a8f58b67c9fc79d628f5ebef436b3">operator++</a> ()</td></tr>
<tr class="separator:a858a8f58b67c9fc79d628f5ebef436b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_flat_message_8h_source.html#l00340">340</a> of file <a class="el" href="_flat_message_8h_source.html">FlatMessage.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aceb5ebdb28a33ee5d012cce683959a26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceb5ebdb28a33ee5d012cce683959a26">&#9670;&nbsp;</a></span>difference_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_flat_field.html">FlatField</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message_1_1_const_iterator.html#aceb5ebdb28a33ee5d012cce683959a26">difference_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_flat_message_8h_source.html#l00346">346</a> of file <a class="el" href="_flat_message_8h_source.html">FlatMessage.h</a>.</p>

</div>
</div>
<a id="a2a41d9d5b27b3a9cd6d9918c6eddc848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a41d9d5b27b3a9cd6d9918c6eddc848">&#9670;&nbsp;</a></span>iterator_category</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::forward_iterator_tag <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message_1_1_const_iterator.html#a2a41d9d5b27b3a9cd6d9918c6eddc848">iterator_category</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_flat_message_8h_source.html#l00344">344</a> of file <a class="el" href="_flat_message_8h_source.html">FlatMessage.h</a>.</p>

</div>
</div>
<a id="ae384ae1378bc104946313b0bca744069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae384ae1378bc104946313b0bca744069">&#9670;&nbsp;</a></span>pointer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_flat_field.html">FlatField</a>* <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message_1_1_const_iterator.html#ae384ae1378bc104946313b0bca744069">pointer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_flat_message_8h_source.html#l00347">347</a> of file <a class="el" href="_flat_message_8h_source.html">FlatMessage.h</a>.</p>

</div>
</div>
<a id="a8b59d6deed020b6f83db33e59039166f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b59d6deed020b6f83db33e59039166f">&#9670;&nbsp;</a></span>reference</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_flat_field.html">FlatField</a>&amp; <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message_1_1_const_iterator.html#a8b59d6deed020b6f83db33e59039166f">reference</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_flat_message_8h_source.html#l00348">348</a> of file <a class="el" href="_flat_message_8h_source.html">FlatMessage.h</a>.</p>

</div>
</div>
<a id="a06a841fce17fdef9d03d78e0843328dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06a841fce17fdef9d03d78e0843328dc">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_flat_field.html">FlatField</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message_1_1_const_iterator.html#a06a841fce17fdef9d03d78e0843328dc">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_flat_message_8h_source.html#l00345">345</a> of file <a class="el" href="_flat_message_8h_source.html">FlatMessage.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad580885d6b86fb3be8ed9a4bd3cffe6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad580885d6b86fb3be8ed9a4bd3cffe6e">&#9670;&nbsp;</a></span>ConstIterator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message_1_1_const_iterator.html">ConstIterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html">FlatMessage</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#af0636a424617900e8d64c89de1101df7">Tag</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes iterator by a first field from which you need to iterate. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acf8fcc60624ca657cc9dfcfcb072dbfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf8fcc60624ca657cc9dfcfcb072dbfb">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message_1_1_const_iterator.html">ConstIterator</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bea1a9f9c29d71ec8819dbad528affa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bea1a9f9c29d71ec8819dbad528affa">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_flat_field.html">FlatField</a>&amp; operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_flat_message_8h_source.html#l00353">353</a> of file <a class="el" href="_flat_message_8h_source.html">FlatMessage.h</a>.</p>

</div>
</div>
<a id="a858a8f58b67c9fc79d628f5ebef436b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a858a8f58b67c9fc79d628f5ebef436b3">&#9670;&nbsp;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message_1_1_const_iterator.html">ConstIterator</a>&amp; operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4ffa4bcef022f7c5a0fbb86f7d50c4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4ffa4bcef022f7c5a0fbb86f7d50c4d">&#9670;&nbsp;</a></span>operator->()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_flat_field.html">FlatField</a>* operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_flat_message_8h_source.html#l00357">357</a> of file <a class="el" href="_flat_message_8h_source.html">FlatMessage.h</a>.</p>

</div>
</div>
<a id="a6940b680a1a5285447a5aeb52e01fb2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6940b680a1a5285447a5aeb52e01fb2a">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message_1_1_const_iterator.html">ConstIterator</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OnixS/FIXEngine/FIX/<a class="el" href="_flat_message_8h_source.html">FlatMessage.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
