<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: Version Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_onix_s.html">OnixS</a></li><li class="navelem"><a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a></li><li class="navelem"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_version.html">Version</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_onix_s_1_1_f_i_x_1_1_version-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Version Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_version_8h_source.html">OnixS/FIXEngine/FIX/Version.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb75ee08b7ff8b3b964879e1a0bb0813"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_version.html#afb75ee08b7ff8b3b964879e1a0bb0813">Version</a> (<a class="el" href="namespace_onix_s_1_1_f_i_x.html#a57bce3c6ec84267440720b7b73ea610e">VersionComponent</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_version.html#a23b37c3b0fe984bd445dfdc809f0875f">majorNumber</a>, <a class="el" href="namespace_onix_s_1_1_f_i_x.html#a57bce3c6ec84267440720b7b73ea610e">VersionComponent</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_version.html#a75e02aea0319f679c0cd0f33be512cd4">minorNumber</a>, <a class="el" href="namespace_onix_s_1_1_f_i_x.html#a57bce3c6ec84267440720b7b73ea610e">VersionComponent</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_version.html#a037abd9371773816e5b90f3036c572cb">improvement</a>, <a class="el" href="namespace_onix_s_1_1_f_i_x.html#a57bce3c6ec84267440720b7b73ea610e">VersionComponent</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_version.html#a43d0a32798a11b8a6f39b8b87253cf04">build</a>)</td></tr>
<tr class="separator:afb75ee08b7ff8b3b964879e1a0bb0813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b37c3b0fe984bd445dfdc809f0875f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#a57bce3c6ec84267440720b7b73ea610e">VersionComponent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_version.html#a23b37c3b0fe984bd445dfdc809f0875f">majorNumber</a> () const</td></tr>
<tr class="separator:a23b37c3b0fe984bd445dfdc809f0875f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e02aea0319f679c0cd0f33be512cd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#a57bce3c6ec84267440720b7b73ea610e">VersionComponent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_version.html#a75e02aea0319f679c0cd0f33be512cd4">minorNumber</a> () const</td></tr>
<tr class="separator:a75e02aea0319f679c0cd0f33be512cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037abd9371773816e5b90f3036c572cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#a57bce3c6ec84267440720b7b73ea610e">VersionComponent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_version.html#a037abd9371773816e5b90f3036c572cb">improvement</a> () const</td></tr>
<tr class="separator:a037abd9371773816e5b90f3036c572cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d0a32798a11b8a6f39b8b87253cf04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#a57bce3c6ec84267440720b7b73ea610e">VersionComponent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_version.html#a43d0a32798a11b8a6f39b8b87253cf04">build</a> () const</td></tr>
<tr class="separator:a43d0a32798a11b8a6f39b8b87253cf04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740d5a24be406f463f5e933ff862d7cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_version.html#a740d5a24be406f463f5e933ff862d7cd">operator==</a> (const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_version.html">Version</a> &amp;) const</td></tr>
<tr class="separator:a740d5a24be406f463f5e933ff862d7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3399618c3b9570f6c28238ce9738c0d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_version.html#ac3399618c3b9570f6c28238ce9738c0d">operator!=</a> (const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_version.html">Version</a> &amp;) const</td></tr>
<tr class="separator:ac3399618c3b9570f6c28238ce9738c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae22c1a07c41e4d043b091410bd2089"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_version.html#acae22c1a07c41e4d043b091410bd2089">operator&lt;</a> (const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_version.html">Version</a> &amp;) const</td></tr>
<tr class="separator:acae22c1a07c41e4d043b091410bd2089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb2b2806d54aa5695df52c98673b627"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_version.html#a5cb2b2806d54aa5695df52c98673b627">operator&gt;</a> (const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_version.html">Version</a> &amp;) const</td></tr>
<tr class="separator:a5cb2b2806d54aa5695df52c98673b627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc71bda348c268d2c79fb286eb99bfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_version.html#a9cc71bda348c268d2c79fb286eb99bfb">toString</a> (std::string &amp;) const</td></tr>
<tr class="separator:a9cc71bda348c268d2c79fb286eb99bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe5121d6528fdea3f243321b3fa3a49"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_version.html#a1fe5121d6528fdea3f243321b3fa3a49">toString</a> () const</td></tr>
<tr class="separator:a1fe5121d6528fdea3f243321b3fa3a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2133fee7e30e8ccd4e01eacc5c0bc800"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_version.html#a2133fee7e30e8ccd4e01eacc5c0bc800">parse</a> (const char *, size_t, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_version.html">Version</a> &amp;)</td></tr>
<tr class="separator:a2133fee7e30e8ccd4e01eacc5c0bc800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa469ece4096445e4811b5ded4372a3ce"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_onix_s_1_1_f_i_x_1_1_version.html">Version</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_version.html#aa469ece4096445e4811b5ded4372a3ce">current</a> ()</td></tr>
<tr class="separator:aa469ece4096445e4811b5ded4372a3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides access to single components which compound whole version, comparing and serialization/deserialization facilities. </p>

<p class="definition">Definition at line <a class="el" href="_version_8h_source.html#l00035">35</a> of file <a class="el" href="_version_8h_source.html">Version.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afb75ee08b7ff8b3b964879e1a0bb0813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb75ee08b7ff8b3b964879e1a0bb0813">&#9670;&nbsp;</a></span>Version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_version.html">Version</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#a57bce3c6ec84267440720b7b73ea610e">VersionComponent</a>&#160;</td>
          <td class="paramname"><em>majorNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#a57bce3c6ec84267440720b7b73ea610e">VersionComponent</a>&#160;</td>
          <td class="paramname"><em>minorNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#a57bce3c6ec84267440720b7b73ea610e">VersionComponent</a>&#160;</td>
          <td class="paramname"><em>improvement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#a57bce3c6ec84267440720b7b73ea610e">VersionComponent</a>&#160;</td>
          <td class="paramname"><em>build</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes instances from all the components. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a43d0a32798a11b8a6f39b8b87253cf04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d0a32798a11b8a6f39b8b87253cf04">&#9670;&nbsp;</a></span>build()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#a57bce3c6ec84267440720b7b73ea610e">VersionComponent</a> build </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>'build number' component of version. </p>

</div>
</div>
<a id="aa469ece4096445e4811b5ded4372a3ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa469ece4096445e4811b5ded4372a3ce">&#9670;&nbsp;</a></span>current()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_onix_s_1_1_f_i_x_1_1_version.html">Version</a> current </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identifies current version of the product. </p>

</div>
</div>
<a id="a037abd9371773816e5b90f3036c572cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a037abd9371773816e5b90f3036c572cb">&#9670;&nbsp;</a></span>improvement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#a57bce3c6ec84267440720b7b73ea610e">VersionComponent</a> improvement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>'improvement' component of version. </p>

</div>
</div>
<a id="a23b37c3b0fe984bd445dfdc809f0875f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23b37c3b0fe984bd445dfdc809f0875f">&#9670;&nbsp;</a></span>majorNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#a57bce3c6ec84267440720b7b73ea610e">VersionComponent</a> majorNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>'major' component of version. </p>

</div>
</div>
<a id="a75e02aea0319f679c0cd0f33be512cd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75e02aea0319f679c0cd0f33be512cd4">&#9670;&nbsp;</a></span>minorNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#a57bce3c6ec84267440720b7b73ea610e">VersionComponent</a> minorNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>'minor' component of version. </p>

</div>
</div>
<a id="ac3399618c3b9570f6c28238ce9738c0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3399618c3b9570f6c28238ce9738c0d">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_version.html">Version</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares with other instance for inequality. </p>

</div>
</div>
<a id="acae22c1a07c41e4d043b091410bd2089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acae22c1a07c41e4d043b091410bd2089">&#9670;&nbsp;</a></span>operator<()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_version.html">Version</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the version is less then the other. </p>

</div>
</div>
<a id="a740d5a24be406f463f5e933ff862d7cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a740d5a24be406f463f5e933ff862d7cd">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_version.html">Version</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares with other instance for equality. </p>

</div>
</div>
<a id="a5cb2b2806d54aa5695df52c98673b627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cb2b2806d54aa5695df52c98673b627">&#9670;&nbsp;</a></span>operator>()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_version.html">Version</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the version is grater then the other. </p>

</div>
</div>
<a id="a2133fee7e30e8ccd4e01eacc5c0bc800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2133fee7e30e8ccd4e01eacc5c0bc800">&#9670;&nbsp;</a></span>parse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool parse </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_version.html">Version</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extracts version from point-separated presentation. </p>
<p>Updates version parameter if buffer is parsed successfully. </p>

</div>
</div>
<a id="a9cc71bda348c268d2c79fb286eb99bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cc71bda348c268d2c79fb286eb99bfb">&#9670;&nbsp;</a></span>toString() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void toString </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serializes into point-separated presentation. </p>

</div>
</div>
<a id="a1fe5121d6528fdea3f243321b3fa3a49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fe5121d6528fdea3f243321b3fa3a49">&#9670;&nbsp;</a></span>toString() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serializes into point-separated presentation. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OnixS/FIXEngine/FIX/<a class="el" href="_version_8h_source.html">Version.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
