<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: ISessionListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_onix_s.html">OnixS</a></li><li class="navelem"><a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a></li><li class="navelem"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_listener.html">ISessionListener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_onix_s_1_1_f_i_x_1_1_i_session_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ISessionListener Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_i_session_listener_8h_source.html">OnixS/FIXEngine/FIX/ISessionListener.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5ff46d3a7f811056473016569fe351e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_listener.html#aa5ff46d3a7f811056473016569fe351e">~ISessionListener</a> () <a class="el" href="_compiler_8h.html#a38e2df9e9ac47973c8c349f02096d7f0">ONIXS_FIXENGINE_DEFAULT</a></td></tr>
<tr class="separator:aa5ff46d3a7f811056473016569fe351e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcdfb5a9e4c0fdc2aa753428f49575d0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_listener.html#adcdfb5a9e4c0fdc2aa753428f49575d0">onInboundApplicationMsg</a> (<a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html">Message</a> &amp;message, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a> *session)=0</td></tr>
<tr class="separator:adcdfb5a9e4c0fdc2aa753428f49575d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8f454fbf7153d94ba7dc4f39f75adb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_listener.html#a1c8f454fbf7153d94ba7dc4f39f75adb">onInboundApplicationMsg</a> (<a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html">FlatMessage</a> &amp;, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a> *)</td></tr>
<tr class="separator:a1c8f454fbf7153d94ba7dc4f39f75adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28ca873d69136780f697a3e8c52cef1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_listener.html#ac28ca873d69136780f697a3e8c52cef1">onInboundSessionMsg</a> (<a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html">Message</a> &amp;, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a> *)</td></tr>
<tr class="separator:ac28ca873d69136780f697a3e8c52cef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60eaaad6704b03b511dfc23b77f01a00"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_listener.html#a60eaaad6704b03b511dfc23b77f01a00">onInboundSessionMsg</a> (<a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html">FlatMessage</a> &amp;, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a> *)</td></tr>
<tr class="separator:a60eaaad6704b03b511dfc23b77f01a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fcafd419d98615e83021b097c5fbd3e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_listener.html#a5fcafd419d98615e83021b097c5fbd3e">onOutboundApplicationMsg</a> (<a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html">Message</a> &amp;, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a> *)</td></tr>
<tr class="separator:a5fcafd419d98615e83021b097c5fbd3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fce0079925dda2016c8f52e5b3e2eea"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_listener.html#a8fce0079925dda2016c8f52e5b3e2eea">onOutboundSessionMsg</a> (<a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html">Message</a> &amp;, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a> *)</td></tr>
<tr class="separator:a8fce0079925dda2016c8f52e5b3e2eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3364d562f20053105aa50d93f3d020fb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_listener.html#a3364d562f20053105aa50d93f3d020fb">onReceivedBytes</a> (const char *, size_t, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a> *)</td></tr>
<tr class="separator:a3364d562f20053105aa50d93f3d020fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b26e7f5173fbd0ac3645dc88ca78ab"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_listener.html#a89b26e7f5173fbd0ac3645dc88ca78ab">onMessageSending</a> (<a class="el" href="namespace_onix_s_1_1_f_i_x.html#adfbe34076865528ac7b5ae7fa7137e84">SequenceNumber</a>, char *, size_t, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a> *)</td></tr>
<tr class="separator:a89b26e7f5173fbd0ac3645dc88ca78ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f310d185dacf0c6628d25fe29ac59ff"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_listener.html#a8f310d185dacf0c6628d25fe29ac59ff">onStateChange</a> (<a class="el" href="struct_onix_s_1_1_f_i_x_1_1_session_state.html#a8150b7776c2a1749101acf22e868d091">SessionState::Enum</a>, <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_session_state.html#a8150b7776c2a1749101acf22e868d091">SessionState::Enum</a>, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a> *)</td></tr>
<tr class="separator:a8f310d185dacf0c6628d25fe29ac59ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28dd912e6537549dadb9460873c55af"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_listener.html#af28dd912e6537549dadb9460873c55af">onResendRequest</a> (<a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html">Message</a> &amp;, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a> *)</td></tr>
<tr class="separator:af28dd912e6537549dadb9460873c55af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5534d772c9c5d9c9575198540adec2fa"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_listener.html#a5534d772c9c5d9c9575198540adec2fa">onResendRequest</a> (<a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html">FlatMessage</a> &amp;, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a> *)</td></tr>
<tr class="separator:a5534d772c9c5d9c9575198540adec2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9bed2e153553c4e7846c9dc904e814"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_listener.html#a9b9bed2e153553c4e7846c9dc904e814">onResendingStarted</a> (<a class="el" href="namespace_onix_s_1_1_f_i_x.html#adfbe34076865528ac7b5ae7fa7137e84">SequenceNumber</a>, <a class="el" href="namespace_onix_s_1_1_f_i_x.html#adfbe34076865528ac7b5ae7fa7137e84">SequenceNumber</a>, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a> *)</td></tr>
<tr class="separator:a9b9bed2e153553c4e7846c9dc904e814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1647fbb7f5542fd526f4226e0936225"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_listener.html#af1647fbb7f5542fd526f4226e0936225">onResendingFinished</a> (<a class="el" href="namespace_onix_s_1_1_f_i_x.html#adfbe34076865528ac7b5ae7fa7137e84">SequenceNumber</a>, <a class="el" href="namespace_onix_s_1_1_f_i_x.html#adfbe34076865528ac7b5ae7fa7137e84">SequenceNumber</a>, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a> *)</td></tr>
<tr class="separator:af1647fbb7f5542fd526f4226e0936225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2153b3420ee6e0df84c45ce5dcb0de5f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_listener.html#a2153b3420ee6e0df84c45ce5dcb0de5f">onError</a> (<a class="el" href="struct_onix_s_1_1_f_i_x_1_1_error_reason.html#a8150b7776c2a1749101acf22e868d091">ErrorReason::Enum</a>, const std::string &amp;, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a> *)</td></tr>
<tr class="separator:a2153b3420ee6e0df84c45ce5dcb0de5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc452f4e8d922affe4b7d865d70c9cd0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_listener.html#adc452f4e8d922affe4b7d865d70c9cd0">onWarning</a> (<a class="el" href="struct_onix_s_1_1_f_i_x_1_1_warning_reason.html#a8150b7776c2a1749101acf22e868d091">WarningReason::Enum</a>, const std::string &amp;, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a> *)</td></tr>
<tr class="separator:adc452f4e8d922affe4b7d865d70c9cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_i_session_listener_8h_source.html#l00085">85</a> of file <a class="el" href="_i_session_listener_8h_source.html">ISessionListener.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa5ff46d3a7f811056473016569fe351e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5ff46d3a7f811056473016569fe351e">&#9670;&nbsp;</a></span>~ISessionListener()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_listener.html">ISessionListener</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd><a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> Engine/Session does NOT manage the lifetime of this listener. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2153b3420ee6e0df84c45ce5dcb0de5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2153b3420ee6e0df84c45ce5dcb0de5f">&#9670;&nbsp;</a></span>onError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void onError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_onix_s_1_1_f_i_x_1_1_error_reason.html#a8150b7776c2a1749101acf22e868d091">ErrorReason::Enum</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is called when an error condition is detected. </p>

<p class="definition">Definition at line <a class="el" href="_i_session_listener_8h_source.html#l00155">155</a> of file <a class="el" href="_i_session_listener_8h_source.html">ISessionListener.h</a>.</p>

</div>
</div>
<a id="adcdfb5a9e4c0fdc2aa753428f49575d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcdfb5a9e4c0fdc2aa753428f49575d0">&#9670;&nbsp;</a></span>onInboundApplicationMsg() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void onInboundApplicationMsg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a> *&#160;</td>
          <td class="paramname"><em>session</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is called when the message mode is <code><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html" title="Encapsulates operations over a FIX Message. ">Message</a></code> and the application-level message is received from the counterparty. </p>
<dl class="section note"><dt>Note</dt><dd>: do no call base method if you have overridden it in the derived class. </dd></dl>

</div>
</div>
<a id="a1c8f454fbf7153d94ba7dc4f39f75adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c8f454fbf7153d94ba7dc4f39f75adb">&#9670;&nbsp;</a></span>onInboundApplicationMsg() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void onInboundApplicationMsg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html">FlatMessage</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is called when the message mode is <code><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html" title="Provides access to FIX fields from a flat (tag=value) message. ">FlatMessage</a></code> and the application-level message is received from the counterparty. </p>
<dl class="section note"><dt>Note</dt><dd>: do no call base method if you have overridden it in the derived class. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_i_session_listener_8h_source.html#l00099">99</a> of file <a class="el" href="_i_session_listener_8h_source.html">ISessionListener.h</a>.</p>

</div>
</div>
<a id="ac28ca873d69136780f697a3e8c52cef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac28ca873d69136780f697a3e8c52cef1">&#9670;&nbsp;</a></span>onInboundSessionMsg() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void onInboundSessionMsg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html">Message</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is called when the message mode is <code><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html" title="Encapsulates operations over a FIX Message. ">Message</a></code> and the session-level message is received from the counterparty. </p>
<dl class="section note"><dt>Note</dt><dd>: do no call base method if you have overridden it in the derived class. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_i_session_listener_8h_source.html#l00103">103</a> of file <a class="el" href="_i_session_listener_8h_source.html">ISessionListener.h</a>.</p>

</div>
</div>
<a id="a60eaaad6704b03b511dfc23b77f01a00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60eaaad6704b03b511dfc23b77f01a00">&#9670;&nbsp;</a></span>onInboundSessionMsg() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void onInboundSessionMsg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html">FlatMessage</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is called when the message mode is <code><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html" title="Provides access to FIX fields from a flat (tag=value) message. ">FlatMessage</a></code> and the session-level message is received from the counterparty. </p>
<dl class="section note"><dt>Note</dt><dd>: do no call base method if you have overridden it in the derived class. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_i_session_listener_8h_source.html#l00107">107</a> of file <a class="el" href="_i_session_listener_8h_source.html">ISessionListener.h</a>.</p>

</div>
</div>
<a id="a89b26e7f5173fbd0ac3645dc88ca78ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b26e7f5173fbd0ac3645dc88ca78ab">&#9670;&nbsp;</a></span>onMessageSending()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void onMessageSending </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#adfbe34076865528ac7b5ae7fa7137e84">SequenceNumber</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is called just before the <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> message is sent to the wire. </p>
<dl class="section warning"><dt>Warning</dt><dd>: It is called under session's lock. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_i_session_listener_8h_source.html#l00131">131</a> of file <a class="el" href="_i_session_listener_8h_source.html">ISessionListener.h</a>.</p>

</div>
</div>
<a id="a5fcafd419d98615e83021b097c5fbd3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fcafd419d98615e83021b097c5fbd3e">&#9670;&nbsp;</a></span>onOutboundApplicationMsg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void onOutboundApplicationMsg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html">Message</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is called when the application-level message is sent to the counterparty. </p>
<dl class="section note"><dt>Note</dt><dd>: do no call base method if you have overridden it in the derived class. </dd>
<dd>
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html" title="Encapsulates operations over a FIX Message. ">Message</a>'s sequence number is the preliminary one.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>: It is called under session's lock. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_i_session_listener_8h_source.html#l00115">115</a> of file <a class="el" href="_i_session_listener_8h_source.html">ISessionListener.h</a>.</p>

</div>
</div>
<a id="a8fce0079925dda2016c8f52e5b3e2eea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fce0079925dda2016c8f52e5b3e2eea">&#9670;&nbsp;</a></span>onOutboundSessionMsg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void onOutboundSessionMsg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html">Message</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is called when the session-level message is sent to the counterparty. </p>
<dl class="section note"><dt>Note</dt><dd>: do no call base method if you have overridden it in the derived class. </dd>
<dd>
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html" title="Encapsulates operations over a FIX Message. ">Message</a>'s sequence number is the preliminary one.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>: It is called under session's lock. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_i_session_listener_8h_source.html#l00123">123</a> of file <a class="el" href="_i_session_listener_8h_source.html">ISessionListener.h</a>.</p>

</div>
</div>
<a id="a3364d562f20053105aa50d93f3d020fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3364d562f20053105aa50d93f3d020fb">&#9670;&nbsp;</a></span>onReceivedBytes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void onReceivedBytes </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is called as soon as bytes are received from the wire. </p>

<p class="definition">Definition at line <a class="el" href="_i_session_listener_8h_source.html#l00126">126</a> of file <a class="el" href="_i_session_listener_8h_source.html">ISessionListener.h</a>.</p>

</div>
</div>
<a id="af1647fbb7f5542fd526f4226e0936225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1647fbb7f5542fd526f4226e0936225">&#9670;&nbsp;</a></span>onResendingFinished()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void onResendingFinished </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#adfbe34076865528ac7b5ae7fa7137e84">SequenceNumber</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#adfbe34076865528ac7b5ae7fa7137e84">SequenceNumber</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is called when the resending process is completed. </p>

<p class="definition">Definition at line <a class="el" href="_i_session_listener_8h_source.html#l00152">152</a> of file <a class="el" href="_i_session_listener_8h_source.html">ISessionListener.h</a>.</p>

</div>
</div>
<a id="a9b9bed2e153553c4e7846c9dc904e814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b9bed2e153553c4e7846c9dc904e814">&#9670;&nbsp;</a></span>onResendingStarted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void onResendingStarted </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#adfbe34076865528ac7b5ae7fa7137e84">SequenceNumber</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#adfbe34076865528ac7b5ae7fa7137e84">SequenceNumber</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is called when the ResendRequest&lt;2&gt; message is received and the session is about to start to resend messages. </p>

<p class="definition">Definition at line <a class="el" href="_i_session_listener_8h_source.html#l00149">149</a> of file <a class="el" href="_i_session_listener_8h_source.html">ISessionListener.h</a>.</p>

</div>
</div>
<a id="af28dd912e6537549dadb9460873c55af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af28dd912e6537549dadb9460873c55af">&#9670;&nbsp;</a></span>onResendRequest() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool onResendRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html">Message</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is called when the message mode is <code><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html" title="Encapsulates operations over a FIX Message. ">Message</a></code> and the sent application-level message is about to be re-sent to the counterparty in reply to the ResendRequest&lt;2&gt; message. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the message should be re-sent, otherwise - <code>false</code>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_i_session_listener_8h_source.html#l00140">140</a> of file <a class="el" href="_i_session_listener_8h_source.html">ISessionListener.h</a>.</p>

</div>
</div>
<a id="a5534d772c9c5d9c9575198540adec2fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5534d772c9c5d9c9575198540adec2fa">&#9670;&nbsp;</a></span>onResendRequest() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool onResendRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html">FlatMessage</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is called when the message mode is <code><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html" title="Provides access to FIX fields from a flat (tag=value) message. ">FlatMessage</a></code> and the sent application-level message is about to be re-sent to the counterparty in reply to the ResendRequest&lt;2&gt; message. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the message should be re-sent, otherwise - <code>false</code>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_i_session_listener_8h_source.html#l00146">146</a> of file <a class="el" href="_i_session_listener_8h_source.html">ISessionListener.h</a>.</p>

</div>
</div>
<a id="a8f310d185dacf0c6628d25fe29ac59ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f310d185dacf0c6628d25fe29ac59ff">&#9670;&nbsp;</a></span>onStateChange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void onStateChange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_onix_s_1_1_f_i_x_1_1_session_state.html#a8150b7776c2a1749101acf22e868d091">SessionState::Enum</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_onix_s_1_1_f_i_x_1_1_session_state.html#a8150b7776c2a1749101acf22e868d091">SessionState::Enum</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is called when the session changes its state. </p>

<p class="definition">Definition at line <a class="el" href="_i_session_listener_8h_source.html#l00134">134</a> of file <a class="el" href="_i_session_listener_8h_source.html">ISessionListener.h</a>.</p>

</div>
</div>
<a id="adc452f4e8d922affe4b7d865d70c9cd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc452f4e8d922affe4b7d865d70c9cd0">&#9670;&nbsp;</a></span>onWarning()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void onWarning </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_onix_s_1_1_f_i_x_1_1_warning_reason.html#a8150b7776c2a1749101acf22e868d091">WarningReason::Enum</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is called when a warning condition is detected. </p>

<p class="definition">Definition at line <a class="el" href="_i_session_listener_8h_source.html#l00158">158</a> of file <a class="el" href="_i_session_listener_8h_source.html">ISessionListener.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OnixS/FIXEngine/FIX/<a class="el" href="_i_session_listener_8h_source.html">ISessionListener.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
