<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_onix_s.html">OnixS</a></li><li class="navelem"><a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a></li><li class="navelem"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html">Message</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Message Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html">Message</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html#aab326b240b0ce90d166e6290625e9a81">AccessPolicies</a> typedef</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html">FieldSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html#ad5fee900c7aee90671038c79225bf8ec">begin</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html">FieldSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a>()</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html">Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html#abc9119251cbddd353e577c92b5b1d192">contain</a>(Tag tag) const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html">FieldSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html#a2e3b3d6f8af4e3ceaa6e2ddf4eb8a777">container_</a></td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html">FieldSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html#aed442348ae32d14b56b293270502dae5">copyFields</a>(const Message &amp;)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html">Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html#a3e7a845d3bbb0319919a87b61d007d3b">dictionary</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html">Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html#a69b6e2a03c835ca5d658a1f16acbaa9c">end</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html">FieldSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html#a7658f18aaccc096104696b2333ab7208">erase</a>(Tag tag)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html">FieldSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html#a9ac02d783a2f253151c063c38e1499dd">fields</a>(Fields &amp;fields) const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html">FieldSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html#a61386fd579e1e51912b57602b08395e9">FieldSet</a>()</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html">FieldSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html#a26c9a5946677ff15fd1bed52ae95b71c">FieldSet</a>(const Message *, void *, AccessPolicies)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html">FieldSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html#a5742d6e37d1789f1ee8d6942cf1ef805">FieldSet</a>(const FieldSet &amp;)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html">FieldSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html#acae87d716fb3c694a1c4fb67f0034081">get</a>(Tag tag) const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html">FieldSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html#afc3b8499a1b279f37841704449236581">getChar</a>(Tag tag) const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html">FieldSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html#a8e29dd84997e4ee7cd3f1bf5eb7dc81a">getDecimal</a>(Tag tag) const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html">FieldSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html#a823920ca139e4fa6fa5eb4b3feb1f0ce">getDecimal</a>(Tag tag, Int32 exponent) const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html">FieldSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html#a510b14802489e18964ea03c8abb420a2">getDouble</a>(Tag tag) const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html">FieldSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html#a64fd096079975cea1ae2617966f8ba95">getGroup</a>(Tag numberOfInstancesTag) const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html">FieldSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html#a3a23b2d8b657ebe19306790df0e8b34d">getInt32</a>(Tag tag) const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html">FieldSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html#ac52b1cb62b2ab76a740e6e9002ec9ebc">getInt64</a>(Tag tag) const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html">FieldSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html#a9d1f296528162ae7d78c3f635f680e13">getStringRef</a>(Tag tag) const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html">FieldSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html#ae9e02585665da6c9a81414db48f2e78a">getTimeSpan</a>(Tag tag) const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html">FieldSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html#a1f8fcd951142250d45c570d498fde454">getTimestamp</a>(Tag tag) const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html">FieldSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html#a24297fa47de36700f5b83f7c168f34d5">getTimestamp</a>(Tag tag, TimestampFormat::Enum) const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html">FieldSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html#a0860a396e39e0174c6b40f4e998b40aa">getUInt32</a>(Tag tag) const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html">FieldSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html#a90f8fee765fa2aad18e787c4c8ec5ff6">getUInt64</a>(Tag tag) const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html">FieldSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html#a3bd53254dd437f9a683e926fd9fff41c">hasFlag</a>(Tag tag) const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html">FieldSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html#a66a00fb67e5cef58549a2cc52dbd91e5">Message</a>(size_t expectedMessageSize=DefaultExpectedMessageSize)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html">Message</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html#ab2d257e03d4d056ae3f4f1e34e75288f">Message</a>(const char *type, const Dictionary &amp;dictionary, size_t expectedMessageSize=DefaultExpectedMessageSize)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html">Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html#ac28205263989800da0204904b9475f31">Message</a>(const Message &amp;other)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html">Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html#aa9516991e51d4e05b80dbfe26c686e07">Message</a>(const Message &amp;other, MakeShallowCopy)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html">Message</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html#a837da7d785abaaf67d53f94011ef18b0">MessageOperator</a> class</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html">Message</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html#a9205d620b12ea4f476d4c25e524a2f63">MessageWrapper</a> class</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html">Message</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html#a14df7df0d437ac75e7bd03e1ee774d39">operator!=</a>(const Message &amp;) const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html">Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html#ab154486fb27fb061be70cb27a6c294f3">operator=</a>(const Message &amp;)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html">Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html#ae1e1b4c72710d434158ef7b2fd5580e1">OnixS::FIX::FieldSet::operator=</a>(const FieldSet &amp;)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html">FieldSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html#ae7f2fa8e0e430aa58e8e8def18c56db9">operator==</a>(const Message &amp;) const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html">Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html#a4f1dd4a915c2cfcc29d89031e373af81">parse</a>(const char *rawMessage, size_t rawMessageSize, Message &amp;message)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html">Message</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html#ab3430edebdbff5d698846f219b73586f">parse</a>(const char *rawMessage, size_t rawMessageSize, MessageParsingFlags parsingFlags, Message &amp;message)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html">Message</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html#a07c9107213a70466196bf3edd7e079c5">parse</a>(const char *rawMessage, size_t rawMessageSize, const Dictionary &amp;dictionary, MessageParsingFlags parsingFlags, Message &amp;message)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html">Message</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html#a384a93da8d251d3ce53fdcc50bb2b9a2">parsePartial</a>(const char *rawMessage, size_t rawMessageSize, Message &amp;message)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html">Message</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html#a4c3cb18c5c577f75ccaeb045be987813">parsePartial</a>(const char *rawMessage, size_t rawMessageSize, const Dictionary &amp;dictionary, Message &amp;message)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html">Message</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html#a6d1f09336f4ef245e6ce6b1e34f89408">policies_</a></td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html">FieldSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html#a8b5eed3609ffbde3ca50b1068042c75e">senderCompId</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html">Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html#a4fe203aaaa4b14532cdaae614cb2dbe0">senderCompId</a>(const std::string &amp;)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html">Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html#a1c0b38f01ada8aa08a9d245d0bc21000">seqNum</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html">Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html#a22de1bc4a8e810f1fc23e8d665aff6b8">seqNum</a>(SequenceNumber value)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html">Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html#a8ff1239d500b8cd2748cded3fb52b613">set</a>(Tag tag, Int32 value)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html">FieldSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html#a95bc4e799272c6a8188faeb3102597e4">set</a>(Tag tag, UInt32 value)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html">FieldSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html#aaf813b72e0ecd52f2230232a2e84eb20">set</a>(Tag tag, Int64 value)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html">FieldSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html#a88147219bc3dbe650bb192603cb389cf">set</a>(Tag tag, UInt64 value)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html">FieldSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html#a2616458153621ef0c224cf1aa8a446c3">set</a>(Tag tag, Double value, size_t precision=17)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html">FieldSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html#acd3d8378b75a51d34a2cb6459128d3c2">set</a>(Tag tag, Double value, size_t precision, size_t length)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html">FieldSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html#a15e18b3b21536009808e6fd8977aee95">set</a>(Tag tag, const Decimal &amp;value)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html">FieldSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html#ade8141cecbaa6a83cf7136761adb0254">set</a>(Tag tag, const Decimal &amp;value, size_t length)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html">FieldSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html#a2f637e395552428f81c9642f7c06786f">set</a>(Tag tag, char value)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html">FieldSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html#a0b3ba7f7492cc1b029099c484b4539ac">set</a>(Tag tag, const std::string &amp;value)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html">FieldSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html#a150362362c302a0e4b04499641e75f39">set</a>(Tag tag, const char *value)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html">FieldSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html#a616a0541cb65ee264484b450990ec840">set</a>(Tag tag, const StringRef &amp;value)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html">FieldSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html#ab163e34d4c5345455eccf92abf49fe4b">set</a>(Tag tag, const Timestamp &amp;value, TimestampFormat::Enum valueFormat=TimestampFormat::YYYYMMDDHHMMSSNsec)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html">FieldSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html#a4b3953a485b016d45578e8e76f09d36d">set</a>(Tag tag, const TimeSpan &amp;value, TimeSpanFormat::Enum valueFormat=TimeSpanFormat::HHMMSSNsec)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html">FieldSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html#add877369539c67d816538cb54aa3ae68">set</a>(Tag tag, const FieldValueRef &amp;value)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html">FieldSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html#a7925fb795470eee4b0b4ef5b7d840900">setFlag</a>(Tag tag, bool value)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html">FieldSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html#a77fe164abfff8098c4bc95535acf3f29">setGroup</a>(Tag tag, size_t value)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html">FieldSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html#a771ccb17490154961781cf29cae01209">setV</a>(Tag tag, Int32 value)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html">FieldSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html#a470b56084ace68153b88d18e4845179d">setV</a>(Tag tag, UInt32 value)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html">FieldSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html#af8cd2437fad87680998e141ed7fd989f">setV</a>(Tag tag, Int64 value)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html">FieldSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html#a864eb5de7cca7aeefeead638e1b6218b">setV</a>(Tag tag, UInt64 value)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html">FieldSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html#ab063f738753769a5492df6cbff1aa7b4">setV</a>(Tag tag, Double value, size_t precision=17)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html">FieldSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html#ac3b7bce571c0ac50e0f427e600d67c84">setV</a>(Tag tag, Double value, size_t precision, size_t length)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html">FieldSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html#a43329635a8d94a54c98c5dd0e60a1a3d">setV</a>(Tag tag, const Decimal &amp;value)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html">FieldSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html#a8ca078fc163f726d96774df4dfd74e37">setV</a>(Tag tag, const Decimal &amp;value, size_t length)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html">FieldSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html#ab4ef485f0cbc15fa91ae78a861c5f704">setV</a>(Tag tag, const Timestamp &amp;value, TimestampFormat::Enum valueFormat=TimestampFormat::YYYYMMDDHHMMSSNsec)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html">FieldSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html#a6a96c1efc436e23a5eb522f0133ef183">setV</a>(Tag tag, const TimeSpan &amp;value, TimeSpanFormat::Enum valueFormat=TimeSpanFormat::HHMMSSNsec)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html">FieldSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html#a430152dd20cd23b9d83c5048d5fa3353">swap</a>(FieldSet &amp;)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html">FieldSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html#a132431973c092a24a1b6975f93f0c809">targetCompId</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html">Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html#ac0ffcffc617b4c2e9889349c9fe98781">targetCompId</a>(const std::string &amp;)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html">Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html#aa2e49c1bc47826eab71bce8f6e3c7863">toJson</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html">Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html#a6069fd13ee52c82c15855d1a356d7ebe">toJson</a>(std::string &amp;str) const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html">Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html#a2c9609546e21bd9867d93992480c18f4">toRaw</a>(RawMessage &amp;) const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html">Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html#a8f49715b4e5807cc8c2610640da84068">toString</a>(char delimiter=0x1, MessageStringingFlags flags=MessageStringingFlag::IncludeFieldTagNumber) const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html">Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html#a0dc7f585527f229707f57e3154f020ea">toString</a>(std::string &amp;str, char delimiter=0x1, MessageStringingFlags flags=MessageStringingFlag::IncludeFieldTagNumber) const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html">Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html#ab00580421031dcf3a19e22afc0a25608">toXml</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html">Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html#aaac2875bce2c2a6c82c516e53b3f61af">toXml</a>(std::string &amp;str) const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html">Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html#a2e08726195bb7ea8bb08225ce2cb0f03">tryValidate</a>(MessageValidationFlags validationFlags, std::string &amp;errorDescription) const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html">Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html#a073e148765cbfe03932bbf396a4527a7">type</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html">Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html#aaf18d5ff3ba7d7ea235844cdcaa1bac1">updateBodyLengthAndCheckSum</a>()</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html">Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html#add0bdc5b9b00b359947b87e11ad7bc65">userData</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html">Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html#a720e116390cc3be7d7ea60599bceb686">userData</a>(void *data)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html">Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html#a315419f26d3c59fa143b49b90a019049">valid</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html">FieldSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html#ab3a68a01a1c7c22bfbd9f3f6d20e7d5a">validate</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html">Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html#abd8f3428f110bca1df1ebb0258dc5d7e">validate</a>(MessageValidationFlags validationFlags) const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html">Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html#af13d48becf0bb35f278e2dfffd6fe9ca">~FieldSet</a>() ONIXS_FIXENGINE_DEFAULT</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html">FieldSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html#adf3bb2d667e5391d55d9e711cdbf7da2">~Message</a>()</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html">Message</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
