<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: Decoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_onix_s.html">OnixS</a></li><li class="navelem"><a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a></li><li class="navelem"><a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_f_a_s_t.html">FAST</a></li><li class="navelem"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_decoder.html">Decoder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_decoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Decoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_f_a_s_t_8h_source.html">OnixS/FIXEngine/FIX/FAST.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a579ba4892a2ab2372ec033f2313519d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_decoder.html#a579ba4892a2ab2372ec033f2313519d7">Decoder</a> (const std::string &amp;xmlTemplates, const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_dictionary.html">OnixS::FIX::Dictionary</a> &amp;<a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_decoder.html#ac25bd7ec9a5c1cdf733c8875fb6678c0">fixDictionary</a>, bool decodeEachMessageIndependently, <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_input_data_traits.html#a8150b7776c2a1749101acf22e868d091">InputDataTraits::Enum</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_decoder.html#a9dd43fa2c299d25bd7a48889a038f509">inputDataTraits</a>)</td></tr>
<tr class="separator:a579ba4892a2ab2372ec033f2313519d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7f4f02c128c2b0e8e6a1c9c4680a86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_decoder.html#a8f7f4f02c128c2b0e8e6a1c9c4680a86">Decoder</a> (const std::string &amp;xmlTemplates, bool decodeEachMessageIndependently, <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_input_data_traits.html#a8150b7776c2a1749101acf22e868d091">InputDataTraits::Enum</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_decoder.html#a9dd43fa2c299d25bd7a48889a038f509">inputDataTraits</a>)</td></tr>
<tr class="separator:a8f7f4f02c128c2b0e8e6a1c9c4680a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1924cdde1f32e85a08bd3b92c71a2ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_decoder.html#ad1924cdde1f32e85a08bd3b92c71a2ac">Decoder</a> (<a class="el" href="struct_onix_s_1_1_f_i_x_1_1_protocol_version.html#a8150b7776c2a1749101acf22e868d091">ProtocolVersion::Enum</a> baseVersionForGeneratedDictionary, const std::string &amp;xmlTemplates, bool decodeEachMessageIndependently, <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_input_data_traits.html#a8150b7776c2a1749101acf22e868d091">InputDataTraits::Enum</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_decoder.html#a9dd43fa2c299d25bd7a48889a038f509">inputDataTraits</a>)</td></tr>
<tr class="separator:ad1924cdde1f32e85a08bd3b92c71a2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99aa403b33b3e1b41cde39743fa01260"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_decoder.html#a99aa403b33b3e1b41cde39743fa01260">Decoder</a> (<a class="el" href="struct_onix_s_1_1_f_i_x_1_1_protocol_version.html#a8150b7776c2a1749101acf22e868d091">ProtocolVersion::Enum</a> baseVersionForGeneratedDictionary, const std::string &amp;xmlTemplates, const std::string &amp;genericFixDictionaryId, bool decodeEachMessageIndependently, <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_input_data_traits.html#a8150b7776c2a1749101acf22e868d091">InputDataTraits::Enum</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_decoder.html#a9dd43fa2c299d25bd7a48889a038f509">inputDataTraits</a>)</td></tr>
<tr class="separator:a99aa403b33b3e1b41cde39743fa01260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe71d5f181663b87ccdbbc01632f0aaa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_decoder.html#afe71d5f181663b87ccdbbc01632f0aaa">~Decoder</a> ()</td></tr>
<tr class="separator:afe71d5f181663b87ccdbbc01632f0aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd43fa2c299d25bd7a48889a038f509"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_input_data_traits.html#a8150b7776c2a1749101acf22e868d091">InputDataTraits::Enum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_decoder.html#a9dd43fa2c299d25bd7a48889a038f509">inputDataTraits</a> () const</td></tr>
<tr class="separator:a9dd43fa2c299d25bd7a48889a038f509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c47b9865717fc137fe60ae4d7b4411d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html">OnixS::FIX::Message</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_decoder.html#a5c47b9865717fc137fe60ae4d7b4411d">decode</a> (const char *buffer, size_t bufferSize)</td></tr>
<tr class="separator:a5c47b9865717fc137fe60ae4d7b4411d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc38638bb13e02ba0b2005ab819a3d4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html">OnixS::FIX::Message</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_decoder.html#adbc38638bb13e02ba0b2005ab819a3d4">decode</a> (const unsigned char *buffer, size_t bufferSize)</td></tr>
<tr class="separator:adbc38638bb13e02ba0b2005ab819a3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad202fd160afe8dade3d8528bbc1fefae"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html">OnixS::FIX::Message</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_decoder.html#ad202fd160afe8dade3d8528bbc1fefae">decode</a> (const std::vector&lt; char &gt; &amp;chunk)</td></tr>
<tr class="separator:ad202fd160afe8dade3d8528bbc1fefae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52f9d0c4ea496110ac411467db89319"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html">OnixS::FIX::Message</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_decoder.html#af52f9d0c4ea496110ac411467db89319">decode</a> (const <a class="el" href="namespace_onix_s_1_1_sockets.html#af6e02c255a039e431075e3940869e738">OnixS::Sockets::Bytes</a> &amp;chunk)</td></tr>
<tr class="separator:af52f9d0c4ea496110ac411467db89319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff96d0b7484c4fb97e22537080dd9ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_decoder.html#aeff96d0b7484c4fb97e22537080dd9ef">tryDecode</a> (const char *buffer, size_t offset, size_t count, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html">OnixS::FIX::Message</a> *message, size_t *numberOfDecodedBytes)</td></tr>
<tr class="separator:aeff96d0b7484c4fb97e22537080dd9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c4411c8da8b6f67ad89bc6bdfc577e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_decoder.html#a04c4411c8da8b6f67ad89bc6bdfc577e">tryDecode</a> (const unsigned char *buffer, size_t offset, size_t count, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html">OnixS::FIX::Message</a> *message, size_t *numberOfDecodedBytes)</td></tr>
<tr class="separator:a04c4411c8da8b6f67ad89bc6bdfc577e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20897c5c8bd47f5d4005989bead0e55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_decoder.html#ad20897c5c8bd47f5d4005989bead0e55">reset</a> ()</td></tr>
<tr class="separator:ad20897c5c8bd47f5d4005989bead0e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25bd7ec9a5c1cdf733c8875fb6678c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_dictionary.html">OnixS::FIX::Dictionary</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_decoder.html#ac25bd7ec9a5c1cdf733c8875fb6678c0">fixDictionary</a> () const</td></tr>
<tr class="separator:ac25bd7ec9a5c1cdf733c8875fb6678c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f71f722252f3c924ab71d96be9b172f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_decoder.html#a5f71f722252f3c924ab71d96be9b172f">maximumNumberOfRepeatingGroupEntries</a> (int value)</td></tr>
<tr class="separator:a5f71f722252f3c924ab71d96be9b172f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab662486faec10110e23768b638a500ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_decoder.html#ab662486faec10110e23768b638a500ea">maximumNumberOfRepeatingGroupEntries</a> () const</td></tr>
<tr class="separator:ab662486faec10110e23768b638a500ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa6862f1aad6f9d3c0222d9089899895b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_decoder.html#aa6862f1aad6f9d3c0222d9089899895b">tryDecodeUnsignedInteger</a> (const char *buffer, size_t bufferSize, unsigned int *value, size_t *fieldLength)</td></tr>
<tr class="separator:aa6862f1aad6f9d3c0222d9089899895b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5796c81e4be0dbb8f1aa6640f53d37"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_decoder.html#abf5796c81e4be0dbb8f1aa6640f53d37">tryDecodeUnsignedInteger</a> (const unsigned char *buffer, size_t bufferSize, unsigned int *value, size_t *fieldLength)</td></tr>
<tr class="separator:abf5796c81e4be0dbb8f1aa6640f53d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766fe03ad43dcab701229d7644af5fdb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_decoder.html#a766fe03ad43dcab701229d7644af5fdb">generateFixDictionary</a> (const std::string &amp;fastTemplateXml, const std::string &amp;fixDictionaryId, std::string *fixDictionaryXml)</td></tr>
<tr class="separator:a766fe03ad43dcab701229d7644af5fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8cf5b51ebefc1faeece1e7a48d5b420"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_decoder.html#ab8cf5b51ebefc1faeece1e7a48d5b420">generateFixDictionary</a> (<a class="el" href="struct_onix_s_1_1_f_i_x_1_1_protocol_version.html#a8150b7776c2a1749101acf22e868d091">ProtocolVersion::Enum</a> baseVersion, const std::string &amp;fastTemplateXml, const std::string &amp;fixDictionaryId, std::string *fixDictionaryXml)</td></tr>
<tr class="separator:ab8cf5b51ebefc1faeece1e7a48d5b420"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_f_a_s_t_8h_source.html#l00137">137</a> of file <a class="el" href="_f_a_s_t_8h_source.html">FAST.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a579ba4892a2ab2372ec033f2313519d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a579ba4892a2ab2372ec033f2313519d7">&#9670;&nbsp;</a></span>Decoder() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_decoder.html">Decoder</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>xmlTemplates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_dictionary.html">OnixS::FIX::Dictionary</a> &amp;&#160;</td>
          <td class="paramname"><em>fixDictionary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>decodeEachMessageIndependently</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_input_data_traits.html#a8150b7776c2a1749101acf22e868d091">InputDataTraits::Enum</a>&#160;</td>
          <td class="paramname"><em>inputDataTraits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_f_a_s_t.html">FAST</a> to <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_decoder.html" title="Performs FAST to FIX decoding. ">Decoder</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xmlTemplates</td><td>XML-based <a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_f_a_s_t.html">FAST</a> templates. </td></tr>
    <tr><td class="paramname">fixDictionary</td><td>Customized <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> dictionary used for decoded message. </td></tr>
    <tr><td class="paramname">decodeEachMessageIndependently</td><td>Option to reset the previous values dictionaries before decoding a new <a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_f_a_s_t.html">FAST</a> stream chunk. </td></tr>
    <tr><td class="paramname">inputDataTraits</td><td>Traits of input data, has effect only when <code>decodeEachMessageIndependently</code> is <code>false</code>. See <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_input_data_traits.html#a8150b7776c2a1749101acf22e868d091">InputDataTraits::Enum</a> for details. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8f7f4f02c128c2b0e8e6a1c9c4680a86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f7f4f02c128c2b0e8e6a1c9c4680a86">&#9670;&nbsp;</a></span>Decoder() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_decoder.html">Decoder</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>xmlTemplates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>decodeEachMessageIndependently</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_input_data_traits.html#a8150b7776c2a1749101acf22e868d091">InputDataTraits::Enum</a>&#160;</td>
          <td class="paramname"><em>inputDataTraits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_f_a_s_t.html">FAST</a> to <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_decoder.html" title="Performs FAST to FIX decoding. ">Decoder</a> for <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> dictionary-independent mode. </p>
<p>The generic <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> dictionary is created by the provided FAST-template content, uses <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> 4.0 as base <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> dictionary and has generic name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xmlTemplates</td><td>XML-based <a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_f_a_s_t.html">FAST</a> templates. </td></tr>
    <tr><td class="paramname">decodeEachMessageIndependently</td><td>Option to reset the previous values dictionaries before decoding a new <a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_f_a_s_t.html">FAST</a> stream chunk. </td></tr>
    <tr><td class="paramname">inputDataTraits</td><td>Traits of input data, has effect only when <code>decodeEachMessageIndependently</code> is <code>false</code>. See <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_input_data_traits.html#a8150b7776c2a1749101acf22e868d091">InputDataTraits::Enum</a> for details. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad1924cdde1f32e85a08bd3b92c71a2ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1924cdde1f32e85a08bd3b92c71a2ac">&#9670;&nbsp;</a></span>Decoder() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_decoder.html">Decoder</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_onix_s_1_1_f_i_x_1_1_protocol_version.html#a8150b7776c2a1749101acf22e868d091">ProtocolVersion::Enum</a>&#160;</td>
          <td class="paramname"><em>baseVersionForGeneratedDictionary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>xmlTemplates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>decodeEachMessageIndependently</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_input_data_traits.html#a8150b7776c2a1749101acf22e868d091">InputDataTraits::Enum</a>&#160;</td>
          <td class="paramname"><em>inputDataTraits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_f_a_s_t.html">FAST</a> to <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_decoder.html" title="Performs FAST to FIX decoding. ">Decoder</a> for <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> dictionary-independent mode. </p>
<p>The generic <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> dictionary is created by the provided FAST-template content, uses specified <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> dictionary as base and has generic name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseVersionForGeneratedDictionary</td><td><a class="el" href="class_onix_s_1_1_f_i_x_1_1_version.html" title="Identifies version of the product. ">Version</a> of <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> protocol which dictionary becomes base for the newly generated <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> dictionary. </td></tr>
    <tr><td class="paramname">xmlTemplates</td><td>XML-based <a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_f_a_s_t.html">FAST</a> templates used to generate <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> dictionary. This <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> dictionary takes generic identifier generated on base of the XML contanet and <code>baseVersion</code> </td></tr>
    <tr><td class="paramname">decodeEachMessageIndependently</td><td>Option to reset the previous values dictionaries before decoding a new <a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_f_a_s_t.html">FAST</a> stream chunk. </td></tr>
    <tr><td class="paramname">inputDataTraits</td><td>Traits of input data, has effect only when <code>decodeEachMessageIndependently</code> is <code>false</code>. See <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_input_data_traits.html#a8150b7776c2a1749101acf22e868d091">InputDataTraits::Enum</a> for details. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a99aa403b33b3e1b41cde39743fa01260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99aa403b33b3e1b41cde39743fa01260">&#9670;&nbsp;</a></span>Decoder() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_decoder.html">Decoder</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_onix_s_1_1_f_i_x_1_1_protocol_version.html#a8150b7776c2a1749101acf22e868d091">ProtocolVersion::Enum</a>&#160;</td>
          <td class="paramname"><em>baseVersionForGeneratedDictionary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>xmlTemplates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>genericFixDictionaryId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>decodeEachMessageIndependently</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_input_data_traits.html#a8150b7776c2a1749101acf22e868d091">InputDataTraits::Enum</a>&#160;</td>
          <td class="paramname"><em>inputDataTraits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_f_a_s_t.html">FAST</a> to <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_decoder.html" title="Performs FAST to FIX decoding. ">Decoder</a> for <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> dictionary-independent mode. </p>
<p>The generic <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> dictionary is created by the provided FAST-template content, uses specified <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> dictionary as base and has the specified name. </p><dl class="section note"><dt>Note</dt><dd>New <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> dictionary instance will be generated if and only if there is no <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> dictionary with the same name.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseVersionForGeneratedDictionary</td><td><a class="el" href="class_onix_s_1_1_f_i_x_1_1_version.html" title="Identifies version of the product. ">Version</a> of <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> protocol which dictionary becomes base for the newly generated <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> dictionary. </td></tr>
    <tr><td class="paramname">xmlTemplates</td><td>XML-based <a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_f_a_s_t.html">FAST</a> templates. </td></tr>
    <tr><td class="paramname">genericFixDictionaryId</td><td>Identifier which is applied to generic <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> dictionary. This <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> dictionary is generated using <code>xmlTemplates</code> and <code>baseVersion</code>. </td></tr>
    <tr><td class="paramname">decodeEachMessageIndependently</td><td>Option to reset the previous values dictionaries before decoding a new <a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_f_a_s_t.html">FAST</a> stream chunk. </td></tr>
    <tr><td class="paramname">inputDataTraits</td><td>Traits of input data, has effect only when <code>decodeEachMessageIndependently</code> is <code>false</code>. See <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_input_data_traits.html#a8150b7776c2a1749101acf22e868d091">InputDataTraits::Enum</a> for details. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afe71d5f181663b87ccdbbc01632f0aaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe71d5f181663b87ccdbbc01632f0aaa">&#9670;&nbsp;</a></span>~Decoder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_decoder.html">Decoder</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5c47b9865717fc137fe60ae4d7b4411d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c47b9865717fc137fe60ae4d7b4411d">&#9670;&nbsp;</a></span>decode() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html">OnixS::FIX::Message</a>&amp; decode </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodes the given <a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_f_a_s_t.html">FAST</a> stream chunk into the corresponding <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html" title="Encapsulates operations over a FIX Message. ">Message</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Buffer that contains the <a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_f_a_s_t.html">FAST</a> stream chunk to be decoded. </td></tr>
    <tr><td class="paramname">bufferSize</td><td>Size of the buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>The returned message is 'owned' by <a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_decoder.html" title="Performs FAST to FIX decoding. ">Decoder</a>. </dd>
<dd>
The previously decoded message is freed by <a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_decoder.html" title="Performs FAST to FIX decoding. ">Decoder</a> when this method is called again.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>if the message cannot be decoded.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the decoded <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> message. </dd></dl>

</div>
</div>
<a id="adbc38638bb13e02ba0b2005ab819a3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc38638bb13e02ba0b2005ab819a3d4">&#9670;&nbsp;</a></span>decode() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html">OnixS::FIX::Message</a>&amp; decode </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad202fd160afe8dade3d8528bbc1fefae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad202fd160afe8dade3d8528bbc1fefae">&#9670;&nbsp;</a></span>decode() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html">OnixS::FIX::Message</a>&amp; decode </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>chunk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodes the given <a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_f_a_s_t.html">FAST</a> stream chunk into the corresponding <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html" title="Encapsulates operations over a FIX Message. ">Message</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chunk</td><td>The <a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_f_a_s_t.html">FAST</a> stream chunk to be decoded.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>The returned message is 'owned' by <a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_decoder.html" title="Performs FAST to FIX decoding. ">Decoder</a>. </dd>
<dd>
The previously decoded message is freed by <a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_decoder.html" title="Performs FAST to FIX decoding. ">Decoder</a> when this method is called again.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>if the message cannot be decoded.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the decoded <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> message. </dd></dl>

</div>
</div>
<a id="af52f9d0c4ea496110ac411467db89319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af52f9d0c4ea496110ac411467db89319">&#9670;&nbsp;</a></span>decode() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html">OnixS::FIX::Message</a>&amp; decode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_onix_s_1_1_sockets.html#af6e02c255a039e431075e3940869e738">OnixS::Sockets::Bytes</a> &amp;&#160;</td>
          <td class="paramname"><em>chunk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac25bd7ec9a5c1cdf733c8875fb6678c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac25bd7ec9a5c1cdf733c8875fb6678c0">&#9670;&nbsp;</a></span>fixDictionary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_dictionary.html">OnixS::FIX::Dictionary</a> fixDictionary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> dictionary used by the decoder instance. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> dictionary currently used by the decoder instance. If the decoder was initialized with <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> dictionary-independent mode, the method returns reference to internally generated <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> dictionary. </dd></dl>

</div>
</div>
<a id="a766fe03ad43dcab701229d7644af5fdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a766fe03ad43dcab701229d7644af5fdb">&#9670;&nbsp;</a></span>generateFixDictionary() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void generateFixDictionary </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fastTemplateXml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fixDictionaryId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>fixDictionaryXml</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> dictionary XML. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fastTemplateXml</td><td>XML content of <a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_f_a_s_t.html">FAST</a> template (the same as used to initialize <a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_decoder.html" title="Performs FAST to FIX decoding. ">Decoder</a>).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fixDictionaryId</td><td>Output <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> dictionary identifier (see "id" attribute of "FIX" node). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">fixDictionaryXml</td><td>XML with generated <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> dictionary. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab8cf5b51ebefc1faeece1e7a48d5b420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8cf5b51ebefc1faeece1e7a48d5b420">&#9670;&nbsp;</a></span>generateFixDictionary() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void generateFixDictionary </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_onix_s_1_1_f_i_x_1_1_protocol_version.html#a8150b7776c2a1749101acf22e868d091">ProtocolVersion::Enum</a>&#160;</td>
          <td class="paramname"><em>baseVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fastTemplateXml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fixDictionaryId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>fixDictionaryXml</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> dictionary XML. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fastTemplateXml</td><td>XML content of <a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_f_a_s_t.html">FAST</a> template (the same as used to initialize <a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_decoder.html" title="Performs FAST to FIX decoding. ">Decoder</a>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">baseVersion</td><td><a class="el" href="class_onix_s_1_1_f_i_x_1_1_version.html" title="Identifies version of the product. ">Version</a> of <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> protocol which dictionary becomes base for the newly generated <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> dictionary. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fixDictionaryId</td><td>Output <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> dictionary identifier (see "id" attribute of "FIX" node). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">fixDictionaryXml</td><td>XML with generated <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> dictionary. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9dd43fa2c299d25bd7a48889a038f509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dd43fa2c299d25bd7a48889a038f509">&#9670;&nbsp;</a></span>inputDataTraits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_input_data_traits.html#a8150b7776c2a1749101acf22e868d091">InputDataTraits::Enum</a> inputDataTraits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Input data traits of the decoder. </p>
<dl class="section return"><dt>Returns</dt><dd>Input data traits provided during construction of the decoder. </dd></dl>

</div>
</div>
<a id="a5f71f722252f3c924ab71d96be9b172f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f71f722252f3c924ab71d96be9b172f">&#9670;&nbsp;</a></span>maximumNumberOfRepeatingGroupEntries() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void maximumNumberOfRepeatingGroupEntries </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manage maximum number of repeating groups, allowed for decoded messages. </p>
<p>This parameter is used during decoding and is useful to detect a broken data, which, in particular cases, can 'need' to allocate unexpectedly huge number of entries (for instance - billions of entries, while normally there are just a few ones). This situation results in memory exhausting and (often) significantly decrease overall system performance.</p>
<p>To prevent memory exhausting and negative consequences of that, this parameter should be configured with the value, which is greater then maximum possible number of entries in valid input data, but less then maximum integer value (default one). In a lot of real cases value of 10000 is good enough to detect broken data without memory overloading.</p>
<p>Default is maximum positive value for <code>int</code> type.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td><a class="el" href="struct_onix_s_1_1_f_i_x_1_1_number.html" title="Helper class for conversion from string to number. ">Number</a> of repeating groups, allowed for decoded messages. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab662486faec10110e23768b638a500ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab662486faec10110e23768b638a500ea">&#9670;&nbsp;</a></span>maximumNumberOfRepeatingGroupEntries() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int maximumNumberOfRepeatingGroupEntries </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of repeating groups, allowed for decoded messages. </p>
<dl class="section return"><dt>Returns</dt><dd>Current number of repeating groups, allowed for decoded messages. Default value is maximum positive value for <code>int</code> type. </dd></dl>

</div>
</div>
<a id="ad20897c5c8bd47f5d4005989bead0e55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20897c5c8bd47f5d4005989bead0e55">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the state of the previous values dictionaries (sets the state of the previous values to undefined). </p>
<dl class="section see"><dt>See also</dt><dd>decodeEachMessageIndependently. </dd></dl>

</div>
</div>
<a id="aeff96d0b7484c4fb97e22537080dd9ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeff96d0b7484c4fb97e22537080dd9ef">&#9670;&nbsp;</a></span>tryDecode() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool tryDecode </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html">OnixS::FIX::Message</a> *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>numberOfDecodedBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tries to decode the given <a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_f_a_s_t.html">FAST</a> stream buffer into the corresponding <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html" title="Encapsulates operations over a FIX Message. ">Message</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>The <a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_f_a_s_t.html">FAST</a> stream chunk to be decoded. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>The index in the buffer at which decoding begins. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td><a class="el" href="struct_onix_s_1_1_f_i_x_1_1_number.html" title="Helper class for conversion from string to number. ">Number</a> of bytes to analyze during the decoding. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">message</td><td>pointer to decoded <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html" title="Encapsulates operations over a FIX Message. ">Message</a>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">numberOfDecodedBytes</td><td><a class="el" href="struct_onix_s_1_1_f_i_x_1_1_number.html" title="Helper class for conversion from string to number. ">Number</a> of bytes that contained the encoded <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html" title="Encapsulates operations over a FIX Message. ">Message</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>message should point to an existing object. This object is not owned by <a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_decoder.html" title="Performs FAST to FIX decoding. ">Decoder</a> and should be managed by user.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>if the decoding error is detected.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>'true' if the given bytes could be decoded into a <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> message, otherwise - 'false'. </dd></dl>

</div>
</div>
<a id="a04c4411c8da8b6f67ad89bc6bdfc577e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04c4411c8da8b6f67ad89bc6bdfc577e">&#9670;&nbsp;</a></span>tryDecode() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool tryDecode </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html">OnixS::FIX::Message</a> *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>numberOfDecodedBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6862f1aad6f9d3c0222d9089899895b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6862f1aad6f9d3c0222d9089899895b">&#9670;&nbsp;</a></span>tryDecodeUnsignedInteger() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool tryDecodeUnsignedInteger </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>fieldLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decodes the FAST-encoded unsigned integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Buffer that contains the <a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_f_a_s_t.html">FAST</a> stream chunk to be decoded. </td></tr>
    <tr><td class="paramname">bufferSize</td><td>Size of the buffer. </td></tr>
    <tr><td class="paramname">value</td><td>Decoded value. </td></tr>
    <tr><td class="paramname">fieldLength</td><td><a class="el" href="struct_onix_s_1_1_f_i_x_1_1_number.html" title="Helper class for conversion from string to number. ">Number</a> of bytes that contained the encoded value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>'true' if the stop bit was found and the value was decoded, otherwise - 'false'. </dd></dl>

</div>
</div>
<a id="abf5796c81e4be0dbb8f1aa6640f53d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf5796c81e4be0dbb8f1aa6640f53d37">&#9670;&nbsp;</a></span>tryDecodeUnsignedInteger() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool tryDecodeUnsignedInteger </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>fieldLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OnixS/FIXEngine/FIX/<a class="el" href="_f_a_s_t_8h_source.html">FAST.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
