<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: Thread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_onix_s.html">OnixS</a></li><li class="navelem"><a class="el" href="namespace_onix_s_1_1_threading.html">Threading</a></li><li class="navelem"><a class="el" href="class_onix_s_1_1_threading_1_1_thread.html">Thread</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_onix_s_1_1_threading_1_1_thread-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Thread Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_thread_8h_source.html">OnixS/FIXEngine/Threading/Thread.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae56681f53446ab403aec2d2a9aaf6a71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_threading_1_1_thread.html#ae56681f53446ab403aec2d2a9aaf6a71">Thread</a> (const std::string &amp;name)</td></tr>
<tr class="separator:ae56681f53446ab403aec2d2a9aaf6a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39e605a8fe420b213cbdd9605f525f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_threading_1_1_thread.html#a1d39e605a8fe420b213cbdd9605f525f">~Thread</a> ()</td></tr>
<tr class="separator:a1d39e605a8fe420b213cbdd9605f525f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60de64d75454385b23995437f1d72669"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_threading_1_1_thread.html#a60de64d75454385b23995437f1d72669">start</a> ()</td></tr>
<tr class="separator:a60de64d75454385b23995437f1d72669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adddfc069185d3dfe5f22852bf1c7a2f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_threading_1_1_thread.html#adddfc069185d3dfe5f22852bf1c7a2f6">stopAsync</a> ()</td></tr>
<tr class="separator:adddfc069185d3dfe5f22852bf1c7a2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab217b70249e37bb4735f5c23d45b43c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_threading_1_1_thread.html#ab217b70249e37bb4735f5c23d45b43c9">stopRequested</a> () const</td></tr>
<tr class="separator:ab217b70249e37bb4735f5c23d45b43c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041b5ec1fc20c43040310e333e716f1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_threading_1_1_thread.html#a041b5ec1fc20c43040310e333e716f1e">join</a> () const</td></tr>
<tr class="separator:a041b5ec1fc20c43040310e333e716f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39bf0286f41f4e8f78fe17b469956bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_onix_s_1_1_threading.html#ad786526c787d242324e595aa5e0b80b5">ThreadId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_threading_1_1_thread.html#ac39bf0286f41f4e8f78fe17b469956bd">id</a> () const</td></tr>
<tr class="separator:ac39bf0286f41f4e8f78fe17b469956bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Custom thread classes should derive from this class and implement 'run' method. </p>

<p class="definition">Definition at line <a class="el" href="_thread_8h_source.html#l00101">101</a> of file <a class="el" href="_thread_8h_source.html">Thread.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae56681f53446ab403aec2d2a9aaf6a71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae56681f53446ab403aec2d2a9aaf6a71">&#9670;&nbsp;</a></span>Thread()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_threading_1_1_thread.html">Thread</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the <code><a class="el" href="class_onix_s_1_1_threading_1_1_thread.html" title="Manipulates a thread. ">Thread</a></code> object without running a real thread. </p>

</div>
</div>
<a id="a1d39e605a8fe420b213cbdd9605f525f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d39e605a8fe420b213cbdd9605f525f">&#9670;&nbsp;</a></span>~Thread()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="class_onix_s_1_1_threading_1_1_thread.html">Thread</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cleans up internal resources. </p>
<dl class="section note"><dt>Note</dt><dd>Calls <code>std::terminate</code> if the thread is not stopped at the moment. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac39bf0286f41f4e8f78fe17b469956bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac39bf0286f41f4e8f78fe17b469956bd">&#9670;&nbsp;</a></span>id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_onix_s_1_1_threading.html#ad786526c787d242324e595aa5e0b80b5">ThreadId</a> id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns platform identifier. </p>

</div>
</div>
<a id="a041b5ec1fc20c43040310e333e716f1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a041b5ec1fc20c43040310e333e716f1e">&#9670;&nbsp;</a></span>join()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void join </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Joins the thread completion. </p>

</div>
</div>
<a id="a60de64d75454385b23995437f1d72669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60de64d75454385b23995437f1d72669">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and runs an actual thread. </p>
<p>Can be called only once for the current '<a class="el" href="class_onix_s_1_1_threading_1_1_thread.html" title="Manipulates a thread. ">Thread</a>' instance.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::exception</td><td>if the thread is started or joined already. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adddfc069185d3dfe5f22852bf1c7a2f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adddfc069185d3dfe5f22852bf1c7a2f6">&#9670;&nbsp;</a></span>stopAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stopAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a stop signal to the thread. </p>

</div>
</div>
<a id="ab217b70249e37bb4735f5c23d45b43c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab217b70249e37bb4735f5c23d45b43c9">&#9670;&nbsp;</a></span>stopRequested()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stopRequested </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns 'true' if a stop signal is sent to the thread by the <code>stopAsync</code> method or in a different way, otherwise 'false'. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OnixS/FIXEngine/Threading/<a class="el" href="_thread_8h_source.html">Thread.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
