<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: PoolAllocatorBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_onix_s.html">OnixS</a></li><li class="navelem"><a class="el" href="namespace_onix_s_1_1_threading.html">Threading</a></li><li class="navelem"><a class="el" href="class_onix_s_1_1_threading_1_1_pool_allocator_base.html">PoolAllocatorBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_onix_s_1_1_threading_1_1_pool_allocator_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PoolAllocatorBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opt_2pvt_2cpp4274_2fix-engine-cpp_2fix_2cpp_engine_2include_2_onix_s_2_f_i_x_engine_2_threading_2_definitions_8h_source.html">OnixS/FIXEngine/Threading/Definitions.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a614dc35902aa1adda20f710b5b6178ce"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_threading_1_1_pool_allocator_base.html#a614dc35902aa1adda20f710b5b6178ce">~PoolAllocatorBase</a> () <a class="el" href="_compiler_8h.html#a38e2df9e9ac47973c8c349f02096d7f0">ONIXS_FIXENGINE_DEFAULT</a></td></tr>
<tr class="separator:a614dc35902aa1adda20f710b5b6178ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37841621071540c5c67c0a9732ea8ef"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_onix_s_1_1_threading_1_1_item_base.html">ItemBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_threading_1_1_pool_allocator_base.html#ae37841621071540c5c67c0a9732ea8ef">alloc</a> ()=0</td></tr>
<tr class="separator:ae37841621071540c5c67c0a9732ea8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae7e90c41f2b259a5e0437b92e68d84"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_threading_1_1_pool_allocator_base.html#afae7e90c41f2b259a5e0437b92e68d84">free</a> (<a class="el" href="class_onix_s_1_1_threading_1_1_item_base.html">ItemBase</a> *element) const</td></tr>
<tr class="separator:afae7e90c41f2b259a5e0437b92e68d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opt_2pvt_2cpp4274_2fix-engine-cpp_2fix_2cpp_engine_2include_2_onix_s_2_f_i_x_engine_2_threading_2_definitions_8h_source.html#l00093">93</a> of file <a class="el" href="opt_2pvt_2cpp4274_2fix-engine-cpp_2fix_2cpp_engine_2include_2_onix_s_2_f_i_x_engine_2_threading_2_definitions_8h_source.html">Definitions.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a614dc35902aa1adda20f710b5b6178ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a614dc35902aa1adda20f710b5b6178ce">&#9670;&nbsp;</a></span>~PoolAllocatorBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="class_onix_s_1_1_threading_1_1_pool_allocator_base.html">PoolAllocatorBase</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructs the instance. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae37841621071540c5c67c0a9732ea8ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae37841621071540c5c67c0a9732ea8ef">&#9670;&nbsp;</a></span>alloc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_onix_s_1_1_threading_1_1_item_base.html">ItemBase</a>* alloc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A strategy to create an item. </p>

</div>
</div>
<a id="afae7e90c41f2b259a5e0437b92e68d84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afae7e90c41f2b259a5e0437b92e68d84">&#9670;&nbsp;</a></span>free()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_onix_s_1_1_threading_1_1_item_base.html">ItemBase</a> *&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A strategy to destroy an item. </p>

<p class="definition">Definition at line <a class="el" href="opt_2pvt_2cpp4274_2fix-engine-cpp_2fix_2cpp_engine_2include_2_onix_s_2_f_i_x_engine_2_threading_2_definitions_8h_source.html#l00104">104</a> of file <a class="el" href="opt_2pvt_2cpp4274_2fix-engine-cpp_2fix_2cpp_engine_2include_2_onix_s_2_f_i_x_engine_2_threading_2_definitions_8h_source.html">Definitions.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OnixS/FIXEngine/Threading/<a class="el" href="opt_2pvt_2cpp4274_2fix-engine-cpp_2fix_2cpp_engine_2include_2_onix_s_2_f_i_x_engine_2_threading_2_definitions_8h_source.html">Definitions.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
