<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: SbeSpecialCompositeInput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_onix_s.html">OnixS</a></li><li class="navelem"><a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a></li><li class="navelem"><a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_s_b_e.html">SBE</a></li><li class="navelem"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_special_composite_input.html">SbeSpecialCompositeInput</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_special_composite_input-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SbeSpecialCompositeInput Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_sbe_customization_8h_source.html">OnixS/FIXEngine/FIX/SbeCustomization.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa7202a928e963c4b29fbb9e89ecc333"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_special_composite_input.html#aaa7202a928e963c4b29fbb9e89ecc333">~SbeSpecialCompositeInput</a> () <a class="el" href="_compiler_8h.html#a38e2df9e9ac47973c8c349f02096d7f0">ONIXS_FIXENGINE_DEFAULT</a></td></tr>
<tr class="separator:aaa7202a928e963c4b29fbb9e89ecc333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284ca4718bc55ece1821cf3c9a30074f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_type_meta_data.html">SbeTypeMetaData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_special_composite_input.html#a284ca4718bc55ece1821cf3c9a30074f">typeMetaData</a> () const</td></tr>
<tr class="separator:a284ca4718bc55ece1821cf3c9a30074f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0911874df71cff531691ec258167b558"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_special_composite_input.html#a0911874df71cff531691ec258167b558">getMessageHeaderData</a> (<a class="el" href="namespace_onix_s_1_1_f_i_x.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> *blockLength=ONIXS_FIXENGINE_NULLPTR, <a class="el" href="namespace_onix_s_1_1_f_i_x.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> *templateId=ONIXS_FIXENGINE_NULLPTR, <a class="el" href="namespace_onix_s_1_1_f_i_x.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> *schemaId=ONIXS_FIXENGINE_NULLPTR, <a class="el" href="namespace_onix_s_1_1_f_i_x.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> *schemaVersion=ONIXS_FIXENGINE_NULLPTR, <a class="el" href="namespace_onix_s_1_1_f_i_x.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> *numOfGroups=ONIXS_FIXENGINE_NULLPTR, <a class="el" href="namespace_onix_s_1_1_f_i_x.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> *numOfVarDataFields=ONIXS_FIXENGINE_NULLPTR) const</td></tr>
<tr class="separator:a0911874df71cff531691ec258167b558"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7c78da54812a749345624c0c15bf821d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_special_composite_input.html#a7c78da54812a749345624c0c15bf821d">SbeSpecialCompositeInput</a> ()</td></tr>
<tr class="separator:a7c78da54812a749345624c0c15bf821d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9f557fe5fb82e81cb5e0c317228281"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_special_composite_input.html#abc9f557fe5fb82e81cb5e0c317228281">SbeSpecialCompositeInput</a> (const void *)</td></tr>
<tr class="separator:abc9f557fe5fb82e81cb5e0c317228281"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae9e1a45bc08f2a2eaf48b4836099ba14"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_special_composite_input.html#ae9e1a45bc08f2a2eaf48b4836099ba14">details_</a></td></tr>
<tr class="separator:ae9e1a45bc08f2a2eaf48b4836099ba14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a7ff4eccf4256a8bde500fb921850c37c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_special_composite_input.html">SbeSpecialCompositeInput</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_special_composite_input.html#a7ff4eccf4256a8bde500fb921850c37c">createSbeSpecialCompositeInput</a> (const void *)</td></tr>
<tr class="separator:a7ff4eccf4256a8bde500fb921850c37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>That class is used by custom encoders to get content for composites that are never incorporated into FIX messages but must be used by encoding process. For now there is a single only such composite: message header composite.</p>
<dl class="section note"><dt>Note</dt><dd>The class is copy-assignable and valid only during appropriate callback of the custom decoder. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_sbe_customization_8h_source.html#l00967">967</a> of file <a class="el" href="_sbe_customization_8h_source.html">SbeCustomization.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaa7202a928e963c4b29fbb9e89ecc333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa7202a928e963c4b29fbb9e89ecc333">&#9670;&nbsp;</a></span>~SbeSpecialCompositeInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_special_composite_input.html">SbeSpecialCompositeInput</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c78da54812a749345624c0c15bf821d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c78da54812a749345624c0c15bf821d">&#9670;&nbsp;</a></span>SbeSpecialCompositeInput() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_special_composite_input.html">SbeSpecialCompositeInput</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sbe_customization_8h_source.html#l00995">995</a> of file <a class="el" href="_sbe_customization_8h_source.html">SbeCustomization.h</a>.</p>

</div>
</div>
<a id="abc9f557fe5fb82e81cb5e0c317228281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc9f557fe5fb82e81cb5e0c317228281">&#9670;&nbsp;</a></span>SbeSpecialCompositeInput() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_special_composite_input.html">SbeSpecialCompositeInput</a> </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0911874df71cff531691ec258167b558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0911874df71cff531691ec258167b558">&#9670;&nbsp;</a></span>getMessageHeaderData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getMessageHeaderData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> *&#160;</td>
          <td class="paramname"><em>blockLength</em> = <code>ONIXS_FIXENGINE_NULLPTR</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> *&#160;</td>
          <td class="paramname"><em>templateId</em> = <code>ONIXS_FIXENGINE_NULLPTR</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> *&#160;</td>
          <td class="paramname"><em>schemaId</em> = <code>ONIXS_FIXENGINE_NULLPTR</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> *&#160;</td>
          <td class="paramname"><em>schemaVersion</em> = <code>ONIXS_FIXENGINE_NULLPTR</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> *&#160;</td>
          <td class="paramname"><em>numOfGroups</em> = <code>ONIXS_FIXENGINE_NULLPTR</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> *&#160;</td>
          <td class="paramname"><em>numOfVarDataFields</em> = <code>ONIXS_FIXENGINE_NULLPTR</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets message header data. </p>
<p>Requests all or particular data for the SBE message header. The data is provided in its most common form, as unsigned 32-bits integer values that is too wide for most of message headers. Thus the obtained values can (and usually - should) be converted by the encoder to other data types, for example, to the UInt16.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">blockLength</td><td>Length of the 'root segment' of the message. </td></tr>
    <tr><td class="paramname">templateId</td><td>Required template Id to encode. </td></tr>
    <tr><td class="paramname">schemaId</td><td>Schema Id. </td></tr>
    <tr><td class="paramname">schemaversion</td><td><a class="el" href="class_onix_s_1_1_f_i_x_1_1_version.html" title="Identifies version of the product. ">Version</a> of the template to use for subsequent FIX message. </td></tr>
    <tr><td class="paramname">numOfGroups</td><td><a class="el" href="struct_onix_s_1_1_f_i_x_1_1_number.html" title="Helper class for conversion from string to number. ">Number</a> of groups in the top-level fieldset of the message. </td></tr>
    <tr><td class="paramname">numOfVarDataFields</td><td><a class="el" href="struct_onix_s_1_1_f_i_x_1_1_number.html" title="Helper class for conversion from string to number. ">Number</a> of &lt;data&gt; fields in the top-level fieldset of the message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a284ca4718bc55ece1821cf3c9a30074f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a284ca4718bc55ece1821cf3c9a30074f">&#9670;&nbsp;</a></span>typeMetaData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_type_meta_data.html">SbeTypeMetaData</a> typeMetaData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metadata of the composite which data are reported via this object. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a7ff4eccf4256a8bde500fb921850c37c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ff4eccf4256a8bde500fb921850c37c">&#9670;&nbsp;</a></span>createSbeSpecialCompositeInput</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_special_composite_input.html">SbeSpecialCompositeInput</a> createSbeSpecialCompositeInput </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae9e1a45bc08f2a2eaf48b4836099ba14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9e1a45bc08f2a2eaf48b4836099ba14">&#9670;&nbsp;</a></span>details_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const void* details_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sbe_customization_8h_source.html#l00997">997</a> of file <a class="el" href="_sbe_customization_8h_source.html">SbeCustomization.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OnixS/FIXEngine/FIX/<a class="el" href="_sbe_customization_8h_source.html">SbeCustomization.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
