<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: SbeGroupDimensionOutput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_onix_s.html">OnixS</a></li><li class="navelem"><a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a></li><li class="navelem"><a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_s_b_e.html">SBE</a></li><li class="navelem"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_group_dimension_output.html">SbeGroupDimensionOutput</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_group_dimension_output-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SbeGroupDimensionOutput Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_sbe_customization_8h_source.html">OnixS/FIXEngine/FIX/SbeCustomization.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff84522d88b581e0350d87f0ee806078"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_group_dimension_output.html#aff84522d88b581e0350d87f0ee806078">~SbeGroupDimensionOutput</a> () <a class="el" href="_compiler_8h.html#a38e2df9e9ac47973c8c349f02096d7f0">ONIXS_FIXENGINE_DEFAULT</a></td></tr>
<tr class="separator:aff84522d88b581e0350d87f0ee806078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a93f6c0169075bb13293e9fa545c14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_field_set_meta_data.html">SbeFieldSetMetaData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_group_dimension_output.html#a21a93f6c0169075bb13293e9fa545c14">group</a> () const</td></tr>
<tr class="separator:a21a93f6c0169075bb13293e9fa545c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626b877f59e98ec248ab415027561fb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_group_dimension_output.html#a626b877f59e98ec248ab415027561fb1">set</a> (<a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_s_b_e.html#a443c7e3d495e7c399632f0a156506787">SbeWireSize</a> blockLength, <a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_s_b_e.html#a443c7e3d495e7c399632f0a156506787">SbeWireSize</a> itemCount, <a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_s_b_e.html#a443c7e3d495e7c399632f0a156506787">SbeWireSize</a> numGroups=<a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_s_b_e.html#a16b85d199869599fb9b5559882037c9d">UnusedWireSizeValue</a>, <a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_s_b_e.html#a443c7e3d495e7c399632f0a156506787">SbeWireSize</a> numVarDataFields=<a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_s_b_e.html#a16b85d199869599fb9b5559882037c9d">UnusedWireSizeValue</a>)</td></tr>
<tr class="separator:a626b877f59e98ec248ab415027561fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a475c23e52cb474f75730376602198023"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_group_dimension_output.html">SbeGroupDimensionOutput</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_group_dimension_output.html#a475c23e52cb474f75730376602198023">createSbeGroupDimensionOutput</a> (void *)</td></tr>
<tr class="separator:a475c23e52cb474f75730376602198023"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used by custom decoder to report core decoder about parameters of repeating group, before decoding of the repeating group itself.</p>
<dl class="section note"><dt>Note</dt><dd>The class is copy-assignable and valid only during appropriate callback of the custom decoder. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_sbe_customization_8h_source.html#l00758">758</a> of file <a class="el" href="_sbe_customization_8h_source.html">SbeCustomization.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aff84522d88b581e0350d87f0ee806078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff84522d88b581e0350d87f0ee806078">&#9670;&nbsp;</a></span>~SbeGroupDimensionOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_group_dimension_output.html">SbeGroupDimensionOutput</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a21a93f6c0169075bb13293e9fa545c14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21a93f6c0169075bb13293e9fa545c14">&#9670;&nbsp;</a></span>group()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_field_set_meta_data.html">SbeFieldSetMetaData</a> group </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The group metadata for reference needs. </p>

</div>
</div>
<a id="a626b877f59e98ec248ab415027561fb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a626b877f59e98ec248ab415027561fb1">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_s_b_e.html#a443c7e3d495e7c399632f0a156506787">SbeWireSize</a>&#160;</td>
          <td class="paramname"><em>blockLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_s_b_e.html#a443c7e3d495e7c399632f0a156506787">SbeWireSize</a>&#160;</td>
          <td class="paramname"><em>itemCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_s_b_e.html#a443c7e3d495e7c399632f0a156506787">SbeWireSize</a>&#160;</td>
          <td class="paramname"><em>numGroups</em> = <code><a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_s_b_e.html#a16b85d199869599fb9b5559882037c9d">UnusedWireSizeValue</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_s_b_e.html#a443c7e3d495e7c399632f0a156506787">SbeWireSize</a>&#160;</td>
          <td class="paramname"><em>numVarDataFields</em> = <code><a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_s_b_e.html#a16b85d199869599fb9b5559882037c9d">UnusedWireSizeValue</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports data about repeating group. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">blockLength</td><td>Length of fixed-length part of the repeating group item. </td></tr>
    <tr><td class="paramname">itemCount</td><td>The number of items in the repreating group. </td></tr>
    <tr><td class="paramname">numGroups</td><td>The number of nested groups of the given repeating group (optional). </td></tr>
    <tr><td class="paramname">numVarDataFields</td><td>The number of nested data fields of the given repeating group (optional). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a475c23e52cb474f75730376602198023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a475c23e52cb474f75730376602198023">&#9670;&nbsp;</a></span>createSbeGroupDimensionOutput</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_group_dimension_output.html">SbeGroupDimensionOutput</a> createSbeGroupDimensionOutput </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OnixS/FIXEngine/FIX/<a class="el" href="_sbe_customization_8h_source.html">SbeCustomization.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
