<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: Promise&lt; void &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_onix_s.html">OnixS</a></li><li class="navelem"><a class="el" href="namespace_onix_s_1_1_threading.html">Threading</a></li><li class="navelem"><a class="el" href="class_onix_s_1_1_threading_1_1_promise_3_01void_01_4.html">Promise&lt; void &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_onix_s_1_1_threading_1_1_promise_3_01void_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Promise&lt; void &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_future_8h_source.html">OnixS/FIXEngine/Threading/Future.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c103ed648910d39a2da0643300e7803"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_threading_1_1_promise_3_01void_01_4.html#a3c103ed648910d39a2da0643300e7803">Promise</a> () <a class="el" href="_compiler_8h.html#a7f7c26dff107028bcd84aa4d3ca46a64">ONIXS_FIXENGINE_NOTHROW</a></td></tr>
<tr class="separator:a3c103ed648910d39a2da0643300e7803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f411a11b0304e68d905fa1576f7f6d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_threading_1_1_promise_3_01void_01_4.html#a3f411a11b0304e68d905fa1576f7f6d8">Promise</a> (const <a class="el" href="class_onix_s_1_1_threading_1_1_promise.html">Promise</a>&lt; void &gt; &amp;other) <a class="el" href="_compiler_8h.html#a7f7c26dff107028bcd84aa4d3ca46a64">ONIXS_FIXENGINE_NOTHROW</a></td></tr>
<tr class="separator:a3f411a11b0304e68d905fa1576f7f6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14db96365eee3fc7fa53d1b17fb3876e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_onix_s_1_1_threading_1_1_promise.html">Promise</a>&lt; void &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_threading_1_1_promise_3_01void_01_4.html#a14db96365eee3fc7fa53d1b17fb3876e">operator=</a> (const <a class="el" href="class_onix_s_1_1_threading_1_1_promise.html">Promise</a>&lt; void &gt; &amp;other) <a class="el" href="_compiler_8h.html#a7f7c26dff107028bcd84aa4d3ca46a64">ONIXS_FIXENGINE_NOTHROW</a></td></tr>
<tr class="separator:a14db96365eee3fc7fa53d1b17fb3876e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed96eb6190bbeefe933f6cae8aaddeda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_threading_1_1_promise_3_01void_01_4.html#aed96eb6190bbeefe933f6cae8aaddeda">swap</a> (<a class="el" href="class_onix_s_1_1_threading_1_1_promise.html">Promise</a>&lt; void &gt; &amp;other) <a class="el" href="_compiler_8h.html#a7f7c26dff107028bcd84aa4d3ca46a64">ONIXS_FIXENGINE_NOTHROW</a></td></tr>
<tr class="separator:aed96eb6190bbeefe933f6cae8aaddeda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e2db41dba42dcf9aaf4fabb4a23da7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_onix_s_1_1_threading_1_1_shared_future.html">SharedFuture</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_threading_1_1_promise_3_01void_01_4.html#a81e2db41dba42dcf9aaf4fabb4a23da7">getFuture</a> () const</td></tr>
<tr class="separator:a81e2db41dba42dcf9aaf4fabb4a23da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bbebcdc34a8056c32d0b1a26026717"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_threading_1_1_promise_3_01void_01_4.html#a62bbebcdc34a8056c32d0b1a26026717">set</a> ()</td></tr>
<tr class="separator:a62bbebcdc34a8056c32d0b1a26026717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7711875a25fc986f79d91e7a534574"><td class="memTemplParams" colspan="2">template&lt;typename ExceptionType &gt; </td></tr>
<tr class="memitem:aab7711875a25fc986f79d91e7a534574"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_threading_1_1_promise_3_01void_01_4.html#aab7711875a25fc986f79d91e7a534574">setException</a> (const ExceptionType &amp;exception)</td></tr>
<tr class="separator:aab7711875a25fc986f79d91e7a534574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_onix_s_1_1_threading_1_1_implementation_1_1_promise_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_onix_s_1_1_threading_1_1_implementation_1_1_promise_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_onix_s_1_1_threading_1_1_implementation_1_1_promise_base.html">PromiseBase</a></td></tr>
<tr class="memitem:a1153e3a77aa46ed8f7683e71c60f4584 inherit pub_methods_class_onix_s_1_1_threading_1_1_implementation_1_1_promise_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_threading_1_1_implementation_1_1_promise_base.html#a1153e3a77aa46ed8f7683e71c60f4584">valid</a> ()</td></tr>
<tr class="separator:a1153e3a77aa46ed8f7683e71c60f4584 inherit pub_methods_class_onix_s_1_1_threading_1_1_implementation_1_1_promise_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a43a9089836cf2eb3800c731f672569 inherit pub_methods_class_onix_s_1_1_threading_1_1_implementation_1_1_promise_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_b_i_8h.html#ac3ace9ed1a9337a512d1e72b558a3cbb">ONIXS_FIXENGINE_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_threading_1_1_implementation_1_1_promise_base.html#a3a43a9089836cf2eb3800c731f672569">setExceptionImpl</a> ()</td></tr>
<tr class="separator:a3a43a9089836cf2eb3800c731f672569 inherit pub_methods_class_onix_s_1_1_threading_1_1_implementation_1_1_promise_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_onix_s_1_1_threading_1_1_implementation_1_1_promise_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_onix_s_1_1_threading_1_1_implementation_1_1_promise_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_onix_s_1_1_threading_1_1_implementation_1_1_promise_base.html">PromiseBase</a></td></tr>
<tr class="memitem:a72a8023e6f372e5357bfe8e8b32ce30d inherit pro_methods_class_onix_s_1_1_threading_1_1_implementation_1_1_promise_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_b_i_8h.html#ac3ace9ed1a9337a512d1e72b558a3cbb">ONIXS_FIXENGINE_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_threading_1_1_implementation_1_1_promise_base.html#a72a8023e6f372e5357bfe8e8b32ce30d">PromiseBase</a> () <a class="el" href="_compiler_8h.html#a7f7c26dff107028bcd84aa4d3ca46a64">ONIXS_FIXENGINE_NOTHROW</a></td></tr>
<tr class="separator:a72a8023e6f372e5357bfe8e8b32ce30d inherit pro_methods_class_onix_s_1_1_threading_1_1_implementation_1_1_promise_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc75705f694382cb9813a5fe40f6ceb inherit pro_methods_class_onix_s_1_1_threading_1_1_implementation_1_1_promise_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_b_i_8h.html#ac3ace9ed1a9337a512d1e72b558a3cbb">ONIXS_FIXENGINE_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_threading_1_1_implementation_1_1_promise_base.html#a4cc75705f694382cb9813a5fe40f6ceb">PromiseBase</a> (const <a class="el" href="class_onix_s_1_1_threading_1_1_implementation_1_1_promise_base.html">PromiseBase</a> &amp;other) <a class="el" href="_compiler_8h.html#a7f7c26dff107028bcd84aa4d3ca46a64">ONIXS_FIXENGINE_NOTHROW</a></td></tr>
<tr class="separator:a4cc75705f694382cb9813a5fe40f6ceb inherit pro_methods_class_onix_s_1_1_threading_1_1_implementation_1_1_promise_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267a993dc2f9f8d7e93b9add37677d9d inherit pro_methods_class_onix_s_1_1_threading_1_1_implementation_1_1_promise_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_b_i_8h.html#ac3ace9ed1a9337a512d1e72b558a3cbb">ONIXS_FIXENGINE_API</a> <a class="el" href="class_onix_s_1_1_threading_1_1_implementation_1_1_promise_base.html">PromiseBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_threading_1_1_implementation_1_1_promise_base.html#a267a993dc2f9f8d7e93b9add37677d9d">operator=</a> (const <a class="el" href="class_onix_s_1_1_threading_1_1_implementation_1_1_promise_base.html">PromiseBase</a> &amp;other) <a class="el" href="_compiler_8h.html#a7f7c26dff107028bcd84aa4d3ca46a64">ONIXS_FIXENGINE_NOTHROW</a></td></tr>
<tr class="separator:a267a993dc2f9f8d7e93b9add37677d9d inherit pro_methods_class_onix_s_1_1_threading_1_1_implementation_1_1_promise_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b0f29689417fb40c3b5f7fbfbed8f3 inherit pro_methods_class_onix_s_1_1_threading_1_1_implementation_1_1_promise_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_b_i_8h.html#ac3ace9ed1a9337a512d1e72b558a3cbb">ONIXS_FIXENGINE_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_threading_1_1_implementation_1_1_promise_base.html#a88b0f29689417fb40c3b5f7fbfbed8f3">~PromiseBase</a> () <a class="el" href="_compiler_8h.html#a7f7c26dff107028bcd84aa4d3ca46a64">ONIXS_FIXENGINE_NOTHROW</a></td></tr>
<tr class="separator:a88b0f29689417fb40c3b5f7fbfbed8f3 inherit pro_methods_class_onix_s_1_1_threading_1_1_implementation_1_1_promise_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9218261e6e9a2abfe6259458ce5fd950 inherit pro_methods_class_onix_s_1_1_threading_1_1_implementation_1_1_promise_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_b_i_8h.html#ac3ace9ed1a9337a512d1e72b558a3cbb">ONIXS_FIXENGINE_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_threading_1_1_implementation_1_1_promise_base.html#a9218261e6e9a2abfe6259458ce5fd950">swap</a> (<a class="el" href="class_onix_s_1_1_threading_1_1_implementation_1_1_promise_base.html">PromiseBase</a> &amp;other) <a class="el" href="_compiler_8h.html#a7f7c26dff107028bcd84aa4d3ca46a64">ONIXS_FIXENGINE_NOTHROW</a></td></tr>
<tr class="separator:a9218261e6e9a2abfe6259458ce5fd950 inherit pro_methods_class_onix_s_1_1_threading_1_1_implementation_1_1_promise_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693ef8653afcb5e58b9419bb6d97e880 inherit pro_methods_class_onix_s_1_1_threading_1_1_implementation_1_1_promise_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_b_i_8h.html#ac3ace9ed1a9337a512d1e72b558a3cbb">ONIXS_FIXENGINE_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_threading_1_1_implementation_1_1_promise_base.html#a693ef8653afcb5e58b9419bb6d97e880">setValue</a> (<a class="el" href="class_onix_s_1_1_threading_1_1_implementation_1_1_value_base.html">ValueBase</a> *value)</td></tr>
<tr class="separator:a693ef8653afcb5e58b9419bb6d97e880 inherit pro_methods_class_onix_s_1_1_threading_1_1_implementation_1_1_promise_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d34370fce260586275dcf0270bd507 inherit pro_methods_class_onix_s_1_1_threading_1_1_implementation_1_1_promise_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_b_i_8h.html#ac3ace9ed1a9337a512d1e72b558a3cbb">ONIXS_FIXENGINE_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_threading_1_1_implementation_1_1_promise_base.html#ae4d34370fce260586275dcf0270bd507">setVoid</a> ()</td></tr>
<tr class="separator:ae4d34370fce260586275dcf0270bd507 inherit pro_methods_class_onix_s_1_1_threading_1_1_implementation_1_1_promise_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e523ed06062b2f880bfc52c236902f6 inherit pro_methods_class_onix_s_1_1_threading_1_1_implementation_1_1_promise_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_b_i_8h.html#ac3ace9ed1a9337a512d1e72b558a3cbb">ONIXS_FIXENGINE_API</a> <a class="el" href="class_onix_s_1_1_threading_1_1_shared_future.html">SharedFuture</a>&lt; <a class="el" href="class_onix_s_1_1_threading_1_1_implementation_1_1_future_value.html">FutureValue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_threading_1_1_implementation_1_1_promise_base.html#a8e523ed06062b2f880bfc52c236902f6">getFutureImpl</a> () const</td></tr>
<tr class="separator:a8e523ed06062b2f880bfc52c236902f6 inherit pro_methods_class_onix_s_1_1_threading_1_1_implementation_1_1_promise_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d4c9e20fa454c05febfe5c81a4fd78 inherit pro_methods_class_onix_s_1_1_threading_1_1_implementation_1_1_promise_base"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa0d4c9e20fa454c05febfe5c81a4fd78 inherit pro_methods_class_onix_s_1_1_threading_1_1_implementation_1_1_promise_base"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_onix_s_1_1_threading_1_1_shared_future.html">SharedFuture</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_threading_1_1_implementation_1_1_promise_base.html#aa0d4c9e20fa454c05febfe5c81a4fd78">getTypedFuture</a> () const</td></tr>
<tr class="separator:aa0d4c9e20fa454c05febfe5c81a4fd78 inherit pro_methods_class_onix_s_1_1_threading_1_1_implementation_1_1_promise_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;&gt;<br />
class OnixS::Threading::Promise&lt; void &gt;</h3>


<p class="definition">Definition at line <a class="el" href="_future_8h_source.html#l00445">445</a> of file <a class="el" href="_future_8h_source.html">Future.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3c103ed648910d39a2da0643300e7803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c103ed648910d39a2da0643300e7803">&#9670;&nbsp;</a></span>Promise() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_threading_1_1_promise.html">Promise</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_future_8h_source.html#l00449">449</a> of file <a class="el" href="_future_8h_source.html">Future.h</a>.</p>

</div>
</div>
<a id="a3f411a11b0304e68d905fa1576f7f6d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f411a11b0304e68d905fa1576f7f6d8">&#9670;&nbsp;</a></span>Promise() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_threading_1_1_promise.html">Promise</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_onix_s_1_1_threading_1_1_promise.html">Promise</a>&lt; void &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>

<p class="definition">Definition at line <a class="el" href="_future_8h_source.html#l00453">453</a> of file <a class="el" href="_future_8h_source.html">Future.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a81e2db41dba42dcf9aaf4fabb4a23da7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e2db41dba42dcf9aaf4fabb4a23da7">&#9670;&nbsp;</a></span>getFuture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_threading_1_1_shared_future.html">SharedFuture</a>&lt;void&gt; getFuture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_future_8h_source.html#l00482">482</a> of file <a class="el" href="_future_8h_source.html">Future.h</a>.</p>

</div>
</div>
<a id="a14db96365eee3fc7fa53d1b17fb3876e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14db96365eee3fc7fa53d1b17fb3876e">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_threading_1_1_promise.html">Promise</a>&lt;void&gt;&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_onix_s_1_1_threading_1_1_promise.html">Promise</a>&lt; void &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy assignment. </p>

<p class="definition">Definition at line <a class="el" href="_future_8h_source.html#l00457">457</a> of file <a class="el" href="_future_8h_source.html">Future.h</a>.</p>

</div>
</div>
<a id="a62bbebcdc34a8056c32d0b1a26026717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62bbebcdc34a8056c32d0b1a26026717">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void set </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the successful result to the given shared state. </p>

<p class="definition">Definition at line <a class="el" href="_future_8h_source.html#l00488">488</a> of file <a class="el" href="_future_8h_source.html">Future.h</a>.</p>

</div>
</div>
<a id="aab7711875a25fc986f79d91e7a534574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab7711875a25fc986f79d91e7a534574">&#9670;&nbsp;</a></span>setException()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setException </td>
          <td>(</td>
          <td class="paramtype">const ExceptionType &amp;&#160;</td>
          <td class="paramname"><em>exception</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the result to indicate an exception. </p>
<dl class="section note"><dt>Note</dt><dd>Does nothing if the shared state already stores a value or exception. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_future_8h_source.html#l00497">497</a> of file <a class="el" href="_future_8h_source.html">Future.h</a>.</p>

</div>
</div>
<a id="aed96eb6190bbeefe933f6cae8aaddeda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed96eb6190bbeefe933f6cae8aaddeda">&#9670;&nbsp;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_onix_s_1_1_threading_1_1_promise.html">Promise</a>&lt; void &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Swaps two <a class="el" href="class_onix_s_1_1_threading_1_1_promise.html" title="Provides a facility to store a value or an exception that can be acquired asynchronously via a Shared...">Promise</a> objects. </p>

<p class="definition">Definition at line <a class="el" href="_future_8h_source.html#l00477">477</a> of file <a class="el" href="_future_8h_source.html">Future.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OnixS/FIXEngine/Threading/<a class="el" href="_future_8h_source.html">Future.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
