<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_onix_s.html">OnixS</a></li><li class="navelem"><a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a></li><li class="navelem"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_field_ref.html">FlatFieldRef</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FlatFieldRef Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_field_ref.html">FlatFieldRef</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_field_ref.html#a43f1583788f1592ae6f5c0412ac18edb">FlatFieldRef</a>()</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_field_ref.html">FlatFieldRef</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_field_ref.html#ab88ae59bfa3794c2507b5faa8f8509cb">FlatFieldRef</a>(size_t valueOffset, size_t valueSize)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_field_ref.html">FlatFieldRef</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_field_ref.html#ab4678fbbc60060ba8d7fb866e540d2ec">OnixS::FIX::Core::Messaging::Extras::FlatMessage</a> class</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_field_ref.html">FlatFieldRef</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_field_ref.html#a67b76affb3b5d35fa419ac234144038b">operator bool</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_field_ref.html">FlatFieldRef</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_field_ref.html#aee354fc5db038f05b8889fab30b20027">operator!=</a>(const FlatFieldRef &amp;other) const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_field_ref.html">FlatFieldRef</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_field_ref.html#aa2631a148778ca4683a44fe541d3e804">operator==</a>(const FlatFieldRef &amp;other) const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_field_ref.html">FlatFieldRef</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_field_ref.html#a44876ceb44debe36029a53d66c996553">valueOffset</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_field_ref.html">FlatFieldRef</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_field_ref.html#a64a8eb98c215ced2a6a0f700ef44a915">valueSize</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_field_ref.html">FlatFieldRef</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
