<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: ValueBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_onix_s.html">OnixS</a></li><li class="navelem"><a class="el" href="namespace_onix_s_1_1_threading.html">Threading</a></li><li class="navelem"><a class="el" href="namespace_onix_s_1_1_threading_1_1_implementation.html">Implementation</a></li><li class="navelem"><a class="el" href="class_onix_s_1_1_threading_1_1_implementation_1_1_value_base.html">ValueBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_onix_s_1_1_threading_1_1_implementation_1_1_value_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ValueBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_future_8h_source.html">OnixS/FIXEngine/Threading/Future.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acac8f8ee68f0d8de47b4fe1e92a2f3dc"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_threading_1_1_implementation_1_1_value_base.html#acac8f8ee68f0d8de47b4fe1e92a2f3dc">~ValueBase</a> () <a class="el" href="_compiler_8h.html#a38e2df9e9ac47973c8c349f02096d7f0">ONIXS_FIXENGINE_DEFAULT</a></td></tr>
<tr class="separator:acac8f8ee68f0d8de47b4fe1e92a2f3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a88a8ea190d83379d8329aa955af366"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_onix_s_1_1_threading_1_1_implementation_1_1_value_base.html">ValueBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_threading_1_1_implementation_1_1_value_base.html#a8a88a8ea190d83379d8329aa955af366">clone</a> () const =0</td></tr>
<tr class="separator:a8a88a8ea190d83379d8329aa955af366"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_future_8h_source.html#l00059">59</a> of file <a class="el" href="_future_8h_source.html">Future.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acac8f8ee68f0d8de47b4fe1e92a2f3dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acac8f8ee68f0d8de47b4fe1e92a2f3dc">&#9670;&nbsp;</a></span>~ValueBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="class_onix_s_1_1_threading_1_1_implementation_1_1_value_base.html">ValueBase</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8a88a8ea190d83379d8329aa955af366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a88a8ea190d83379d8329aa955af366">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_onix_s_1_1_threading_1_1_implementation_1_1_value_base.html">ValueBase</a>* clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_onix_s_1_1_threading_1_1_implementation_1_1_value.html#a041e5674cde7ef984ae50ee4b6a8e5f4">Value&lt; ValueType &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OnixS/FIXEngine/Threading/<a class="el" href="_future_8h_source.html">Future.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
