<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_onix_s.html">OnixS</a></li><li class="navelem"><a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a></li><li class="navelem"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Session Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#ad4fe2c5c54e045aefbe12d8a4ac5eade">breakConnection</a>()</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#af0f1c469026204aa68bfbaff3d0a1cbb">checkWarmupFlags</a>(int warmupFlags, unsigned short baseListenPort=5000, const std::string &amp;localNetworkInterface=&quot;127.0.0.1&quot;)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a0f0cd392968dcf8ab656774d8e0e2d54">clearOutboundQueue</a>(bool removeFragmentedPacket=false)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a4e167f802afe9e02adf396a2ac65dcd8">considerRejectOnResendRequestAsGapFill</a>(bool consider)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a378a2a5957dd1164d82693259875d7b8">considerRejectOnResendRequestAsGapFill</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#ab8fa232d7308402d00015cb52d8af522">counterpartyHost</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#af55f29a04c30ed6a7efe055ce1071bf9">counterpartyIpAddress</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#ae543a2b53f2234f863af6c83c3b59f69">counterpartyPort</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a87bb7d33d6d00a34f219793d7c12397b">creationTime</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a0bed2283ded0250fa8240d9330d96284">customKey</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a3e7a845d3bbb0319919a87b61d007d3b">dictionary</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a7704485993ec9100cf8323a82bd06a64">encryptionMethod</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#abbdafda722500bfad4131484940c4941">encryptionMethod</a>(EncryptionMethod::Enum newEncryptionMethod)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a22201d85e45dd916c336a25d6222f230">Engine::Impl</a> class</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#af1e802533d07d01e103ef1dcdc697348">findSentFlatMessage</a>(SequenceNumber messageSequenceNumber)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#ae3f1d97792e6713a3db8a67911915236">findSentFlatMessages</a>(SequenceNumber beginSequenceNumber, SequenceNumber endSequenceNumber)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a5cbb2b528c0c047062e403e51da8687a">findSentMessage</a>(SequenceNumber messageSequenceNumber)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a846105cc300224981f859134e13c9fcc">findSentMessages</a>(SequenceNumber beginSequenceNumber, SequenceNumber endSequenceNumber)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#abaa87a91d3ebb42d46eb072e314f61ef">FlatMessageBatch</a> typedef</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a66933dc63dd0eb9db35b51c6f4c7736a">flushSessionStorage</a>()</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a0dca1212bb5c3ecdba972f6e1b0cef93">heartbeatIntervalSec</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a8427555837fe92ed565f9d5e7facf797">ignoreLessThanExpectedSequenceNumber</a>(bool ignore)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a27e54bf46c914d20e7c7c2c8368cf608">ignoreLessThanExpectedSequenceNumber</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a00e4be4c208e8a6b003f4509a923146f">inboundMessageLogFilter</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a8437bb939018ee4356a2e51a83f123a7">inboundMessageLogFilter</a>(const InboundMessageLogFilter &amp;filter)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#af093b9730aff744a4db3d4a838370685">InboundMessageLogFilter</a> typedef</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#ae1ec887bfd2d19f571024ec3929c7f62">incomingMessageGapQueueMaximumSize</a>(size_t maxSize)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a6cab3c523ffda5cf713d07c7a255324f">incomingMessageGapQueueMaximumSize</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a0496aac2d457cd2c1e4de23ff3ade890">inSeqNum</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a6fb0490e3a25326b716c8b4b9dc1f0c3">inSeqNum</a>(SequenceNumber seqNum)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a7bba04abb05fd89605e661617574ea9b">InvalidSocketHandle</a></td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a1affefd6473e44f21e7c572d7d4e8579">listenPort</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a6bb1aabc5989aa1aff832052136e7749">listenPort</a>(int listenPort)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a06a101b73718b1b781acc864a3ffede5">localNetworkInterface</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a66a316c4ba048f93b48868b4e65190eb">localNetworkInterface</a>(const std::string &amp;localNetworkInterface)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a86f8fd678ce683246b76140bc04096f3">localPort</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a9ebcc9228deefc7ea39d50880fbb3ccb">localPortRange</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a01e7c3db0dc460c6c8e123d685e7380d">localPortRange</a>(LocalPortRange portRange)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a7acb9bd64eaefd8166850f84e14171ba">LocalPortRange</a> typedef</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#aba7463d12bd26e7a97b193963f61c61a">logBeforeSending</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a276bbc5b2ea3874fa481d19dd971fa01">logBeforeSending</a>(bool value)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a0aab4cdcc6e2076aae924ff09ced8ddd">logDirectory</a>(const std::string &amp;value)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a76f6b9f3ea2fca63b64d2b72193caf62">logDirectory</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a806fe0069e9acf5f5a8445cb70b42b2a">logInboundMessages</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a9c799ed785e2e2e9f5deda318a6f64c8">logInboundMessages</a>(bool value)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a183a2b4e1fa90b3d604b47ae151a6011">logonAsAcceptor</a>()</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a3e392d36c55e6c8eb3dc28a1145353d8">logonAsInitiator</a>(const std::string &amp;host, int port, bool setResetSeqNumFlag)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#ae0d06a749028f6d4cb428c36526c1a66">logonAsInitiator</a>(const std::string &amp;host, int port)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#abca97e6c434425535e11fbfda55a1b24">logonAsInitiator</a>(const std::string &amp;host, int port, int heartbeatIntervalSec)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a7dc5f78fcd3cd70217023f32c4166dcd">logonAsInitiator</a>(const std::string &amp;host, int port, int heartbeatIntervalSec, bool setResetSeqNumFlag)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a0b5c97a0cb9c333050a91cf778ac5964">logonAsInitiator</a>(const std::string &amp;host, int port, int heartbeatIntervalSec, Message *customLogonMsg)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a64212d81f658b55f6cba2bd88847fce5">logonAsInitiator</a>(const std::string &amp;host, int port, int heartbeatIntervalSec, Message *customLogonMsg, bool setResetSeqNumFlag)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a3dfb2599303d8513666a4cafc5721678">logonAsInitiatorAsync</a>(const std::string &amp;host, int port, int heartbeatIntervalSec, Message *customLogonMsg, bool setResetSeqNumFlag)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a1021d8b42aa2baa85610c694ecb1aeae">logout</a>()</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a1922dd56b9452ba5b0b4b75c965c215c">logout</a>(const std::string &amp;text)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a756d9a69e939008303d28970049ba792">logout</a>(Message *customLogoutMessage)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a75bb034b35c19ffc6c923b1b72755e83">logout</a>(FlatMessage *customLogoutMessage)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a6d8c12c063f7b2e9f2116dd81fc5baef">logoutAsync</a>(const std::string &amp;text)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a989425ea4cf4b0d178ae0a01e0b9fee7">logoutAsync</a>(Message *customLogoutMessage)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a11f14c6226716cc3862c2b1235c410b3">logoutAsync</a>(FlatMessage *customLogoutMessage)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a91a9630f1cf5d9704244fe466a04d7de">logOutboundMessages</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a8459cae7221f2a60869d673a7231f1f1">logOutboundMessages</a>(bool value)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#aad578d4520e21bfc8bf65399492a9b27">MessageBatch</a> typedef</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#aa23f65b54c1f5a8adaf0b2749b4706c6">messageGrouping</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a339a17db24f89ffd8ae4c61892399c6f">messageGrouping</a>(unsigned numberOfMessagesToGroup)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a231cd7b338801efbe9162801333aaa95">messageMode</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a6267068c6bf9725b8d148b6c8c33d70e">messageMode</a>(MessageMode::Enum mode)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#ac91ebb8fe9956bbc1dfa3a22c9012235">operator const std::string &amp;</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a3ab8bd20b8c2a89a046fca8919152b8a">outboundMessageLogFilter</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a664cb468607a759e00b8ff4c60475e14">outboundMessageLogFilter</a>(const OutboundMessageLogFilter &amp;filter)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a6af6dca7116ae1d49bdf34dd34570783">OutboundMessageLogFilter</a> typedef</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a4a0b1f78ccfe7821c2ca012b927c89f2">outboundQueueBytes</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#aaa74d951048a00a2cebfecbf9370672d">outSeqNum</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a69b90adfbbaf9f3c52282a239533d0c6">outSeqNum</a>(SequenceNumber seqNum)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#ab50bdaefec2249128dc8b5a1bdf42532">preFill</a>(Message &amp;msg) const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a9716c9b0aaef7188712f3cabf68891db">preFill</a>(FlatMessage &amp;msg) const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#aef480f39943f16743d3b34b2ed89ee42">preFill</a>(FlatMessageBatch &amp;msgs) const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a4b33f4c38200fac65dc28b7469d08e8b">proxySettings</a>(const ProxySettings &amp;settings)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#adeb1c11fe8be1833f3f9dc6a49994c4c">proxySettings</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a17e69d87f6af9d45a70e70b8336130dd">reasonableTransmissionTime</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a7368c28e991d4f3eb0436411b1cec881">reasonableTransmissionTime</a>(int value)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#ad7c967c7d47f64064c3bb3287f8685cf">receiveSpinningTimeout</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a611f17bb16ffcbbf98343e0a04740bc1">receiveSpinningTimeoutUsec</a>(int usec)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a353acf646551278efbd32e5a9bdaf2c3">receivingThreadAffinity</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a1a43b0c0d9f205898d10b562c71644fb">receivingThreadAffinity</a>(const OnixS::Threading::CpuIndexes &amp;cpuIndexes)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#aae040221fcf650c4865761d39c39ffee">receivingThreadAffinity</a>(const OnixS::Threading::CpuIndex cpuIndex)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a6a2929c00546e9ab67966633d7a32830">receivingThreadPolicy</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a83a0524754962783fda54a842ca18840">receivingThreadPolicy</a>(int policy)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#ad7ea87edaffcdf9cbccea0cd8d4a9f47">receivingThreadPriority</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a56a86effd438216dc9f9a5db8134b010">receivingThreadPriority</a>(int priority)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a1dd7a2f241f43804a8d1c835a0e63ea8">reconnectAttempts</a>(int value)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a2b34174528efc716cf0243e105438683">reconnectAttempts</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a2a9c2f3e7eb147694e276d8894c8f8b9">reconnectInterval</a>(int value)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a1ebdb653d9a9fd7d683f7497035c05e3">reconnectInterval</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a943420045e41b0a396fb07763dff72da">registerListener</a>(ISessionListener *listener)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a2e1f7a648a5afb1ec4b857d9ea1c5844">reportNewMessagesWhileWaitingForMissedMessages</a>(bool report)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a4d347f867442203a344630d201483452">reportNewMessagesWhileWaitingForMissedMessages</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a7b8f8252f42a68b7281c03a2848881f4">requestOnlyMissedMessages</a>(bool request)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a3453ceffe103245d0771577dbcbe7ab2">requestOnlyMissedMessages</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#aa4b19b057eba06c4f62ec12eae246501">resendingQueueSize</a>(size_t value)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a562d9690be0eba63d2c51802d80097e1">resendingQueueSize</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a6f24fc718204864a4c3d8a6e712558a3">resendRequestMaximumRange</a>(int range)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#ae9ba8450fa92ac4efd2441239384701c">resendRequestMaximumRange</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a586ba00a749ef546c42e759cd88c599d">ResendRequestMaximumRangeNoLimit</a></td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#ae1ec8b953d818038fea3b1979732b25f">resendTimeout</a>(const TimeSpan &amp;timeout)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a197304e7f37e24b326d9c21e74963214">resendTimeout</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a123930b974ac08224079116fce0b1730">resetLocalSequenceNumbers</a>()</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a4bb20b71d493b0b178487a5c4a64b675">resetLocalSequenceNumbersOnLogon</a>(bool reset)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#aa678264170148ae6dbd40810f9762d17">resetLocalSequenceNumbersOnLogon</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a285f39d1f89ac123bc34391055e7bb31">resetSeqNumViaLogonExchange</a>()</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#ac8b7eb0eec5c23778b872dac8921da90">role</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#afcaafc657480e966773732befadd052b">scheduleShrinkToFit</a>()</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a45005e27c5293f52d2641464bd417349">ScrambledFields</a> typedef</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a426432a65eeb15e2eb0358250eecab81">scrambleLogonFields</a>(const ScrambledFields &amp;fields)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a807cecc89d045d049eb4aec668c585ae">scrambleLogonFields</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a0dd14cd2107d7ecdfa9de8bb401814a5">send</a>(Message *msg)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a62ac24fdb6b26e4a903f78fa9c92b774">send</a>(FlatMessage *msg)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a107ec459e80e55baf9cb58c3c749ce8c">send</a>(FlatMessage *msg, SessionSendMode::Enum mode)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a76766563dd7e33298e7e4d998f0eadf9">send</a>(MessageBatch &amp;msgs, size_t maxPacketSize=(std::numeric_limits&lt; size_t &gt;::max)())</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#ab62afc7ad8e8aba181b39a83108529e0">send</a>(FlatMessageBatch &amp;msgs, size_t maxPacketSize=(std::numeric_limits&lt; size_t &gt;::max)())</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a0a273f2a476c31d613dc5763a4ef53ba">send</a>(FlatMessageBatch &amp;msgs, SessionSendMode::Enum mode, size_t maxPacketSize=(std::numeric_limits&lt; size_t &gt;::max)())</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a6398b3e48e3c83db1c22e48616da6242">sendAsIs</a>(FlatMessage *msg)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#ae196c414c99ab6b9237fed3619ab4203">sendAsIs</a>(FlatMessageBatch &amp;msgs, size_t maxPacketSize=(std::numeric_limits&lt; size_t &gt;::max)())</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#ae10aa03eb9e6f100466773da813f7bee">senderCompId</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a39fe101f75197a29bfe30bf2e005c100">senderLocationId</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a4f7de332872ee36ae0724dba6f55dbdc">senderLocationId</a>(const std::string &amp;value)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#abcb36b599331b61649e6257758bec56a">senderSubId</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a5723de59221626731bdb2ec09c218819">senderSubId</a>(const std::string &amp;value)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a2f02abe8c241b34acfa6ac463995961b">sendingThreadAffinity</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a5ae18552f9672a21f8fb8e3e4e4fba5e">sendingThreadAffinity</a>(const OnixS::Threading::CpuIndexes &amp;cpuIndexes)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a04a085d2673836eb8e15354ab4586ef6">sendingThreadAffinity</a>(const OnixS::Threading::CpuIndex cpuIndex)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#af3d483560727e6f15c8271400311cb98">sendingThreadPolicy</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a6706d607fc365c5c47566f90c17287dc">sendingThreadPolicy</a>(int policy)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#aa4d8e33cae40ddf441f5fa044e594e71">sendingThreadPriority</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a984c6a0502cd90bf2933bfeaec5c9d1c">sendingThreadPriority</a>(int priority)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a29087e21b6470cb573020f37d6b0bba8">sendingTimeFormat</a>(TimestampFormat::Enum format)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#ad64edf5489b23a69b11742310a9ece28">sendLogoutOnException</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a645774fe76b201696bf31bdbb526ebe6">sendLogoutOnException</a>(bool sendLogoutOnException)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#aa3044f21ed7f24360fc044983906e923">sendReject</a>(SequenceNumber refSeqNumber, const std::string &amp;text)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a06a6a3786307b31138bec59740d82cd5">sendResendRequest</a>(SequenceNumber beginSeqNumber)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a9c9baac01a9b9956b76b1c19d6616654">sendResendRequestOnEachMessageGap</a>(bool send)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a75bc88dd2da5b4c6ede1acf052913e19">sendResendRequestOnEachMessageGap</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#aac9997b892584a9710f451751a56c479">sendSpinningTimeout</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a4b9a21b4fff1ccb8b3de92c28610faca">sendSpinningTimeoutUsec</a>(int usec)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a7a430d059ed7111ea53a65af3010f504">sendTestRequest</a>(const std::string &amp;testReqId=&quot;&quot;, const TimeSpan &amp;timeout=TimeSpan::zero())</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a83fbb971fcebdf981cc8187bcc9c042e">SerializedMessageBatch</a> typedef</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a8b08b667cf83877014fef84c3a927e5c">Session</a>(const std::string &amp;senderCompId, const std::string &amp;targetCompId, const Dictionary &amp;dictionary, ISessionListener *listener, SessionStorageType::Enum storageType=SessionStorageType::FileBased, ISessionStorage *storage=ONIXS_FIXENGINE_NULLPTR)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a68f73cc9d50d5634d2d8421b36e3a8ab">Session</a>(ISessionReactor *reactor, const std::string &amp;senderCompId, const std::string &amp;targetCompId, const Dictionary &amp;dictionary, ISessionListener *listener, SessionStorageType::Enum storageType=SessionStorageType::FileBased, ISessionStorage *storage=ONIXS_FIXENGINE_NULLPTR)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a6d344b4af7fdde875577450e757b1b83">Session</a>(const std::string &amp;senderCompId, const std::string &amp;targetCompId, const Dictionary &amp;dictionary, bool keepSequenceNumbersAfterLogout, OnixS::FIX::ISessionListener *listener, SessionStorageType::Enum storageType=SessionStorageType::FileBased, ISessionStorage *storage=ONIXS_FIXENGINE_NULLPTR)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a4dfa5790589445cbc23254e618b23ebc">Session</a>(ISessionReactor *reactor, const std::string &amp;senderCompId, const std::string &amp;targetCompId, const Dictionary &amp;dictionary, bool keepSequenceNumbersAfterLogout, OnixS::FIX::ISessionListener *listener, SessionStorageType::Enum storageType=SessionStorageType::FileBased, ISessionStorage *storage=ONIXS_FIXENGINE_NULLPTR)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a446b1f743628ddb466e4b330b2747a7e">Session</a>(const std::string &amp;senderCompId, const std::string &amp;targetCompId, const Dictionary &amp;dictionary, bool keepSequenceNumbersAfterLogout, OnixS::FIX::ISessionListener *listener, const std::string &amp;customSessionKey, SessionStorageType::Enum storageType=SessionStorageType::FileBased, ISessionStorage *storage=ONIXS_FIXENGINE_NULLPTR)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#ad43e001763d18ddaef1307a2103e31ee">Session</a>(ISessionReactor *reactor, const std::string &amp;senderCompId, const std::string &amp;targetCompId, const Dictionary &amp;dictionary, bool keepSequenceNumbersAfterLogout, OnixS::FIX::ISessionListener *listener, const std::string &amp;customSessionKey, SessionStorageType::Enum storageType=SessionStorageType::FileBased, ISessionStorage *storage=ONIXS_FIXENGINE_NULLPTR)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a3b3c8561e8e5dac3fc609aac925c4d4b">shutdown</a>()</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#ab5b4857f26b3d5c859392ef33df85186">socketHandle</a>()</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a1c46fab03986710e52712cb6a1823416">socketOptions</a>(const OnixS::Sockets::SocketOptions &amp;options)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#aaf68c31642a39f8724f3f113e552d8cc">specifyLastMsgSeqNumProcessed</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#ac733b6807ecfc1794f7879c9e908b4ce">specifyLastMsgSeqNumProcessed</a>(bool specify)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a9956a02c39875ba4192b2d68c38c4930">sslCaFile</a>(const std::string &amp;value)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a7b58d68589cc6f29e2f85a1dd1097210">sslCaFile</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#aee5e6ba93677c01f6c54f61aa8fe9c2c">sslCertificateFile</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#abe796abf04f44cffbc188c8cc24e96b2">sslCertificateFile</a>(const std::string &amp;file)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a28047f9ffbcf71f4ee1f0533d5857dfe">sslPrivateKeyFile</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a4cb9174f63dd7fa47a0dec337ef6a24a">sslPrivateKeyFile</a>(const std::string &amp;file)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a6d9e7d71f890606975fd0a317dcd283d">sslPrivateKeyPassword</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a315060fdf67274ed79e0453a2a3cc149">sslPrivateKeyPassword</a>(const Cryptography::SecureString &amp;password)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a96151cf4eddcd815a3b337c104d099bb">sslVerifyPeer</a>(bool verify)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a8663478ba4f8bf0bd34a901566460032">sslVerifyPeer</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#ab9dca34bbd1e4b54c5322ee234fc4c5d">state</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#aa119b26a2e6e84d3031b52177a94762a">storageId</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#aa39227a7a7a16e941a7cfa96100e7a12">supportNextExpectedMsgSeqNum</a>(bool support)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#af31a1d5f79bc04c5de927a333ecc4e90">supportNextExpectedMsgSeqNum</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a083fb6b63879a27b0e6b458311f3de9a">targetCompId</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a84109aaec612c75154ae996b7156ca35">targetLocationId</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a2bf16b1fce4c6879fe9ba693dc035c9f">targetLocationId</a>(const std::string &amp;value)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#addf04c976505d61af08a64c303f775b1">targetSubId</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#ac23e5aacd82e5b69c57ff149a9381810">targetSubId</a>(const std::string &amp;value)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#af7592d1671e32c7291bb875c61c7e445">tcpNoDelayOption</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a90347ef7fba35fc679940d78b1006efc">tcpNoDelayOption</a>(bool improveLatency=true)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a94bd9e074ca45a4f42bbed0da19122d0">threadingModel</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#afade8adb2d2d3b7a83d926461d1c01b6">threadingModel</a>(ThreadingModel::Enum value)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a8e64bbd8cf673c71bcef9ba72e5c2220">threadNameSuffix</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a316af517b6b8dcfa9b629ebf140c6a95">threadNameSuffix</a>(const std::string &amp;value)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a1f18e0e82743f633b0281c9fe068d1d7">throttle</a>()</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a338dfc3d4562aa9aae5bc8841d78f316">throttlingLimit</a>(size_t messagesCount, size_t intervalInMs=1000)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a1fe5121d6528fdea3f243321b3fa3a49">toString</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#af014e13ee9bf6893a68c33ed21b386c7">UndefinedPriorityAndPolicy</a></td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a104c1c410f1076e93d27a1437ec0456a">unregisterAllListeners</a>()</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a7c8c1fd936bf374ba157f53357d7a012">unregisterListener</a>(ISessionListener *listener)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a10912ac9b67a5e6ce7e0466855c2e4a2">updateSendingTimeField</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a65d5e7945170fc23fdf0da57213b2f24">updateSendingTimeField</a>(bool specify)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#afa2e49d7151f53faada97d21c56eafb5">useSpinLock</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a1e7a790418c2192a7c9ceadb72bf7dc0">useSpinLock</a>(bool value)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a59bee96ee357744ec1b1bcde677da2db">validateChecksum</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#ac6b586fe6cef090179d79abedf830a12">validateChecksum</a>(bool)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#ae1b45645b304d1cb052edad5a2b81c97">validateDuplicatedField</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#ad2a279c8be9a7fe4f19043ed4fc19305">validateDuplicatedField</a>(bool)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#aee7469c1042e29bf8072e169a19d8561">validateEmptyFieldValues</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a58712ddeb1a9b1fed08f07d38efb7348">validateEmptyFieldValues</a>(bool)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a33d51ba4e27ddd01737da74e82f6fe10">validateFieldValues</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a5386918198e77c3a355dd7ce33a8c838">validateFieldValues</a>(bool)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a58463bfb2d279b333b9654a89806b721">validateRepeatingGroupEntryCount</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#aa03524f9d6c31facb15dc8f2cae95711">validateRepeatingGroupEntryCount</a>(bool)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#afaf9ea5c40002502f56704edef4a422d">validateRepeatingGroupLeadingTag</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a29eb49cc338c52a2c158aa57c8256665">validateRepeatingGroupLeadingTag</a>(bool)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#ad405d6b09d8dca0e4d97576676a37ee3">validateRequiredFields</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a34c004a6635064587f471fedc574fff2">validateRequiredFields</a>(bool)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a13d5db80295497676fbdcb5324326381">validateSequenceNumbers</a>(bool value)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a0a0c8d46b97cab406ab41795ee69750e">validateSequenceNumbers</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#aff5b48447a3f5e457e0079b773394424">validateUnknownFields</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a29082606814345a874f20e26b8bf6529">validateUnknownFields</a>(bool)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#af55ed5cee5d9b005379802062d2ffc05">validateUnknownMessages</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a8f15ec58d7a6a10c64361935b85ebaff">validateUnknownMessages</a>(bool)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#aedd29d4d535b80f91154a3574cb71910">warmUp</a>(FlatMessage *msg, int warmupFlags=0)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a12455f5db8475fe429d3ebf3aa84d7eb">~Session</a>()</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
