<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: Value&lt; ValueType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_onix_s.html">OnixS</a></li><li class="navelem"><a class="el" href="namespace_onix_s_1_1_threading.html">Threading</a></li><li class="navelem"><a class="el" href="namespace_onix_s_1_1_threading_1_1_implementation.html">Implementation</a></li><li class="navelem"><a class="el" href="class_onix_s_1_1_threading_1_1_implementation_1_1_value.html">Value</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_onix_s_1_1_threading_1_1_implementation_1_1_value-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Value&lt; ValueType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_future_8h_source.html">OnixS/FIXEngine/Threading/Future.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a041e5674cde7ef984ae50ee4b6a8e5f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_onix_s_1_1_threading_1_1_implementation_1_1_value_base.html">ValueBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_threading_1_1_implementation_1_1_value.html#a041e5674cde7ef984ae50ee4b6a8e5f4">clone</a> () const ONIXS_FIXENGINE_OVERRIDE</td></tr>
<tr class="separator:a041e5674cde7ef984ae50ee4b6a8e5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_onix_s_1_1_threading_1_1_implementation_1_1_value_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_onix_s_1_1_threading_1_1_implementation_1_1_value_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_onix_s_1_1_threading_1_1_implementation_1_1_value_base.html">ValueBase</a></td></tr>
<tr class="memitem:acac8f8ee68f0d8de47b4fe1e92a2f3dc inherit pub_methods_class_onix_s_1_1_threading_1_1_implementation_1_1_value_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_threading_1_1_implementation_1_1_value_base.html#acac8f8ee68f0d8de47b4fe1e92a2f3dc">~ValueBase</a> () <a class="el" href="_compiler_8h.html#a38e2df9e9ac47973c8c349f02096d7f0">ONIXS_FIXENGINE_DEFAULT</a></td></tr>
<tr class="separator:acac8f8ee68f0d8de47b4fe1e92a2f3dc inherit pub_methods_class_onix_s_1_1_threading_1_1_implementation_1_1_value_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a64bbe45473a69f289a51ec024d684f9f"><td class="memItemLeft" align="right" valign="top">static const ValueType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_threading_1_1_implementation_1_1_value.html#a64bbe45473a69f289a51ec024d684f9f">value</a> (const <a class="el" href="class_onix_s_1_1_threading_1_1_implementation_1_1_value_base.html">ValueBase</a> *value)</td></tr>
<tr class="separator:a64bbe45473a69f289a51ec024d684f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c577beeb21b6b3af61c85939ee57f4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_onix_s_1_1_threading_1_1_implementation_1_1_value_base.html">ValueBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_threading_1_1_implementation_1_1_value.html#a58c577beeb21b6b3af61c85939ee57f4">create</a> (const ValueType &amp;<a class="el" href="class_onix_s_1_1_threading_1_1_implementation_1_1_value.html#a64bbe45473a69f289a51ec024d684f9f">value</a>)</td></tr>
<tr class="separator:a58c577beeb21b6b3af61c85939ee57f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename ValueType&gt;<br />
class OnixS::Threading::Implementation::Value&lt; ValueType &gt;</h3>


<p class="definition">Definition at line <a class="el" href="_future_8h_source.html#l00086">86</a> of file <a class="el" href="_future_8h_source.html">Future.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a041e5674cde7ef984ae50ee4b6a8e5f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a041e5674cde7ef984ae50ee4b6a8e5f4">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_threading_1_1_implementation_1_1_value_base.html">ValueBase</a>* clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_onix_s_1_1_threading_1_1_implementation_1_1_value_base.html#a8a88a8ea190d83379d8329aa955af366">ValueBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="_future_8h_source.html#l00102">102</a> of file <a class="el" href="_future_8h_source.html">Future.h</a>.</p>

</div>
</div>
<a id="a58c577beeb21b6b3af61c85939ee57f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c577beeb21b6b3af61c85939ee57f4">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_onix_s_1_1_threading_1_1_implementation_1_1_value_base.html">ValueBase</a>* create </td>
          <td>(</td>
          <td class="paramtype">const ValueType &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_future_8h_source.html#l00097">97</a> of file <a class="el" href="_future_8h_source.html">Future.h</a>.</p>

</div>
</div>
<a id="a64bbe45473a69f289a51ec024d684f9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64bbe45473a69f289a51ec024d684f9f">&#9670;&nbsp;</a></span>value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const ValueType&amp; value </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_onix_s_1_1_threading_1_1_implementation_1_1_value_base.html">ValueBase</a> *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_future_8h_source.html#l00092">92</a> of file <a class="el" href="_future_8h_source.html">Future.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OnixS/FIXEngine/Threading/<a class="el" href="_future_8h_source.html">Future.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
