<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: Timestamp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_onix_s.html">OnixS</a></li><li class="navelem"><a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a></li><li class="navelem"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html">Timestamp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_onix_s_1_1_f_i_x_1_1_timestamp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Timestamp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_timestamp_8h_source.html">OnixS/FIXEngine/FIX/Timestamp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ccb273b45fb16b1b14de8a4c8b44e3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html#a3ccb273b45fb16b1b14de8a4c8b44e3b">Timestamp</a> ()</td></tr>
<tr class="separator:a3ccb273b45fb16b1b14de8a4c8b44e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476f6992cd82addb5eb12c1369a91b87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html#a476f6992cd82addb5eb12c1369a91b87">Timestamp</a> (<a class="el" href="namespace_onix_s_1_1_f_i_x.html#af0e8fe91368f942e37d5ac171546b803">TotalSeconds</a> seconds, <a class="el" href="namespace_onix_s_1_1_f_i_x.html#a938ca5ac2c01537c07dbe1a3e87912fa">Nanosecond</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html#a7cb096ef4ae94a58fbcb816744854b07">nanosecond</a>)</td></tr>
<tr class="separator:a476f6992cd82addb5eb12c1369a91b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60749f209e80a2c70f549c252820b8a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html#a60749f209e80a2c70f549c252820b8a7">Timestamp</a> (<a class="el" href="namespace_onix_s_1_1_f_i_x.html#af0e8fe91368f942e37d5ac171546b803">TotalSeconds</a> seconds, <a class="el" href="namespace_onix_s_1_1_f_i_x.html#a1b4e4b3abbad1d5ddbd017e8c33cf953">Picosecond</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html#afb25544c57113bc4b95d567ad11d248f">picosecond</a>)</td></tr>
<tr class="separator:a60749f209e80a2c70f549c252820b8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dea24a86400e96747955a04e51c38bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html#a1dea24a86400e96747955a04e51c38bf">Timestamp</a> (<a class="el" href="namespace_onix_s_1_1_f_i_x.html#a86314791e19361644f3c4a77ea493730">Year</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html#a17308ee299bd08b69af405dc93cef73d">year</a>, <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_month.html#a8150b7776c2a1749101acf22e868d091">Month::Enum</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html#ae009eeb65c53566c82a88db0eb21bd4c">month</a>, <a class="el" href="namespace_onix_s_1_1_f_i_x.html#a4c5c883843f72662018c4581f1fb9c18">Day</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html#a385bbb51c15641c17ce86aa0965d3594">day</a>, <a class="el" href="namespace_onix_s_1_1_f_i_x.html#ad6722737a6df52a28d89ba178f2718e7">Hour</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html#a6003648030b3307cc9c65b1bb659133c">hour</a>=0, <a class="el" href="namespace_onix_s_1_1_f_i_x.html#a97e827ba28b00ee5ea8c34e287cf00fd">Minute</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html#a5ac968b4ca394461d010ddeae172df20">minute</a>=0, <a class="el" href="namespace_onix_s_1_1_f_i_x.html#a850202fd562f78832574475986967741">Second</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html#a9835ad81cbaaa1ab37ed2c83b326d4ab">second</a>=0, <a class="el" href="namespace_onix_s_1_1_f_i_x.html#a938ca5ac2c01537c07dbe1a3e87912fa">Nanosecond</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html#a7cb096ef4ae94a58fbcb816744854b07">nanosecond</a>=0)</td></tr>
<tr class="separator:a1dea24a86400e96747955a04e51c38bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6d7913eabe1ae366c74e1b5290efcc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html#a3a6d7913eabe1ae366c74e1b5290efcc">Timestamp</a> (<a class="el" href="namespace_onix_s_1_1_f_i_x.html#a86314791e19361644f3c4a77ea493730">Year</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html#a17308ee299bd08b69af405dc93cef73d">year</a>, <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_month.html#a8150b7776c2a1749101acf22e868d091">Month::Enum</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html#ae009eeb65c53566c82a88db0eb21bd4c">month</a>, <a class="el" href="namespace_onix_s_1_1_f_i_x.html#a4c5c883843f72662018c4581f1fb9c18">Day</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html#a385bbb51c15641c17ce86aa0965d3594">day</a>, <a class="el" href="namespace_onix_s_1_1_f_i_x.html#ad6722737a6df52a28d89ba178f2718e7">Hour</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html#a6003648030b3307cc9c65b1bb659133c">hour</a>, <a class="el" href="namespace_onix_s_1_1_f_i_x.html#a97e827ba28b00ee5ea8c34e287cf00fd">Minute</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html#a5ac968b4ca394461d010ddeae172df20">minute</a>, <a class="el" href="namespace_onix_s_1_1_f_i_x.html#a850202fd562f78832574475986967741">Second</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html#a9835ad81cbaaa1ab37ed2c83b326d4ab">second</a>, <a class="el" href="namespace_onix_s_1_1_f_i_x.html#a1b4e4b3abbad1d5ddbd017e8c33cf953">Picosecond</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html#afb25544c57113bc4b95d567ad11d248f">picosecond</a>)</td></tr>
<tr class="separator:a3a6d7913eabe1ae366c74e1b5290efcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1d2d3910e660dc602a041ba6168145"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html#abb1d2d3910e660dc602a041ba6168145">Timestamp</a> (<a class="el" href="namespace_onix_s_1_1_f_i_x.html#a1fb940e0cb1e781ca30eb098078bf837">TotalNanoseconds</a> unixTimestampNanoseconds)</td></tr>
<tr class="separator:abb1d2d3910e660dc602a041ba6168145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17308ee299bd08b69af405dc93cef73d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#a86314791e19361644f3c4a77ea493730">Year</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html#a17308ee299bd08b69af405dc93cef73d">year</a> () const</td></tr>
<tr class="separator:a17308ee299bd08b69af405dc93cef73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae009eeb65c53566c82a88db0eb21bd4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_onix_s_1_1_f_i_x_1_1_month.html#a8150b7776c2a1749101acf22e868d091">Month::Enum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html#ae009eeb65c53566c82a88db0eb21bd4c">month</a> () const</td></tr>
<tr class="separator:ae009eeb65c53566c82a88db0eb21bd4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385bbb51c15641c17ce86aa0965d3594"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#a4c5c883843f72662018c4581f1fb9c18">Day</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html#a385bbb51c15641c17ce86aa0965d3594">day</a> () const</td></tr>
<tr class="separator:a385bbb51c15641c17ce86aa0965d3594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b3217b4c830203bff84558ae9e3390"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html#a70b3217b4c830203bff84558ae9e3390">date</a> (<a class="el" href="struct_onix_s_1_1_f_i_x_1_1_year_month_day.html">YearMonthDay</a> &amp;) const</td></tr>
<tr class="separator:a70b3217b4c830203bff84558ae9e3390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6003648030b3307cc9c65b1bb659133c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#ad6722737a6df52a28d89ba178f2718e7">Hour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html#a6003648030b3307cc9c65b1bb659133c">hour</a> () const</td></tr>
<tr class="separator:a6003648030b3307cc9c65b1bb659133c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac968b4ca394461d010ddeae172df20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#a97e827ba28b00ee5ea8c34e287cf00fd">Minute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html#a5ac968b4ca394461d010ddeae172df20">minute</a> () const</td></tr>
<tr class="separator:a5ac968b4ca394461d010ddeae172df20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9835ad81cbaaa1ab37ed2c83b326d4ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#a850202fd562f78832574475986967741">Second</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html#a9835ad81cbaaa1ab37ed2c83b326d4ab">second</a> () const</td></tr>
<tr class="separator:a9835ad81cbaaa1ab37ed2c83b326d4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8ca53c87ca4177181fbaf2c0addd4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#a4320ea45299c991117999ee1f94d6a2b">Millisecond</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html#acf8ca53c87ca4177181fbaf2c0addd4d">millisecond</a> () const</td></tr>
<tr class="separator:acf8ca53c87ca4177181fbaf2c0addd4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045cbb7a22488e3e630d659fc7626d00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#a62e9891583f138a2466229c691016035">Microsecond</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html#a045cbb7a22488e3e630d659fc7626d00">microsecond</a> () const</td></tr>
<tr class="separator:a045cbb7a22488e3e630d659fc7626d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb096ef4ae94a58fbcb816744854b07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#a938ca5ac2c01537c07dbe1a3e87912fa">Nanosecond</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html#a7cb096ef4ae94a58fbcb816744854b07">nanosecond</a> () const</td></tr>
<tr class="separator:a7cb096ef4ae94a58fbcb816744854b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb25544c57113bc4b95d567ad11d248f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#a1b4e4b3abbad1d5ddbd017e8c33cf953">Picosecond</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html#afb25544c57113bc4b95d567ad11d248f">picosecond</a> () const</td></tr>
<tr class="separator:afb25544c57113bc4b95d567ad11d248f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67c1f16ed7a40c577b93530e6096f11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#af0e8fe91368f942e37d5ac171546b803">TotalSeconds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html#ab67c1f16ed7a40c577b93530e6096f11">totalSeconds</a> () const</td></tr>
<tr class="separator:ab67c1f16ed7a40c577b93530e6096f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625eb36a303890304b8918047c535a67"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html#a625eb36a303890304b8918047c535a67">operator==</a> (const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html">Timestamp</a> &amp;) const</td></tr>
<tr class="separator:a625eb36a303890304b8918047c535a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96386bec29fbb343415904b202489be7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html#a96386bec29fbb343415904b202489be7">operator!=</a> (const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html">Timestamp</a> &amp;) const</td></tr>
<tr class="separator:a96386bec29fbb343415904b202489be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389432f624f4a3e2e107de55283299ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html#a389432f624f4a3e2e107de55283299ba">operator&lt;</a> (const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html">Timestamp</a> &amp;) const</td></tr>
<tr class="separator:a389432f624f4a3e2e107de55283299ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977f27d907d4faae0b7e629a21316a7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html">Timestamp</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html#a977f27d907d4faae0b7e629a21316a7a">operator+=</a> (const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html">TimeSpan</a> &amp;)</td></tr>
<tr class="separator:a977f27d907d4faae0b7e629a21316a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f020e1587b75f2630471c3b85dcfa24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html">Timestamp</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html#a7f020e1587b75f2630471c3b85dcfa24">operator-=</a> (const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html">TimeSpan</a> &amp;)</td></tr>
<tr class="separator:a7f020e1587b75f2630471c3b85dcfa24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1212df81830049b6351bd2f9a8a1e2a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html#ab1212df81830049b6351bd2f9a8a1e2a">toString</a> (<a class="el" href="struct_onix_s_1_1_f_i_x_1_1_timestamp_format.html#a8150b7776c2a1749101acf22e868d091">TimestampFormat::Enum</a>=<a class="el" href="struct_onix_s_1_1_f_i_x_1_1_timestamp_format.html#a8150b7776c2a1749101acf22e868d091acbf2ec6a97e5d2a77a4bec759e44618b">TimestampFormat::YYYYMMDDHHMMSSNsec</a>) const</td></tr>
<tr class="separator:ab1212df81830049b6351bd2f9a8a1e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7163f41560f2304cc75304745f27182c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html#a7163f41560f2304cc75304745f27182c">toString</a> (std::string &amp;str, <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_timestamp_format.html#a8150b7776c2a1749101acf22e868d091">TimestampFormat::Enum</a>=<a class="el" href="struct_onix_s_1_1_f_i_x_1_1_timestamp_format.html#a8150b7776c2a1749101acf22e868d091acbf2ec6a97e5d2a77a4bec759e44618b">TimestampFormat::YYYYMMDDHHMMSSNsec</a>) const</td></tr>
<tr class="separator:a7163f41560f2304cc75304745f27182c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f496b8e889878ef96a379ea385fb55b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#a1fb940e0cb1e781ca30eb098078bf837">TotalNanoseconds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html#a2f496b8e889878ef96a379ea385fb55b">toUnixNanosecondTimestamp</a> () const</td></tr>
<tr class="separator:a2f496b8e889878ef96a379ea385fb55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae22ebd403a3544240c2bfb04dc8dda22"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html">Timestamp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html#ae22ebd403a3544240c2bfb04dc8dda22">utc</a> ()</td></tr>
<tr class="separator:ae22ebd403a3544240c2bfb04dc8dda22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14de4ca943d9d1d8c175ea58e69f98d3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html">Timestamp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html#a14de4ca943d9d1d8c175ea58e69f98d3">local</a> ()</td></tr>
<tr class="separator:a14de4ca943d9d1d8c175ea58e69f98d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9eca9d8b5276bd8de5604d399bf106"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html">Timestamp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html#a0d9eca9d8b5276bd8de5604d399bf106">parse</a> (const std::string &amp;, <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_timestamp_format.html#a8150b7776c2a1749101acf22e868d091">TimestampFormat::Enum</a>=<a class="el" href="struct_onix_s_1_1_f_i_x_1_1_timestamp_format.html#a8150b7776c2a1749101acf22e868d091acbf2ec6a97e5d2a77a4bec759e44618b">TimestampFormat::YYYYMMDDHHMMSSNsec</a>)</td></tr>
<tr class="separator:a0d9eca9d8b5276bd8de5604d399bf106"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a46639e4b746907e2e4a61ed341c2803a"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html#a46639e4b746907e2e4a61ed341c2803a">TimeManager</a></td></tr>
<tr class="separator:a46639e4b746907e2e4a61ed341c2803a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_timestamp_8h_source.html#l00091">91</a> of file <a class="el" href="_timestamp_8h_source.html">Timestamp.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3ccb273b45fb16b1b14de8a4c8b44e3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ccb273b45fb16b1b14de8a4c8b44e3b">&#9670;&nbsp;</a></span>Timestamp() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html">Timestamp</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs uninitialized instance. </p>

</div>
</div>
<a id="a476f6992cd82addb5eb12c1369a91b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a476f6992cd82addb5eb12c1369a91b87">&#9670;&nbsp;</a></span>Timestamp() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html">Timestamp</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#af0e8fe91368f942e37d5ac171546b803">TotalSeconds</a>&#160;</td>
          <td class="paramname"><em>seconds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#a938ca5ac2c01537c07dbe1a3e87912fa">Nanosecond</a>&#160;</td>
          <td class="paramname"><em>nanosecond</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes from seconds and nanoseconds since Jan 1, 0001, 00:00:00. </p>

<p class="definition">Definition at line <a class="el" href="_timestamp_8h_source.html#l00228">228</a> of file <a class="el" href="_timestamp_8h_source.html">Timestamp.h</a>.</p>

</div>
</div>
<a id="a60749f209e80a2c70f549c252820b8a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60749f209e80a2c70f549c252820b8a7">&#9670;&nbsp;</a></span>Timestamp() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html">Timestamp</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#af0e8fe91368f942e37d5ac171546b803">TotalSeconds</a>&#160;</td>
          <td class="paramname"><em>seconds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#a1b4e4b3abbad1d5ddbd017e8c33cf953">Picosecond</a>&#160;</td>
          <td class="paramname"><em>picosecond</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes from seconds and picoseconds since Jan 1, 0001, 00:00:00. </p>

<p class="definition">Definition at line <a class="el" href="_timestamp_8h_source.html#l00236">236</a> of file <a class="el" href="_timestamp_8h_source.html">Timestamp.h</a>.</p>

</div>
</div>
<a id="a1dea24a86400e96747955a04e51c38bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dea24a86400e96747955a04e51c38bf">&#9670;&nbsp;</a></span>Timestamp() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html">Timestamp</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#a86314791e19361644f3c4a77ea493730">Year</a>&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_onix_s_1_1_f_i_x_1_1_month.html#a8150b7776c2a1749101acf22e868d091">Month::Enum</a>&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#a4c5c883843f72662018c4581f1fb9c18">Day</a>&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#ad6722737a6df52a28d89ba178f2718e7">Hour</a>&#160;</td>
          <td class="paramname"><em>hour</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#a97e827ba28b00ee5ea8c34e287cf00fd">Minute</a>&#160;</td>
          <td class="paramname"><em>minute</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#a850202fd562f78832574475986967741">Second</a>&#160;</td>
          <td class="paramname"><em>second</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#a938ca5ac2c01537c07dbe1a3e87912fa">Nanosecond</a>&#160;</td>
          <td class="paramname"><em>nanosecond</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes date-time from all details. </p>

</div>
</div>
<a id="a3a6d7913eabe1ae366c74e1b5290efcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a6d7913eabe1ae366c74e1b5290efcc">&#9670;&nbsp;</a></span>Timestamp() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html">Timestamp</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#a86314791e19361644f3c4a77ea493730">Year</a>&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_onix_s_1_1_f_i_x_1_1_month.html#a8150b7776c2a1749101acf22e868d091">Month::Enum</a>&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#a4c5c883843f72662018c4581f1fb9c18">Day</a>&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#ad6722737a6df52a28d89ba178f2718e7">Hour</a>&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#a97e827ba28b00ee5ea8c34e287cf00fd">Minute</a>&#160;</td>
          <td class="paramname"><em>minute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#a850202fd562f78832574475986967741">Second</a>&#160;</td>
          <td class="paramname"><em>second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#a1b4e4b3abbad1d5ddbd017e8c33cf953">Picosecond</a>&#160;</td>
          <td class="paramname"><em>picosecond</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes date-time from all details. </p>

</div>
</div>
<a id="abb1d2d3910e660dc602a041ba6168145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb1d2d3910e660dc602a041ba6168145">&#9670;&nbsp;</a></span>Timestamp() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html">Timestamp</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#a1fb940e0cb1e781ca30eb098078bf837">TotalNanoseconds</a>&#160;</td>
          <td class="paramname"><em>unixTimestampNanoseconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes from nanoseconds since Jan 1, 1970, 00:00:00 (Unix epoch). </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a70b3217b4c830203bff84558ae9e3390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70b3217b4c830203bff84558ae9e3390">&#9670;&nbsp;</a></span>date()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void date </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_onix_s_1_1_f_i_x_1_1_year_month_day.html">YearMonthDay</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns date part of timestamp. </p>

</div>
</div>
<a id="a385bbb51c15641c17ce86aa0965d3594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a385bbb51c15641c17ce86aa0965d3594">&#9670;&nbsp;</a></span>day()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#a4c5c883843f72662018c4581f1fb9c18">Day</a> day </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current day of month. </p>
<p>Valid values are 1 through 31. </p>

</div>
</div>
<a id="a6003648030b3307cc9c65b1bb659133c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6003648030b3307cc9c65b1bb659133c">&#9670;&nbsp;</a></span>hour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#ad6722737a6df52a28d89ba178f2718e7">Hour</a> hour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current hour. </p>
<p>Valid values are 0 through 23. </p>

</div>
</div>
<a id="a14de4ca943d9d1d8c175ea58e69f98d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14de4ca943d9d1d8c175ea58e69f98d3">&#9670;&nbsp;</a></span>local()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html">Timestamp</a> local </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current local time. </p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html" title="Timestamps related functionality. ">Timestamp</a> resolution depends on capabilities of an operating system. </dd></dl>

</div>
</div>
<a id="a045cbb7a22488e3e630d659fc7626d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a045cbb7a22488e3e630d659fc7626d00">&#9670;&nbsp;</a></span>microsecond()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#a62e9891583f138a2466229c691016035">Microsecond</a> microsecond </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current microsecond. </p>
<p>Valid values are 0 through 999999. </p>

<p class="definition">Definition at line <a class="el" href="_timestamp_8h_source.html#l00259">259</a> of file <a class="el" href="_timestamp_8h_source.html">Timestamp.h</a>.</p>

</div>
</div>
<a id="acf8ca53c87ca4177181fbaf2c0addd4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf8ca53c87ca4177181fbaf2c0addd4d">&#9670;&nbsp;</a></span>millisecond()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#a4320ea45299c991117999ee1f94d6a2b">Millisecond</a> millisecond </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current millisecond. </p>
<p>Valid values are 0 through 999. </p>

<p class="definition">Definition at line <a class="el" href="_timestamp_8h_source.html#l00252">252</a> of file <a class="el" href="_timestamp_8h_source.html">Timestamp.h</a>.</p>

</div>
</div>
<a id="a5ac968b4ca394461d010ddeae172df20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ac968b4ca394461d010ddeae172df20">&#9670;&nbsp;</a></span>minute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#a97e827ba28b00ee5ea8c34e287cf00fd">Minute</a> minute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current minute. </p>
<p>Valid values are 0 through 59. </p>

</div>
</div>
<a id="ae009eeb65c53566c82a88db0eb21bd4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae009eeb65c53566c82a88db0eb21bd4c">&#9670;&nbsp;</a></span>month()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_onix_s_1_1_f_i_x_1_1_month.html#a8150b7776c2a1749101acf22e868d091">Month::Enum</a> month </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current month. </p>

</div>
</div>
<a id="a7cb096ef4ae94a58fbcb816744854b07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cb096ef4ae94a58fbcb816744854b07">&#9670;&nbsp;</a></span>nanosecond()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#a938ca5ac2c01537c07dbe1a3e87912fa">Nanosecond</a> nanosecond </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current nanosecond. </p>
<p>Valid values are 0 through 999999999. </p>

<p class="definition">Definition at line <a class="el" href="_timestamp_8h_source.html#l00266">266</a> of file <a class="el" href="_timestamp_8h_source.html">Timestamp.h</a>.</p>

</div>
</div>
<a id="a96386bec29fbb343415904b202489be7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96386bec29fbb343415904b202489be7">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html">Timestamp</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares instance with another one. </p>

</div>
</div>
<a id="a977f27d907d4faae0b7e629a21316a7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a977f27d907d4faae0b7e629a21316a7a">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html">Timestamp</a>&amp; operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html">TimeSpan</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increases instance by time span. </p>

</div>
</div>
<a id="a7f020e1587b75f2630471c3b85dcfa24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f020e1587b75f2630471c3b85dcfa24">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html">Timestamp</a>&amp; operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html">TimeSpan</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decreases instance by time span. </p>

</div>
</div>
<a id="a389432f624f4a3e2e107de55283299ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a389432f624f4a3e2e107de55283299ba">&#9670;&nbsp;</a></span>operator<()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html">Timestamp</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests whether instance is less than another one. </p>

</div>
</div>
<a id="a625eb36a303890304b8918047c535a67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a625eb36a303890304b8918047c535a67">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html">Timestamp</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares instance with another one. </p>

</div>
</div>
<a id="a0d9eca9d8b5276bd8de5604d399bf106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d9eca9d8b5276bd8de5604d399bf106">&#9670;&nbsp;</a></span>parse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html">Timestamp</a> parse </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_onix_s_1_1_f_i_x_1_1_timestamp_format.html#a8150b7776c2a1749101acf22e868d091">TimestampFormat::Enum</a>&#160;</td>
          <td class="paramname"> = <code><a class="el" href="struct_onix_s_1_1_f_i_x_1_1_timestamp_format.html#a8150b7776c2a1749101acf22e868d091acbf2ec6a97e5d2a77a4bec759e44618b">TimestampFormat::YYYYMMDDHHMMSSNsec</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses timestamp from its text presentation assuming it's in specified format ("YYYYMMDD-HH:MM:SS.sssssssss" by default). </p>

</div>
</div>
<a id="afb25544c57113bc4b95d567ad11d248f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb25544c57113bc4b95d567ad11d248f">&#9670;&nbsp;</a></span>picosecond()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#a1b4e4b3abbad1d5ddbd017e8c33cf953">Picosecond</a> picosecond </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current picosecond. </p>
<p>Valid values are 0 through 999999999999. </p>

<p class="definition">Definition at line <a class="el" href="_timestamp_8h_source.html#l00273">273</a> of file <a class="el" href="_timestamp_8h_source.html">Timestamp.h</a>.</p>

</div>
</div>
<a id="a9835ad81cbaaa1ab37ed2c83b326d4ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9835ad81cbaaa1ab37ed2c83b326d4ab">&#9670;&nbsp;</a></span>second()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#a850202fd562f78832574475986967741">Second</a> second </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current second. </p>
<p>Valid values are 0 through 59. </p>

</div>
</div>
<a id="ab1212df81830049b6351bd2f9a8a1e2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1212df81830049b6351bd2f9a8a1e2a">&#9670;&nbsp;</a></span>toString() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string toString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_onix_s_1_1_f_i_x_1_1_timestamp_format.html#a8150b7776c2a1749101acf22e868d091">TimestampFormat::Enum</a>&#160;</td>
          <td class="paramname"><em>format</em> = <code><a class="el" href="struct_onix_s_1_1_f_i_x_1_1_timestamp_format.html#a8150b7776c2a1749101acf22e868d091acbf2ec6a97e5d2a77a4bec759e44618b">TimestampFormat::YYYYMMDDHHMMSSNsec</a></code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns timestamp text presentation in requested format ("YYYYMMDD-HH:MM:SS.sssssssss" by default). </p>

<p class="definition">Definition at line <a class="el" href="_timestamp_8h_source.html#l00280">280</a> of file <a class="el" href="_timestamp_8h_source.html">Timestamp.h</a>.</p>

</div>
</div>
<a id="a7163f41560f2304cc75304745f27182c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7163f41560f2304cc75304745f27182c">&#9670;&nbsp;</a></span>toString() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void toString </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_onix_s_1_1_f_i_x_1_1_timestamp_format.html#a8150b7776c2a1749101acf22e868d091">TimestampFormat::Enum</a>&#160;</td>
          <td class="paramname"> = <code><a class="el" href="struct_onix_s_1_1_f_i_x_1_1_timestamp_format.html#a8150b7776c2a1749101acf22e868d091acbf2ec6a97e5d2a77a4bec759e44618b">TimestampFormat::YYYYMMDDHHMMSSNsec</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appends timestamp text presentation in requested format ("YYYYMMDD-HH:MM:SS.sssssssss" by default). </p>

</div>
</div>
<a id="ab67c1f16ed7a40c577b93530e6096f11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab67c1f16ed7a40c577b93530e6096f11">&#9670;&nbsp;</a></span>totalSeconds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#af0e8fe91368f942e37d5ac171546b803">TotalSeconds</a> totalSeconds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Total number of seconds since Jan 1, 0001, 00:00:00. </p>

<p class="definition">Definition at line <a class="el" href="_timestamp_8h_source.html#l00245">245</a> of file <a class="el" href="_timestamp_8h_source.html">Timestamp.h</a>.</p>

</div>
</div>
<a id="a2f496b8e889878ef96a379ea385fb55b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f496b8e889878ef96a379ea385fb55b">&#9670;&nbsp;</a></span>toUnixNanosecondTimestamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#a1fb940e0cb1e781ca30eb098078bf837">TotalNanoseconds</a> toUnixNanosecondTimestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the nanosecond timestamp since the Unix epoch. </p>

</div>
</div>
<a id="ae22ebd403a3544240c2bfb04dc8dda22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae22ebd403a3544240c2bfb04dc8dda22">&#9670;&nbsp;</a></span>utc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html">Timestamp</a> utc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current UTC time. </p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html" title="Timestamps related functionality. ">Timestamp</a> resolution depends on capabilities of an operating system. </dd></dl>

</div>
</div>
<a id="a17308ee299bd08b69af405dc93cef73d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17308ee299bd08b69af405dc93cef73d">&#9670;&nbsp;</a></span>year()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#a86314791e19361644f3c4a77ea493730">Year</a> year </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current year. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a46639e4b746907e2e4a61ed341c2803a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46639e4b746907e2e4a61ed341c2803a">&#9670;&nbsp;</a></span>TimeManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class TimeManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_timestamp_8h_source.html#l00221">221</a> of file <a class="el" href="_timestamp_8h_source.html">Timestamp.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OnixS/FIXEngine/FIX/<a class="el" href="_timestamp_8h_source.html">Timestamp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
