<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: Condition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_onix_s.html">OnixS</a></li><li class="navelem"><a class="el" href="namespace_onix_s_1_1_threading.html">Threading</a></li><li class="navelem"><a class="el" href="class_onix_s_1_1_threading_1_1_condition.html">Condition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_onix_s_1_1_threading_1_1_condition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Condition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_condition_8h_source.html">OnixS/FIXEngine/Threading/Condition.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26a17d4fade0b6c4a524800ac161957e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_threading_1_1_condition.html#a26a17d4fade0b6c4a524800ac161957e">Condition</a> ()</td></tr>
<tr class="separator:a26a17d4fade0b6c4a524800ac161957e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fdcd7a3b5f12ae38bd90bb95adf8388"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_threading_1_1_condition.html#a4fdcd7a3b5f12ae38bd90bb95adf8388">~Condition</a> ()</td></tr>
<tr class="separator:a4fdcd7a3b5f12ae38bd90bb95adf8388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0f4bfac2f24aa0a07de86141381aec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_threading_1_1_condition.html#a2a0f4bfac2f24aa0a07de86141381aec">signal</a> ()</td></tr>
<tr class="separator:a2a0f4bfac2f24aa0a07de86141381aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa5209d93a4530ad365718512f920e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_threading_1_1_condition.html#a3aa5209d93a4530ad365718512f920e9">signalAll</a> ()</td></tr>
<tr class="separator:a3aa5209d93a4530ad365718512f920e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb10a965445325ef5fbd354c29154d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_threading_1_1_condition.html#a8cb10a965445325ef5fbd354c29154d0">wait</a> (<a class="el" href="class_onix_s_1_1_threading_1_1_mutex.html">Mutex</a> &amp;lock)</td></tr>
<tr class="separator:a8cb10a965445325ef5fbd354c29154d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_onix_s_1_1_threading_1_1_condition.html" title="Condition variable - a synchronization objects that allows threads to wait for certain events (condit...">Condition</a> variable enables threads to atomically block and test condition under protection of mutual exclusion lock (<a class="el" href="class_onix_s_1_1_threading_1_1_mutex.html" title="Protects a resources from simultaneous access by multiple threads. ">Mutex</a>) until condition is satisfied. </p>

<p class="definition">Definition at line <a class="el" href="_condition_8h_source.html#l00033">33</a> of file <a class="el" href="_condition_8h_source.html">Condition.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a26a17d4fade0b6c4a524800ac161957e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26a17d4fade0b6c4a524800ac161957e">&#9670;&nbsp;</a></span>Condition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_threading_1_1_condition.html">Condition</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the instance. </p>

</div>
</div>
<a id="a4fdcd7a3b5f12ae38bd90bb95adf8388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fdcd7a3b5f12ae38bd90bb95adf8388">&#9670;&nbsp;</a></span>~Condition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_onix_s_1_1_threading_1_1_condition.html">Condition</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructs the instance. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2a0f4bfac2f24aa0a07de86141381aec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a0f4bfac2f24aa0a07de86141381aec">&#9670;&nbsp;</a></span>signal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void signal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signals one waiting thread. </p>

</div>
</div>
<a id="a3aa5209d93a4530ad365718512f920e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aa5209d93a4530ad365718512f920e9">&#9670;&nbsp;</a></span>signalAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void signalAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signals all waiting threads. </p>

</div>
</div>
<a id="a8cb10a965445325ef5fbd354c29154d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cb10a965445325ef5fbd354c29154d0">&#9670;&nbsp;</a></span>wait()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_onix_s_1_1_threading_1_1_mutex.html">Mutex</a> &amp;&#160;</td>
          <td class="paramname"><em>lock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blocks on a condition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lock</td><td>Represents a reference to <a class="el" href="class_onix_s_1_1_threading_1_1_mutex.html" title="Protects a resources from simultaneous access by multiple threads. ">Mutex</a> which is used to protect condition testing. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OnixS/FIXEngine/Threading/<a class="el" href="_condition_8h_source.html">Condition.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
