<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: IDecodeListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_onix_s.html">OnixS</a></li><li class="navelem"><a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a></li><li class="navelem"><a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_s_b_e.html">SBE</a></li><li class="navelem"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_decode_listener.html">IDecodeListener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_decode_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IDecodeListener Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_i_sbe_decode_listener_8h_source.html">OnixS/FIXEngine/FIX/ISbeDecodeListener.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a887d3391e2c39f417697423f8c3afc78"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_decode_listener.html#a887d3391e2c39f417697423f8c3afc78">~IDecodeListener</a> () <a class="el" href="_compiler_8h.html#a38e2df9e9ac47973c8c349f02096d7f0">ONIXS_FIXENGINE_DEFAULT</a></td></tr>
<tr class="separator:a887d3391e2c39f417697423f8c3afc78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Entire message events</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These events belonges to to entire message.</p>
<p>Each one from the group occurs single time per message. </p>
</div></td></tr>
<tr class="memitem:a112d928f6f4df3920cff6436969dd2d6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_decode_listener.html#a112d928f6f4df3920cff6436969dd2d6">onBeginMessage</a> (unsigned templateId, const char *messageType, size_t messageTypeLength)=0</td></tr>
<tr class="separator:a112d928f6f4df3920cff6436969dd2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831fc8efb88419e7125f41efdd5291cb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_decode_listener.html#a831fc8efb88419e7125f41efdd5291cb">onEndMessage</a> ()=0</td></tr>
<tr class="separator:a831fc8efb88419e7125f41efdd5291cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Data field events</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These events denotes that particular fields were decoded.</p>
<p>Events occurs once per field. </p>
</div></td></tr>
<tr class="memitem:a021a2ba0b0163bfb70148e8ee10470cf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_decode_listener.html#a021a2ba0b0163bfb70148e8ee10470cf">onValue</a> (int tag, char value)=0</td></tr>
<tr class="separator:a021a2ba0b0163bfb70148e8ee10470cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5faf61b1f5ca9f624eecd490d769740"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_decode_listener.html#ac5faf61b1f5ca9f624eecd490d769740">onValue</a> (int tag, short value)=0</td></tr>
<tr class="separator:ac5faf61b1f5ca9f624eecd490d769740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac697bc9b28df4a319683c10e6e19f87e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_decode_listener.html#ac697bc9b28df4a319683c10e6e19f87e">onValue</a> (int tag, unsigned short value)=0</td></tr>
<tr class="separator:ac697bc9b28df4a319683c10e6e19f87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd1c20b55e3af89e730d418f8bd86fe"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_decode_listener.html#abbd1c20b55e3af89e730d418f8bd86fe">onValue</a> (int tag, int value)=0</td></tr>
<tr class="separator:abbd1c20b55e3af89e730d418f8bd86fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d72c9a2ea7abeddf3b89ad48917032"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_decode_listener.html#ab7d72c9a2ea7abeddf3b89ad48917032">onValue</a> (int tag, unsigned value)=0</td></tr>
<tr class="separator:ab7d72c9a2ea7abeddf3b89ad48917032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb20a8e0e2b4f4cd8bb48beed192409"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_decode_listener.html#a4fb20a8e0e2b4f4cd8bb48beed192409">onValue</a> (int tag, long long value)=0</td></tr>
<tr class="separator:a4fb20a8e0e2b4f4cd8bb48beed192409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab071308de3d0e8019e89c4bcd7a92f8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_decode_listener.html#aab071308de3d0e8019e89c4bcd7a92f8">onValue</a> (int tag, unsigned long long value)=0</td></tr>
<tr class="separator:aab071308de3d0e8019e89c4bcd7a92f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4c06b9851f378525bb982b35163a69"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_decode_listener.html#a2e4c06b9851f378525bb982b35163a69">onValue</a> (int tag, long long mantissa, int exponent)=0</td></tr>
<tr class="separator:a2e4c06b9851f378525bb982b35163a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552237900b0444de46cf0566962be890"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_decode_listener.html#a552237900b0444de46cf0566962be890">onValue</a> (int tag, const char *value, size_t valueLength)=0</td></tr>
<tr class="separator:a552237900b0444de46cf0566962be890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02aa509f8a4c409453e39cb76df8fb30"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_decode_listener.html#a02aa509f8a4c409453e39cb76df8fb30">onValue</a> (int tag, float value)=0</td></tr>
<tr class="separator:a02aa509f8a4c409453e39cb76df8fb30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233418c588485f18edd5470967493628"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_decode_listener.html#a233418c588485f18edd5470967493628">onValue</a> (int tag, double value)=0</td></tr>
<tr class="separator:a233418c588485f18edd5470967493628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Sequence events</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These callbacks embraces sequence decoding.</p>
<p>Each callback called once per sequence unless the sequence is empty. </p>
</div></td></tr>
<tr class="memitem:a786dee7d3447c2e7c9768f701dfb8fd1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_decode_listener.html#a786dee7d3447c2e7c9768f701dfb8fd1">onBeginSequence</a> (int tag, size_t itemCount)=0</td></tr>
<tr class="separator:a786dee7d3447c2e7c9768f701dfb8fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60231cb6870b633e46fdf71acc53408"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_decode_listener.html#af60231cb6870b633e46fdf71acc53408">onEndSequence</a> ()=0</td></tr>
<tr class="separator:af60231cb6870b633e46fdf71acc53408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Sequence entry events</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These callbacks embraces sequence entry decoding.</p>
<p>Each callback called once per sequence entry. </p>
</div></td></tr>
<tr class="memitem:a3987dd555ee8ae7c515dae53f38b72b7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_decode_listener.html#a3987dd555ee8ae7c515dae53f38b72b7">onBeginSequenceEntry</a> (size_t index)=0</td></tr>
<tr class="separator:a3987dd555ee8ae7c515dae53f38b72b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810a8a4c3251656d3725a93ab0bbba14"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_decode_listener.html#a810a8a4c3251656d3725a93ab0bbba14">onEndSequenceEntry</a> ()=0</td></tr>
<tr class="separator:a810a8a4c3251656d3725a93ab0bbba14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This interface declares set of methods called by <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_event_based_decoder.html" title="Performs SBE to FIX decoding. ">EventBasedDecoder</a> during decoding process. </p>

<p class="definition">Definition at line <a class="el" href="_i_sbe_decode_listener_8h_source.html#l00033">33</a> of file <a class="el" href="_i_sbe_decode_listener_8h_source.html">ISbeDecodeListener.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a887d3391e2c39f417697423f8c3afc78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a887d3391e2c39f417697423f8c3afc78">&#9670;&nbsp;</a></span>~IDecodeListener()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_decode_listener.html">IDecodeListener</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd><a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine.html" title="FIX Engine. ">Engine</a> does NOT manage the lifetime of this listener. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a112d928f6f4df3920cff6436969dd2d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a112d928f6f4df3920cff6436969dd2d6">&#9670;&nbsp;</a></span>onBeginMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void onBeginMessage </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>templateId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>messageType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>messageTypeLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when a new SBE-encoded message started to decode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">templateId</td><td><a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_s_b_e.html">SBE</a> template identifier of the message. </td></tr>
    <tr><td class="paramname">messageType</td><td><a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> type of the message. </td></tr>
    <tr><td class="paramname">messageTypeLength</td><td>Length of the messageType string. Doe not include terminating zero. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a786dee7d3447c2e7c9768f701dfb8fd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a786dee7d3447c2e7c9768f701dfb8fd1">&#9670;&nbsp;</a></span>onBeginSequence()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void onBeginSequence </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>itemCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called just before first entry of the sequence decoding.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>Tag of the sequence </td></tr>
    <tr><td class="paramname">itemCount</td><td><a class="el" href="struct_onix_s_1_1_f_i_x_1_1_number.html" title="Helper class for conversion from string to number. ">Number</a> of entries in the sequence. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3987dd555ee8ae7c515dae53f38b72b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3987dd555ee8ae7c515dae53f38b72b7">&#9670;&nbsp;</a></span>onBeginSequenceEntry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void onBeginSequenceEntry </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called just before sequence entry decoding. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of the entry. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a831fc8efb88419e7125f41efdd5291cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a831fc8efb88419e7125f41efdd5291cb">&#9670;&nbsp;</a></span>onEndMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void onEndMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when decoder finishes current message decoding. </p>
<dl class="section note"><dt>Note</dt><dd>It is possible to reset caller decoder during this callback. </dd></dl>

</div>
</div>
<a id="af60231cb6870b633e46fdf71acc53408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af60231cb6870b633e46fdf71acc53408">&#9670;&nbsp;</a></span>onEndSequence()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void onEndSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called immediately after the last sequence entry decoded. </p>

</div>
</div>
<a id="a810a8a4c3251656d3725a93ab0bbba14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a810a8a4c3251656d3725a93ab0bbba14">&#9670;&nbsp;</a></span>onEndSequenceEntry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void onEndSequenceEntry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called after the entry was decoded. </p>

</div>
</div>
<a id="a021a2ba0b0163bfb70148e8ee10470cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a021a2ba0b0163bfb70148e8ee10470cf">&#9670;&nbsp;</a></span>onValue() <span class="overload">[1/11]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void onValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when single-char field decoded.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td><a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> tag of the field. </td></tr>
    <tr><td class="paramname">value</td><td>Decoded value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac5faf61b1f5ca9f624eecd490d769740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5faf61b1f5ca9f624eecd490d769740">&#9670;&nbsp;</a></span>onValue() <span class="overload">[2/11]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void onValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when signed 16-bit integer or signed 8-bit integer field decoded. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td><a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> tag of the field. </td></tr>
    <tr><td class="paramname">value</td><td>Decoded value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac697bc9b28df4a319683c10e6e19f87e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac697bc9b28df4a319683c10e6e19f87e">&#9670;&nbsp;</a></span>onValue() <span class="overload">[3/11]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void onValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when unsigned 16-bit integer or unsigned 8-bit integer field decoded. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td><a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> tag of the field. </td></tr>
    <tr><td class="paramname">value</td><td>Decoded value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abbd1c20b55e3af89e730d418f8bd86fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbd1c20b55e3af89e730d418f8bd86fe">&#9670;&nbsp;</a></span>onValue() <span class="overload">[4/11]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void onValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when signed 32-bit integer field decoded. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td><a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> tag of the field. </td></tr>
    <tr><td class="paramname">value</td><td>Decoded value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab7d72c9a2ea7abeddf3b89ad48917032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7d72c9a2ea7abeddf3b89ad48917032">&#9670;&nbsp;</a></span>onValue() <span class="overload">[5/11]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void onValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when unsigned 32-bit integer field decoded. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td><a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> tag of the field. </td></tr>
    <tr><td class="paramname">value</td><td>Decoded value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4fb20a8e0e2b4f4cd8bb48beed192409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb20a8e0e2b4f4cd8bb48beed192409">&#9670;&nbsp;</a></span>onValue() <span class="overload">[6/11]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void onValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long long&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when signed 64-bit integer field decoded. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td><a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> tag of the field. </td></tr>
    <tr><td class="paramname">value</td><td>Decoded value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aab071308de3d0e8019e89c4bcd7a92f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab071308de3d0e8019e89c4bcd7a92f8">&#9670;&nbsp;</a></span>onValue() <span class="overload">[7/11]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void onValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when unsigned 64-bit integer field decoded. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td><a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> tag of the field. </td></tr>
    <tr><td class="paramname">value</td><td>Decoded value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2e4c06b9851f378525bb982b35163a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e4c06b9851f378525bb982b35163a69">&#9670;&nbsp;</a></span>onValue() <span class="overload">[8/11]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void onValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long long&#160;</td>
          <td class="paramname"><em>mantissa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>exponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when decimal field decoded. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td><a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> tag of the field. </td></tr>
    <tr><td class="paramname">mantissa</td><td>Mantissa of the decoded decimal value. </td></tr>
    <tr><td class="paramname">exponent</td><td>Exponent of the decoded decimal value (in range of -64..63). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a552237900b0444de46cf0566962be890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a552237900b0444de46cf0566962be890">&#9670;&nbsp;</a></span>onValue() <span class="overload">[9/11]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void onValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>valueLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when a string (ASCII or Unicode) or byteVector decoded. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td><a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> tag of the field. </td></tr>
    <tr><td class="paramname">value</td><td>Pointer to start of decoded data. </td></tr>
    <tr><td class="paramname">valueLength</td><td>Length of decoded data (does not include terminating zero for &lt;string&gt; fields). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a02aa509f8a4c409453e39cb76df8fb30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02aa509f8a4c409453e39cb76df8fb30">&#9670;&nbsp;</a></span>onValue() <span class="overload">[10/11]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void onValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when float field decoded. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td><a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> tag of the field. </td></tr>
    <tr><td class="paramname">value</td><td>Decoded value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a233418c588485f18edd5470967493628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a233418c588485f18edd5470967493628">&#9670;&nbsp;</a></span>onValue() <span class="overload">[11/11]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void onValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when long float (double) field decoded. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td><a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> tag of the field. </td></tr>
    <tr><td class="paramname">value</td><td>Decoded value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OnixS/FIXEngine/FIX/<a class="el" href="_i_sbe_decode_listener_8h_source.html">ISbeDecodeListener.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
