<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: FlatFieldKey Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_onix_s.html">OnixS</a></li><li class="navelem"><a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a></li><li class="navelem"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_field_key.html">FlatFieldKey</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_onix_s_1_1_f_i_x_1_1_flat_field_key-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FlatFieldKey Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_flat_field_ref_and_key_8h_source.html">OnixS/FIXEngine/FIX/FlatFieldRefAndKey.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8506eda47bf8b662a816e5648ee21fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_field_key.html#ae8506eda47bf8b662a816e5648ee21fe">FlatFieldKey</a> ()</td></tr>
<tr class="separator:ae8506eda47bf8b662a816e5648ee21fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc63e2ec5e2758dc790587755679ccbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_field_key.html#adc63e2ec5e2758dc790587755679ccbb">FlatFieldKey</a> (size_t key)</td></tr>
<tr class="separator:adc63e2ec5e2758dc790587755679ccbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61b1c7e6bc9772d6a5558af46b64f20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_field_key.html#ae61b1c7e6bc9772d6a5558af46b64f20">operator size_t</a> () const</td></tr>
<tr class="separator:ae61b1c7e6bc9772d6a5558af46b64f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6204d8b8a791848eb32bb79e0514db5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_field_key.html#aa6204d8b8a791848eb32bb79e0514db5">operator==</a> (const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_field_key.html">FlatFieldKey</a> &amp;other) const</td></tr>
<tr class="separator:aa6204d8b8a791848eb32bb79e0514db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17fc4c8d354f4d3612d97f3e3dc1f8d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_field_key.html#ae17fc4c8d354f4d3612d97f3e3dc1f8d">operator!=</a> (const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_field_key.html">FlatFieldKey</a> &amp;other) const</td></tr>
<tr class="separator:ae17fc4c8d354f4d3612d97f3e3dc1f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab4678fbbc60060ba8d7fb866e540d2ec"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_field_key.html#ab4678fbbc60060ba8d7fb866e540d2ec">OnixS::FIX::Core::Messaging::Extras::FlatMessage</a></td></tr>
<tr class="separator:ab4678fbbc60060ba8d7fb866e540d2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f56fd9ec0d0e400fa78b6b73fc223cf"><td class="memItemLeft" align="right" valign="top">struct&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_field_key.html#a5f56fd9ec0d0e400fa78b6b73fc223cf">KnownFlatFieldKeys</a></td></tr>
<tr class="separator:a5f56fd9ec0d0e400fa78b6b73fc223cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>In contrast to <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_field_ref.html" title="Represents a temporary reference to a field in an editable serialized message. ">FlatFieldRef</a>, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_field_key.html" title="Key to a serialized field - represents another way of accessing fields in an editable serialized mess...">FlatFieldKey</a> remains constant and valid during all the life of serialized message object. So they are suitable in case of multiple modifications of the same field. </p>

<p class="definition">Definition at line <a class="el" href="_flat_field_ref_and_key_8h_source.html#l00102">102</a> of file <a class="el" href="_flat_field_ref_and_key_8h_source.html">FlatFieldRefAndKey.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae8506eda47bf8b662a816e5648ee21fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8506eda47bf8b662a816e5648ee21fe">&#9670;&nbsp;</a></span>FlatFieldKey() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_field_key.html">FlatFieldKey</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes as a non-valid key. </p>

<p class="definition">Definition at line <a class="el" href="_flat_field_ref_and_key_8h_source.html#l00106">106</a> of file <a class="el" href="_flat_field_ref_and_key_8h_source.html">FlatFieldRefAndKey.h</a>.</p>

</div>
</div>
<a id="adc63e2ec5e2758dc790587755679ccbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc63e2ec5e2758dc790587755679ccbb">&#9670;&nbsp;</a></span>FlatFieldKey() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_field_key.html">FlatFieldKey</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_flat_field_ref_and_key_8h_source.html#l00111">111</a> of file <a class="el" href="_flat_field_ref_and_key_8h_source.html">FlatFieldRefAndKey.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae61b1c7e6bc9772d6a5558af46b64f20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae61b1c7e6bc9772d6a5558af46b64f20">&#9670;&nbsp;</a></span>operator size_t()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator size_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implicit conversion to the index value. </p>

<p class="definition">Definition at line <a class="el" href="_flat_field_ref_and_key_8h_source.html#l00116">116</a> of file <a class="el" href="_flat_field_ref_and_key_8h_source.html">FlatFieldRefAndKey.h</a>.</p>

</div>
</div>
<a id="ae17fc4c8d354f4d3612d97f3e3dc1f8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae17fc4c8d354f4d3612d97f3e3dc1f8d">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_field_key.html">FlatFieldKey</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares to the given instance. </p>

<p class="definition">Definition at line <a class="el" href="_flat_field_ref_and_key_8h_source.html#l00129">129</a> of file <a class="el" href="_flat_field_ref_and_key_8h_source.html">FlatFieldRefAndKey.h</a>.</p>

</div>
</div>
<a id="aa6204d8b8a791848eb32bb79e0514db5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6204d8b8a791848eb32bb79e0514db5">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_field_key.html">FlatFieldKey</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares to the given instance. </p>

<p class="definition">Definition at line <a class="el" href="_flat_field_ref_and_key_8h_source.html#l00122">122</a> of file <a class="el" href="_flat_field_ref_and_key_8h_source.html">FlatFieldRefAndKey.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a5f56fd9ec0d0e400fa78b6b73fc223cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f56fd9ec0d0e400fa78b6b73fc223cf">&#9670;&nbsp;</a></span>KnownFlatFieldKeys</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend struct <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_known_flat_field_keys.html">KnownFlatFieldKeys</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_flat_field_ref_and_key_8h_source.html#l00139">139</a> of file <a class="el" href="_flat_field_ref_and_key_8h_source.html">FlatFieldRefAndKey.h</a>.</p>

</div>
</div>
<a id="ab4678fbbc60060ba8d7fb866e540d2ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4678fbbc60060ba8d7fb866e540d2ec">&#9670;&nbsp;</a></span>OnixS::FIX::Core::Messaging::Extras::FlatMessage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class OnixS::FIX::Core::Messaging::Extras:: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html">FlatMessage</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_flat_field_ref_and_key_8h_source.html#l00137">137</a> of file <a class="el" href="_flat_field_ref_and_key_8h_source.html">FlatFieldRefAndKey.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OnixS/FIXEngine/FIX/<a class="el" href="_flat_field_ref_and_key_8h_source.html">FlatFieldRefAndKey.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
