<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_onix_s.html">OnixS</a></li><li class="navelem"><a class="el" href="namespace_onix_s_1_1_threading.html">Threading</a></li><li class="navelem"><a class="el" href="class_onix_s_1_1_threading_1_1_promise_3_01void_01_4.html">Promise&lt; void &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Promise&lt; void &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_onix_s_1_1_threading_1_1_promise_3_01void_01_4.html">Promise&lt; void &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_threading_1_1_promise_3_01void_01_4.html#a81e2db41dba42dcf9aaf4fabb4a23da7">getFuture</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_threading_1_1_promise_3_01void_01_4.html">Promise&lt; void &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_threading_1_1_implementation_1_1_promise_base.html#a8e523ed06062b2f880bfc52c236902f6">getFutureImpl</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_threading_1_1_implementation_1_1_promise_base.html">PromiseBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_threading_1_1_implementation_1_1_promise_base.html#aa0d4c9e20fa454c05febfe5c81a4fd78">getTypedFuture</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_threading_1_1_implementation_1_1_promise_base.html">PromiseBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_threading_1_1_promise_3_01void_01_4.html#a14db96365eee3fc7fa53d1b17fb3876e">operator=</a>(const Promise&lt; void &gt; &amp;other) ONIXS_FIXENGINE_NOTHROW</td><td class="entry"><a class="el" href="class_onix_s_1_1_threading_1_1_promise_3_01void_01_4.html">Promise&lt; void &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_threading_1_1_implementation_1_1_promise_base.html#a267a993dc2f9f8d7e93b9add37677d9d">OnixS::Threading::Implementation::PromiseBase::operator=</a>(const PromiseBase &amp;other) ONIXS_FIXENGINE_NOTHROW</td><td class="entry"><a class="el" href="class_onix_s_1_1_threading_1_1_implementation_1_1_promise_base.html">PromiseBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_threading_1_1_promise_3_01void_01_4.html#a3c103ed648910d39a2da0643300e7803">Promise</a>() ONIXS_FIXENGINE_NOTHROW</td><td class="entry"><a class="el" href="class_onix_s_1_1_threading_1_1_promise_3_01void_01_4.html">Promise&lt; void &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_threading_1_1_promise_3_01void_01_4.html#a3f411a11b0304e68d905fa1576f7f6d8">Promise</a>(const Promise&lt; void &gt; &amp;other) ONIXS_FIXENGINE_NOTHROW</td><td class="entry"><a class="el" href="class_onix_s_1_1_threading_1_1_promise_3_01void_01_4.html">Promise&lt; void &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_threading_1_1_implementation_1_1_promise_base.html#a72a8023e6f372e5357bfe8e8b32ce30d">PromiseBase</a>() ONIXS_FIXENGINE_NOTHROW</td><td class="entry"><a class="el" href="class_onix_s_1_1_threading_1_1_implementation_1_1_promise_base.html">PromiseBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_threading_1_1_implementation_1_1_promise_base.html#a4cc75705f694382cb9813a5fe40f6ceb">PromiseBase</a>(const PromiseBase &amp;other) ONIXS_FIXENGINE_NOTHROW</td><td class="entry"><a class="el" href="class_onix_s_1_1_threading_1_1_implementation_1_1_promise_base.html">PromiseBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_threading_1_1_promise_3_01void_01_4.html#a62bbebcdc34a8056c32d0b1a26026717">set</a>()</td><td class="entry"><a class="el" href="class_onix_s_1_1_threading_1_1_promise_3_01void_01_4.html">Promise&lt; void &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_threading_1_1_promise_3_01void_01_4.html#aab7711875a25fc986f79d91e7a534574">setException</a>(const ExceptionType &amp;exception)</td><td class="entry"><a class="el" href="class_onix_s_1_1_threading_1_1_promise_3_01void_01_4.html">Promise&lt; void &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_threading_1_1_implementation_1_1_promise_base.html#a3a43a9089836cf2eb3800c731f672569">setExceptionImpl</a>()</td><td class="entry"><a class="el" href="class_onix_s_1_1_threading_1_1_implementation_1_1_promise_base.html">PromiseBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_threading_1_1_implementation_1_1_promise_base.html#a693ef8653afcb5e58b9419bb6d97e880">setValue</a>(ValueBase *value)</td><td class="entry"><a class="el" href="class_onix_s_1_1_threading_1_1_implementation_1_1_promise_base.html">PromiseBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_threading_1_1_implementation_1_1_promise_base.html#ae4d34370fce260586275dcf0270bd507">setVoid</a>()</td><td class="entry"><a class="el" href="class_onix_s_1_1_threading_1_1_implementation_1_1_promise_base.html">PromiseBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_threading_1_1_promise_3_01void_01_4.html#aed96eb6190bbeefe933f6cae8aaddeda">swap</a>(Promise&lt; void &gt; &amp;other) ONIXS_FIXENGINE_NOTHROW</td><td class="entry"><a class="el" href="class_onix_s_1_1_threading_1_1_promise_3_01void_01_4.html">Promise&lt; void &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_threading_1_1_implementation_1_1_promise_base.html#a9218261e6e9a2abfe6259458ce5fd950">OnixS::Threading::Implementation::PromiseBase::swap</a>(PromiseBase &amp;other) ONIXS_FIXENGINE_NOTHROW</td><td class="entry"><a class="el" href="class_onix_s_1_1_threading_1_1_implementation_1_1_promise_base.html">PromiseBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_threading_1_1_implementation_1_1_promise_base.html#a1153e3a77aa46ed8f7683e71c60f4584">valid</a>()</td><td class="entry"><a class="el" href="class_onix_s_1_1_threading_1_1_implementation_1_1_promise_base.html">PromiseBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_threading_1_1_implementation_1_1_promise_base.html#a88b0f29689417fb40c3b5f7fbfbed8f3">~PromiseBase</a>() ONIXS_FIXENGINE_NOTHROW</td><td class="entry"><a class="el" href="class_onix_s_1_1_threading_1_1_implementation_1_1_promise_base.html">PromiseBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
