<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: Decimal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_onix_s.html">OnixS</a></li><li class="navelem"><a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a></li><li class="navelem"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_decimal.html">Decimal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_onix_s_1_1_f_i_x_1_1_decimal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Decimal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_numeric_8h_source.html">OnixS/FIXEngine/FIX/Numeric.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a00151375d5a59b7abcc7158873eb9367"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_decimal.html#a00151375d5a59b7abcc7158873eb9367">Decimal</a> (<a class="el" href="namespace_onix_s_1_1_f_i_x.html#a1c4c115459d9ed42f48f543425a8a3db">DecimalMantissa</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_decimal.html#abaab8c4e82ebfd34220c6feda203f3d5">mantissa</a>=0, <a class="el" href="namespace_onix_s_1_1_f_i_x.html#a173855e3054fbcfe368e28b283e444da">DecimalExponent</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_decimal.html#a693b919c396ecc43daae4dba64823bec">exponent</a>=0)</td></tr>
<tr class="separator:a00151375d5a59b7abcc7158873eb9367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d179aa8fe299fff252d7981093030b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_decimal.html#a55d179aa8fe299fff252d7981093030b">Decimal</a> (<a class="el" href="namespace_onix_s_1_1_f_i_x.html#a1f2c5f02159fb28428e23074cc04166d">Double</a> value, size_t precision=17)</td></tr>
<tr class="separator:a55d179aa8fe299fff252d7981093030b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaab8c4e82ebfd34220c6feda203f3d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#a1c4c115459d9ed42f48f543425a8a3db">DecimalMantissa</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_decimal.html#abaab8c4e82ebfd34220c6feda203f3d5">mantissa</a> () const</td></tr>
<tr class="separator:abaab8c4e82ebfd34220c6feda203f3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac125654204df36be2a7afac0f3fe16c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_decimal.html#ac125654204df36be2a7afac0f3fe16c7">mantissa</a> (<a class="el" href="namespace_onix_s_1_1_f_i_x.html#a1c4c115459d9ed42f48f543425a8a3db">DecimalMantissa</a>)</td></tr>
<tr class="separator:ac125654204df36be2a7afac0f3fe16c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693b919c396ecc43daae4dba64823bec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#a173855e3054fbcfe368e28b283e444da">DecimalExponent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_decimal.html#a693b919c396ecc43daae4dba64823bec">exponent</a> () const</td></tr>
<tr class="separator:a693b919c396ecc43daae4dba64823bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49cb15620f52df359e967ab6eae7b373"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_decimal.html#a49cb15620f52df359e967ab6eae7b373">exponent</a> (<a class="el" href="namespace_onix_s_1_1_f_i_x.html#a173855e3054fbcfe368e28b283e444da">DecimalExponent</a>)</td></tr>
<tr class="separator:a49cb15620f52df359e967ab6eae7b373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb05d8cf80b4671e7cb13ce82ce0fe9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_decimal.html#a9eb05d8cf80b4671e7cb13ce82ce0fe9">operator==</a> (const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_decimal.html">Decimal</a> &amp;) const</td></tr>
<tr class="separator:a9eb05d8cf80b4671e7cb13ce82ce0fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802f08d3e3889efac55f0f0e6340c2aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_decimal.html#a802f08d3e3889efac55f0f0e6340c2aa">operator!=</a> (const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_decimal.html">Decimal</a> &amp;) const</td></tr>
<tr class="separator:a802f08d3e3889efac55f0f0e6340c2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afacb2be0890aef75d8de8c47f5cec814"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_decimal.html#afacb2be0890aef75d8de8c47f5cec814">operator&lt;</a> (const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_decimal.html">Decimal</a> &amp;) const</td></tr>
<tr class="separator:afacb2be0890aef75d8de8c47f5cec814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdcafa698542833bcf88a7d1e6e2f903"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_decimal.html#afdcafa698542833bcf88a7d1e6e2f903">operator&gt;</a> (const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_decimal.html">Decimal</a> &amp;) const</td></tr>
<tr class="separator:afdcafa698542833bcf88a7d1e6e2f903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee1873990ef7cc24539876be916a107"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_decimal.html#a6ee1873990ef7cc24539876be916a107">operator Int32</a> () const</td></tr>
<tr class="separator:a6ee1873990ef7cc24539876be916a107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37fc350d2a0b0683137690126586dc9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_decimal.html#ab37fc350d2a0b0683137690126586dc9">operator UInt32</a> () const</td></tr>
<tr class="separator:ab37fc350d2a0b0683137690126586dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002893521241dc0ceb34de523348873f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_decimal.html#a002893521241dc0ceb34de523348873f">operator Int64</a> () const</td></tr>
<tr class="separator:a002893521241dc0ceb34de523348873f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8642d269bd82063cfb14abcd5406d81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_decimal.html#aa8642d269bd82063cfb14abcd5406d81">operator UInt64</a> () const</td></tr>
<tr class="separator:aa8642d269bd82063cfb14abcd5406d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d099aa720a567ac096183ef32e55c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_decimal.html#a02d099aa720a567ac096183ef32e55c7">operator Double</a> () const</td></tr>
<tr class="separator:a02d099aa720a567ac096183ef32e55c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085297206f7ed48d07b497a882af8cbf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_decimal.html#a085297206f7ed48d07b497a882af8cbf">toNumber</a> (<a class="el" href="namespace_onix_s_1_1_f_i_x.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> &amp;) const</td></tr>
<tr class="separator:a085297206f7ed48d07b497a882af8cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93068f2505fd77219fbc6b4e2acf394"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_decimal.html#ab93068f2505fd77219fbc6b4e2acf394">toNumber</a> (<a class="el" href="namespace_onix_s_1_1_f_i_x.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> &amp;) const</td></tr>
<tr class="separator:ab93068f2505fd77219fbc6b4e2acf394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5237a8bf40ec51fff96e9fb57dc05b0e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_decimal.html#a5237a8bf40ec51fff96e9fb57dc05b0e">toNumber</a> (<a class="el" href="namespace_onix_s_1_1_f_i_x.html#a4f8f57741851aa05ccf9a962cf4bf08f">Int64</a> &amp;) const</td></tr>
<tr class="separator:a5237a8bf40ec51fff96e9fb57dc05b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e53860e7476204122ca5a8ce6054421"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_decimal.html#a9e53860e7476204122ca5a8ce6054421">toNumber</a> (<a class="el" href="namespace_onix_s_1_1_f_i_x.html#aa1d7d331b6d522d6d9840fece27108d8">UInt64</a> &amp;) const</td></tr>
<tr class="separator:a9e53860e7476204122ca5a8ce6054421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c631e0352ae5703b53bfe397a665dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_decimal.html#a83c631e0352ae5703b53bfe397a665dc">toNumber</a> (<a class="el" href="namespace_onix_s_1_1_f_i_x.html#a1f2c5f02159fb28428e23074cc04166d">Double</a> &amp;) const</td></tr>
<tr class="separator:a83c631e0352ae5703b53bfe397a665dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc71bda348c268d2c79fb286eb99bfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_decimal.html#a9cc71bda348c268d2c79fb286eb99bfb">toString</a> (std::string &amp;) const</td></tr>
<tr class="separator:a9cc71bda348c268d2c79fb286eb99bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe5121d6528fdea3f243321b3fa3a49"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_decimal.html#a1fe5121d6528fdea3f243321b3fa3a49">toString</a> () const</td></tr>
<tr class="separator:a1fe5121d6528fdea3f243321b3fa3a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7f5943b622066211647420c39455822b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_decimal.html#a7f5943b622066211647420c39455822b">tryParse</a> (const char *buffer, size_t bufferSize, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_decimal.html">Decimal</a> &amp;)</td></tr>
<tr class="separator:a7f5943b622066211647420c39455822b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fe66bbe8afb61e040cbdcaf3fa8b69"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_onix_s_1_1_f_i_x_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_decimal.html#a50fe66bbe8afb61e040cbdcaf3fa8b69">parse</a> (const char *buffer, size_t bufferSize)</td></tr>
<tr class="separator:a50fe66bbe8afb61e040cbdcaf3fa8b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_numeric_8h_source.html#l00047">47</a> of file <a class="el" href="_numeric_8h_source.html">Numeric.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a00151375d5a59b7abcc7158873eb9367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00151375d5a59b7abcc7158873eb9367">&#9670;&nbsp;</a></span>Decimal() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_decimal.html">Decimal</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#a1c4c115459d9ed42f48f543425a8a3db">DecimalMantissa</a>&#160;</td>
          <td class="paramname"><em>mantissa</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#a173855e3054fbcfe368e28b283e444da">DecimalExponent</a>&#160;</td>
          <td class="paramname"><em>exponent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes instance from compound components. </p>

<p class="definition">Definition at line <a class="el" href="_numeric_8h_source.html#l00168">168</a> of file <a class="el" href="_numeric_8h_source.html">Numeric.h</a>.</p>

</div>
</div>
<a id="a55d179aa8fe299fff252d7981093030b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d179aa8fe299fff252d7981093030b">&#9670;&nbsp;</a></span>Decimal() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_decimal.html">Decimal</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#a1f2c5f02159fb28428e23074cc04166d">Double</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>precision</em> = <code>17</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts Double value to decimal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>double precision floating-point value. </td></tr>
    <tr><td class="paramname">precision</td><td>defines conversion precision. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a693b919c396ecc43daae4dba64823bec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a693b919c396ecc43daae4dba64823bec">&#9670;&nbsp;</a></span>exponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#a173855e3054fbcfe368e28b283e444da">DecimalExponent</a> exponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns exponent part of decimal. </p>

<p class="definition">Definition at line <a class="el" href="_numeric_8h_source.html#l00193">193</a> of file <a class="el" href="_numeric_8h_source.html">Numeric.h</a>.</p>

</div>
</div>
<a id="a49cb15620f52df359e967ab6eae7b373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49cb15620f52df359e967ab6eae7b373">&#9670;&nbsp;</a></span>exponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void exponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#a173855e3054fbcfe368e28b283e444da">DecimalExponent</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates exponent part of decimal. </p>

<p class="definition">Definition at line <a class="el" href="_numeric_8h_source.html#l00200">200</a> of file <a class="el" href="_numeric_8h_source.html">Numeric.h</a>.</p>

</div>
</div>
<a id="abaab8c4e82ebfd34220c6feda203f3d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaab8c4e82ebfd34220c6feda203f3d5">&#9670;&nbsp;</a></span>mantissa() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#a1c4c115459d9ed42f48f543425a8a3db">DecimalMantissa</a> mantissa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns mantissa part of decimal. </p>

<p class="definition">Definition at line <a class="el" href="_numeric_8h_source.html#l00178">178</a> of file <a class="el" href="_numeric_8h_source.html">Numeric.h</a>.</p>

</div>
</div>
<a id="ac125654204df36be2a7afac0f3fe16c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac125654204df36be2a7afac0f3fe16c7">&#9670;&nbsp;</a></span>mantissa() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mantissa </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#a1c4c115459d9ed42f48f543425a8a3db">DecimalMantissa</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates mantissa part of decimal. </p>

<p class="definition">Definition at line <a class="el" href="_numeric_8h_source.html#l00185">185</a> of file <a class="el" href="_numeric_8h_source.html">Numeric.h</a>.</p>

</div>
</div>
<a id="a02d099aa720a567ac096183ef32e55c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02d099aa720a567ac096183ef32e55c7">&#9670;&nbsp;</a></span>operator Double()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator <a class="el" href="namespace_onix_s_1_1_f_i_x.html#a1f2c5f02159fb28428e23074cc04166d">Double</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Casts to whole floating point as regular value is casted to a smaller precision. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">domain_error</td><td>exception on failure. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_numeric_8h_source.html#l00255">255</a> of file <a class="el" href="_numeric_8h_source.html">Numeric.h</a>.</p>

</div>
</div>
<a id="a6ee1873990ef7cc24539876be916a107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee1873990ef7cc24539876be916a107">&#9670;&nbsp;</a></span>operator Int32()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator <a class="el" href="namespace_onix_s_1_1_f_i_x.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Casts to whole integer number as regular floating point value is casted. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">domain_error</td><td>exception on failure. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_numeric_8h_source.html#l00207">207</a> of file <a class="el" href="_numeric_8h_source.html">Numeric.h</a>.</p>

</div>
</div>
<a id="a002893521241dc0ceb34de523348873f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a002893521241dc0ceb34de523348873f">&#9670;&nbsp;</a></span>operator Int64()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator <a class="el" href="namespace_onix_s_1_1_f_i_x.html#a4f8f57741851aa05ccf9a962cf4bf08f">Int64</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Casts to whole integer number as regular floating point value is casted. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">domain_error</td><td>exception on failure. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_numeric_8h_source.html#l00231">231</a> of file <a class="el" href="_numeric_8h_source.html">Numeric.h</a>.</p>

</div>
</div>
<a id="ab37fc350d2a0b0683137690126586dc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab37fc350d2a0b0683137690126586dc9">&#9670;&nbsp;</a></span>operator UInt32()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator <a class="el" href="namespace_onix_s_1_1_f_i_x.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Casts to whole integer number as regular floating point value is casted. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">domain_error</td><td>exception on failure. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_numeric_8h_source.html#l00219">219</a> of file <a class="el" href="_numeric_8h_source.html">Numeric.h</a>.</p>

</div>
</div>
<a id="aa8642d269bd82063cfb14abcd5406d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8642d269bd82063cfb14abcd5406d81">&#9670;&nbsp;</a></span>operator UInt64()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator <a class="el" href="namespace_onix_s_1_1_f_i_x.html#aa1d7d331b6d522d6d9840fece27108d8">UInt64</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Casts to whole integer number as regular floating point value is casted. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">domain_error</td><td>exception on failure. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_numeric_8h_source.html#l00243">243</a> of file <a class="el" href="_numeric_8h_source.html">Numeric.h</a>.</p>

</div>
</div>
<a id="a802f08d3e3889efac55f0f0e6340c2aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a802f08d3e3889efac55f0f0e6340c2aa">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_decimal.html">Decimal</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares two numbers. </p>

</div>
</div>
<a id="afacb2be0890aef75d8de8c47f5cec814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afacb2be0890aef75d8de8c47f5cec814">&#9670;&nbsp;</a></span>operator<()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_decimal.html">Decimal</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares two numbers. </p>

</div>
</div>
<a id="a9eb05d8cf80b4671e7cb13ce82ce0fe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eb05d8cf80b4671e7cb13ce82ce0fe9">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_decimal.html">Decimal</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares two numbers. </p>

</div>
</div>
<a id="afdcafa698542833bcf88a7d1e6e2f903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdcafa698542833bcf88a7d1e6e2f903">&#9670;&nbsp;</a></span>operator>()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_decimal.html">Decimal</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares two numbers. </p>

</div>
</div>
<a id="a50fe66bbe8afb61e040cbdcaf3fa8b69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50fe66bbe8afb61e040cbdcaf3fa8b69">&#9670;&nbsp;</a></span>parse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_onix_s_1_1_f_i_x_1_1_decimal.html">Decimal</a> parse </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses decimal from string presentation. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::exception</td><td>on failure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a085297206f7ed48d07b497a882af8cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a085297206f7ed48d07b497a882af8cbf">&#9670;&nbsp;</a></span>toNumber() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool toNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Casts to whole integer number as regular floating point value is casted. </p>
<dl class="section return"><dt>Returns</dt><dd>false if conversion fails. </dd></dl>

</div>
</div>
<a id="ab93068f2505fd77219fbc6b4e2acf394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab93068f2505fd77219fbc6b4e2acf394">&#9670;&nbsp;</a></span>toNumber() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool toNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Casts to whole integer number as regular floating point value is casted. </p>
<dl class="section return"><dt>Returns</dt><dd>false if conversion fails. </dd></dl>

</div>
</div>
<a id="a5237a8bf40ec51fff96e9fb57dc05b0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5237a8bf40ec51fff96e9fb57dc05b0e">&#9670;&nbsp;</a></span>toNumber() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool toNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#a4f8f57741851aa05ccf9a962cf4bf08f">Int64</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Casts to whole integer number as regular floating point value is casted. </p>
<dl class="section return"><dt>Returns</dt><dd>false if conversion fails. </dd></dl>

</div>
</div>
<a id="a9e53860e7476204122ca5a8ce6054421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e53860e7476204122ca5a8ce6054421">&#9670;&nbsp;</a></span>toNumber() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool toNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#aa1d7d331b6d522d6d9840fece27108d8">UInt64</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Casts to whole integer number as regular floating point value is casted. </p>
<dl class="section return"><dt>Returns</dt><dd>false if conversion fails. </dd></dl>

</div>
</div>
<a id="a83c631e0352ae5703b53bfe397a665dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83c631e0352ae5703b53bfe397a665dc">&#9670;&nbsp;</a></span>toNumber() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool toNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#a1f2c5f02159fb28428e23074cc04166d">Double</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Casts to floating point number. </p>
<dl class="section return"><dt>Returns</dt><dd>false if conversion fails. </dd></dl>

</div>
</div>
<a id="a9cc71bda348c268d2c79fb286eb99bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cc71bda348c268d2c79fb286eb99bfb">&#9670;&nbsp;</a></span>toString() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void toString </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appends text presentation to given string. </p>

</div>
</div>
<a id="a1fe5121d6528fdea3f243321b3fa3a49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fe5121d6528fdea3f243321b3fa3a49">&#9670;&nbsp;</a></span>toString() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns text presentation of decimal. </p>

<p class="definition">Definition at line <a class="el" href="_numeric_8h_source.html#l00268">268</a> of file <a class="el" href="_numeric_8h_source.html">Numeric.h</a>.</p>

</div>
</div>
<a id="a7f5943b622066211647420c39455822b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f5943b622066211647420c39455822b">&#9670;&nbsp;</a></span>tryParse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool tryParse </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_decimal.html">Decimal</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attempts to parse decimal value from its string/text presentation. </p>
<dl class="section return"><dt>Returns</dt><dd>false on parsing failure. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OnixS/FIXEngine/FIX/<a class="el" href="_numeric_8h_source.html">Numeric.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
