<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_onix_s.html">OnixS</a></li><li class="navelem"><a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a></li><li class="navelem"><a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_scheduling.html">Scheduling</a></li><li class="navelem"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_connection_settings.html">SessionConnectionSettings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SessionConnectionSettings Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_connection_settings.html">SessionConnectionSettings</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_connection_settings.html#a01cb40f16ee53aa8681888d9c8f5bc7e">counterparties</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_connection_settings.html">SessionConnectionSettings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_connection_settings.html#a21c621abf78eda9c6ca638b668e73f56">counterparties</a>()</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_connection_settings.html">SessionConnectionSettings</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_connection_settings.html#ae2654886102e2a680efa5f6e67902941">heartBeatInterval</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_connection_settings.html">SessionConnectionSettings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_connection_settings.html#abc615aaa3f89910e9ca048dcd48ac2a1">heartBeatInterval</a>(unsigned interval)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_connection_settings.html">SessionConnectionSettings</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_connection_settings.html#ab5b4e97ce78ec7d6fbd6ef79d061f578">logonMessage</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_connection_settings.html">SessionConnectionSettings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_connection_settings.html#a733b1d4691ae14f470ac3c62f63f1143">logonMessage</a>(const Message &amp;message)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_connection_settings.html">SessionConnectionSettings</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_connection_settings.html#a073560741c4c115b5c8df694b5bc39fb">operator=</a>(const SessionConnectionSettings &amp;other)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_connection_settings.html">SessionConnectionSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_connection_settings.html#ac8b7eb0eec5c23778b872dac8921da90">role</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_connection_settings.html">SessionConnectionSettings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_connection_settings.html#a99ada0d7af672434ed73f73c0f5aa384">SessionConnectionSettings</a>(const SessionConnectionSettings &amp;other)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_connection_settings.html">SessionConnectionSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_connection_settings.html#a063c398b195a275d04256c96185bdbd6">SessionConnectionSettings</a>(SessionRole::Enum role)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_connection_settings.html">SessionConnectionSettings</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_connection_settings.html#abc9abad0183ac1196527138076bf0f74">setResetSequenceNumbers</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_connection_settings.html">SessionConnectionSettings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_connection_settings.html#a60cbbc3fb7e5691d41bb339ef4305bd0">setResetSequenceNumbers</a>(bool resetSeqNumbers)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_connection_settings.html">SessionConnectionSettings</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_connection_settings.html#a5154548a62858c0c79dadf3852b2b0c5">~SessionConnectionSettings</a>()</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_connection_settings.html">SessionConnectionSettings</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
