<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: SecureString Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_onix_s.html">OnixS</a></li><li class="navelem"><a class="el" href="namespace_onix_s_1_1_cryptography.html">Cryptography</a></li><li class="navelem"><a class="el" href="class_onix_s_1_1_cryptography_1_1_secure_string.html">SecureString</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_onix_s_1_1_cryptography_1_1_secure_string-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SecureString Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_secure_string_8h_source.html">OnixS/FIXEngine/Cryptography/SecureString.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36b69e66120b97d1cff2f61ec6c30b21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_cryptography_1_1_secure_string.html#a36b69e66120b97d1cff2f61ec6c30b21">SecureString</a> ()</td></tr>
<tr class="separator:a36b69e66120b97d1cff2f61ec6c30b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316ce36ca8e6b638ce8b85f36d8f7323"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_cryptography_1_1_secure_string.html#a316ce36ca8e6b638ce8b85f36d8f7323">SecureString</a> (<a class="el" href="class_onix_s_1_1_f_i_x_1_1_string_ref.html">FIX::StringRef</a> plainText)</td></tr>
<tr class="separator:a316ce36ca8e6b638ce8b85f36d8f7323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1a2d6280a868041bea100ce8464fdf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_cryptography_1_1_secure_string.html#afc1a2d6280a868041bea100ce8464fdf">SecureString</a> (const char *plainText, size_t plainTextLength)</td></tr>
<tr class="separator:afc1a2d6280a868041bea100ce8464fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f0831e17200862d6147dea85449ac9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_cryptography_1_1_secure_string.html#a14f0831e17200862d6147dea85449ac9">SecureString</a> (const <a class="el" href="class_onix_s_1_1_cryptography_1_1_secure_string.html">SecureString</a> &amp;other)</td></tr>
<tr class="separator:a14f0831e17200862d6147dea85449ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8439f92f18ba5349ef5baab9a4143bcd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_onix_s_1_1_cryptography_1_1_secure_string.html">SecureString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_cryptography_1_1_secure_string.html#a8439f92f18ba5349ef5baab9a4143bcd">operator=</a> (const <a class="el" href="class_onix_s_1_1_cryptography_1_1_secure_string.html">SecureString</a> &amp;other)</td></tr>
<tr class="separator:a8439f92f18ba5349ef5baab9a4143bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc411a29c18f2eafc6fd0231eb0245a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_cryptography_1_1_secure_string.html#abc411a29c18f2eafc6fd0231eb0245a4">~SecureString</a> ()</td></tr>
<tr class="separator:abc411a29c18f2eafc6fd0231eb0245a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71beef478599935add531a7866ad9908"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_cryptography_1_1_secure_string.html#a71beef478599935add531a7866ad9908">length</a> () const</td></tr>
<tr class="separator:a71beef478599935add531a7866ad9908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644718bb2fb240de962dc3c9a1fdf0dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_cryptography_1_1_secure_string.html#a644718bb2fb240de962dc3c9a1fdf0dc">empty</a> () const</td></tr>
<tr class="separator:a644718bb2fb240de962dc3c9a1fdf0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab8ab078d2e06e1af8a63b143e538a0c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_cryptography_1_1_secure_string.html#ab8ab078d2e06e1af8a63b143e538a0c3">SecureString</a> (const Impl *)</td></tr>
<tr class="separator:ab8ab078d2e06e1af8a63b143e538a0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_secure_string_8h_source.html#l00029">29</a> of file <a class="el" href="_secure_string_8h_source.html">SecureString.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a36b69e66120b97d1cff2f61ec6c30b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36b69e66120b97d1cff2f61ec6c30b21">&#9670;&nbsp;</a></span>SecureString() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_cryptography_1_1_secure_string.html">SecureString</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs empty <a class="el" href="class_onix_s_1_1_cryptography_1_1_secure_string.html" title="Immutable secure string. ">SecureString</a>. </p>

</div>
</div>
<a id="a316ce36ca8e6b638ce8b85f36d8f7323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a316ce36ca8e6b638ce8b85f36d8f7323">&#9670;&nbsp;</a></span>SecureString() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_cryptography_1_1_secure_string.html">SecureString</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_string_ref.html">FIX::StringRef</a>&#160;</td>
          <td class="paramname"><em>plainText</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs <a class="el" href="class_onix_s_1_1_cryptography_1_1_secure_string.html" title="Immutable secure string. ">SecureString</a> which stores encrypted plainText. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plainText</td><td>plain text to be encrypted and stored. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afc1a2d6280a868041bea100ce8464fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc1a2d6280a868041bea100ce8464fdf">&#9670;&nbsp;</a></span>SecureString() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_cryptography_1_1_secure_string.html">SecureString</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>plainText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>plainTextLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs <a class="el" href="class_onix_s_1_1_cryptography_1_1_secure_string.html" title="Immutable secure string. ">SecureString</a> which stores encrypted plainText. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plainText</td><td>plain text to be encrypted and stored. </td></tr>
    <tr><td class="paramname">plainTextLength</td><td>plain text length. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a14f0831e17200862d6147dea85449ac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14f0831e17200862d6147dea85449ac9">&#9670;&nbsp;</a></span>SecureString() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_cryptography_1_1_secure_string.html">SecureString</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_onix_s_1_1_cryptography_1_1_secure_string.html">SecureString</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes instance as shallow copy of other one. </p>

</div>
</div>
<a id="abc411a29c18f2eafc6fd0231eb0245a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc411a29c18f2eafc6fd0231eb0245a4">&#9670;&nbsp;</a></span>~SecureString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_onix_s_1_1_cryptography_1_1_secure_string.html">SecureString</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disposes all internal data structures. </p>

</div>
</div>
<a id="ab8ab078d2e06e1af8a63b143e538a0c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8ab078d2e06e1af8a63b143e538a0c3">&#9670;&nbsp;</a></span>SecureString() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_cryptography_1_1_secure_string.html">SecureString</a> </td>
          <td>(</td>
          <td class="paramtype">const Impl *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a644718bb2fb240de962dc3c9a1fdf0dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a644718bb2fb240de962dc3c9a1fdf0dc">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates whether <a class="el" href="class_onix_s_1_1_cryptography_1_1_secure_string.html" title="Immutable secure string. ">SecureString</a> has no data. </p>

</div>
</div>
<a id="a71beef478599935add531a7866ad9908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71beef478599935add531a7866ad9908">&#9670;&nbsp;</a></span>length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of plain string. </p>

</div>
</div>
<a id="a8439f92f18ba5349ef5baab9a4143bcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8439f92f18ba5349ef5baab9a4143bcd">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_cryptography_1_1_secure_string.html">SecureString</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_onix_s_1_1_cryptography_1_1_secure_string.html">SecureString</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes shallow copy of another <a class="el" href="class_onix_s_1_1_cryptography_1_1_secure_string.html" title="Immutable secure string. ">SecureString</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OnixS/FIXEngine/Cryptography/<a class="el" href="_secure_string_8h_source.html">SecureString.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
