<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: Group::Iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_onix_s.html">OnixS</a></li><li class="navelem"><a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a></li><li class="navelem"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_group.html">Group</a></li><li class="navelem"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_group_1_1_iterator.html">Iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_onix_s_1_1_f_i_x_1_1_group_1_1_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Group::Iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_group_8h_source.html">OnixS/FIXEngine/FIX/Group.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2a41d9d5b27b3a9cd6d9918c6eddc848"><td class="memItemLeft" align="right" valign="top">typedef std::forward_iterator_tag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_group_1_1_iterator.html#a2a41d9d5b27b3a9cd6d9918c6eddc848">iterator_category</a></td></tr>
<tr class="separator:a2a41d9d5b27b3a9cd6d9918c6eddc848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84be24d9cfa5e3aaa89c7a32700f2746"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_onix_s_1_1_f_i_x_1_1_group_instance.html">GroupInstance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_group_1_1_iterator.html#a84be24d9cfa5e3aaa89c7a32700f2746">value_type</a></td></tr>
<tr class="separator:a84be24d9cfa5e3aaa89c7a32700f2746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6acab1e08fd3d492fec38cfd4eb5dfb4"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_onix_s_1_1_f_i_x_1_1_group_instance.html">GroupInstance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_group_1_1_iterator.html#a6acab1e08fd3d492fec38cfd4eb5dfb4">difference_type</a></td></tr>
<tr class="separator:a6acab1e08fd3d492fec38cfd4eb5dfb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b81bea1f2695cb274f78d6b12aa5e7b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_onix_s_1_1_f_i_x_1_1_group_instance.html">GroupInstance</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_group_1_1_iterator.html#a1b81bea1f2695cb274f78d6b12aa5e7b">pointer</a></td></tr>
<tr class="separator:a1b81bea1f2695cb274f78d6b12aa5e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b0165ffb274be000dd33b0e5c06519"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_onix_s_1_1_f_i_x_1_1_group_instance.html">GroupInstance</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_group_1_1_iterator.html#a55b0165ffb274be000dd33b0e5c06519">reference</a></td></tr>
<tr class="separator:a55b0165ffb274be000dd33b0e5c06519"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac52b906d07b415bbad949e9128b3abe7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_group_1_1_iterator.html#ac52b906d07b415bbad949e9128b3abe7">Iterator</a> (<a class="el" href="class_onix_s_1_1_f_i_x_1_1_group.html">Group</a> *, size_t)</td></tr>
<tr class="separator:ac52b906d07b415bbad949e9128b3abe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7aa9644f15017ff5e497ffd3999457b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_group_instance.html">GroupInstance</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_group_1_1_iterator.html#ad7aa9644f15017ff5e497ffd3999457b">operator*</a> ()</td></tr>
<tr class="separator:ad7aa9644f15017ff5e497ffd3999457b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1570ff2527ea2ed5af111d2d8d7b46e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_group_instance.html">GroupInstance</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_group_1_1_iterator.html#a1570ff2527ea2ed5af111d2d8d7b46e4">operator-&gt;</a> ()</td></tr>
<tr class="separator:a1570ff2527ea2ed5af111d2d8d7b46e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7a83b19f1d6a58539cc4560897a0ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_group_1_1_iterator.html#afe7a83b19f1d6a58539cc4560897a0ca">operator==</a> (const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_group_1_1_iterator.html">Iterator</a> &amp;) const</td></tr>
<tr class="separator:afe7a83b19f1d6a58539cc4560897a0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7589d14a06d119b203e2ad1557ce5d62"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_group_1_1_iterator.html#a7589d14a06d119b203e2ad1557ce5d62">operator!=</a> (const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_group_1_1_iterator.html">Iterator</a> &amp;) const</td></tr>
<tr class="separator:a7589d14a06d119b203e2ad1557ce5d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef12ef33726bc591f569f822c7b5ac41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_group_1_1_iterator.html">Iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_group_1_1_iterator.html#aef12ef33726bc591f569f822c7b5ac41">operator++</a> ()</td></tr>
<tr class="separator:aef12ef33726bc591f569f822c7b5ac41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_group_8h_source.html#l00182">182</a> of file <a class="el" href="_group_8h_source.html">Group.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a6acab1e08fd3d492fec38cfd4eb5dfb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6acab1e08fd3d492fec38cfd4eb5dfb4">&#9670;&nbsp;</a></span>difference_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_onix_s_1_1_f_i_x_1_1_group_instance.html">GroupInstance</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_group_1_1_iterator.html#a6acab1e08fd3d492fec38cfd4eb5dfb4">difference_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_group_8h_source.html#l00188">188</a> of file <a class="el" href="_group_8h_source.html">Group.h</a>.</p>

</div>
</div>
<a id="a2a41d9d5b27b3a9cd6d9918c6eddc848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a41d9d5b27b3a9cd6d9918c6eddc848">&#9670;&nbsp;</a></span>iterator_category</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::forward_iterator_tag <a class="el" href="class_onix_s_1_1_f_i_x_1_1_group_1_1_iterator.html#a2a41d9d5b27b3a9cd6d9918c6eddc848">iterator_category</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_group_8h_source.html#l00186">186</a> of file <a class="el" href="_group_8h_source.html">Group.h</a>.</p>

</div>
</div>
<a id="a1b81bea1f2695cb274f78d6b12aa5e7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b81bea1f2695cb274f78d6b12aa5e7b">&#9670;&nbsp;</a></span>pointer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_onix_s_1_1_f_i_x_1_1_group_instance.html">GroupInstance</a>* <a class="el" href="class_onix_s_1_1_f_i_x_1_1_group_1_1_iterator.html#a1b81bea1f2695cb274f78d6b12aa5e7b">pointer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_group_8h_source.html#l00189">189</a> of file <a class="el" href="_group_8h_source.html">Group.h</a>.</p>

</div>
</div>
<a id="a55b0165ffb274be000dd33b0e5c06519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55b0165ffb274be000dd33b0e5c06519">&#9670;&nbsp;</a></span>reference</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_onix_s_1_1_f_i_x_1_1_group_instance.html">GroupInstance</a>&amp; <a class="el" href="class_onix_s_1_1_f_i_x_1_1_group_1_1_iterator.html#a55b0165ffb274be000dd33b0e5c06519">reference</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_group_8h_source.html#l00190">190</a> of file <a class="el" href="_group_8h_source.html">Group.h</a>.</p>

</div>
</div>
<a id="a84be24d9cfa5e3aaa89c7a32700f2746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84be24d9cfa5e3aaa89c7a32700f2746">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_onix_s_1_1_f_i_x_1_1_group_instance.html">GroupInstance</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_group_1_1_iterator.html#a84be24d9cfa5e3aaa89c7a32700f2746">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_group_8h_source.html#l00187">187</a> of file <a class="el" href="_group_8h_source.html">Group.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac52b906d07b415bbad949e9128b3abe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac52b906d07b415bbad949e9128b3abe7">&#9670;&nbsp;</a></span>Iterator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_group_1_1_iterator.html">Iterator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_group.html">Group</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes iterator by a first group instance from which you need to iterate. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7589d14a06d119b203e2ad1557ce5d62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7589d14a06d119b203e2ad1557ce5d62">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_group_1_1_iterator.html">Iterator</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7aa9644f15017ff5e497ffd3999457b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7aa9644f15017ff5e497ffd3999457b">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_group_instance.html">GroupInstance</a>&amp; operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_group_8h_source.html#l00195">195</a> of file <a class="el" href="_group_8h_source.html">Group.h</a>.</p>

</div>
</div>
<a id="aef12ef33726bc591f569f822c7b5ac41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef12ef33726bc591f569f822c7b5ac41">&#9670;&nbsp;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_group_1_1_iterator.html">Iterator</a>&amp; operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1570ff2527ea2ed5af111d2d8d7b46e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1570ff2527ea2ed5af111d2d8d7b46e4">&#9670;&nbsp;</a></span>operator->()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_group_instance.html">GroupInstance</a>* operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_group_8h_source.html#l00199">199</a> of file <a class="el" href="_group_8h_source.html">Group.h</a>.</p>

</div>
</div>
<a id="afe7a83b19f1d6a58539cc4560897a0ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe7a83b19f1d6a58539cc4560897a0ca">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_group_1_1_iterator.html">Iterator</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OnixS/FIXEngine/FIX/<a class="el" href="_group_8h_source.html">Group.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
