<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: StringRef Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_onix_s.html">OnixS</a></li><li class="navelem"><a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a></li><li class="navelem"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_string_ref.html">StringRef</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_onix_s_1_1_f_i_x_1_1_string_ref-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StringRef Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_string_ref_8h_source.html">OnixS/FIXEngine/FIX/StringRef.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6cac58745e60eeda9d496cadd082714f"><td class="memItemLeft" align="right" valign="top">typedef const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_string_ref.html#a6cac58745e60eeda9d496cadd082714f">ConstIterator</a></td></tr>
<tr class="separator:a6cac58745e60eeda9d496cadd082714f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4faf1e27e6c521c355ca5d20bfdf365c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_string_ref.html#a4faf1e27e6c521c355ca5d20bfdf365c">StringRef</a> ()</td></tr>
<tr class="separator:a4faf1e27e6c521c355ca5d20bfdf365c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4667eaed7e61a8aef08440b939706e0"><td class="memItemLeft" align="right" valign="top">ONIXS_FIXENGINE_CONSTEXPR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_string_ref.html#af4667eaed7e61a8aef08440b939706e0">StringRef</a> (const char *chars, size_t <a class="el" href="class_onix_s_1_1_f_i_x_1_1_string_ref.html#a259cb5a711406a8c3e5d937eb9350cca">size</a>)</td></tr>
<tr class="separator:af4667eaed7e61a8aef08440b939706e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedabdef93a0a95714602fa5730971189"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_string_ref.html#aedabdef93a0a95714602fa5730971189">StringRef</a> (const std::string &amp;stdStr)</td></tr>
<tr class="separator:aedabdef93a0a95714602fa5730971189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814175ae17d4e24f4dadca827bcdb0ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_string_ref.html#a814175ae17d4e24f4dadca827bcdb0ae">StringRef</a> (const char *cStr)</td></tr>
<tr class="separator:a814175ae17d4e24f4dadca827bcdb0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644718bb2fb240de962dc3c9a1fdf0dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_string_ref.html#a644718bb2fb240de962dc3c9a1fdf0dc">empty</a> () const</td></tr>
<tr class="separator:a644718bb2fb240de962dc3c9a1fdf0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a256207a84f316547e36c755373d03"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_string_ref.html#a39a256207a84f316547e36c755373d03">data</a> () const</td></tr>
<tr class="separator:a39a256207a84f316547e36c755373d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5fee900c7aee90671038c79225bf8ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_string_ref.html#a6cac58745e60eeda9d496cadd082714f">ConstIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_string_ref.html#ad5fee900c7aee90671038c79225bf8ec">begin</a> () const</td></tr>
<tr class="separator:ad5fee900c7aee90671038c79225bf8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b6e2a03c835ca5d658a1f16acbaa9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_string_ref.html#a6cac58745e60eeda9d496cadd082714f">ConstIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_string_ref.html#a69b6e2a03c835ca5d658a1f16acbaa9c">end</a> () const</td></tr>
<tr class="separator:a69b6e2a03c835ca5d658a1f16acbaa9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259cb5a711406a8c3e5d937eb9350cca"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_string_ref.html#a259cb5a711406a8c3e5d937eb9350cca">size</a> () const</td></tr>
<tr class="separator:a259cb5a711406a8c3e5d937eb9350cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71beef478599935add531a7866ad9908"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_string_ref.html#a71beef478599935add531a7866ad9908">length</a> () const</td></tr>
<tr class="separator:a71beef478599935add531a7866ad9908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20897c5c8bd47f5d4005989bead0e55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_string_ref.html#ad20897c5c8bd47f5d4005989bead0e55">reset</a> ()</td></tr>
<tr class="separator:ad20897c5c8bd47f5d4005989bead0e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a80aceeaf8493ec8c7df8684a633d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_string_ref.html#ae2a80aceeaf8493ec8c7df8684a633d3">reset</a> (const char *chars, size_t <a class="el" href="class_onix_s_1_1_f_i_x_1_1_string_ref.html#a259cb5a711406a8c3e5d937eb9350cca">size</a>)</td></tr>
<tr class="separator:ae2a80aceeaf8493ec8c7df8684a633d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae565320d0c5758e14b61c433a7c30877"><td class="memItemLeft" align="right" valign="top">const char &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_string_ref.html#ae565320d0c5758e14b61c433a7c30877">operator[]</a> (size_t index) const</td></tr>
<tr class="separator:ae565320d0c5758e14b61c433a7c30877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5bb65fc7594024ed73ed135f11950d"><td class="memItemLeft" align="right" valign="top">const char &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_string_ref.html#afa5bb65fc7594024ed73ed135f11950d">at</a> (size_t index) const</td></tr>
<tr class="separator:afa5bb65fc7594024ed73ed135f11950d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f6c8c51e209b9c50a1688072f29244"><td class="memTemplParams" colspan="2">template&lt;typename NumericType &gt; </td></tr>
<tr class="memitem:a03f6c8c51e209b9c50a1688072f29244"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_string_ref.html#a03f6c8c51e209b9c50a1688072f29244">toNumber</a> (NumericType &amp;number) const</td></tr>
<tr class="separator:a03f6c8c51e209b9c50a1688072f29244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616ff330b6bcd16825a86b1584aacbc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_string_ref.html#a616ff330b6bcd16825a86b1584aacbc2">toString</a> (std::string &amp;str) const</td></tr>
<tr class="separator:a616ff330b6bcd16825a86b1584aacbc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe5121d6528fdea3f243321b3fa3a49"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_string_ref.html#a1fe5121d6528fdea3f243321b3fa3a49">toString</a> () const</td></tr>
<tr class="separator:a1fe5121d6528fdea3f243321b3fa3a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0464240fb79952a68abb5c7214546fe1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_string_ref.html#a0464240fb79952a68abb5c7214546fe1">operator==</a> (const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_string_ref.html">StringRef</a> &amp;other) const</td></tr>
<tr class="separator:a0464240fb79952a68abb5c7214546fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc3b288724ee25954c261c604153510"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_string_ref.html#a6bc3b288724ee25954c261c604153510">operator!=</a> (const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_string_ref.html">StringRef</a> &amp;other) const</td></tr>
<tr class="separator:a6bc3b288724ee25954c261c604153510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f98a889bb0cf465879027149b52441"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_string_ref.html#a91f98a889bb0cf465879027149b52441">swap</a> (<a class="el" href="class_onix_s_1_1_f_i_x_1_1_string_ref.html">StringRef</a> &amp;other)</td></tr>
<tr class="separator:a91f98a889bb0cf465879027149b52441"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a34993db7503a1ef12055ba86e239296d"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_string_ref.html#a34993db7503a1ef12055ba86e239296d">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_string_ref.html">StringRef</a> &amp;ref)</td></tr>
<tr class="separator:a34993db7503a1ef12055ba86e239296d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>By default, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html" title="Encapsulates operations over a FIX Message. ">OnixS::FIX::Message</a> and <a class="el" href="class_onix_s_1_1_f_i_x_1_1_group_instance.html" title="Single instance of FIX Repeating Group. ">OnixS::FIX::GroupInstance</a> classes convert all values assigned to the fields into their text presentations and store textual data. This approach optimizes message reuse when same instance of message is used to update a few fields and is sent over <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> session multiple times. Also, when message comes from the network and is deserialized from its raw (tag=value) presentation, all field values in fact represent segments of text. To have access to textual values, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_string_ref.html" title="Provides efficient way of accessing text-based FIX field values. ">StringRef</a> class was added together with new access members (<a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html#a9d1f296528162ae7d78c3f635f680e13" title="Returns reference to a read-only text chain. ">FieldSet::getStringRef()</a>). If value is accessed using <a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html#a9d1f296528162ae7d78c3f635f680e13" title="Returns reference to a read-only text chain. ">FieldSet::getStringRef()</a> member, instance of <a class="el" href="class_onix_s_1_1_f_i_x_1_1_string_ref.html" title="Provides efficient way of accessing text-based FIX field values. ">StringRef</a> class is returned. That instance holds reference to a read-only segment of text. An important aspect is that no memory is allocated and copied while accessing field values that way. </p>

<p class="definition">Definition at line <a class="el" href="_string_ref_8h_source.html#l00058">58</a> of file <a class="el" href="_string_ref_8h_source.html">StringRef.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a6cac58745e60eeda9d496cadd082714f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cac58745e60eeda9d496cadd082714f">&#9670;&nbsp;</a></span>ConstIterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const char* <a class="el" href="class_onix_s_1_1_f_i_x_1_1_string_ref.html#a6cac58745e60eeda9d496cadd082714f">ConstIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Immutable iterator over chars. </p>

<p class="definition">Definition at line <a class="el" href="_string_ref_8h_source.html#l00064">64</a> of file <a class="el" href="_string_ref_8h_source.html">StringRef.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4faf1e27e6c521c355ca5d20bfdf365c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4faf1e27e6c521c355ca5d20bfdf365c">&#9670;&nbsp;</a></span>StringRef() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_string_ref.html">StringRef</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes blank instance. </p>

<p class="definition">Definition at line <a class="el" href="_string_ref_8h_source.html#l00067">67</a> of file <a class="el" href="_string_ref_8h_source.html">StringRef.h</a>.</p>

</div>
</div>
<a id="af4667eaed7e61a8aef08440b939706e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4667eaed7e61a8aef08440b939706e0">&#9670;&nbsp;</a></span>StringRef() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ONIXS_FIXENGINE_CONSTEXPR <a class="el" href="class_onix_s_1_1_f_i_x_1_1_string_ref.html">StringRef</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>chars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Full initialization. </p>

<p class="definition">Definition at line <a class="el" href="_string_ref_8h_source.html#l00074">74</a> of file <a class="el" href="_string_ref_8h_source.html">StringRef.h</a>.</p>

</div>
</div>
<a id="aedabdef93a0a95714602fa5730971189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedabdef93a0a95714602fa5730971189">&#9670;&nbsp;</a></span>StringRef() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_string_ref.html">StringRef</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>stdStr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes instance from string content. </p>

<p class="definition">Definition at line <a class="el" href="_string_ref_8h_source.html#l00082">82</a> of file <a class="el" href="_string_ref_8h_source.html">StringRef.h</a>.</p>

</div>
</div>
<a id="a814175ae17d4e24f4dadca827bcdb0ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a814175ae17d4e24f4dadca827bcdb0ae">&#9670;&nbsp;</a></span>StringRef() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_string_ref.html">StringRef</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cStr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes instance from zero-terminated string. </p>

<p class="definition">Definition at line <a class="el" href="_string_ref_8h_source.html#l00089">89</a> of file <a class="el" href="_string_ref_8h_source.html">StringRef.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afa5bb65fc7594024ed73ed135f11950d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa5bb65fc7594024ed73ed135f11950d">&#9670;&nbsp;</a></span>at()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char&amp; at </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_string_ref_8h_source.html#l00144">144</a> of file <a class="el" href="_string_ref_8h_source.html">StringRef.h</a>.</p>

</div>
</div>
<a id="ad5fee900c7aee90671038c79225bf8ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5fee900c7aee90671038c79225bf8ec">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_string_ref.html#a6cac58745e60eeda9d496cadd082714f">ConstIterator</a> begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>STL-like <a class="el" href="class_onix_s_1_1_f_i_x_1_1_string_ref.html#ad5fee900c7aee90671038c79225bf8ec" title="STL-like begin(). ">begin()</a>. </p>

<p class="definition">Definition at line <a class="el" href="_string_ref_8h_source.html#l00105">105</a> of file <a class="el" href="_string_ref_8h_source.html">StringRef.h</a>.</p>

</div>
</div>
<a id="a39a256207a84f316547e36c755373d03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a256207a84f316547e36c755373d03">&#9670;&nbsp;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read-only content. </p>

<p class="definition">Definition at line <a class="el" href="_string_ref_8h_source.html#l00100">100</a> of file <a class="el" href="_string_ref_8h_source.html">StringRef.h</a>.</p>

</div>
</div>
<a id="a644718bb2fb240de962dc3c9a1fdf0dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a644718bb2fb240de962dc3c9a1fdf0dc">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether array of zero length. </p>

<p class="definition">Definition at line <a class="el" href="_string_ref_8h_source.html#l00095">95</a> of file <a class="el" href="_string_ref_8h_source.html">StringRef.h</a>.</p>

</div>
</div>
<a id="a69b6e2a03c835ca5d658a1f16acbaa9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69b6e2a03c835ca5d658a1f16acbaa9c">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_string_ref.html#a6cac58745e60eeda9d496cadd082714f">ConstIterator</a> end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>STL-like <a class="el" href="class_onix_s_1_1_f_i_x_1_1_string_ref.html#a69b6e2a03c835ca5d658a1f16acbaa9c" title="STL-like end(). ">end()</a>. </p>

<p class="definition">Definition at line <a class="el" href="_string_ref_8h_source.html#l00110">110</a> of file <a class="el" href="_string_ref_8h_source.html">StringRef.h</a>.</p>

</div>
</div>
<a id="a71beef478599935add531a7866ad9908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71beef478599935add531a7866ad9908">&#9670;&nbsp;</a></span>length()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="struct_onix_s_1_1_f_i_x_1_1_number.html" title="Helper class for conversion from string to number. ">Number</a> of chars. </p>

<p class="definition">Definition at line <a class="el" href="_string_ref_8h_source.html#l00120">120</a> of file <a class="el" href="_string_ref_8h_source.html">StringRef.h</a>.</p>

</div>
</div>
<a id="a6bc3b288724ee25954c261c604153510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc3b288724ee25954c261c604153510">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_string_ref.html">StringRef</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares with another instance. </p>

<p class="definition">Definition at line <a class="el" href="_string_ref_8h_source.html#l00188">188</a> of file <a class="el" href="_string_ref_8h_source.html">StringRef.h</a>.</p>

</div>
</div>
<a id="a0464240fb79952a68abb5c7214546fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0464240fb79952a68abb5c7214546fe1">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_string_ref.html">StringRef</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares with another instance. </p>

<p class="definition">Definition at line <a class="el" href="_string_ref_8h_source.html#l00177">177</a> of file <a class="el" href="_string_ref_8h_source.html">StringRef.h</a>.</p>

</div>
</div>
<a id="ae565320d0c5758e14b61c433a7c30877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae565320d0c5758e14b61c433a7c30877">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char&amp; operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_string_ref_8h_source.html#l00139">139</a> of file <a class="el" href="_string_ref_8h_source.html">StringRef.h</a>.</p>

</div>
</div>
<a id="ad20897c5c8bd47f5d4005989bead0e55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20897c5c8bd47f5d4005989bead0e55">&#9670;&nbsp;</a></span>reset() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets reference to nothing. </p>

<p class="definition">Definition at line <a class="el" href="_string_ref_8h_source.html#l00125">125</a> of file <a class="el" href="_string_ref_8h_source.html">StringRef.h</a>.</p>

</div>
</div>
<a id="ae2a80aceeaf8493ec8c7df8684a633d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2a80aceeaf8493ec8c7df8684a633d3">&#9670;&nbsp;</a></span>reset() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void reset </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>chars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates data being referenced. </p>

<p class="definition">Definition at line <a class="el" href="_string_ref_8h_source.html#l00131">131</a> of file <a class="el" href="_string_ref_8h_source.html">StringRef.h</a>.</p>

</div>
</div>
<a id="a259cb5a711406a8c3e5d937eb9350cca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a259cb5a711406a8c3e5d937eb9350cca">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="struct_onix_s_1_1_f_i_x_1_1_number.html" title="Helper class for conversion from string to number. ">Number</a> of chars. </p>

<p class="definition">Definition at line <a class="el" href="_string_ref_8h_source.html#l00115">115</a> of file <a class="el" href="_string_ref_8h_source.html">StringRef.h</a>.</p>

</div>
</div>
<a id="a91f98a889bb0cf465879027149b52441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91f98a889bb0cf465879027149b52441">&#9670;&nbsp;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_string_ref.html">StringRef</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Swaps content with other instance. </p>

<p class="definition">Definition at line <a class="el" href="_string_ref_8h_source.html#l00199">199</a> of file <a class="el" href="_string_ref_8h_source.html">StringRef.h</a>.</p>

</div>
</div>
<a id="a03f6c8c51e209b9c50a1688072f29244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03f6c8c51e209b9c50a1688072f29244">&#9670;&nbsp;</a></span>toNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool toNumber </td>
          <td>(</td>
          <td class="paramtype">NumericType &amp;&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns number if text is string representation of an integer. </p>

<p class="definition">Definition at line <a class="el" href="_string_ref_8h_source.html#l00158">158</a> of file <a class="el" href="_string_ref_8h_source.html">StringRef.h</a>.</p>

</div>
</div>
<a id="a616ff330b6bcd16825a86b1584aacbc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a616ff330b6bcd16825a86b1584aacbc2">&#9670;&nbsp;</a></span>toString() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void toString </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_string_ref_8h_source.html#l00165">165</a> of file <a class="el" href="_string_ref_8h_source.html">StringRef.h</a>.</p>

</div>
</div>
<a id="a1fe5121d6528fdea3f243321b3fa3a49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fe5121d6528fdea3f243321b3fa3a49">&#9670;&nbsp;</a></span>toString() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_string_ref_8h_source.html#l00171">171</a> of file <a class="el" href="_string_ref_8h_source.html">StringRef.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a34993db7503a1ef12055ba86e239296d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34993db7503a1ef12055ba86e239296d">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_string_ref.html">StringRef</a> &amp;&#160;</td>
          <td class="paramname"><em>ref</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_string_ref_8h_source.html#l00288">288</a> of file <a class="el" href="_string_ref_8h_source.html">StringRef.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OnixS/FIXEngine/FIX/<a class="el" href="_string_ref_8h_source.html">StringRef.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
