<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: Decoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_onix_s.html">OnixS</a></li><li class="navelem"><a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a></li><li class="navelem"><a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_s_b_e.html">SBE</a></li><li class="navelem"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_decoder.html">Decoder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_decoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Decoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_s_b_e_8h_source.html">OnixS/FIXEngine/FIX/SBE.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45fa5db5063e27f2c02c75fdbe066839"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_decoder.html#a45fa5db5063e27f2c02c75fdbe066839">Decoder</a> (const std::string &amp;xmlTemplates, const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_dictionary.html">OnixS::FIX::Dictionary</a> &amp;<a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_decoder.html#ac25bd7ec9a5c1cdf733c8875fb6678c0">fixDictionary</a>, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_sbe_custom_coder_library.html">ISbeCustomCoderLibrary</a> *customCoders=ONIXS_FIXENGINE_NULLPTR)</td></tr>
<tr class="separator:a45fa5db5063e27f2c02c75fdbe066839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296bf60503f444aed49c17db82940379"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_decoder.html#a296bf60503f444aed49c17db82940379">Decoder</a> (const std::string &amp;xmlTemplates, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_sbe_custom_coder_library.html">ISbeCustomCoderLibrary</a> *customCoders=ONIXS_FIXENGINE_NULLPTR)</td></tr>
<tr class="separator:a296bf60503f444aed49c17db82940379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8416946923469cd78d35a715a2c5fae4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_decoder.html#a8416946923469cd78d35a715a2c5fae4">Decoder</a> (<a class="el" href="struct_onix_s_1_1_f_i_x_1_1_protocol_version.html#a8150b7776c2a1749101acf22e868d091">ProtocolVersion::Enum</a> baseVersion, const std::string &amp;xmlTemplates, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_sbe_custom_coder_library.html">ISbeCustomCoderLibrary</a> *customCoders=ONIXS_FIXENGINE_NULLPTR)</td></tr>
<tr class="separator:a8416946923469cd78d35a715a2c5fae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe71d5f181663b87ccdbbc01632f0aaa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_decoder.html#afe71d5f181663b87ccdbbc01632f0aaa">~Decoder</a> ()</td></tr>
<tr class="separator:afe71d5f181663b87ccdbbc01632f0aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be24e2ab4eefbc5170d3b0b5014951e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html">OnixS::FIX::Message</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_decoder.html#a0be24e2ab4eefbc5170d3b0b5014951e">decode</a> (int templateId, int version, size_t rootBlockLength, const unsigned char *buffer, size_t bufferSize, size_t *numberOfDecodedBytes=ONIXS_FIXENGINE_NULLPTR) const</td></tr>
<tr class="separator:a0be24e2ab4eefbc5170d3b0b5014951e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0981d357f4504c840e3337e946b0f2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html">OnixS::FIX::Message</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_decoder.html#aad0981d357f4504c840e3337e946b0f2">decode</a> (const unsigned char *buffer, size_t bufferSize, size_t *numberOfDecodedBytes=ONIXS_FIXENGINE_NULLPTR, int *templateId=ONIXS_FIXENGINE_NULLPTR, int *version=ONIXS_FIXENGINE_NULLPTR) const</td></tr>
<tr class="separator:aad0981d357f4504c840e3337e946b0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2edea197709e8d93d06bb91a9eed38"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_decoder.html#a7d2edea197709e8d93d06bb91a9eed38">tryDecode</a> (int templateId, int version, size_t rootBlockLength, const unsigned char *buffer, size_t offset, size_t count, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html">OnixS::FIX::Message</a> *message, size_t *numberOfDecodedBytes) const</td></tr>
<tr class="separator:a7d2edea197709e8d93d06bb91a9eed38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25bd7ec9a5c1cdf733c8875fb6678c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_dictionary.html">OnixS::FIX::Dictionary</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_decoder.html#ac25bd7ec9a5c1cdf733c8875fb6678c0">fixDictionary</a> () const</td></tr>
<tr class="separator:ac25bd7ec9a5c1cdf733c8875fb6678c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f71f722252f3c924ab71d96be9b172f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_decoder.html#a5f71f722252f3c924ab71d96be9b172f">maximumNumberOfRepeatingGroupEntries</a> (int value)</td></tr>
<tr class="separator:a5f71f722252f3c924ab71d96be9b172f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab662486faec10110e23768b638a500ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_decoder.html#ab662486faec10110e23768b638a500ea">maximumNumberOfRepeatingGroupEntries</a> () const</td></tr>
<tr class="separator:ab662486faec10110e23768b638a500ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a32ee36f95360b4b15122477cf22964"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_decoder.html#a0a32ee36f95360b4b15122477cf22964">schemaVersion</a> () const</td></tr>
<tr class="separator:a0a32ee36f95360b4b15122477cf22964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd1436a3cbab9a13437ed3a6a90482c"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_decoder.html#a2dd1436a3cbab9a13437ed3a6a90482c">schemaId</a> () const</td></tr>
<tr class="separator:a2dd1436a3cbab9a13437ed3a6a90482c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34a589dae79d9a83d6e0743d04768bd"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_decoder.html#af34a589dae79d9a83d6e0743d04768bd">schemaSemanticVersion</a> () const</td></tr>
<tr class="separator:af34a589dae79d9a83d6e0743d04768bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae630798932b3650209b7626df4bff3d5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_decoder.html#ae630798932b3650209b7626df4bff3d5">schemaHeaderType</a> () const</td></tr>
<tr class="separator:ae630798932b3650209b7626df4bff3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3f9d5bd522ac0f7e1c06a688c14e2d06"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_onix_s_1_1_f_i_x_1_1_dictionary.html">Dictionary</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_decoder.html#a3f9d5bd522ac0f7e1c06a688c14e2d06">generateFixDictionary</a> (const std::string &amp;sbeTemplateXml)</td></tr>
<tr class="separator:a3f9d5bd522ac0f7e1c06a688c14e2d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049244f5a5e109e968edc646c734b017"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_onix_s_1_1_f_i_x_1_1_dictionary.html">Dictionary</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_decoder.html#a049244f5a5e109e968edc646c734b017">generateFixDictionary</a> (<a class="el" href="struct_onix_s_1_1_f_i_x_1_1_protocol_version.html#a8150b7776c2a1749101acf22e868d091">ProtocolVersion::Enum</a> baseVersion, const std::string &amp;sbeTemplateXml)</td></tr>
<tr class="separator:a049244f5a5e109e968edc646c734b017"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_s_b_e_8h_source.html#l00099">99</a> of file <a class="el" href="_s_b_e_8h_source.html">SBE.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a45fa5db5063e27f2c02c75fdbe066839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45fa5db5063e27f2c02c75fdbe066839">&#9670;&nbsp;</a></span>Decoder() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_decoder.html">Decoder</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>xmlTemplates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_dictionary.html">OnixS::FIX::Dictionary</a> &amp;&#160;</td>
          <td class="paramname"><em>fixDictionary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_sbe_custom_coder_library.html">ISbeCustomCoderLibrary</a> *&#160;</td>
          <td class="paramname"><em>customCoders</em> = <code>ONIXS_FIXENGINE_NULLPTR</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_s_b_e.html">SBE</a> to <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_decoder.html" title="Performs SBE to FIX decoding. ">Decoder</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xmlTemplates</td><td>XML-based <a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_s_b_e.html">SBE</a> templates. </td></tr>
    <tr><td class="paramname">fixDictionary</td><td>Customized <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> dictionary used for decoded message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a296bf60503f444aed49c17db82940379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a296bf60503f444aed49c17db82940379">&#9670;&nbsp;</a></span>Decoder() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_decoder.html">Decoder</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>xmlTemplates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_sbe_custom_coder_library.html">ISbeCustomCoderLibrary</a> *&#160;</td>
          <td class="paramname"><em>customCoders</em> = <code>ONIXS_FIXENGINE_NULLPTR</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_s_b_e.html">SBE</a> to <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_decoder.html" title="Performs SBE to FIX decoding. ">Decoder</a> for <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> dictionary-independent mode. </p>
<p>The generic <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> dictionary is created by the provided SBE-template content, uses <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> 4.0 as base <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> dictionary and has generic name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xmlTemplates</td><td>XML-based <a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_s_b_e.html">SBE</a> templates. </td></tr>
    <tr><td class="paramname">customCoders</td><td>Custom coders library. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8416946923469cd78d35a715a2c5fae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8416946923469cd78d35a715a2c5fae4">&#9670;&nbsp;</a></span>Decoder() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_decoder.html">Decoder</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_onix_s_1_1_f_i_x_1_1_protocol_version.html#a8150b7776c2a1749101acf22e868d091">ProtocolVersion::Enum</a>&#160;</td>
          <td class="paramname"><em>baseVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>xmlTemplates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_sbe_custom_coder_library.html">ISbeCustomCoderLibrary</a> *&#160;</td>
          <td class="paramname"><em>customCoders</em> = <code>ONIXS_FIXENGINE_NULLPTR</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_s_b_e.html">SBE</a> to <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_decoder.html" title="Performs SBE to FIX decoding. ">Decoder</a> for <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> dictionary-independent mode. </p>
<p>The generic <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> dictionary is created by the provided SBE-template content, uses specified <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> dictionary as base and has generic name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseVersion</td><td><a class="el" href="class_onix_s_1_1_f_i_x_1_1_version.html" title="Identifies version of the product. ">Version</a> of <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> protocol which dictionary becomes base for the newly generated <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> dictionary. </td></tr>
    <tr><td class="paramname">xmlTemplates</td><td>XML-based <a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_s_b_e.html">SBE</a> templates used to generate <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> dictionary. This <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> dictionary takes generic identifier generated on base of the XML contanet and <code>baseVersion</code> </td></tr>
    <tr><td class="paramname">customCoders</td><td>Custom coders library. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afe71d5f181663b87ccdbbc01632f0aaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe71d5f181663b87ccdbbc01632f0aaa">&#9670;&nbsp;</a></span>~Decoder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_decoder.html">Decoder</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0be24e2ab4eefbc5170d3b0b5014951e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0be24e2ab4eefbc5170d3b0b5014951e">&#9670;&nbsp;</a></span>decode() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html">OnixS::FIX::Message</a>&amp; decode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>templateId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>rootBlockLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>numberOfDecodedBytes</em> = <code>ONIXS_FIXENGINE_NULLPTR</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodes the given <a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_s_b_e.html">SBE</a> stream chunk into the corresponding <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html" title="Encapsulates operations over a FIX Message. ">Message</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">templateId</td><td>Identifier of the <a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_s_b_e.html">SBE</a> template, used to decode the input data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">version</td><td><a class="el" href="class_onix_s_1_1_f_i_x_1_1_version.html" title="Identifies version of the product. ">Version</a> of the <a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_s_b_e.html">SBE</a> schema, used to decode the input data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rootBlockLength</td><td>Length of the root block. This value should be extracted from the message preamble, or from other source. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>Buffer that contains the <a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_s_b_e.html">SBE</a> stream chunk to be decoded. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bufferSize</td><td>Size of the buffer. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">numberOfDecodedBytes</td><td><a class="el" href="struct_onix_s_1_1_f_i_x_1_1_number.html" title="Helper class for conversion from string to number. ">Number</a> of bytes that contained the encoded <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html" title="Encapsulates operations over a FIX Message. ">Message</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>The returned message is 'owned' by <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_decoder.html" title="Performs SBE to FIX decoding. ">Decoder</a>. </dd>
<dd>
The previously decoded message is freed by <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_decoder.html" title="Performs SBE to FIX decoding. ">Decoder</a> when this method is called again.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>if the message cannot be decoded.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the decoded <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> message. </dd></dl>

</div>
</div>
<a id="aad0981d357f4504c840e3337e946b0f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad0981d357f4504c840e3337e946b0f2">&#9670;&nbsp;</a></span>decode() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html">OnixS::FIX::Message</a>&amp; decode </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>numberOfDecodedBytes</em> = <code>ONIXS_FIXENGINE_NULLPTR</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>templateId</em> = <code>ONIXS_FIXENGINE_NULLPTR</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>version</em> = <code>ONIXS_FIXENGINE_NULLPTR</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodes the given <a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_s_b_e.html">SBE</a> stream chunk into the corresponding <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html" title="Encapsulates operations over a FIX Message. ">Message</a> using message header. </p>
<p>This method decodes the given <a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_s_b_e.html">SBE</a> stream chunk using the message header decoder that was built on the base of the <a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_s_b_e.html">SBE</a> template.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>Buffer that contains the <a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_s_b_e.html">SBE</a> stream chunk to be decoded. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bufferSize</td><td>Size of the buffer. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">numberOfDecodedBytes</td><td><a class="el" href="struct_onix_s_1_1_f_i_x_1_1_number.html" title="Helper class for conversion from string to number. ">Number</a> of bytes that contained the encoded <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html" title="Encapsulates operations over a FIX Message. ">Message</a>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">templateId</td><td>Identifier of the <a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_s_b_e.html">SBE</a> template, that was used to decode the input data. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">version</td><td><a class="el" href="class_onix_s_1_1_f_i_x_1_1_version.html" title="Identifies version of the product. ">Version</a> of the <a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_s_b_e.html">SBE</a> schema, that was used to decode the input data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>The returned message is 'owned' by <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_decoder.html" title="Performs SBE to FIX decoding. ">Decoder</a>. </dd>
<dd>
The previously decoded message is freed by <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_decoder.html" title="Performs SBE to FIX decoding. ">Decoder</a> when this method is called again.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>if the message cannot be decoded.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the decoded <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> message. </dd></dl>

</div>
</div>
<a id="ac25bd7ec9a5c1cdf733c8875fb6678c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac25bd7ec9a5c1cdf733c8875fb6678c0">&#9670;&nbsp;</a></span>fixDictionary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_dictionary.html">OnixS::FIX::Dictionary</a> fixDictionary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> dictionary used by the decoder instance. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> dictionary currently used by the decoder instance. If the decoder was initialized with <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> dictionary-independent mode, the method returns reference to internally generated <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> dictionary. </dd></dl>

</div>
</div>
<a id="a3f9d5bd522ac0f7e1c06a688c14e2d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f9d5bd522ac0f7e1c06a688c14e2d06">&#9670;&nbsp;</a></span>generateFixDictionary() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_onix_s_1_1_f_i_x_1_1_dictionary.html">Dictionary</a> generateFixDictionary </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sbeTemplateXml</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> dictionary XML. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sbeTemplateXml</td><td>XML content of <a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_s_b_e.html">SBE</a> template (the same as used to initialize <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_decoder.html" title="Performs SBE to FIX decoding. ">Decoder</a>). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a049244f5a5e109e968edc646c734b017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a049244f5a5e109e968edc646c734b017">&#9670;&nbsp;</a></span>generateFixDictionary() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_onix_s_1_1_f_i_x_1_1_dictionary.html">Dictionary</a> generateFixDictionary </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_onix_s_1_1_f_i_x_1_1_protocol_version.html#a8150b7776c2a1749101acf22e868d091">ProtocolVersion::Enum</a>&#160;</td>
          <td class="paramname"><em>baseVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sbeTemplateXml</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> dictionary XML. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sbeTemplateXml</td><td>XML content of <a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_s_b_e.html">SBE</a> template (the same as used to initialize <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_decoder.html" title="Performs SBE to FIX decoding. ">Decoder</a>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">baseVersion</td><td><a class="el" href="class_onix_s_1_1_f_i_x_1_1_version.html" title="Identifies version of the product. ">Version</a> of <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> protocol which dictionary becomes base for the newly generated <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> dictionary. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5f71f722252f3c924ab71d96be9b172f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f71f722252f3c924ab71d96be9b172f">&#9670;&nbsp;</a></span>maximumNumberOfRepeatingGroupEntries() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void maximumNumberOfRepeatingGroupEntries </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manage maximum number of repeating groups, allowed for decoded messages. </p>
<p>This parameter is used during decoding and is useful to detect a broken data, which, in particular cases, can 'need' to allocate unexpectedly huge number of entries (for instance - billions of entries, while normally there are just a few ones). This situation results in memory exhausting and (often) significantly decrease overall system performance.</p>
<p>To prevent memory exhausting and negative consequences of that, this parameter should be configured with the value, which is greater then maximum possible number of entries in valid input data, but less then maximum integer value (default one). In a lot of real cases value of 10000 is good enough to detect broken data without memory overloading.</p>
<p>Default is maximum positive value for <code>int</code> type.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td><a class="el" href="struct_onix_s_1_1_f_i_x_1_1_number.html" title="Helper class for conversion from string to number. ">Number</a> of repeating groups, allowed for decoded messages. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab662486faec10110e23768b638a500ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab662486faec10110e23768b638a500ea">&#9670;&nbsp;</a></span>maximumNumberOfRepeatingGroupEntries() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int maximumNumberOfRepeatingGroupEntries </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of repeating groups, allowed for decoded messages. </p>
<dl class="section return"><dt>Returns</dt><dd>Current number of repeating groups, allowed for decoded messages. Default value is maximum positive value for <code>int</code> type. </dd></dl>

</div>
</div>
<a id="ae630798932b3650209b7626df4bff3d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae630798932b3650209b7626df4bff3d5">&#9670;&nbsp;</a></span>schemaHeaderType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string schemaHeaderType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of the encoding type of the message header, which is the same for all messages in a schema. </p>

</div>
</div>
<a id="a2dd1436a3cbab9a13437ed3a6a90482c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dd1436a3cbab9a13437ed3a6a90482c">&#9670;&nbsp;</a></span>schemaId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned schemaId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Schema identifier. </p>

</div>
</div>
<a id="af34a589dae79d9a83d6e0743d04768bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af34a589dae79d9a83d6e0743d04768bd">&#9670;&nbsp;</a></span>schemaSemanticVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string schemaSemanticVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Semantic version of the <a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_s_b_e.html">SBE</a> schema. </p>

</div>
</div>
<a id="a0a32ee36f95360b4b15122477cf22964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a32ee36f95360b4b15122477cf22964">&#9670;&nbsp;</a></span>schemaVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned schemaVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum known version of the <a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_s_b_e.html">SBE</a> schema. </p>

</div>
</div>
<a id="a7d2edea197709e8d93d06bb91a9eed38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d2edea197709e8d93d06bb91a9eed38">&#9670;&nbsp;</a></span>tryDecode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool tryDecode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>templateId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>rootBlockLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html">OnixS::FIX::Message</a> *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>numberOfDecodedBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tries to decode the given <a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_s_b_e.html">SBE</a> stream buffer into the corresponding <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html" title="Encapsulates operations over a FIX Message. ">Message</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">templateId</td><td>Identifier of the <a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_s_b_e.html">SBE</a> template, used to decode the input data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">version</td><td><a class="el" href="class_onix_s_1_1_f_i_x_1_1_version.html" title="Identifies version of the product. ">Version</a> of the <a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_s_b_e.html">SBE</a> schema, used to decode the input data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rootBlockLength</td><td>Length of the root block. This value should be extracted from the message preamble, or from other source. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>The <a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_s_b_e.html">SBE</a> stream chunk to be decoded. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>The index in the buffer at which decoding begins. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td><a class="el" href="struct_onix_s_1_1_f_i_x_1_1_number.html" title="Helper class for conversion from string to number. ">Number</a> of bytes to analyze during the decoding. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">message</td><td>pointer to decoded <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html" title="Encapsulates operations over a FIX Message. ">Message</a>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">numberOfDecodedBytes</td><td><a class="el" href="struct_onix_s_1_1_f_i_x_1_1_number.html" title="Helper class for conversion from string to number. ">Number</a> of bytes that contained the encoded <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html" title="Encapsulates operations over a FIX Message. ">Message</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>message should point to an existing object. This object is not owned by <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_decoder.html" title="Performs SBE to FIX decoding. ">Decoder</a> and should be managed by user.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>if the decoding error is detected.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>'true' if the given bytes could be decoded into a <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> message, otherwise - 'false'. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OnixS/FIXEngine/FIX/<a class="el" href="_s_b_e_8h_source.html">SBE.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
