<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_onix_s.html">OnixS</a></li><li class="navelem"><a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a></li><li class="navelem"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html">FlatMessage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FlatMessage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html">FlatMessage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html#a0bc96c0f61776703d6c187fbe7ada34b">add</a>(Tag, const StringRef &amp;)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html">FlatMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html#afc109fa4f533b4f276a2b59b80743484">add</a>(Tag, Char)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html">FlatMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html#af2b729894da0d94dd6fc8f14de96ea62">add</a>(Tag, Int32)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html">FlatMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html#a2a22ae438ea3921ac6aefd4b2d93ca66">add</a>(Tag, UInt32)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html">FlatMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html#a1d3d51fc9b38f3f03522a584164d2128">add</a>(Tag, Int64)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html">FlatMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html#acb8ac099f57922998d4002eda0bbd636">add</a>(Tag, UInt64)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html">FlatMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html#aa042946d46321713badec0675c3ace5f">add</a>(Tag, const Decimal &amp;)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html">FlatMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html#a77f534c79ebdf4a3760b527fe981c1d8">add</a>(Tag, const Timestamp &amp;, TimestampFormat::Enum)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html">FlatMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html#a452f58a93aefd572274bb41166c143ac">add</a>(Tag, const TimeSpan &amp;, TimeSpanFormat::Enum)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html">FlatMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html#a70c18eca95b2b0ba60c4b8368867216c">adjust</a>()</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html">FlatMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html#a3f1819c905109514a77ba67fba386831">allocateKey</a>(const FlatFieldRef &amp;)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html">FlatMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html#aa4630f018e0f1cb35f9c87872c10c4b7">allocateKey</a>(Tag)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html">FlatMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html#ad5fee900c7aee90671038c79225bf8ec">begin</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html">FlatMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html#af92b8fe540ca5743d94dad3de8c3816e">chars</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html">FlatMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html#a69b6e2a03c835ca5d658a1f16acbaa9c">end</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html">FlatMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html#a26de4be8a0049129ffa47a71e04e3184">find</a>(Tag) const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html">FlatMessage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html#a17b230a049368d92b4a850ea979ded9c">find</a>(Tag, const FlatFieldRef &amp;) const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html">FlatMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html#ac774d857d80c8059f54164a18f97255e">FlatMessage</a>()</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html">FlatMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html#a44de4761386bb3d9f1f9b715e6f0b14f">FlatMessage</a>(OnixS::FIX::ProtocolVersion::Enum protocolVersion, const char *msgType)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html">FlatMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html#a2a0c40e118e2045de5a11d0a372265d0">FlatMessage</a>(const char *rawMessage, size_t rawMessageSize, bool useZeroCopyBuffer=true)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html">FlatMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html#a13693f2f39e46b90e64fc8d599efa6b9">FlatMessage</a>(OnixS::FIX::ProtocolVersion::Enum protocolVersion, const char *msgType, const char *senderCompId, const char *targetCompId, const char *rawMessageWithoutHeaderTrailer, size_t rawMessageWithoutHeaderTrailerSize, bool useZeroCopyBuffer=true)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html">FlatMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html#ad48421941a53f8f73de3f796c88cb30e">FlatMessage</a>(const OnixS::FIX::Message &amp;message, bool useZeroCopyBuffer=true)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html">FlatMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html#ab18043d11aca91e548bf0f5b7bcf18f3">FlatMessage</a>(const FlatMessage &amp;other)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html">FlatMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html#ad193de6fe30576273729201e33ed3ea1">FlatMessageWrapper</a> class</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html">FlatMessage</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html#aaea7ebcaa6661fa0945b8d8bfdc4f1e8">getFlatFieldRef</a>(const StringRef &amp;value) const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html">FlatMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html#ab10e0f61342373a5089867e32ee9c132">getGroup</a>(const FlatFieldRef &amp;numberOfInstancesRef) const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html">FlatMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html#a837da7d785abaaf67d53f94011ef18b0">MessageOperator</a> class</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html">FlatMessage</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html#a85c04aa912b3c585b479454bacc23c5c">operator=</a>(const FlatMessage &amp;)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html">FlatMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html#a64e61e9c66dd160f81931e4456b8776c">operator[]</a>(const FlatFieldRef &amp;) const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html">FlatMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html#a10b59d6c568f83d9318a8521862bc606">operator[]</a>(FlatFieldKey) const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html">FlatMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html#aad1ea27e6110adea1848f24df10a7922">remove</a>(Tag)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html">FlatMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html#a30d68a950992ab0d2180e57299d426a1">reset</a>(const char *rawMessage, size_t rawMessageSize)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html">FlatMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html#ad20897c5c8bd47f5d4005989bead0e55">reset</a>()</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html">FlatMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html#a983e43fef2b0277daf293eb1965a5ee8">set</a>(FlatFieldRef &amp;, const StringRef &amp;)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html">FlatMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html#a08ba5dfb4cad66b2fbd262243e558dd1">set</a>(FlatFieldKey, const StringRef &amp;)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html">FlatMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html#a7c2b00bbcb2546969b9faa4a633dc8b0">set</a>(FlatFieldRef &amp;, Char)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html">FlatMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html#afdeb593326c34d09e50acd79088bc94f">set</a>(FlatFieldKey, Char)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html">FlatMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html#a67aaebecc8be250685aaed18774003d2">set</a>(FlatFieldRef &amp;, Int32)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html">FlatMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html#aad5b662e8aac583e0bcae3ba521f111f">set</a>(FlatFieldKey, Int32)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html">FlatMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html#a83480e1e9ef9c531ad2d91bdc5656ace">set</a>(FlatFieldRef &amp;, UInt32)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html">FlatMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html#abe8055fb716bfeb6deb2b3b99e730943">set</a>(FlatFieldKey, UInt32)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html">FlatMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html#a5e96137e2a8146411ee1a3dcc5f9c153">set</a>(FlatFieldRef &amp;, Int64)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html">FlatMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html#aac720278ca8d19ae325911a396150250">set</a>(FlatFieldKey, Int64)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html">FlatMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html#aa3ff818e46a98237d704677479a4ad98">set</a>(FlatFieldRef &amp;, UInt64)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html">FlatMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html#a2205fbdf3f87f235d3592725545b25e5">set</a>(FlatFieldKey, UInt64)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html">FlatMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html#a1b870537ce77d0fbd3b2edb5f34d3561">set</a>(FlatFieldRef &amp;, const Decimal &amp;)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html">FlatMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html#aa216f046386e0327e1a7727f301c8865">set</a>(FlatFieldKey, const Decimal &amp;)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html">FlatMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html#a574473eb86ee1b5cdb4e9745d06d1f12">set</a>(FlatFieldRef &amp;, const Timestamp &amp;, TimestampFormat::Enum)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html">FlatMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html#a08279fa52ea3ab8a85749da80cbf4e79">set</a>(FlatFieldKey, const Timestamp &amp;, TimestampFormat::Enum)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html">FlatMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html#ae7a815d73778ecab56b111c9be166a32">set</a>(FlatFieldRef &amp;, const TimeSpan &amp;, TimeSpanFormat::Enum)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html">FlatMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html#a88635c219272a677af5fe20caafdc0de">set</a>(FlatFieldKey, const TimeSpan &amp;, TimeSpanFormat::Enum)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html">FlatMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html#a349819191426021aaba959b230a5a391">set</a>(FlatFieldRef &amp;, const FieldValueRef &amp;)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html">FlatMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html#a984d2dc38ff29002aadf4edb76fa98b5">set</a>(FlatFieldKey, const FieldValueRef &amp;)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html">FlatMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html#a259cb5a711406a8c3e5d937eb9350cca">size</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html">FlatMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html#a1fe5121d6528fdea3f243321b3fa3a49">toString</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html">FlatMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html#add0bdc5b9b00b359947b87e11ad7bc65">userData</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html">FlatMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html#a720e116390cc3be7d7ea60599bceb686">userData</a>(void *data)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html">FlatMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html#aeec5ac020e032f24d9dc442714ca0e71">version</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html">FlatMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html#a99cb499f730c69519514b70822803922">~FlatMessage</a>()</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html">FlatMessage</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
