<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: SbeTypeMetaData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_onix_s.html">OnixS</a></li><li class="navelem"><a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a></li><li class="navelem"><a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_s_b_e.html">SBE</a></li><li class="navelem"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_type_meta_data.html">SbeTypeMetaData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_type_meta_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SbeTypeMetaData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_sbe_customization_8h_source.html">OnixS/FIXEngine/FIX/SbeCustomization.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad8227ba86a01f26e4f173cd5e219d5d1"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_type_meta_data.html#ad8227ba86a01f26e4f173cd5e219d5d1">name</a> () const</td></tr>
<tr class="separator:ad8227ba86a01f26e4f173cd5e219d5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c497e09fe90969c3f9d46692eb668f"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_type_meta_data.html#a69c497e09fe90969c3f9d46692eb668f">description</a> () const</td></tr>
<tr class="separator:a69c497e09fe90969c3f9d46692eb668f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9b59732722a1a167151ae604fe7fd7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_type_meta_data.html#a6a9b59732722a1a167151ae604fe7fd7">hasSchema</a> () const override</td></tr>
<tr class="separator:a6a9b59732722a1a167151ae604fe7fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d340bac6542ed603513458d730284e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_schema_meta_data.html">SbeSchemaMetaData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_type_meta_data.html#a67d340bac6542ed603513458d730284e">schema</a> () const override</td></tr>
<tr class="separator:a67d340bac6542ed603513458d730284e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907607d3abd85fe3f4dd7de073b1f131"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_type_meta_data.html#a907607d3abd85fe3f4dd7de073b1f131">sinceVersion</a> () const</td></tr>
<tr class="separator:a907607d3abd85fe3f4dd7de073b1f131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479da8bc6c27c908ec0c5c460fb26a4a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_type_meta_data.html#a479da8bc6c27c908ec0c5c460fb26a4a">isSet</a> () const</td></tr>
<tr class="separator:a479da8bc6c27c908ec0c5c460fb26a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5029678a50ecc414f15930925db18fe4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_type_meta_data.html#a5029678a50ecc414f15930925db18fe4">isEnumeration</a> () const</td></tr>
<tr class="separator:a5029678a50ecc414f15930925db18fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e6c015f6a4724eedd9ff360d208ac4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_type_meta_data.html#a97e6c015f6a4724eedd9ff360d208ac4">isComposite</a> () const</td></tr>
<tr class="separator:a97e6c015f6a4724eedd9ff360d208ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15029b17f5e40b4658668c6195918ae0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_type_meta_data.html#a15029b17f5e40b4658668c6195918ae0">isSimple</a> () const</td></tr>
<tr class="separator:a15029b17f5e40b4658668c6195918ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe7cc24045c3560d7550ba662375ce4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_type_meta_data.html#aefe7cc24045c3560d7550ba662375ce4">isArray</a> () const</td></tr>
<tr class="separator:aefe7cc24045c3560d7550ba662375ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dfde077e2084cbca7fb9d932f12c335"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_primitive_type.html#a8150b7776c2a1749101acf22e868d091">SbePrimitiveType::Enum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_type_meta_data.html#a9dfde077e2084cbca7fb9d932f12c335">primitiveType</a> () const</td></tr>
<tr class="separator:a9dfde077e2084cbca7fb9d932f12c335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3f114b8cb694d8ec42fcc892b7164b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_s_b_e.html#a443c7e3d495e7c399632f0a156506787">SbeWireSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_type_meta_data.html#afe3f114b8cb694d8ec42fcc892b7164b">fixedSize</a> () const</td></tr>
<tr class="separator:afe3f114b8cb694d8ec42fcc892b7164b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3238c8b588e120a22ff5bf91fa97f91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_s_b_e.html#a443c7e3d495e7c399632f0a156506787">SbeWireSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_type_meta_data.html#ab3238c8b588e120a22ff5bf91fa97f91">arraySize</a> () const</td></tr>
<tr class="separator:ab3238c8b588e120a22ff5bf91fa97f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98c618047383ae6863530180e6cf5e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_s_b_e.html#a443c7e3d495e7c399632f0a156506787">SbeWireSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_type_meta_data.html#ad98c618047383ae6863530180e6cf5e3">localOffset</a> () const</td></tr>
<tr class="separator:ad98c618047383ae6863530180e6cf5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07cd87fc107c6a78ad596c3eeab33471"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_presence.html#a8150b7776c2a1749101acf22e868d091">SbePresence::Enum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_type_meta_data.html#a07cd87fc107c6a78ad596c3eeab33471">presence</a> () const</td></tr>
<tr class="separator:a07cd87fc107c6a78ad596c3eeab33471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae295140bd5f6f455e9098f35c14cb4d5"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_type_meta_data.html#ae295140bd5f6f455e9098f35c14cb4d5">nullValue</a> () const</td></tr>
<tr class="separator:ae295140bd5f6f455e9098f35c14cb4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370a77fc61125d70fc3acbc711ce842c"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_type_meta_data.html#a370a77fc61125d70fc3acbc711ce842c">minValue</a> () const</td></tr>
<tr class="separator:a370a77fc61125d70fc3acbc711ce842c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d9a1570b22dc9504117eb584c33706"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_type_meta_data.html#af4d9a1570b22dc9504117eb584c33706">maxValue</a> () const</td></tr>
<tr class="separator:af4d9a1570b22dc9504117eb584c33706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb20ef7e2320cf5862a45056874f65cf"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_type_meta_data.html#aeb20ef7e2320cf5862a45056874f65cf">constValue</a> () const</td></tr>
<tr class="separator:aeb20ef7e2320cf5862a45056874f65cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e6232b27bb38d5d235d1d17801be02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_fix_semantic_type.html#a8150b7776c2a1749101acf22e868d091">SbeFixSemanticType::Enum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_type_meta_data.html#a86e6232b27bb38d5d235d1d17801be02">semanticType</a> () const</td></tr>
<tr class="separator:a86e6232b27bb38d5d235d1d17801be02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac360ef21dba3ccb90a83dd80d90b6dbc"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_type_meta_data.html#ac360ef21dba3ccb90a83dd80d90b6dbc">rawSemanticType</a> () const</td></tr>
<tr class="separator:ac360ef21dba3ccb90a83dd80d90b6dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac771cc10881344d0afa8c3370b9e0434"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_type_meta_data.html#ac771cc10881344d0afa8c3370b9e0434">timeEpoch</a> () const</td></tr>
<tr class="separator:ac771cc10881344d0afa8c3370b9e0434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a728461345c1c9d3f901f41f59230b"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_type_meta_data.html#ad8a728461345c1c9d3f901f41f59230b">timeUnit</a> () const</td></tr>
<tr class="separator:ad8a728461345c1c9d3f901f41f59230b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4daa9a32e1c6dd73df15869b8650b264"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_type_meta_data.html#a4daa9a32e1c6dd73df15869b8650b264">noOfMembers</a> () const</td></tr>
<tr class="separator:a4daa9a32e1c6dd73df15869b8650b264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eef093a92639d779b8a7ebbee0253db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_type_meta_data.html">SbeTypeMetaData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_type_meta_data.html#a1eef093a92639d779b8a7ebbee0253db">member</a> (size_t) const</td></tr>
<tr class="separator:a1eef093a92639d779b8a7ebbee0253db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288fa73fc92ee13bb1998683b1ab117e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_type_meta_data.html#a288fa73fc92ee13bb1998683b1ab117e">noOfValues</a> () const</td></tr>
<tr class="separator:a288fa73fc92ee13bb1998683b1ab117e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569c17e0da76e46d0d2d721b05fbcb6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_named_value_meta_data.html">SbeNamedValueMetaData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_type_meta_data.html#a569c17e0da76e46d0d2d721b05fbcb6b">value</a> (size_t) const</td></tr>
<tr class="separator:a569c17e0da76e46d0d2d721b05fbcb6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_sbe_name_description"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_sbe_name_description')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_sbe_name_description.html">ISbeNameDescription</a></td></tr>
<tr class="memitem:a76d73a9405408a8d01e0826cedd80dc7 inherit pub_methods_class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_sbe_name_description"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_sbe_name_description.html#a76d73a9405408a8d01e0826cedd80dc7">~ISbeNameDescription</a> () <a class="el" href="_compiler_8h.html#a38e2df9e9ac47973c8c349f02096d7f0">ONIXS_FIXENGINE_DEFAULT</a></td></tr>
<tr class="separator:a76d73a9405408a8d01e0826cedd80dc7 inherit pub_methods_class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_sbe_name_description"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab880d58506c9f6966b528c806e926553"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_type_meta_data.html">SbeTypeMetaData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_type_meta_data.html#ab880d58506c9f6966b528c806e926553">createSbeTypeMetaData</a> (const void *)</td></tr>
<tr class="separator:ab880d58506c9f6966b528c806e926553"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_sbe_customization_8h_source.html#l00275">275</a> of file <a class="el" href="_sbe_customization_8h_source.html">SbeCustomization.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab3238c8b588e120a22ff5bf91fa97f91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3238c8b588e120a22ff5bf91fa97f91">&#9670;&nbsp;</a></span>arraySize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_s_b_e.html#a443c7e3d495e7c399632f0a156506787">SbeWireSize</a> arraySize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of the fixed-length array. </p>

</div>
</div>
<a id="aeb20ef7e2320cf5862a45056874f65cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb20ef7e2320cf5862a45056874f65cf">&#9670;&nbsp;</a></span>constValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; constValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constant value (if applicable). </p>
<dl class="section return"><dt>Returns</dt><dd>Constant value if it applicable to the type; empty string otherwise. </dd></dl>

</div>
</div>
<a id="a69c497e09fe90969c3f9d46692eb668f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69c497e09fe90969c3f9d46692eb668f">&#9670;&nbsp;</a></span>description()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Description of the type. </p>

<p>Implements <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_sbe_name_description.html#a0bf19282f843995adc0d4fb0ca58a9a3">ISbeNameDescription</a>.</p>

</div>
</div>
<a id="afe3f114b8cb694d8ec42fcc892b7164b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe3f114b8cb694d8ec42fcc892b7164b">&#9670;&nbsp;</a></span>fixedSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_s_b_e.html#a443c7e3d495e7c399632f0a156506787">SbeWireSize</a> fixedSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the type. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if the type is variadic-length type or fixed size of the type in bytes. </dd></dl>

</div>
</div>
<a id="a6a9b59732722a1a167151ae604fe7fd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a9b59732722a1a167151ae604fe7fd7">&#9670;&nbsp;</a></span>hasSchema()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool hasSchema </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true for most of such objects. </p>

<p>Implements <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_schema_member.html#a56d908a16ff181fa26408bf1a149f021">ISchemaMember</a>.</p>

</div>
</div>
<a id="aefe7cc24045c3560d7550ba662375ce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefe7cc24045c3560d7550ba662375ce4">&#9670;&nbsp;</a></span>isArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the object describes an SBE array. </p>

</div>
</div>
<a id="a97e6c015f6a4724eedd9ff360d208ac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97e6c015f6a4724eedd9ff360d208ac4">&#9670;&nbsp;</a></span>isComposite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isComposite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the object describes an SBE composite. </p>

</div>
</div>
<a id="a5029678a50ecc414f15930925db18fe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5029678a50ecc414f15930925db18fe4">&#9670;&nbsp;</a></span>isEnumeration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isEnumeration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the object describes an SBE enumeration. </p>

</div>
</div>
<a id="a479da8bc6c27c908ec0c5c460fb26a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a479da8bc6c27c908ec0c5c460fb26a4a">&#9670;&nbsp;</a></span>isSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the object describes an SBE set. </p>

</div>
</div>
<a id="a15029b17f5e40b4658668c6195918ae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15029b17f5e40b4658668c6195918ae0">&#9670;&nbsp;</a></span>isSimple()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isSimple </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the object describes a simple SBE type. </p>
<p>The simple type is a type that consists of a single field. This differs it against composites, arrays or field sets. </p>

</div>
</div>
<a id="ad98c618047383ae6863530180e6cf5e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad98c618047383ae6863530180e6cf5e3">&#9670;&nbsp;</a></span>localOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_s_b_e.html#a443c7e3d495e7c399632f0a156506787">SbeWireSize</a> localOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Local offset of the object. </p>

</div>
</div>
<a id="af4d9a1570b22dc9504117eb584c33706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4d9a1570b22dc9504117eb584c33706">&#9670;&nbsp;</a></span>maxValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; maxValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum value (if applicable). </p>
<dl class="section return"><dt>Returns</dt><dd>Maximum possible value if it applicable to the type; empty string otherwise. </dd></dl>

</div>
</div>
<a id="a1eef093a92639d779b8a7ebbee0253db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eef093a92639d779b8a7ebbee0253db">&#9670;&nbsp;</a></span>member()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_type_meta_data.html">SbeTypeMetaData</a> member </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metadata of particular composite member. </p>

</div>
</div>
<a id="a370a77fc61125d70fc3acbc711ce842c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a370a77fc61125d70fc3acbc711ce842c">&#9670;&nbsp;</a></span>minValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; minValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum value (if applicable). </p>
<dl class="section return"><dt>Returns</dt><dd>Minimum possible value if it applicable to the type; empty string otherwise. </dd></dl>

</div>
</div>
<a id="ad8227ba86a01f26e4f173cd5e219d5d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8227ba86a01f26e4f173cd5e219d5d1">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the type. </p>

<p>Implements <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_sbe_name_description.html#aa7f6122245a436047febdb3abbf32e10">ISbeNameDescription</a>.</p>

</div>
</div>
<a id="a4daa9a32e1c6dd73df15869b8650b264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4daa9a32e1c6dd73df15869b8650b264">&#9670;&nbsp;</a></span>noOfMembers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t noOfMembers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="struct_onix_s_1_1_f_i_x_1_1_number.html" title="Helper class for conversion from string to number. ">Number</a> of composite type members. </p>

</div>
</div>
<a id="a288fa73fc92ee13bb1998683b1ab117e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a288fa73fc92ee13bb1998683b1ab117e">&#9670;&nbsp;</a></span>noOfValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t noOfValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="struct_onix_s_1_1_f_i_x_1_1_number.html" title="Helper class for conversion from string to number. ">Number</a> of values for multivalue type. </p>

</div>
</div>
<a id="ae295140bd5f6f455e9098f35c14cb4d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae295140bd5f6f455e9098f35c14cb4d5">&#9670;&nbsp;</a></span>nullValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; nullValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Null value (if applicable). </p>
<dl class="section return"><dt>Returns</dt><dd>Null value if it applicable to the type; empty string otherwise. </dd></dl>

</div>
</div>
<a id="a07cd87fc107c6a78ad596c3eeab33471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07cd87fc107c6a78ad596c3eeab33471">&#9670;&nbsp;</a></span>presence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_presence.html#a8150b7776c2a1749101acf22e868d091">SbePresence::Enum</a> presence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Presence of the type. </p>

</div>
</div>
<a id="a9dfde077e2084cbca7fb9d932f12c335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dfde077e2084cbca7fb9d932f12c335">&#9670;&nbsp;</a></span>primitiveType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_primitive_type.html#a8150b7776c2a1749101acf22e868d091">SbePrimitiveType::Enum</a> primitiveType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Primitive type that is used by the given type. </p>

</div>
</div>
<a id="ac360ef21dba3ccb90a83dd80d90b6dbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac360ef21dba3ccb90a83dd80d90b6dbc">&#9670;&nbsp;</a></span>rawSemanticType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; rawSemanticType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String presentation of the FIX semantic type. </p>

</div>
</div>
<a id="a67d340bac6542ed603513458d730284e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67d340bac6542ed603513458d730284e">&#9670;&nbsp;</a></span>schema()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_schema_meta_data.html">SbeSchemaMetaData</a> schema </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Schema metadata. </p>

<p>Implements <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_schema_member.html#a54576fd75e5dcfe4a7bc3f061207bff8">ISchemaMember</a>.</p>

</div>
</div>
<a id="a86e6232b27bb38d5d235d1d17801be02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e6232b27bb38d5d235d1d17801be02">&#9670;&nbsp;</a></span>semanticType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_fix_semantic_type.html#a8150b7776c2a1749101acf22e868d091">SbeFixSemanticType::Enum</a> semanticType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FIX semantic type of the type if applicable. </p>

</div>
</div>
<a id="a907607d3abd85fe3f4dd7de073b1f131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a907607d3abd85fe3f4dd7de073b1f131">&#9670;&nbsp;</a></span>sinceVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned sinceVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Earliest version of the scheme where the type appears. </p>

</div>
</div>
<a id="ac771cc10881344d0afa8c3370b9e0434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac771cc10881344d0afa8c3370b9e0434">&#9670;&nbsp;</a></span>timeEpoch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; timeEpoch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Epoch for time-aware type. </p>

</div>
</div>
<a id="ad8a728461345c1c9d3f901f41f59230b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8a728461345c1c9d3f901f41f59230b">&#9670;&nbsp;</a></span>timeUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; timeUnit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time unit for time-aware type. </p>

</div>
</div>
<a id="a569c17e0da76e46d0d2d721b05fbcb6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a569c17e0da76e46d0d2d721b05fbcb6b">&#9670;&nbsp;</a></span>value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_named_value_meta_data.html">SbeNamedValueMetaData</a> value </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metadata of particular value. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ab880d58506c9f6966b528c806e926553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab880d58506c9f6966b528c806e926553">&#9670;&nbsp;</a></span>createSbeTypeMetaData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_type_meta_data.html">SbeTypeMetaData</a> createSbeTypeMetaData </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OnixS/FIXEngine/FIX/<a class="el" href="_sbe_customization_8h_source.html">SbeCustomization.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
