<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: SbeSchemaMetaData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_onix_s.html">OnixS</a></li><li class="navelem"><a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a></li><li class="navelem"><a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_s_b_e.html">SBE</a></li><li class="navelem"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_schema_meta_data.html">SbeSchemaMetaData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_schema_meta_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SbeSchemaMetaData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_sbe_customization_8h_source.html">OnixS/FIXEngine/FIX/SbeCustomization.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5cbbd369e292f3ea91f434ca4bde2470"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_schema_meta_data.html#a5cbbd369e292f3ea91f434ca4bde2470">name</a> () const override</td></tr>
<tr class="separator:a5cbbd369e292f3ea91f434ca4bde2470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c0d3b4a4e907e3eeda9aa9fc3360f4"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_schema_meta_data.html#a96c0d3b4a4e907e3eeda9aa9fc3360f4">description</a> () const override</td></tr>
<tr class="separator:a96c0d3b4a4e907e3eeda9aa9fc3360f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b559e1b1ad1bb7579701953b295abf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_schema_meta_data.html#ac0b559e1b1ad1bb7579701953b295abf">id</a> () const</td></tr>
<tr class="separator:ac0b559e1b1ad1bb7579701953b295abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25679fbffed0e38758dbf87a6149f1eb"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_schema_meta_data.html#a25679fbffed0e38758dbf87a6149f1eb">package</a> () const</td></tr>
<tr class="separator:a25679fbffed0e38758dbf87a6149f1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad421d307150917a32b1446a0712cfcfc"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_schema_meta_data.html#ad421d307150917a32b1446a0712cfcfc">version</a> () const</td></tr>
<tr class="separator:ad421d307150917a32b1446a0712cfcfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a3962e51d17391ce92f47195a755bd"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_schema_meta_data.html#a51a3962e51d17391ce92f47195a755bd">semanticVersion</a> () const</td></tr>
<tr class="separator:a51a3962e51d17391ce92f47195a755bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf24f2bd57e7a34deb7fa5bfc66ddff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_endianess.html#a8150b7776c2a1749101acf22e868d091">SbeEndianess::Enum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_schema_meta_data.html#afdf24f2bd57e7a34deb7fa5bfc66ddff">byteOrder</a> () const</td></tr>
<tr class="separator:afdf24f2bd57e7a34deb7fa5bfc66ddff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d60a7e0c3312b350a0ba0dd78168bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_schema_meta_data.html#ac1d60a7e0c3312b350a0ba0dd78168bc">hasHeaderType</a> () const</td></tr>
<tr class="separator:ac1d60a7e0c3312b350a0ba0dd78168bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3632a76cd062826bf31a6f39e54f4f40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_type_meta_data.html">SbeTypeMetaData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_schema_meta_data.html#a3632a76cd062826bf31a6f39e54f4f40">headerType</a> () const</td></tr>
<tr class="separator:a3632a76cd062826bf31a6f39e54f4f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_sbe_name_description"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_sbe_name_description')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_sbe_name_description.html">ISbeNameDescription</a></td></tr>
<tr class="memitem:a76d73a9405408a8d01e0826cedd80dc7 inherit pub_methods_class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_sbe_name_description"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_sbe_name_description.html#a76d73a9405408a8d01e0826cedd80dc7">~ISbeNameDescription</a> () <a class="el" href="_compiler_8h.html#a38e2df9e9ac47973c8c349f02096d7f0">ONIXS_FIXENGINE_DEFAULT</a></td></tr>
<tr class="separator:a76d73a9405408a8d01e0826cedd80dc7 inherit pub_methods_class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_sbe_name_description"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a62df0402e54a666e987fd133c2a4a969"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_schema_meta_data.html">SbeSchemaMetaData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_schema_meta_data.html#a62df0402e54a666e987fd133c2a4a969">createSbeSchemaMetaData</a> (const void *)</td></tr>
<tr class="separator:a62df0402e54a666e987fd133c2a4a969"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_sbe_customization_8h_source.html#l00464">464</a> of file <a class="el" href="_sbe_customization_8h_source.html">SbeCustomization.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afdf24f2bd57e7a34deb7fa5bfc66ddff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdf24f2bd57e7a34deb7fa5bfc66ddff">&#9670;&nbsp;</a></span>byteOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_endianess.html#a8150b7776c2a1749101acf22e868d091">SbeEndianess::Enum</a> byteOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Schema byte order. </p>
<p>The byte order appears in the "byteOrder" attribute of the &lt;messageSchema&gt; node. </p>

</div>
</div>
<a id="a96c0d3b4a4e907e3eeda9aa9fc3360f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96c0d3b4a4e907e3eeda9aa9fc3360f4">&#9670;&nbsp;</a></span>description()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Description of the schema. </p>
<p>The description appears in the "description" attribute of the &lt;messageSchema&gt; node. </p>

<p>Implements <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_sbe_name_description.html#a0bf19282f843995adc0d4fb0ca58a9a3">ISbeNameDescription</a>.</p>

</div>
</div>
<a id="ac1d60a7e0c3312b350a0ba0dd78168bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1d60a7e0c3312b350a0ba0dd78168bc">&#9670;&nbsp;</a></span>hasHeaderType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hasHeaderType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the schema has message header composite. </p>

</div>
</div>
<a id="a3632a76cd062826bf31a6f39e54f4f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3632a76cd062826bf31a6f39e54f4f40">&#9670;&nbsp;</a></span>headerType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_type_meta_data.html">SbeTypeMetaData</a> headerType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns metadata of the message header composite. </p>

</div>
</div>
<a id="ac0b559e1b1ad1bb7579701953b295abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0b559e1b1ad1bb7579701953b295abf">&#9670;&nbsp;</a></span>id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Schema Id. </p>
<p>The id appears in the "id" attribute of the &lt;messageSchema&gt; node. </p>

</div>
</div>
<a id="a5cbbd369e292f3ea91f434ca4bde2470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cbbd369e292f3ea91f434ca4bde2470">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the schema: repeats schema Id in text form. </p>

<p>Implements <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_sbe_name_description.html#aa7f6122245a436047febdb3abbf32e10">ISbeNameDescription</a>.</p>

</div>
</div>
<a id="a25679fbffed0e38758dbf87a6149f1eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25679fbffed0e38758dbf87a6149f1eb">&#9670;&nbsp;</a></span>package()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; package </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Schema package. </p>
<p>The package name appears in the "package" attribute of the &lt;messageSchema&gt; node. </p>

</div>
</div>
<a id="a51a3962e51d17391ce92f47195a755bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51a3962e51d17391ce92f47195a755bd">&#9670;&nbsp;</a></span>semanticVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; semanticVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Schema semantic version. </p>
<p>The semantic version appears in the "semanticVersion" attribute of the &lt;messageSchema&gt; node. </p>

</div>
</div>
<a id="ad421d307150917a32b1446a0712cfcfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad421d307150917a32b1446a0712cfcfc">&#9670;&nbsp;</a></span>version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Schema version. </p>
<p>The version appears in the "version" attribute of the &lt;messageSchema&gt; node. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a62df0402e54a666e987fd133c2a4a969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62df0402e54a666e987fd133c2a4a969">&#9670;&nbsp;</a></span>createSbeSchemaMetaData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_schema_meta_data.html">SbeSchemaMetaData</a> createSbeSchemaMetaData </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OnixS/FIXEngine/FIX/<a class="el" href="_sbe_customization_8h_source.html">SbeCustomization.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
