<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: Group Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_onix_s.html">OnixS</a></li><li class="navelem"><a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a></li><li class="navelem"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_group.html">Group</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_onix_s_1_1_f_i_x_1_1_group-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Group Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_group_8h_source.html">OnixS/FIXEngine/FIX/Group.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_group_1_1_iterator.html">Iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b29b9393b4b6856ac75b759f4166c13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_group.html#a0b29b9393b4b6856ac75b759f4166c13">Group</a> ()</td></tr>
<tr class="separator:a0b29b9393b4b6856ac75b759f4166c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee9111070677bc0ab0e8708a681b529"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_group.html#aaee9111070677bc0ab0e8708a681b529">Group</a> (const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_group.html">Group</a> &amp;other)</td></tr>
<tr class="separator:aaee9111070677bc0ab0e8708a681b529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315419f26d3c59fa143b49b90a019049"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_group.html#a315419f26d3c59fa143b49b90a019049">valid</a> () const</td></tr>
<tr class="separator:a315419f26d3c59fa143b49b90a019049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259cb5a711406a8c3e5d937eb9350cca"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_group.html#a259cb5a711406a8c3e5d937eb9350cca">size</a> () const</td></tr>
<tr class="separator:a259cb5a711406a8c3e5d937eb9350cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411ef23ad04ee70517407a155522e5ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_group_instance.html">GroupInstance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_group.html#a411ef23ad04ee70517407a155522e5ed">at</a> (size_t index)</td></tr>
<tr class="separator:a411ef23ad04ee70517407a155522e5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b771f0e376a5bc2ad49be0bf8faca3d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_group_instance.html">GroupInstance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_group.html#a1b771f0e376a5bc2ad49be0bf8faca3d">at</a> (size_t index) const</td></tr>
<tr class="separator:a1b771f0e376a5bc2ad49be0bf8faca3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efa062d5209865ef24cc64fe2a45404"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_group_instance.html">GroupInstance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_group.html#a6efa062d5209865ef24cc64fe2a45404">operator[]</a> (size_t index)</td></tr>
<tr class="separator:a6efa062d5209865ef24cc64fe2a45404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ad76ad1fc299ee94f970ee23b1e8f1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_group_instance.html">GroupInstance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_group.html#a55ad76ad1fc299ee94f970ee23b1e8f1">operator[]</a> (size_t index) const</td></tr>
<tr class="separator:a55ad76ad1fc299ee94f970ee23b1e8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cc1c3f32008edf1a03ebeff7bec323"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_group.html">Group</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_group.html#aa8cc1c3f32008edf1a03ebeff7bec323">operator=</a> (const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_group.html">Group</a> &amp;other)</td></tr>
<tr class="separator:aa8cc1c3f32008edf1a03ebeff7bec323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456d17212b2e4e7146314329493eb9a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_group.html#a456d17212b2e4e7146314329493eb9a3">swap</a> (<a class="el" href="class_onix_s_1_1_f_i_x_1_1_group.html">Group</a> &amp;other)</td></tr>
<tr class="separator:a456d17212b2e4e7146314329493eb9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae068ba11773c395bc311d36384b5cd0c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_group.html#ae068ba11773c395bc311d36384b5cd0c">toString</a> (char delimiter=0x1) const</td></tr>
<tr class="separator:ae068ba11773c395bc311d36384b5cd0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0795178d10c31e334614c28dd3cd365"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_group.html#ae0795178d10c31e334614c28dd3cd365">toString</a> (std::string &amp;str, char delimiter=0x1) const</td></tr>
<tr class="separator:ae0795178d10c31e334614c28dd3cd365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2387033802383edbdc95f9bbb12a707e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_group_1_1_iterator.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_group.html#a2387033802383edbdc95f9bbb12a707e">begin</a> ()</td></tr>
<tr class="separator:a2387033802383edbdc95f9bbb12a707e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45dae688fc5d8983727abffa4389003"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_group_1_1_iterator.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_group.html#ab45dae688fc5d8983727abffa4389003">end</a> ()</td></tr>
<tr class="separator:ab45dae688fc5d8983727abffa4389003"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a837da7d785abaaf67d53f94011ef18b0"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_group.html#a837da7d785abaaf67d53f94011ef18b0">MessageOperator</a></td></tr>
<tr class="separator:a837da7d785abaaf67d53f94011ef18b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Repeating group represents array of repeating group instances, So, class exposes corresponding services to manipulate array of repeating group instances. Similar to the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_group_instance.html" title="Single instance of FIX Repeating Group. ">OnixS::FIX::GroupInstance</a> it behaves like a pointer/reference to the underlying data. It's a light-weight object which just wraps internal data.</p>
<p><a class="el" href="class_onix_s_1_1_f_i_x_1_1_group.html" title="Encapsulates operations over FIX Repeating Group. ">Group</a> remains valid until corresponding field (which defines size/length of repeating group) from field-set (message or outer repeating group instance) is updated. </p>

<p class="definition">Definition at line <a class="el" href="_group_8h_source.html#l00107">107</a> of file <a class="el" href="_group_8h_source.html">Group.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0b29b9393b4b6856ac75b759f4166c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b29b9393b4b6856ac75b759f4166c13">&#9670;&nbsp;</a></span>Group() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_group.html">Group</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_onix_s_1_1_f_i_x_1_1_group.html" title="Encapsulates operations over FIX Repeating Group. ">Group</a> which refers to nothing. </p>

</div>
</div>
<a id="aaee9111070677bc0ab0e8708a681b529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaee9111070677bc0ab0e8708a681b529">&#9670;&nbsp;</a></span>Group() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_group.html">Group</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_group.html">Group</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes instance as reference to given repeating group. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a411ef23ad04ee70517407a155522e5ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a411ef23ad04ee70517407a155522e5ed">&#9670;&nbsp;</a></span>at() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_group_instance.html">GroupInstance</a> at </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesses to repeating group instance. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::exception</td><td>if If index exceeds allowed bounds.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Due to performance considerations, instance is not checked for validness. Member must be used only when instance is in valid state. </dd></dl>

</div>
</div>
<a id="a1b771f0e376a5bc2ad49be0bf8faca3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b771f0e376a5bc2ad49be0bf8faca3d">&#9670;&nbsp;</a></span>at() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_group_instance.html">GroupInstance</a> at </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesses to repeating group instance. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::exception</td><td>if If index exceeds allowed bounds.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Due to performance considerations, instance is not checked for validness. Member must be used only when instance is in valid state. </dd></dl>

</div>
</div>
<a id="a2387033802383edbdc95f9bbb12a707e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2387033802383edbdc95f9bbb12a707e">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_group_1_1_iterator.html">Iterator</a> begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the iterator to the first group instance in the group. </p>

</div>
</div>
<a id="ab45dae688fc5d8983727abffa4389003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab45dae688fc5d8983727abffa4389003">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_group_1_1_iterator.html">Iterator</a> end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the iterator to the group instance after the last one in the group. </p>

</div>
</div>
<a id="aa8cc1c3f32008edf1a03ebeff7bec323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8cc1c3f32008edf1a03ebeff7bec323">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_group.html">Group</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_group.html">Group</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reinitializes instance as reference to other one. </p>

</div>
</div>
<a id="a6efa062d5209865ef24cc64fe2a45404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6efa062d5209865ef24cc64fe2a45404">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_group_instance.html">GroupInstance</a> operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesses to repeating group instance. </p>
<p>Does NOT check index validness.</p>
<dl class="section warning"><dt>Warning</dt><dd>Due to performance considerations, instance is not checked for validness. Member must be used only when instance is in valid state. </dd></dl>

</div>
</div>
<a id="a55ad76ad1fc299ee94f970ee23b1e8f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55ad76ad1fc299ee94f970ee23b1e8f1">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_group_instance.html">GroupInstance</a> operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesses to repeating group instance. </p>
<p>Does NOT check index validness.</p>
<dl class="section warning"><dt>Warning</dt><dd>Due to performance considerations, instance is not checked for validness. Member must be used only when instance is in valid state. </dd></dl>

</div>
</div>
<a id="a259cb5a711406a8c3e5d937eb9350cca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a259cb5a711406a8c3e5d937eb9350cca">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return number of instances in repeating group. </p>
<dl class="section warning"><dt>Warning</dt><dd>Due to performance considerations, instance is not checked for validness. Member must be used only when instance is in valid state. </dd></dl>

</div>
</div>
<a id="a456d17212b2e4e7146314329493eb9a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a456d17212b2e4e7146314329493eb9a3">&#9670;&nbsp;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_group.html">Group</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Swaps two instances. </p>

</div>
</div>
<a id="ae068ba11773c395bc311d36384b5cd0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae068ba11773c395bc311d36384b5cd0c">&#9670;&nbsp;</a></span>toString() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string toString </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>delimiter</em> = <code>0x1</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the string representation of the group using the given delimiter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delimiter</td><td>Defines field delimiter to be used. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_group_8h_source.html#l00236">236</a> of file <a class="el" href="_group_8h_source.html">Group.h</a>.</p>

</div>
</div>
<a id="ae0795178d10c31e334614c28dd3cd365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0795178d10c31e334614c28dd3cd365">&#9670;&nbsp;</a></span>toString() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void toString </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>delimiter</em> = <code>0x1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appends string representation of the message using the given delimiter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>String to which presentation is appended. </td></tr>
    <tr><td class="paramname">delimiter</td><td>Defines field delimiter to be used. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a315419f26d3c59fa143b49b90a019049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a315419f26d3c59fa143b49b90a019049">&#9670;&nbsp;</a></span>valid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicated whether group refers to a valid instance. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a837da7d785abaaf67d53f94011ef18b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a837da7d785abaaf67d53f94011ef18b0">&#9670;&nbsp;</a></span>MessageOperator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class MessageOperator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_group_8h_source.html#l00226">226</a> of file <a class="el" href="_group_8h_source.html">Group.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OnixS/FIXEngine/FIX/<a class="el" href="_group_8h_source.html">Group.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
