<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_onix_s.html">OnixS</a></li><li class="navelem"><a class="el" href="namespace_onix_s_1_1_cryptography.html">Cryptography</a></li><li class="navelem"><a class="el" href="class_onix_s_1_1_cryptography_1_1_secure_string_builder.html">SecureStringBuilder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SecureStringBuilder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_onix_s_1_1_cryptography_1_1_secure_string_builder.html">SecureStringBuilder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_cryptography_1_1_secure_string_builder.html#a8199cdb3536b433bfe5639b1917e9be7">append</a>(char c)</td><td class="entry"><a class="el" href="class_onix_s_1_1_cryptography_1_1_secure_string_builder.html">SecureStringBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_cryptography_1_1_secure_string_builder.html#a679e213faf072b7b1b8c512a78342440">assign</a>(FIX::StringRef plainText)</td><td class="entry"><a class="el" href="class_onix_s_1_1_cryptography_1_1_secure_string_builder.html">SecureStringBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_cryptography_1_1_secure_string_builder.html#a0682aaceb34ed2f2bfaf487e4e7dda71">assign</a>(const char *plainText, size_t plainTextLength)</td><td class="entry"><a class="el" href="class_onix_s_1_1_cryptography_1_1_secure_string_builder.html">SecureStringBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_cryptography_1_1_secure_string_builder.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a>()</td><td class="entry"><a class="el" href="class_onix_s_1_1_cryptography_1_1_secure_string_builder.html">SecureStringBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_cryptography_1_1_secure_string_builder.html#ae972e1dce3c40b409fe1316e87d8c0b2">detach</a>()</td><td class="entry"><a class="el" href="class_onix_s_1_1_cryptography_1_1_secure_string_builder.html">SecureStringBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_cryptography_1_1_secure_string_builder.html#a20d2fa308ed0814cb84f6c65cd06c2c9">erase</a>(size_t index)</td><td class="entry"><a class="el" href="class_onix_s_1_1_cryptography_1_1_secure_string_builder.html">SecureStringBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_cryptography_1_1_secure_string_builder.html#a596499e5ed7e1b38212308e1aad09a4b">insert</a>(size_t index, char c)</td><td class="entry"><a class="el" href="class_onix_s_1_1_cryptography_1_1_secure_string_builder.html">SecureStringBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_cryptography_1_1_secure_string_builder.html#a71beef478599935add531a7866ad9908">length</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_cryptography_1_1_secure_string_builder.html">SecureStringBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_cryptography_1_1_secure_string_builder.html#a04a0a2757388aa74261ac47c839c481a">operator=</a>(const SecureStringBuilder &amp;other)</td><td class="entry"><a class="el" href="class_onix_s_1_1_cryptography_1_1_secure_string_builder.html">SecureStringBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_cryptography_1_1_secure_string_builder.html#a68bd3312875e1c5b1926e049953bd92a">replace</a>(size_t index, char c)</td><td class="entry"><a class="el" href="class_onix_s_1_1_cryptography_1_1_secure_string_builder.html">SecureStringBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_cryptography_1_1_secure_string_builder.html#afba2c4b97c6d79ef1d9eb69af82a071e">SecureStringBuilder</a>()</td><td class="entry"><a class="el" href="class_onix_s_1_1_cryptography_1_1_secure_string_builder.html">SecureStringBuilder</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_cryptography_1_1_secure_string_builder.html#a325f37e3269d59d8093d1a766714d0f0">SecureStringBuilder</a>(FIX::StringRef plainText)</td><td class="entry"><a class="el" href="class_onix_s_1_1_cryptography_1_1_secure_string_builder.html">SecureStringBuilder</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_cryptography_1_1_secure_string_builder.html#a2cd225c4231a6503a73bbae6aac503fd">SecureStringBuilder</a>(const char *plainText, size_t plainTextLength)</td><td class="entry"><a class="el" href="class_onix_s_1_1_cryptography_1_1_secure_string_builder.html">SecureStringBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_cryptography_1_1_secure_string_builder.html#a9ee9188e53e878d87b1b8a59e3561738">SecureStringBuilder</a>(const SecureStringBuilder &amp;other)</td><td class="entry"><a class="el" href="class_onix_s_1_1_cryptography_1_1_secure_string_builder.html">SecureStringBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_cryptography_1_1_secure_string_builder.html#ac913c14011e8f67eb07537e5a5687eb5">~SecureStringBuilder</a>()</td><td class="entry"><a class="el" href="class_onix_s_1_1_cryptography_1_1_secure_string_builder.html">SecureStringBuilder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
