<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: AcceptorConnectionSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_onix_s.html">OnixS</a></li><li class="navelem"><a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a></li><li class="navelem"><a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_scheduling.html">Scheduling</a></li><li class="navelem"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_acceptor_connection_settings.html">AcceptorConnectionSettings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_acceptor_connection_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AcceptorConnectionSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_session_connection_settings_8h_source.html">OnixS/FIXEngine/FIX/Scheduling/SessionConnectionSettings.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91d8eebe9379db0d6d417802d119711f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_acceptor_connection_settings.html#a91d8eebe9379db0d6d417802d119711f">AcceptorConnectionSettings</a> ()</td></tr>
<tr class="separator:a91d8eebe9379db0d6d417802d119711f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_connection_settings"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_connection_settings')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_connection_settings.html">SessionConnectionSettings</a></td></tr>
<tr class="memitem:a99ada0d7af672434ed73f73c0f5aa384 inherit pub_methods_class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_connection_settings"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_connection_settings.html#a99ada0d7af672434ed73f73c0f5aa384">SessionConnectionSettings</a> (const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_connection_settings.html">SessionConnectionSettings</a> &amp;other)</td></tr>
<tr class="separator:a99ada0d7af672434ed73f73c0f5aa384 inherit pub_methods_class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_connection_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5154548a62858c0c79dadf3852b2b0c5 inherit pub_methods_class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_connection_settings"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_connection_settings.html#a5154548a62858c0c79dadf3852b2b0c5">~SessionConnectionSettings</a> ()</td></tr>
<tr class="separator:a5154548a62858c0c79dadf3852b2b0c5 inherit pub_methods_class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_connection_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b7eb0eec5c23778b872dac8921da90 inherit pub_methods_class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_connection_settings"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_onix_s_1_1_f_i_x_1_1_session_role.html#a8150b7776c2a1749101acf22e868d091">SessionRole::Enum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_connection_settings.html#ac8b7eb0eec5c23778b872dac8921da90">role</a> () const</td></tr>
<tr class="separator:ac8b7eb0eec5c23778b872dac8921da90 inherit pub_methods_class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_connection_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2654886102e2a680efa5f6e67902941 inherit pub_methods_class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_connection_settings"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_connection_settings.html#ae2654886102e2a680efa5f6e67902941">heartBeatInterval</a> () const</td></tr>
<tr class="separator:ae2654886102e2a680efa5f6e67902941 inherit pub_methods_class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_connection_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9abad0183ac1196527138076bf0f74 inherit pub_methods_class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_connection_settings"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_connection_settings.html#abc9abad0183ac1196527138076bf0f74">setResetSequenceNumbers</a> () const</td></tr>
<tr class="separator:abc9abad0183ac1196527138076bf0f74 inherit pub_methods_class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_connection_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b4e97ce78ec7d6fbd6ef79d061f578 inherit pub_methods_class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_connection_settings"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html">Message</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_connection_settings.html#ab5b4e97ce78ec7d6fbd6ef79d061f578">logonMessage</a> () const</td></tr>
<tr class="separator:ab5b4e97ce78ec7d6fbd6ef79d061f578 inherit pub_methods_class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_connection_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cb40f16ee53aa8681888d9c8f5bc7e inherit pub_methods_class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_connection_settings"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_scheduling.html#a7e696824934b482e9999c81cc731c6d2">Counterparties</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_connection_settings.html#a01cb40f16ee53aa8681888d9c8f5bc7e">counterparties</a> () const</td></tr>
<tr class="separator:a01cb40f16ee53aa8681888d9c8f5bc7e inherit pub_methods_class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_connection_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073560741c4c115b5c8df694b5bc39fb inherit pub_methods_class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_connection_settings"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_connection_settings.html">SessionConnectionSettings</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_connection_settings.html#a073560741c4c115b5c8df694b5bc39fb">operator=</a> (const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_connection_settings.html">SessionConnectionSettings</a> &amp;other)</td></tr>
<tr class="separator:a073560741c4c115b5c8df694b5bc39fb inherit pub_methods_class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_connection_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_connection_settings"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_connection_settings')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_connection_settings.html">SessionConnectionSettings</a></td></tr>
<tr class="memitem:a063c398b195a275d04256c96185bdbd6 inherit pro_methods_class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_connection_settings"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_connection_settings.html#a063c398b195a275d04256c96185bdbd6">SessionConnectionSettings</a> (<a class="el" href="struct_onix_s_1_1_f_i_x_1_1_session_role.html#a8150b7776c2a1749101acf22e868d091">SessionRole::Enum</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_connection_settings.html#ac8b7eb0eec5c23778b872dac8921da90">role</a>)</td></tr>
<tr class="separator:a063c398b195a275d04256c96185bdbd6 inherit pro_methods_class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_connection_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc615aaa3f89910e9ca048dcd48ac2a1 inherit pro_methods_class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_connection_settings"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_connection_settings.html#abc615aaa3f89910e9ca048dcd48ac2a1">heartBeatInterval</a> (unsigned interval)</td></tr>
<tr class="separator:abc615aaa3f89910e9ca048dcd48ac2a1 inherit pro_methods_class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_connection_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60cbbc3fb7e5691d41bb339ef4305bd0 inherit pro_methods_class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_connection_settings"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_connection_settings.html#a60cbbc3fb7e5691d41bb339ef4305bd0">setResetSequenceNumbers</a> (bool resetSeqNumbers)</td></tr>
<tr class="separator:a60cbbc3fb7e5691d41bb339ef4305bd0 inherit pro_methods_class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_connection_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733b1d4691ae14f470ac3c62f63f1143 inherit pro_methods_class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_connection_settings"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_connection_settings.html#a733b1d4691ae14f470ac3c62f63f1143">logonMessage</a> (const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html">Message</a> &amp;message)</td></tr>
<tr class="separator:a733b1d4691ae14f470ac3c62f63f1143 inherit pro_methods_class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_connection_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c621abf78eda9c6ca638b668e73f56 inherit pro_methods_class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_connection_settings"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_scheduling.html#a7e696824934b482e9999c81cc731c6d2">Counterparties</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_connection_settings.html#a21c621abf78eda9c6ca638b668e73f56">counterparties</a> ()</td></tr>
<tr class="separator:a21c621abf78eda9c6ca638b668e73f56 inherit pro_methods_class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_connection_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_session_connection_settings_8h_source.html#l00174">174</a> of file <a class="el" href="_session_connection_settings_8h_source.html">SessionConnectionSettings.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a91d8eebe9379db0d6d417802d119711f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91d8eebe9379db0d6d417802d119711f">&#9670;&nbsp;</a></span>AcceptorConnectionSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_acceptor_connection_settings.html">AcceptorConnectionSettings</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes settings for sessions-acceptors. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OnixS/FIXEngine/FIX/Scheduling/<a class="el" href="_session_connection_settings_8h_source.html">SessionConnectionSettings.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
