<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: SbeFieldDecoderOutput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_onix_s.html">OnixS</a></li><li class="navelem"><a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a></li><li class="navelem"><a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_s_b_e.html">SBE</a></li><li class="navelem"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_field_decoder_output.html">SbeFieldDecoderOutput</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_field_decoder_output-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SbeFieldDecoderOutput Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_sbe_customization_8h_source.html">OnixS/FIXEngine/FIX/SbeCustomization.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92811ca356ca6b6a6c7212ba436594ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_field_decoder_output.html#a92811ca356ca6b6a6c7212ba436594ca">~SbeFieldDecoderOutput</a> () <a class="el" href="_compiler_8h.html#a38e2df9e9ac47973c8c349f02096d7f0">ONIXS_FIXENGINE_DEFAULT</a></td></tr>
<tr class="separator:a92811ca356ca6b6a6c7212ba436594ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5da9ae01647fa8b53ed2cff796569c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_field_meta_data.html">SbeFieldMetaData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_field_decoder_output.html#ae5da9ae01647fa8b53ed2cff796569c6">field</a> () const</td></tr>
<tr class="separator:ae5da9ae01647fa8b53ed2cff796569c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e28e1274cd18a6413c67bf55356cf6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_field_decoder_output.html#a91e28e1274cd18a6413c67bf55356cf6">setNull</a> ()</td></tr>
<tr class="separator:a91e28e1274cd18a6413c67bf55356cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8686d2e6c9708cac2806b0e5267d57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_field_decoder_output.html#a5f8686d2e6c9708cac2806b0e5267d57">setChar</a> (char value)</td></tr>
<tr class="separator:a5f8686d2e6c9708cac2806b0e5267d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af844e4c075ecc2aff963110d0db87278"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_field_decoder_output.html#af844e4c075ecc2aff963110d0db87278">set</a> (<a class="el" href="namespace_onix_s_1_1_f_i_x.html#a26f1206fb6de5701570f41d9663179c5">Int16</a> value)</td></tr>
<tr class="separator:af844e4c075ecc2aff963110d0db87278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6710300842134672ec1f6fa17d0be7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_field_decoder_output.html#aed6710300842134672ec1f6fa17d0be7">set</a> (<a class="el" href="namespace_onix_s_1_1_f_i_x.html#a7ab3550c4d596504987c14ad6c2acfb5">UInt16</a> value)</td></tr>
<tr class="separator:aed6710300842134672ec1f6fa17d0be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08da5548d60ee631f3f035d148a5b00b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_field_decoder_output.html#a08da5548d60ee631f3f035d148a5b00b">set</a> (<a class="el" href="namespace_onix_s_1_1_f_i_x.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> value)</td></tr>
<tr class="separator:a08da5548d60ee631f3f035d148a5b00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afadb82b0840e30b724799471891358b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_field_decoder_output.html#afadb82b0840e30b724799471891358b8">set</a> (<a class="el" href="namespace_onix_s_1_1_f_i_x.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> value)</td></tr>
<tr class="separator:afadb82b0840e30b724799471891358b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fc719937032c6e3cc9214b2df6ff62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_field_decoder_output.html#a84fc719937032c6e3cc9214b2df6ff62">set</a> (<a class="el" href="namespace_onix_s_1_1_f_i_x.html#a4f8f57741851aa05ccf9a962cf4bf08f">Int64</a> value)</td></tr>
<tr class="separator:a84fc719937032c6e3cc9214b2df6ff62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5e6f246e68d0c99a1863bfbd7605c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_field_decoder_output.html#a7e5e6f246e68d0c99a1863bfbd7605c5">set</a> (<a class="el" href="namespace_onix_s_1_1_f_i_x.html#aa1d7d331b6d522d6d9840fece27108d8">UInt64</a> value)</td></tr>
<tr class="separator:a7e5e6f246e68d0c99a1863bfbd7605c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e908d9b77d70f507971603ac156ac44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_field_decoder_output.html#a2e908d9b77d70f507971603ac156ac44">set</a> (float value)</td></tr>
<tr class="separator:a2e908d9b77d70f507971603ac156ac44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ef9bc7e83720655b849a5541d57a60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_field_decoder_output.html#a44ef9bc7e83720655b849a5541d57a60">set</a> (double value)</td></tr>
<tr class="separator:a44ef9bc7e83720655b849a5541d57a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a5623c42046586a3b1b46d7bf3786a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_field_decoder_output.html#a41a5623c42046586a3b1b46d7bf3786a">set</a> (const void *value, <a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_s_b_e.html#a443c7e3d495e7c399632f0a156506787">SbeWireSize</a> length)</td></tr>
<tr class="separator:a41a5623c42046586a3b1b46d7bf3786a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196164f686475fc65ae058bf2442f233"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_field_decoder_output.html#a196164f686475fc65ae058bf2442f233">set</a> (const char *value, <a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_s_b_e.html#a443c7e3d495e7c399632f0a156506787">SbeWireSize</a> length)</td></tr>
<tr class="separator:a196164f686475fc65ae058bf2442f233"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a7abcc45db47d209bc9cf8630d5d4c5a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_field_decoder_output.html">SbeFieldDecoderOutput</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_field_decoder_output.html#a7abcc45db47d209bc9cf8630d5d4c5a8">createSbeFieldDecoderOutput</a> (void *)</td></tr>
<tr class="separator:a7abcc45db47d209bc9cf8630d5d4c5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used to assign data produced by custom decoder to particular field of FIX message or to report about such data via IDecoderEvents interface.</p>
<dl class="section note"><dt>Note</dt><dd>The class is copy-assignable and valid only during appropriate callback of the custom decoder. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_sbe_customization_8h_source.html#l00703">703</a> of file <a class="el" href="_sbe_customization_8h_source.html">SbeCustomization.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a92811ca356ca6b6a6c7212ba436594ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92811ca356ca6b6a6c7212ba436594ca">&#9670;&nbsp;</a></span>~SbeFieldDecoderOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_field_decoder_output.html">SbeFieldDecoderOutput</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae5da9ae01647fa8b53ed2cff796569c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5da9ae01647fa8b53ed2cff796569c6">&#9670;&nbsp;</a></span>field()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_field_meta_data.html">SbeFieldMetaData</a> field </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The field metadata for reference needs. </p>

</div>
</div>
<a id="af844e4c075ecc2aff963110d0db87278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af844e4c075ecc2aff963110d0db87278">&#9670;&nbsp;</a></span>set() <span class="overload">[1/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#a26f1206fb6de5701570f41d9663179c5">Int16</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns signed 16-bits value. </p>

</div>
</div>
<a id="aed6710300842134672ec1f6fa17d0be7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed6710300842134672ec1f6fa17d0be7">&#9670;&nbsp;</a></span>set() <span class="overload">[2/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#a7ab3550c4d596504987c14ad6c2acfb5">UInt16</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns unsigned 16-bits value. </p>

</div>
</div>
<a id="a08da5548d60ee631f3f035d148a5b00b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08da5548d60ee631f3f035d148a5b00b">&#9670;&nbsp;</a></span>set() <span class="overload">[3/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns signed 32-bits value. </p>

</div>
</div>
<a id="afadb82b0840e30b724799471891358b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afadb82b0840e30b724799471891358b8">&#9670;&nbsp;</a></span>set() <span class="overload">[4/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns unsigned 32-bits value. </p>

</div>
</div>
<a id="a84fc719937032c6e3cc9214b2df6ff62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84fc719937032c6e3cc9214b2df6ff62">&#9670;&nbsp;</a></span>set() <span class="overload">[5/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#a4f8f57741851aa05ccf9a962cf4bf08f">Int64</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns signed 64-bits value. </p>

</div>
</div>
<a id="a7e5e6f246e68d0c99a1863bfbd7605c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e5e6f246e68d0c99a1863bfbd7605c5">&#9670;&nbsp;</a></span>set() <span class="overload">[6/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#aa1d7d331b6d522d6d9840fece27108d8">UInt64</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns unsigned 64-bits value. </p>

</div>
</div>
<a id="a2e908d9b77d70f507971603ac156ac44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e908d9b77d70f507971603ac156ac44">&#9670;&nbsp;</a></span>set() <span class="overload">[7/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns float value. </p>

</div>
</div>
<a id="a44ef9bc7e83720655b849a5541d57a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44ef9bc7e83720655b849a5541d57a60">&#9670;&nbsp;</a></span>set() <span class="overload">[8/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns double value. </p>

</div>
</div>
<a id="a41a5623c42046586a3b1b46d7bf3786a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41a5623c42046586a3b1b46d7bf3786a">&#9670;&nbsp;</a></span>set() <span class="overload">[9/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_s_b_e.html#a443c7e3d495e7c399632f0a156506787">SbeWireSize</a>&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns plain data of variadic length value. </p>

</div>
</div>
<a id="a196164f686475fc65ae058bf2442f233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a196164f686475fc65ae058bf2442f233">&#9670;&nbsp;</a></span>set() <span class="overload">[10/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_s_b_e.html#a443c7e3d495e7c399632f0a156506787">SbeWireSize</a>&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns value as a string of variadic length. </p>

</div>
</div>
<a id="a5f8686d2e6c9708cac2806b0e5267d57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f8686d2e6c9708cac2806b0e5267d57">&#9670;&nbsp;</a></span>setChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setChar </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns character value. </p>

</div>
</div>
<a id="a91e28e1274cd18a6413c67bf55356cf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91e28e1274cd18a6413c67bf55356cf6">&#9670;&nbsp;</a></span>setNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Explicitly assigns Null value to the destination. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a7abcc45db47d209bc9cf8630d5d4c5a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7abcc45db47d209bc9cf8630d5d4c5a8">&#9670;&nbsp;</a></span>createSbeFieldDecoderOutput</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_field_decoder_output.html">SbeFieldDecoderOutput</a> createSbeFieldDecoderOutput </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OnixS/FIXEngine/FIX/<a class="el" href="_sbe_customization_8h_source.html">SbeCustomization.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
