<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_onix_s.html">OnixS</a></li><li class="navelem"><a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a></li><li class="navelem"><a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_s_b_e.html">SBE</a></li><li class="navelem"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_special_composite_input.html">SbeSpecialCompositeInput</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SbeSpecialCompositeInput Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_special_composite_input.html">SbeSpecialCompositeInput</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_special_composite_input.html#a7ff4eccf4256a8bde500fb921850c37c">createSbeSpecialCompositeInput</a>(const void *)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_special_composite_input.html">SbeSpecialCompositeInput</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_special_composite_input.html#ae9e1a45bc08f2a2eaf48b4836099ba14">details_</a></td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_special_composite_input.html">SbeSpecialCompositeInput</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_special_composite_input.html#a0911874df71cff531691ec258167b558">getMessageHeaderData</a>(UInt32 *blockLength=ONIXS_FIXENGINE_NULLPTR, UInt32 *templateId=ONIXS_FIXENGINE_NULLPTR, UInt32 *schemaId=ONIXS_FIXENGINE_NULLPTR, UInt32 *schemaVersion=ONIXS_FIXENGINE_NULLPTR, UInt32 *numOfGroups=ONIXS_FIXENGINE_NULLPTR, UInt32 *numOfVarDataFields=ONIXS_FIXENGINE_NULLPTR) const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_special_composite_input.html">SbeSpecialCompositeInput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_special_composite_input.html#a7c78da54812a749345624c0c15bf821d">SbeSpecialCompositeInput</a>()</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_special_composite_input.html">SbeSpecialCompositeInput</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_special_composite_input.html#abc9f557fe5fb82e81cb5e0c317228281">SbeSpecialCompositeInput</a>(const void *)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_special_composite_input.html">SbeSpecialCompositeInput</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_special_composite_input.html#a284ca4718bc55ece1821cf3c9a30074f">typeMetaData</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_special_composite_input.html">SbeSpecialCompositeInput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_special_composite_input.html#aaa7202a928e963c4b29fbb9e89ecc333">~SbeSpecialCompositeInput</a>() ONIXS_FIXENGINE_DEFAULT</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_special_composite_input.html">SbeSpecialCompositeInput</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
