<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: SbeConstFieldAccess Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_onix_s.html">OnixS</a></li><li class="navelem"><a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a></li><li class="navelem"><a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_s_b_e.html">SBE</a></li><li class="navelem"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_const_field_access.html">SbeConstFieldAccess</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_const_field_access-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SbeConstFieldAccess Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_sbe_customization_8h_source.html">OnixS/FIXEngine/FIX/SbeCustomization.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06ef312690a7dccd3f6f192696797e5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_const_field_access.html#a06ef312690a7dccd3f6f192696797e5e">~SbeConstFieldAccess</a> () <a class="el" href="_compiler_8h.html#a38e2df9e9ac47973c8c349f02096d7f0">ONIXS_FIXENGINE_DEFAULT</a></td></tr>
<tr class="separator:a06ef312690a7dccd3f6f192696797e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d1af59ba51b4905221df16af9a192c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#af0636a424617900e8d64c89de1101df7">Tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_const_field_access.html#a14d1af59ba51b4905221df16af9a192c">tag</a> () const</td></tr>
<tr class="separator:a14d1af59ba51b4905221df16af9a192c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89f66b5896f3b8e60dae8e09a06715e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_field_meta_data.html">SbeFieldMetaData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_const_field_access.html#ac89f66b5896f3b8e60dae8e09a06715e">fieldMetaData</a> () const</td></tr>
<tr class="separator:ac89f66b5896f3b8e60dae8e09a06715e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110ce4aee2c3c5912933d8e8aa70cc1e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_const_field_access.html#a110ce4aee2c3c5912933d8e8aa70cc1e">present</a> () const</td></tr>
<tr class="separator:a110ce4aee2c3c5912933d8e8aa70cc1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655ac84ad5a5b0f905cd3a8e2341aa65"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_const_field_access.html#a655ac84ad5a5b0f905cd3a8e2341aa65">toString</a> (std::string &amp;) const</td></tr>
<tr class="separator:a655ac84ad5a5b0f905cd3a8e2341aa65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a472be978f5216e9c54578e4e24792"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_const_field_access.html#af7a472be978f5216e9c54578e4e24792">toChar</a> (<a class="el" href="namespace_onix_s_1_1_f_i_x.html#a7942e32f6409fbd1fd347a8c23ef725e">Char</a> &amp;) const</td></tr>
<tr class="separator:af7a472be978f5216e9c54578e4e24792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085297206f7ed48d07b497a882af8cbf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_const_field_access.html#a085297206f7ed48d07b497a882af8cbf">toNumber</a> (<a class="el" href="namespace_onix_s_1_1_f_i_x.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> &amp;) const</td></tr>
<tr class="separator:a085297206f7ed48d07b497a882af8cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93068f2505fd77219fbc6b4e2acf394"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_const_field_access.html#ab93068f2505fd77219fbc6b4e2acf394">toNumber</a> (<a class="el" href="namespace_onix_s_1_1_f_i_x.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> &amp;) const</td></tr>
<tr class="separator:ab93068f2505fd77219fbc6b4e2acf394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5237a8bf40ec51fff96e9fb57dc05b0e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_const_field_access.html#a5237a8bf40ec51fff96e9fb57dc05b0e">toNumber</a> (<a class="el" href="namespace_onix_s_1_1_f_i_x.html#a4f8f57741851aa05ccf9a962cf4bf08f">Int64</a> &amp;) const</td></tr>
<tr class="separator:a5237a8bf40ec51fff96e9fb57dc05b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e53860e7476204122ca5a8ce6054421"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_const_field_access.html#a9e53860e7476204122ca5a8ce6054421">toNumber</a> (<a class="el" href="namespace_onix_s_1_1_f_i_x.html#aa1d7d331b6d522d6d9840fece27108d8">UInt64</a> &amp;) const</td></tr>
<tr class="separator:a9e53860e7476204122ca5a8ce6054421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c631e0352ae5703b53bfe397a665dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_const_field_access.html#a83c631e0352ae5703b53bfe397a665dc">toNumber</a> (<a class="el" href="namespace_onix_s_1_1_f_i_x.html#a1f2c5f02159fb28428e23074cc04166d">Double</a> &amp;) const</td></tr>
<tr class="separator:a83c631e0352ae5703b53bfe397a665dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285918bc8ad4c60206048564beae9e21"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_const_field_access.html#a285918bc8ad4c60206048564beae9e21">toNumber</a> (<a class="el" href="class_onix_s_1_1_f_i_x_1_1_decimal.html">Decimal</a> &amp;) const</td></tr>
<tr class="separator:a285918bc8ad4c60206048564beae9e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35266f7ed36c19c21471b5f08391830"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_const_field_access.html#ac35266f7ed36c19c21471b5f08391830">toTimestamp</a> (<a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html">Timestamp</a> &amp;, <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_timestamp_format.html#a8150b7776c2a1749101acf22e868d091">TimestampFormat::Enum</a>=<a class="el" href="struct_onix_s_1_1_f_i_x_1_1_timestamp_format.html#a8150b7776c2a1749101acf22e868d091acbf2ec6a97e5d2a77a4bec759e44618b">TimestampFormat::YYYYMMDDHHMMSSNsec</a>) const</td></tr>
<tr class="separator:ac35266f7ed36c19c21471b5f08391830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0064fb9cc7d964bcfe436108fd4b4c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_const_field_access.html#aab0064fb9cc7d964bcfe436108fd4b4c">toTimeSpan</a> (<a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html">TimeSpan</a> &amp;, <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_time_span_format.html#a8150b7776c2a1749101acf22e868d091">TimeSpanFormat::Enum</a>=<a class="el" href="struct_onix_s_1_1_f_i_x_1_1_time_span_format.html#a8150b7776c2a1749101acf22e868d091a78d961557d8eb6bf10c57024e3e62b71">TimeSpanFormat::HHMMSSMsec</a>) const</td></tr>
<tr class="separator:aab0064fb9cc7d964bcfe436108fd4b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9b5e908ccc5b63598ae58474104d6d76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_const_field_access.html#a9b5e908ccc5b63598ae58474104d6d76">SbeConstFieldAccess</a> ()</td></tr>
<tr class="separator:a9b5e908ccc5b63598ae58474104d6d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f3096d461e96c88ceac5bb52d0265f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_const_field_access.html#a25f3096d461e96c88ceac5bb52d0265f">SbeConstFieldAccess</a> (<a class="el" href="namespace_onix_s_1_1_f_i_x.html#af0636a424617900e8d64c89de1101df7">Tag</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_const_field_access.html#a14d1af59ba51b4905221df16af9a192c">tag</a>, const void *, const void *)</td></tr>
<tr class="separator:a25f3096d461e96c88ceac5bb52d0265f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a19d0ae7530c6d7bbb31c47f3ea68eeaa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#af0636a424617900e8d64c89de1101df7">Tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_const_field_access.html#a19d0ae7530c6d7bbb31c47f3ea68eeaa">tag_</a></td></tr>
<tr class="separator:a19d0ae7530c6d7bbb31c47f3ea68eeaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e1a45bc08f2a2eaf48b4836099ba14"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_const_field_access.html#ae9e1a45bc08f2a2eaf48b4836099ba14">details_</a></td></tr>
<tr class="separator:ae9e1a45bc08f2a2eaf48b4836099ba14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c70b24c722cc916d796a37fb8e3882"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_const_field_access.html#a56c70b24c722cc916d796a37fb8e3882">details2_</a></td></tr>
<tr class="separator:a56c70b24c722cc916d796a37fb8e3882"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a732a91726c02c0854f8e14f5ff3d109a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_const_field_access.html">SbeConstFieldAccess</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_const_field_access.html#a732a91726c02c0854f8e14f5ff3d109a">createSbeConstFieldAccess</a> (<a class="el" href="namespace_onix_s_1_1_f_i_x.html#af0636a424617900e8d64c89de1101df7">Tag</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_const_field_access.html#a14d1af59ba51b4905221df16af9a192c">tag</a>, const void *, const void *)</td></tr>
<tr class="separator:a732a91726c02c0854f8e14f5ff3d109a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_sbe_customization_8h_source.html#l00907">907</a> of file <a class="el" href="_sbe_customization_8h_source.html">SbeCustomization.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a06ef312690a7dccd3f6f192696797e5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06ef312690a7dccd3f6f192696797e5e">&#9670;&nbsp;</a></span>~SbeConstFieldAccess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_const_field_access.html">SbeConstFieldAccess</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b5e908ccc5b63598ae58474104d6d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b5e908ccc5b63598ae58474104d6d76">&#9670;&nbsp;</a></span>SbeConstFieldAccess() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_const_field_access.html">SbeConstFieldAccess</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sbe_customization_8h_source.html#l00954">954</a> of file <a class="el" href="_sbe_customization_8h_source.html">SbeCustomization.h</a>.</p>

</div>
</div>
<a id="a25f3096d461e96c88ceac5bb52d0265f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25f3096d461e96c88ceac5bb52d0265f">&#9670;&nbsp;</a></span>SbeConstFieldAccess() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_const_field_access.html">SbeConstFieldAccess</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#af0636a424617900e8d64c89de1101df7">Tag</a>&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac89f66b5896f3b8e60dae8e09a06715e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac89f66b5896f3b8e60dae8e09a06715e">&#9670;&nbsp;</a></span>fieldMetaData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_field_meta_data.html">SbeFieldMetaData</a> fieldMetaData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Complete metadata of the field that is encoded (constains the same tag as one returned by the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_const_field_access.html#a14d1af59ba51b4905221df16af9a192c" title="Tag of the field that is being encoded. ">tag()</a> method). </p>

</div>
</div>
<a id="a110ce4aee2c3c5912933d8e8aa70cc1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a110ce4aee2c3c5912933d8e8aa70cc1e">&#9670;&nbsp;</a></span>present()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool present </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ckecks if the field value is null. </p>

</div>
</div>
<a id="a14d1af59ba51b4905221df16af9a192c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14d1af59ba51b4905221df16af9a192c">&#9670;&nbsp;</a></span>tag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#af0636a424617900e8d64c89de1101df7">Tag</a> tag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tag of the field that is being encoded. </p>

</div>
</div>
<a id="af7a472be978f5216e9c54578e4e24792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7a472be978f5216e9c54578e4e24792">&#9670;&nbsp;</a></span>toChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool toChar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#a7942e32f6409fbd1fd347a8c23ef725e">Char</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tries to convert the field value to char. </p>

</div>
</div>
<a id="a085297206f7ed48d07b497a882af8cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a085297206f7ed48d07b497a882af8cbf">&#9670;&nbsp;</a></span>toNumber() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool toNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tries to convert the field value to 32-bits signed integer. </p>

</div>
</div>
<a id="ab93068f2505fd77219fbc6b4e2acf394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab93068f2505fd77219fbc6b4e2acf394">&#9670;&nbsp;</a></span>toNumber() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool toNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tries to convert the field value to 32-bits unsigned integer. </p>

</div>
</div>
<a id="a5237a8bf40ec51fff96e9fb57dc05b0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5237a8bf40ec51fff96e9fb57dc05b0e">&#9670;&nbsp;</a></span>toNumber() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool toNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#a4f8f57741851aa05ccf9a962cf4bf08f">Int64</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tries to convert the field value to 64-bits signed integer. </p>

</div>
</div>
<a id="a9e53860e7476204122ca5a8ce6054421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e53860e7476204122ca5a8ce6054421">&#9670;&nbsp;</a></span>toNumber() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool toNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#aa1d7d331b6d522d6d9840fece27108d8">UInt64</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tries to convert the field value to 64-bits unsigned integer. </p>

</div>
</div>
<a id="a83c631e0352ae5703b53bfe397a665dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83c631e0352ae5703b53bfe397a665dc">&#9670;&nbsp;</a></span>toNumber() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool toNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#a1f2c5f02159fb28428e23074cc04166d">Double</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tries to convert the field value to double value. </p>

</div>
</div>
<a id="a285918bc8ad4c60206048564beae9e21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a285918bc8ad4c60206048564beae9e21">&#9670;&nbsp;</a></span>toNumber() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool toNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_decimal.html">Decimal</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tries to convert the field value to the decimal. </p>

</div>
</div>
<a id="a655ac84ad5a5b0f905cd3a8e2341aa65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a655ac84ad5a5b0f905cd3a8e2341aa65">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool toString </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tries to convert the field value to string. </p>

</div>
</div>
<a id="aab0064fb9cc7d964bcfe436108fd4b4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab0064fb9cc7d964bcfe436108fd4b4c">&#9670;&nbsp;</a></span>toTimeSpan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool toTimeSpan </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html">TimeSpan</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_onix_s_1_1_f_i_x_1_1_time_span_format.html#a8150b7776c2a1749101acf22e868d091">TimeSpanFormat::Enum</a>&#160;</td>
          <td class="paramname"> = <code><a class="el" href="struct_onix_s_1_1_f_i_x_1_1_time_span_format.html#a8150b7776c2a1749101acf22e868d091a78d961557d8eb6bf10c57024e3e62b71">TimeSpanFormat::HHMMSSMsec</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tries to convert the field value to timespan using paticular formatter. </p>

</div>
</div>
<a id="ac35266f7ed36c19c21471b5f08391830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac35266f7ed36c19c21471b5f08391830">&#9670;&nbsp;</a></span>toTimestamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool toTimestamp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html">Timestamp</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_onix_s_1_1_f_i_x_1_1_timestamp_format.html#a8150b7776c2a1749101acf22e868d091">TimestampFormat::Enum</a>&#160;</td>
          <td class="paramname"> = <code><a class="el" href="struct_onix_s_1_1_f_i_x_1_1_timestamp_format.html#a8150b7776c2a1749101acf22e868d091acbf2ec6a97e5d2a77a4bec759e44618b">TimestampFormat::YYYYMMDDHHMMSSNsec</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tries to convert the field value to timestamp using paticular formatter. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a732a91726c02c0854f8e14f5ff3d109a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a732a91726c02c0854f8e14f5ff3d109a">&#9670;&nbsp;</a></span>createSbeConstFieldAccess</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_const_field_access.html">SbeConstFieldAccess</a> createSbeConstFieldAccess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#af0636a424617900e8d64c89de1101df7">Tag</a>&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a56c70b24c722cc916d796a37fb8e3882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56c70b24c722cc916d796a37fb8e3882">&#9670;&nbsp;</a></span>details2_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const void* details2_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sbe_customization_8h_source.html#l00958">958</a> of file <a class="el" href="_sbe_customization_8h_source.html">SbeCustomization.h</a>.</p>

</div>
</div>
<a id="ae9e1a45bc08f2a2eaf48b4836099ba14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9e1a45bc08f2a2eaf48b4836099ba14">&#9670;&nbsp;</a></span>details_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const void* details_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sbe_customization_8h_source.html#l00957">957</a> of file <a class="el" href="_sbe_customization_8h_source.html">SbeCustomization.h</a>.</p>

</div>
</div>
<a id="a19d0ae7530c6d7bbb31c47f3ea68eeaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19d0ae7530c6d7bbb31c47f3ea68eeaa">&#9670;&nbsp;</a></span>tag_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#af0636a424617900e8d64c89de1101df7">Tag</a> tag_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sbe_customization_8h_source.html#l00956">956</a> of file <a class="el" href="_sbe_customization_8h_source.html">SbeCustomization.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OnixS/FIXEngine/FIX/<a class="el" href="_sbe_customization_8h_source.html">SbeCustomization.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
