<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: Mutex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_onix_s.html">OnixS</a></li><li class="navelem"><a class="el" href="namespace_onix_s_1_1_threading.html">Threading</a></li><li class="navelem"><a class="el" href="class_onix_s_1_1_threading_1_1_mutex.html">Mutex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_onix_s_1_1_threading_1_1_mutex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Mutex Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_mutex_8h_source.html">OnixS/FIXEngine/Threading/Mutex.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae1e9f8cbbc0e9c7460b5f633a2c720d4"><td class="memItemLeft" align="right" valign="top">friend&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_threading_1_1_mutex.html#ae1e9f8cbbc0e9c7460b5f633a2c720d4">ONIXS_FIXENGINE_API_DECL</a> (class, <a class="el" href="class_onix_s_1_1_threading_1_1_condition.html">Condition</a>)</td></tr>
<tr class="separator:ae1e9f8cbbc0e9c7460b5f633a2c720d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5dfbd24f5bc4c03b24b2da362f66d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_threading_1_1_mutex.html#a4b5dfbd24f5bc4c03b24b2da362f66d5">Mutex</a> ()</td></tr>
<tr class="separator:a4b5dfbd24f5bc4c03b24b2da362f66d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205e2c334b25cb96e4f1303a4fde6b0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_threading_1_1_mutex.html#a205e2c334b25cb96e4f1303a4fde6b0c">~Mutex</a> ()</td></tr>
<tr class="separator:a205e2c334b25cb96e4f1303a4fde6b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f5b35a212d21af601a8213ed325871"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_threading_1_1_mutex.html#af9f5b35a212d21af601a8213ed325871">acquire</a> ()</td></tr>
<tr class="separator:af9f5b35a212d21af601a8213ed325871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d45cefff609ed7b3bdcaf8094c5391"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_threading_1_1_mutex.html#af3d45cefff609ed7b3bdcaf8094c5391">tryAcquire</a> ()</td></tr>
<tr class="separator:af3d45cefff609ed7b3bdcaf8094c5391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b477d0e2d399f75d585d154c346591"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_threading_1_1_mutex.html#a23b477d0e2d399f75d585d154c346591">release</a> ()</td></tr>
<tr class="separator:a23b477d0e2d399f75d585d154c346591"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Only one thread at a time can own instance of this class.</p>
<p>This implementation is optimized for locking threads that are in the same process.</p>
<dl class="section note"><dt>Note</dt><dd>It is NOT suitable for use for interprocess synchronization. </dd>
<dd>
Recursive locking is NOT supported. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_mutex_8h_source.html#l00034">34</a> of file <a class="el" href="_mutex_8h_source.html">Mutex.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4b5dfbd24f5bc4c03b24b2da362f66d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b5dfbd24f5bc4c03b24b2da362f66d5">&#9670;&nbsp;</a></span>Mutex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_threading_1_1_mutex.html">Mutex</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the instance. </p>

</div>
</div>
<a id="a205e2c334b25cb96e4f1303a4fde6b0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a205e2c334b25cb96e4f1303a4fde6b0c">&#9670;&nbsp;</a></span>~Mutex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_onix_s_1_1_threading_1_1_mutex.html">Mutex</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructs the instance. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af9f5b35a212d21af601a8213ed325871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9f5b35a212d21af601a8213ed325871">&#9670;&nbsp;</a></span>acquire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acquire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acquires lock ownership. </p>
<p>If <a class="el" href="class_onix_s_1_1_threading_1_1_mutex.html" title="Protects a resources from simultaneous access by multiple threads. ">Mutex</a> already occupied by the other thread, block current thread and waits until it will be released by the owner. </p>

</div>
</div>
<a id="ae1e9f8cbbc0e9c7460b5f633a2c720d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1e9f8cbbc0e9c7460b5f633a2c720d4">&#9670;&nbsp;</a></span>ONIXS_FIXENGINE_API_DECL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ONIXS_FIXENGINE_API_DECL </td>
          <td>(</td>
          <td class="paramtype">class&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_onix_s_1_1_threading_1_1_condition.html">Condition</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23b477d0e2d399f75d585d154c346591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23b477d0e2d399f75d585d154c346591">&#9670;&nbsp;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases the ownership (lock) and unblocks one of waiting threads. </p>

</div>
</div>
<a id="af3d45cefff609ed7b3bdcaf8094c5391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3d45cefff609ed7b3bdcaf8094c5391">&#9670;&nbsp;</a></span>tryAcquire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool tryAcquire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acquires lock ownership if <a class="el" href="class_onix_s_1_1_threading_1_1_mutex.html" title="Protects a resources from simultaneous access by multiple threads. ">Mutex</a> is not owned by any thread. </p>
<p>If <a class="el" href="class_onix_s_1_1_threading_1_1_mutex.html" title="Protects a resources from simultaneous access by multiple threads. ">Mutex</a> is already owned by the other thread, returns <code>false</code>. In either cases it doesn't block thread and quites immediately. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OnixS/FIXEngine/Threading/<a class="el" href="_mutex_8h_source.html">Mutex.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
