<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_onix_s.html">OnixS</a></li><li class="navelem"><a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a></li><li class="navelem"><a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_s_b_e.html">SBE</a></li><li class="navelem"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_decode_listener.html">IDecodeListener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IDecodeListener Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_decode_listener.html">IDecodeListener</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_decode_listener.html#a112d928f6f4df3920cff6436969dd2d6">onBeginMessage</a>(unsigned templateId, const char *messageType, size_t messageTypeLength)=0</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_decode_listener.html">IDecodeListener</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_decode_listener.html#a786dee7d3447c2e7c9768f701dfb8fd1">onBeginSequence</a>(int tag, size_t itemCount)=0</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_decode_listener.html">IDecodeListener</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_decode_listener.html#a3987dd555ee8ae7c515dae53f38b72b7">onBeginSequenceEntry</a>(size_t index)=0</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_decode_listener.html">IDecodeListener</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_decode_listener.html#a831fc8efb88419e7125f41efdd5291cb">onEndMessage</a>()=0</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_decode_listener.html">IDecodeListener</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_decode_listener.html#af60231cb6870b633e46fdf71acc53408">onEndSequence</a>()=0</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_decode_listener.html">IDecodeListener</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_decode_listener.html#a810a8a4c3251656d3725a93ab0bbba14">onEndSequenceEntry</a>()=0</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_decode_listener.html">IDecodeListener</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_decode_listener.html#a021a2ba0b0163bfb70148e8ee10470cf">onValue</a>(int tag, char value)=0</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_decode_listener.html">IDecodeListener</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_decode_listener.html#ac5faf61b1f5ca9f624eecd490d769740">onValue</a>(int tag, short value)=0</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_decode_listener.html">IDecodeListener</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_decode_listener.html#ac697bc9b28df4a319683c10e6e19f87e">onValue</a>(int tag, unsigned short value)=0</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_decode_listener.html">IDecodeListener</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_decode_listener.html#abbd1c20b55e3af89e730d418f8bd86fe">onValue</a>(int tag, int value)=0</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_decode_listener.html">IDecodeListener</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_decode_listener.html#ab7d72c9a2ea7abeddf3b89ad48917032">onValue</a>(int tag, unsigned value)=0</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_decode_listener.html">IDecodeListener</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_decode_listener.html#a4fb20a8e0e2b4f4cd8bb48beed192409">onValue</a>(int tag, long long value)=0</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_decode_listener.html">IDecodeListener</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_decode_listener.html#aab071308de3d0e8019e89c4bcd7a92f8">onValue</a>(int tag, unsigned long long value)=0</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_decode_listener.html">IDecodeListener</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_decode_listener.html#a2e4c06b9851f378525bb982b35163a69">onValue</a>(int tag, long long mantissa, int exponent)=0</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_decode_listener.html">IDecodeListener</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_decode_listener.html#a552237900b0444de46cf0566962be890">onValue</a>(int tag, const char *value, size_t valueLength)=0</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_decode_listener.html">IDecodeListener</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_decode_listener.html#a02aa509f8a4c409453e39cb76df8fb30">onValue</a>(int tag, float value)=0</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_decode_listener.html">IDecodeListener</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_decode_listener.html#a233418c588485f18edd5470967493628">onValue</a>(int tag, double value)=0</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_decode_listener.html">IDecodeListener</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_decode_listener.html#a887d3391e2c39f417697423f8c3afc78">~IDecodeListener</a>() ONIXS_FIXENGINE_DEFAULT</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_decode_listener.html">IDecodeListener</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
