<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_onix_s.html">OnixS</a></li><li class="navelem"><a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a></li><li class="navelem"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_dictionary.html">Dictionary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Dictionary Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_onix_s_1_1_f_i_x_1_1_dictionary.html">Dictionary</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_dictionary.html#aa34cb722a10a966e07cd78618a5fb0f0">Dictionary</a>(const char *id)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_dictionary.html">Dictionary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_dictionary.html#aebc4b43eaf5a894f6ecd163056445682">Dictionary</a>(ProtocolVersion::Enum version)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_dictionary.html">Dictionary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_dictionary.html#a248bdf651530a071c831ef0c8a0b371a">FieldInfos</a> typedef</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_dictionary.html">Dictionary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_dictionary.html#a64ff8ef362bce18ac40ff8147bee269b">fieldName</a>(Tag tag) const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_dictionary.html">Dictionary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_dictionary.html#a90cebdd8bc63e6e4be1f1f67db01b074">fieldNumber</a>(const std::string &amp;name) const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_dictionary.html">Dictionary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_dictionary.html#a73e88c91100eab300b37930804350d9b">fieldValueDescription</a>(Tag tag, const std::string &amp;value) const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_dictionary.html">Dictionary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_dictionary.html#aad583cd755a276cee5a47ee45237745c">id</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_dictionary.html">Dictionary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_dictionary.html#abb14b7489d01011bab4a786191312286">messageFields</a>(const std::string &amp;type) const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_dictionary.html">Dictionary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_dictionary.html#a44bc0ac995f2a6ff85f27ee723a87781">messageName</a>(const std::string &amp;type) const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_dictionary.html">Dictionary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_dictionary.html#a837da7d785abaaf67d53f94011ef18b0">MessageOperator</a> class</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_dictionary.html">Dictionary</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_dictionary.html#a616f7e5cc349045f52f2bf871af3827f">MessageTypes</a> typedef</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_dictionary.html">Dictionary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_dictionary.html#a14a949e4ab581c9db0fa21ad77e89327">messageTypes</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_dictionary.html">Dictionary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_dictionary.html#aa87ed8437e8f85d70deb5be875c55c99">operator!=</a>(const Dictionary &amp;other) const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_dictionary.html">Dictionary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_dictionary.html#aaba8dd15520e429c3cf7a5bff929e140">operator==</a>(const Dictionary &amp;other) const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_dictionary.html">Dictionary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_dictionary.html#a46ebb67a594573ece27cbc20cfcd3726">swap</a>(Dictionary &amp;other)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_dictionary.html">Dictionary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_dictionary.html#ad3268c491004c0d1dda8bdf5696c495f">tags</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_dictionary.html">Dictionary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_dictionary.html#a2bc649aa93a07fd5b31ea8f9ba6c5c39">Tags</a> typedef</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_dictionary.html">Dictionary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_dictionary.html#a6842a49528d65687396724cd1e8418a1">ValidFieldValues</a> typedef</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_dictionary.html">Dictionary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_dictionary.html#a378c43316acec3819985d5f0f30e7dcf">validFieldValues</a>(Tag tag) const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_dictionary.html">Dictionary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_dictionary.html#aeec5ac020e032f24d9dc442714ca0e71">version</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_dictionary.html">Dictionary</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
