<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: SecondSpan Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_onix_s.html">OnixS</a></li><li class="navelem"><a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a></li><li class="navelem"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_second_span.html">SecondSpan</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_onix_s_1_1_f_i_x_1_1_second_span-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SecondSpan Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_time_span_8h_source.html">OnixS/FIXEngine/FIX/TimeSpan.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f60c1731e4c7167fef7131ffb73c872"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_second_span.html#a2f60c1731e4c7167fef7131ffb73c872">SecondSpan</a> (<a class="el" href="namespace_onix_s_1_1_f_i_x.html#af0e8fe91368f942e37d5ac171546b803">TotalSeconds</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#adeb315675a0a3c5fa1e0867def1748f1">seconds</a>)</td></tr>
<tr class="separator:a2f60c1731e4c7167fef7131ffb73c872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_onix_s_1_1_f_i_x_1_1_time_span"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_onix_s_1_1_f_i_x_1_1_time_span')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html">TimeSpan</a></td></tr>
<tr class="memitem:a31c188f9e7756382a182bd3c2b75a6c6 inherit pub_methods_class_onix_s_1_1_f_i_x_1_1_time_span"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#a31c188f9e7756382a182bd3c2b75a6c6">TimeSpan</a> ()</td></tr>
<tr class="separator:a31c188f9e7756382a182bd3c2b75a6c6 inherit pub_methods_class_onix_s_1_1_f_i_x_1_1_time_span"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f28f0f7f30456738f86c99a01d540e inherit pub_methods_class_onix_s_1_1_f_i_x_1_1_time_span"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#a93f28f0f7f30456738f86c99a01d540e">TimeSpan</a> (<a class="el" href="namespace_onix_s_1_1_f_i_x.html#af0e8fe91368f942e37d5ac171546b803">TotalSeconds</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#adeb315675a0a3c5fa1e0867def1748f1">seconds</a>, <a class="el" href="namespace_onix_s_1_1_f_i_x.html#a27c01cb27f3164e408d4b33d43013a9e">Nanoseconds</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#a6e93a08b5e146fafe0aedaab95f38e6f">nanoseconds</a>)</td></tr>
<tr class="separator:a93f28f0f7f30456738f86c99a01d540e inherit pub_methods_class_onix_s_1_1_f_i_x_1_1_time_span"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6cf53064446bb0deaa4b9d332e4f3fd inherit pub_methods_class_onix_s_1_1_f_i_x_1_1_time_span"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#ad6cf53064446bb0deaa4b9d332e4f3fd">TimeSpan</a> (<a class="el" href="namespace_onix_s_1_1_f_i_x.html#af0e8fe91368f942e37d5ac171546b803">TotalSeconds</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#adeb315675a0a3c5fa1e0867def1748f1">seconds</a>, <a class="el" href="namespace_onix_s_1_1_f_i_x.html#a55428e89a8bcd8da40ece1c9ecffd0b2">Picoseconds</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#acbd5b91b3611959055f684154308e31d">picoseconds</a>)</td></tr>
<tr class="separator:ad6cf53064446bb0deaa4b9d332e4f3fd inherit pub_methods_class_onix_s_1_1_f_i_x_1_1_time_span"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49933ed2fdab6a2196a482cb978e184c inherit pub_methods_class_onix_s_1_1_f_i_x_1_1_time_span"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#a49933ed2fdab6a2196a482cb978e184c">TimeSpan</a> (<a class="el" href="namespace_onix_s_1_1_f_i_x.html#a7e5c9ac6d442afe6bf0b8cc636c4018f">Hours</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#addbc3d6dfe512a1edfb1a4508d81ac16">hours</a>, <a class="el" href="namespace_onix_s_1_1_f_i_x.html#a5c80ffed73719c6f51d7048ae85952af">Minutes</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#ae196163c53cac04ae04ff1ca7251a276">minutes</a>, <a class="el" href="namespace_onix_s_1_1_f_i_x.html#a89cfcf93f686fe6337aff97a616d717c">Seconds</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#adeb315675a0a3c5fa1e0867def1748f1">seconds</a>)</td></tr>
<tr class="separator:a49933ed2fdab6a2196a482cb978e184c inherit pub_methods_class_onix_s_1_1_f_i_x_1_1_time_span"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170b203e8bf222fa16b0294d597ce997 inherit pub_methods_class_onix_s_1_1_f_i_x_1_1_time_span"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#a170b203e8bf222fa16b0294d597ce997">TimeSpan</a> (<a class="el" href="namespace_onix_s_1_1_f_i_x.html#ab9589c86d6e005fbb8922d218fd9dc4b">Days</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#aa2f47456e33acdb02ced620bacfd4129">days</a>, <a class="el" href="namespace_onix_s_1_1_f_i_x.html#a7e5c9ac6d442afe6bf0b8cc636c4018f">Hours</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#addbc3d6dfe512a1edfb1a4508d81ac16">hours</a>, <a class="el" href="namespace_onix_s_1_1_f_i_x.html#a5c80ffed73719c6f51d7048ae85952af">Minutes</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#ae196163c53cac04ae04ff1ca7251a276">minutes</a>, <a class="el" href="namespace_onix_s_1_1_f_i_x.html#a89cfcf93f686fe6337aff97a616d717c">Seconds</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#adeb315675a0a3c5fa1e0867def1748f1">seconds</a>, <a class="el" href="namespace_onix_s_1_1_f_i_x.html#a27c01cb27f3164e408d4b33d43013a9e">Nanoseconds</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#a6e93a08b5e146fafe0aedaab95f38e6f">nanoseconds</a>)</td></tr>
<tr class="separator:a170b203e8bf222fa16b0294d597ce997 inherit pub_methods_class_onix_s_1_1_f_i_x_1_1_time_span"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51a1c218ca28738c6fd68e428b8453f inherit pub_methods_class_onix_s_1_1_f_i_x_1_1_time_span"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#ad51a1c218ca28738c6fd68e428b8453f">TimeSpan</a> (<a class="el" href="namespace_onix_s_1_1_f_i_x.html#ab9589c86d6e005fbb8922d218fd9dc4b">Days</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#aa2f47456e33acdb02ced620bacfd4129">days</a>, <a class="el" href="namespace_onix_s_1_1_f_i_x.html#a7e5c9ac6d442afe6bf0b8cc636c4018f">Hours</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#addbc3d6dfe512a1edfb1a4508d81ac16">hours</a>, <a class="el" href="namespace_onix_s_1_1_f_i_x.html#a5c80ffed73719c6f51d7048ae85952af">Minutes</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#ae196163c53cac04ae04ff1ca7251a276">minutes</a>, <a class="el" href="namespace_onix_s_1_1_f_i_x.html#a89cfcf93f686fe6337aff97a616d717c">Seconds</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#adeb315675a0a3c5fa1e0867def1748f1">seconds</a>, <a class="el" href="namespace_onix_s_1_1_f_i_x.html#a55428e89a8bcd8da40ece1c9ecffd0b2">Picoseconds</a> picooseconds)</td></tr>
<tr class="separator:ad51a1c218ca28738c6fd68e428b8453f inherit pub_methods_class_onix_s_1_1_f_i_x_1_1_time_span"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67c1f16ed7a40c577b93530e6096f11 inherit pub_methods_class_onix_s_1_1_f_i_x_1_1_time_span"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#af0e8fe91368f942e37d5ac171546b803">TotalSeconds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#ab67c1f16ed7a40c577b93530e6096f11">totalSeconds</a> () const</td></tr>
<tr class="separator:ab67c1f16ed7a40c577b93530e6096f11 inherit pub_methods_class_onix_s_1_1_f_i_x_1_1_time_span"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f47456e33acdb02ced620bacfd4129 inherit pub_methods_class_onix_s_1_1_f_i_x_1_1_time_span"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#ab9589c86d6e005fbb8922d218fd9dc4b">Days</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#aa2f47456e33acdb02ced620bacfd4129">days</a> () const</td></tr>
<tr class="separator:aa2f47456e33acdb02ced620bacfd4129 inherit pub_methods_class_onix_s_1_1_f_i_x_1_1_time_span"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbc3d6dfe512a1edfb1a4508d81ac16 inherit pub_methods_class_onix_s_1_1_f_i_x_1_1_time_span"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#a7e5c9ac6d442afe6bf0b8cc636c4018f">Hours</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#addbc3d6dfe512a1edfb1a4508d81ac16">hours</a> () const</td></tr>
<tr class="separator:addbc3d6dfe512a1edfb1a4508d81ac16 inherit pub_methods_class_onix_s_1_1_f_i_x_1_1_time_span"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae196163c53cac04ae04ff1ca7251a276 inherit pub_methods_class_onix_s_1_1_f_i_x_1_1_time_span"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#a5c80ffed73719c6f51d7048ae85952af">Minutes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#ae196163c53cac04ae04ff1ca7251a276">minutes</a> () const</td></tr>
<tr class="separator:ae196163c53cac04ae04ff1ca7251a276 inherit pub_methods_class_onix_s_1_1_f_i_x_1_1_time_span"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb315675a0a3c5fa1e0867def1748f1 inherit pub_methods_class_onix_s_1_1_f_i_x_1_1_time_span"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#a89cfcf93f686fe6337aff97a616d717c">Seconds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#adeb315675a0a3c5fa1e0867def1748f1">seconds</a> () const</td></tr>
<tr class="separator:adeb315675a0a3c5fa1e0867def1748f1 inherit pub_methods_class_onix_s_1_1_f_i_x_1_1_time_span"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042477285d840c7c7cd4c9256dea9cef inherit pub_methods_class_onix_s_1_1_f_i_x_1_1_time_span"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#a23b3b8b06b00c975fb53df310e384529">Milliseconds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#a042477285d840c7c7cd4c9256dea9cef">milliseconds</a> () const</td></tr>
<tr class="separator:a042477285d840c7c7cd4c9256dea9cef inherit pub_methods_class_onix_s_1_1_f_i_x_1_1_time_span"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957277be45e423129ceda62c924d5a6d inherit pub_methods_class_onix_s_1_1_f_i_x_1_1_time_span"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#ab7cdba82ccf1eb477c9fd3dbe1688bc8">Microseconds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#a957277be45e423129ceda62c924d5a6d">microseconds</a> () const</td></tr>
<tr class="separator:a957277be45e423129ceda62c924d5a6d inherit pub_methods_class_onix_s_1_1_f_i_x_1_1_time_span"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e93a08b5e146fafe0aedaab95f38e6f inherit pub_methods_class_onix_s_1_1_f_i_x_1_1_time_span"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#a27c01cb27f3164e408d4b33d43013a9e">Nanoseconds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#a6e93a08b5e146fafe0aedaab95f38e6f">nanoseconds</a> () const</td></tr>
<tr class="separator:a6e93a08b5e146fafe0aedaab95f38e6f inherit pub_methods_class_onix_s_1_1_f_i_x_1_1_time_span"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd5b91b3611959055f684154308e31d inherit pub_methods_class_onix_s_1_1_f_i_x_1_1_time_span"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#a55428e89a8bcd8da40ece1c9ecffd0b2">Picoseconds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#acbd5b91b3611959055f684154308e31d">picoseconds</a> () const</td></tr>
<tr class="separator:acbd5b91b3611959055f684154308e31d inherit pub_methods_class_onix_s_1_1_f_i_x_1_1_time_span"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a726430a4d0b50be7abd4885a18286 inherit pub_methods_class_onix_s_1_1_f_i_x_1_1_time_span"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html">TimeSpan</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#ae1a726430a4d0b50be7abd4885a18286">absolute</a> () const</td></tr>
<tr class="separator:ae1a726430a4d0b50be7abd4885a18286 inherit pub_methods_class_onix_s_1_1_f_i_x_1_1_time_span"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5976632f557bdaf72abe3796af1d58 inherit pub_methods_class_onix_s_1_1_f_i_x_1_1_time_span"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#a1c5976632f557bdaf72abe3796af1d58">operator==</a> (const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html">TimeSpan</a> &amp;) const</td></tr>
<tr class="separator:a1c5976632f557bdaf72abe3796af1d58 inherit pub_methods_class_onix_s_1_1_f_i_x_1_1_time_span"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68d801bc3d4750883ca2fb9705ab1e7 inherit pub_methods_class_onix_s_1_1_f_i_x_1_1_time_span"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#ab68d801bc3d4750883ca2fb9705ab1e7">operator!=</a> (const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html">TimeSpan</a> &amp;) const</td></tr>
<tr class="separator:ab68d801bc3d4750883ca2fb9705ab1e7 inherit pub_methods_class_onix_s_1_1_f_i_x_1_1_time_span"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c9a6ab1be768728b1fcafd2a4a5105 inherit pub_methods_class_onix_s_1_1_f_i_x_1_1_time_span"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#a49c9a6ab1be768728b1fcafd2a4a5105">operator&lt;</a> (const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html">TimeSpan</a> &amp;) const</td></tr>
<tr class="separator:a49c9a6ab1be768728b1fcafd2a4a5105 inherit pub_methods_class_onix_s_1_1_f_i_x_1_1_time_span"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90663a4d92139f168501f148b6bf9196 inherit pub_methods_class_onix_s_1_1_f_i_x_1_1_time_span"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html">TimeSpan</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#a90663a4d92139f168501f148b6bf9196">operator+=</a> (const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html">TimeSpan</a> &amp;)</td></tr>
<tr class="separator:a90663a4d92139f168501f148b6bf9196 inherit pub_methods_class_onix_s_1_1_f_i_x_1_1_time_span"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66083ee1a729878696d05ba57d8dcef5 inherit pub_methods_class_onix_s_1_1_f_i_x_1_1_time_span"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html">TimeSpan</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#a66083ee1a729878696d05ba57d8dcef5">operator-=</a> (const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html">TimeSpan</a> &amp;)</td></tr>
<tr class="separator:a66083ee1a729878696d05ba57d8dcef5 inherit pub_methods_class_onix_s_1_1_f_i_x_1_1_time_span"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa6c0a088aa93d8e4a82c545c25fbe3 inherit pub_methods_class_onix_s_1_1_f_i_x_1_1_time_span"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#a5aa6c0a088aa93d8e4a82c545c25fbe3">toString</a> (<a class="el" href="struct_onix_s_1_1_f_i_x_1_1_time_span_format.html#a8150b7776c2a1749101acf22e868d091">TimeSpanFormat::Enum</a>=<a class="el" href="struct_onix_s_1_1_f_i_x_1_1_time_span_format.html#a8150b7776c2a1749101acf22e868d091a208aee6b84e44bbb7dd7615b36007248">TimeSpanFormat::HHMMSSNsec</a>) const</td></tr>
<tr class="separator:a5aa6c0a088aa93d8e4a82c545c25fbe3 inherit pub_methods_class_onix_s_1_1_f_i_x_1_1_time_span"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0361daf528e65df3a2809c77fe96e617 inherit pub_methods_class_onix_s_1_1_f_i_x_1_1_time_span"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#a0361daf528e65df3a2809c77fe96e617">toString</a> (std::string &amp;, <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_time_span_format.html#a8150b7776c2a1749101acf22e868d091">TimeSpanFormat::Enum</a>=<a class="el" href="struct_onix_s_1_1_f_i_x_1_1_time_span_format.html#a8150b7776c2a1749101acf22e868d091a208aee6b84e44bbb7dd7615b36007248">TimeSpanFormat::HHMMSSNsec</a>) const</td></tr>
<tr class="separator:a0361daf528e65df3a2809c77fe96e617 inherit pub_methods_class_onix_s_1_1_f_i_x_1_1_time_span"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_onix_s_1_1_f_i_x_1_1_time_span"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_onix_s_1_1_f_i_x_1_1_time_span')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html">TimeSpan</a></td></tr>
<tr class="memitem:ab097ca307280c729e72d2910198bbc12 inherit pub_static_methods_class_onix_s_1_1_f_i_x_1_1_time_span"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html">TimeSpan</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#ab097ca307280c729e72d2910198bbc12">min</a> ()</td></tr>
<tr class="separator:ab097ca307280c729e72d2910198bbc12 inherit pub_static_methods_class_onix_s_1_1_f_i_x_1_1_time_span"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfebac4cc6faebce430c4353c282d4dc inherit pub_static_methods_class_onix_s_1_1_f_i_x_1_1_time_span"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html">TimeSpan</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#acfebac4cc6faebce430c4353c282d4dc">max</a> ()</td></tr>
<tr class="separator:acfebac4cc6faebce430c4353c282d4dc inherit pub_static_methods_class_onix_s_1_1_f_i_x_1_1_time_span"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c77058ffe84ef245248b888a251d90 inherit pub_static_methods_class_onix_s_1_1_f_i_x_1_1_time_span"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html">TimeSpan</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#a06c77058ffe84ef245248b888a251d90">zero</a> ()</td></tr>
<tr class="separator:a06c77058ffe84ef245248b888a251d90 inherit pub_static_methods_class_onix_s_1_1_f_i_x_1_1_time_span"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ecb2f3c1a67d11c43e06e60386e9147 inherit pub_static_methods_class_onix_s_1_1_f_i_x_1_1_time_span"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html">TimeSpan</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#a9ecb2f3c1a67d11c43e06e60386e9147">parse</a> (const std::string &amp;)</td></tr>
<tr class="separator:a9ecb2f3c1a67d11c43e06e60386e9147 inherit pub_static_methods_class_onix_s_1_1_f_i_x_1_1_time_span"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_onix_s_1_1_f_i_x_1_1_time_span"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_onix_s_1_1_f_i_x_1_1_time_span')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html">TimeSpan</a></td></tr>
<tr class="memitem:acd0de676568888d848beb97dcc53ae47 inherit pro_methods_class_onix_s_1_1_f_i_x_1_1_time_span"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#acd0de676568888d848beb97dcc53ae47">normalize</a> ()</td></tr>
<tr class="separator:acd0de676568888d848beb97dcc53ae47 inherit pro_methods_class_onix_s_1_1_f_i_x_1_1_time_span"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_onix_s_1_1_f_i_x_1_1_time_span"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_onix_s_1_1_f_i_x_1_1_time_span')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html">TimeSpan</a></td></tr>
<tr class="memitem:aa9f89342f6d093d59cbc96d9f608bb5f inherit pro_attribs_class_onix_s_1_1_f_i_x_1_1_time_span"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#af0e8fe91368f942e37d5ac171546b803">TotalSeconds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#aa9f89342f6d093d59cbc96d9f608bb5f">seconds_</a></td></tr>
<tr class="separator:aa9f89342f6d093d59cbc96d9f608bb5f inherit pro_attribs_class_onix_s_1_1_f_i_x_1_1_time_span"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba61e8f7b36362809f75a9fbdc019eeb inherit pro_attribs_class_onix_s_1_1_f_i_x_1_1_time_span"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#a55428e89a8bcd8da40ece1c9ecffd0b2">Picoseconds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#aba61e8f7b36362809f75a9fbdc019eeb">picoseconds_</a></td></tr>
<tr class="separator:aba61e8f7b36362809f75a9fbdc019eeb inherit pro_attribs_class_onix_s_1_1_f_i_x_1_1_time_span"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_time_span_8h_source.html#l00239">239</a> of file <a class="el" href="_time_span_8h_source.html">TimeSpan.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2f60c1731e4c7167fef7131ffb73c872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f60c1731e4c7167fef7131ffb73c872">&#9670;&nbsp;</a></span>SecondSpan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_second_span.html">SecondSpan</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#af0e8fe91368f942e37d5ac171546b803">TotalSeconds</a>&#160;</td>
          <td class="paramname"><em>seconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OnixS/FIXEngine/FIX/<a class="el" href="_time_span_8h_source.html">TimeSpan.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
