<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: Stack Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_onix_s.html">OnixS</a></li><li class="navelem"><a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a></li><li class="navelem"><a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_t_c_p_standard.html">TCPStandard</a></li><li class="navelem"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_t_c_p_standard_1_1_stack.html">Stack</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_onix_s_1_1_f_i_x_1_1_t_c_p_standard_1_1_stack-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Stack Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_tcp_standard_stack_8h_source.html">OnixS/FIXEngine/FIX/TcpStandardStack.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7bda4597c418045448855db1ad87dbc5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_t_c_p_standard_1_1_stack.html#a7bda4597c418045448855db1ad87dbc5">Stack</a> ()</td></tr>
<tr class="separator:a7bda4597c418045448855db1ad87dbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4f41695c7ea04c2aec4babf349f280"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_t_c_p_standard_1_1_stack.html#ade4f41695c7ea04c2aec4babf349f280">~Stack</a> ()</td></tr>
<tr class="separator:ade4f41695c7ea04c2aec4babf349f280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1766c1fb62c2570bb5bc2064c3914515"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_t_c_p_standard_1_1_stack.html#a1766c1fb62c2570bb5bc2064c3914515">dispatchEvents</a> () ONIXS_FIXENGINE_OVERRIDE</td></tr>
<tr class="separator:a1766c1fb62c2570bb5bc2064c3914515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1fcbd3b80bdb99c0fedcbfa6654da2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_t_c_p_standard_1_1_stack.html#afc1fcbd3b80bdb99c0fedcbfa6654da2">isQuiescent</a> () const ONIXS_FIXENGINE_OVERRIDE</td></tr>
<tr class="separator:afc1fcbd3b80bdb99c0fedcbfa6654da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb954fc219862c13e41b18120535e36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_onix_s_1_1_threading.html#ad786526c787d242324e595aa5e0b80b5">Threading::ThreadId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_t_c_p_standard_1_1_stack.html#a2cb954fc219862c13e41b18120535e36">threadId</a> () const ONIXS_FIXENGINE_OVERRIDE</td></tr>
<tr class="separator:a2cb954fc219862c13e41b18120535e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5ea0ef74d3e464042029c2845c9320"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_onix_s_1_1_f_i_x_1_1_reactor_type.html#a8150b7776c2a1749101acf22e868d091">ReactorType::Enum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_t_c_p_standard_1_1_stack.html#a3c5ea0ef74d3e464042029c2845c9320">type</a> () const ONIXS_FIXENGINE_OVERRIDE</td></tr>
<tr class="separator:a3c5ea0ef74d3e464042029c2845c9320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_onix_s_1_1_f_i_x_1_1_i_session_reactor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_onix_s_1_1_f_i_x_1_1_i_session_reactor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_reactor.html">ISessionReactor</a></td></tr>
<tr class="memitem:a5da5cba3b96309a7f842fcde8d29a25a inherit pub_methods_class_onix_s_1_1_f_i_x_1_1_i_session_reactor"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_reactor.html#a5da5cba3b96309a7f842fcde8d29a25a">~ISessionReactor</a> () <a class="el" href="_compiler_8h.html#a38e2df9e9ac47973c8c349f02096d7f0">ONIXS_FIXENGINE_DEFAULT</a></td></tr>
<tr class="separator:a5da5cba3b96309a7f842fcde8d29a25a inherit pub_methods_class_onix_s_1_1_f_i_x_1_1_i_session_reactor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aa8c321cb1cd0d275b1fe334a0b669d24"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_t_c_p_standard_1_1_stack.html#aa8c321cb1cd0d275b1fe334a0b669d24">FIX::ReactorOperator</a></td></tr>
<tr class="separator:aa8c321cb1cd0d275b1fe334a0b669d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_tcp_standard_stack_8h_source.html#l00032">32</a> of file <a class="el" href="_tcp_standard_stack_8h_source.html">TcpStandardStack.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7bda4597c418045448855db1ad87dbc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bda4597c418045448855db1ad87dbc5">&#9670;&nbsp;</a></span>Stack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_t_c_p_standard_1_1_stack.html">Stack</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates a TCP stack. </p>

</div>
</div>
<a id="ade4f41695c7ea04c2aec4babf349f280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade4f41695c7ea04c2aec4babf349f280">&#9670;&nbsp;</a></span>~Stack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_onix_s_1_1_f_i_x_1_1_t_c_p_standard_1_1_stack.html">Stack</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1766c1fb62c2570bb5bc2064c3914515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1766c1fb62c2570bb5bc2064c3914515">&#9670;&nbsp;</a></span>dispatchEvents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dispatchEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Processes events on a stack and performs the necessary handling. </p>
<p>These events include transmit and receive events raised by the hardware, and also software events such as TCP and <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> protocol timers. </p>

<p>Implements <a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_reactor.html#a49ef1473539af81a379e309aca52d98b">ISessionReactor</a>.</p>

<p class="definition">Definition at line <a class="el" href="_tcp_standard_stack_8h_source.html#l00057">57</a> of file <a class="el" href="_tcp_standard_stack_8h_source.html">TcpStandardStack.h</a>.</p>

</div>
</div>
<a id="afc1fcbd3b80bdb99c0fedcbfa6654da2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc1fcbd3b80bdb99c0fedcbfa6654da2">&#9670;&nbsp;</a></span>isQuiescent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isQuiescent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a boolean value indicating whether a stack is quiescent.</dd></dl>
<p>This can be used to ensure that all connections have been closed gracefully before destroying a stack (or exiting the application). Destroying a stack while it is not quiescent is permitted by the API, but when doing so there is no guarantee that sent data has been acknowledged by the peer or even transmitted, and there is the possibility that peers' connections will be reset. </p>

<p>Implements <a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_reactor.html#a8c624b48dd67020b99647605ce557b46">ISessionReactor</a>.</p>

<p class="definition">Definition at line <a class="el" href="_tcp_standard_stack_8h_source.html#l00069">69</a> of file <a class="el" href="_tcp_standard_stack_8h_source.html">TcpStandardStack.h</a>.</p>

</div>
</div>
<a id="a2cb954fc219862c13e41b18120535e36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cb954fc219862c13e41b18120535e36">&#9670;&nbsp;</a></span>threadId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_onix_s_1_1_threading.html#ad786526c787d242324e595aa5e0b80b5">Threading::ThreadId</a> threadId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the ID of the thread that created the stack. </dd></dl>

<p>Implements <a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_reactor.html#a3d9d0473dc1a2aee4ffc1a6a56771626">ISessionReactor</a>.</p>

<p class="definition">Definition at line <a class="el" href="_tcp_standard_stack_8h_source.html#l00076">76</a> of file <a class="el" href="_tcp_standard_stack_8h_source.html">TcpStandardStack.h</a>.</p>

</div>
</div>
<a id="a3c5ea0ef74d3e464042029c2845c9320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c5ea0ef74d3e464042029c2845c9320">&#9670;&nbsp;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_onix_s_1_1_f_i_x_1_1_reactor_type.html#a8150b7776c2a1749101acf22e868d091">ReactorType::Enum</a> type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the type of the stack. </dd></dl>

<p>Implements <a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_reactor.html#a8106e163acd6d3f00449c9ac8514c7d3">ISessionReactor</a>.</p>

<p class="definition">Definition at line <a class="el" href="_tcp_standard_stack_8h_source.html#l00080">80</a> of file <a class="el" href="_tcp_standard_stack_8h_source.html">TcpStandardStack.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="aa8c321cb1cd0d275b1fe334a0b669d24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8c321cb1cd0d275b1fe334a0b669d24">&#9670;&nbsp;</a></span>FIX::ReactorOperator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class FIX::ReactorOperator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tcp_standard_stack_8h_source.html#l00099">99</a> of file <a class="el" href="_tcp_standard_stack_8h_source.html">TcpStandardStack.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OnixS/FIXEngine/FIX/<a class="el" href="_tcp_standard_stack_8h_source.html">TcpStandardStack.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
