<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: IEngineListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_onix_s.html">OnixS</a></li><li class="navelem"><a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a></li><li class="navelem"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_engine_listener.html">IEngineListener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_onix_s_1_1_f_i_x_1_1_i_engine_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IEngineListener Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_i_engine_listener_8h_source.html">OnixS/FIXEngine/FIX/IEngineListener.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe92fc7a08da0d81d9f99af793eb4fe7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_engine_listener.html#abe92fc7a08da0d81d9f99af793eb4fe7">~IEngineListener</a> () <a class="el" href="_compiler_8h.html#a38e2df9e9ac47973c8c349f02096d7f0">ONIXS_FIXENGINE_DEFAULT</a></td></tr>
<tr class="separator:abe92fc7a08da0d81d9f99af793eb4fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92411f1dd4c457da69dedc448475d5e5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_engine_listener.html#a92411f1dd4c457da69dedc448475d5e5">onUnknownIncomingConnection</a> (const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html">FlatMessage</a> &amp;incomingLogon, const int listenPort, const int counterpartyPort, const std::string &amp;counterpartyIpAddress, std::string *rejectReason)=0</td></tr>
<tr class="separator:a92411f1dd4c457da69dedc448475d5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5d0d2140ec848e57c7b60c45482c6d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_engine_listener.html#a8b5d0d2140ec848e57c7b60c45482c6d">onError</a> (<a class="el" href="struct_onix_s_1_1_f_i_x_1_1_engine_error_reason.html#a8150b7776c2a1749101acf22e868d091">EngineErrorReason::Enum</a> reason, const std::string &amp;description)=0</td></tr>
<tr class="separator:a8b5d0d2140ec848e57c7b60c45482c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab974c159566b75c17bc1be0c68e53d2f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_engine_listener.html#ab974c159566b75c17bc1be0c68e53d2f">onWarning</a> (<a class="el" href="struct_onix_s_1_1_f_i_x_1_1_engine_warning_reason.html#a8150b7776c2a1749101acf22e868d091">EngineWarningReason::Enum</a> reason, const std::string &amp;description)=0</td></tr>
<tr class="separator:ab974c159566b75c17bc1be0c68e53d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_i_engine_listener_8h_source.html#l00076">76</a> of file <a class="el" href="_i_engine_listener_8h_source.html">IEngineListener.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abe92fc7a08da0d81d9f99af793eb4fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe92fc7a08da0d81d9f99af793eb4fe7">&#9670;&nbsp;</a></span>~IEngineListener()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_engine_listener.html">IEngineListener</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd><a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine.html" title="FIX Engine. ">Engine</a> does NOT manage the lifetime of this listener. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8b5d0d2140ec848e57c7b60c45482c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b5d0d2140ec848e57c7b60c45482c6d">&#9670;&nbsp;</a></span>onError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void onError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_onix_s_1_1_f_i_x_1_1_engine_error_reason.html#a8150b7776c2a1749101acf22e868d091">EngineErrorReason::Enum</a>&#160;</td>
          <td class="paramname"><em>reason</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when an error is detected. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reason</td><td>Error reason.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">description</td><td>Error description. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a92411f1dd4c457da69dedc448475d5e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92411f1dd4c457da69dedc448475d5e5">&#9670;&nbsp;</a></span>onUnknownIncomingConnection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void onUnknownIncomingConnection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html">FlatMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>incomingLogon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>listenPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>counterpartyPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>counterpartyIpAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>rejectReason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when an unknown incoming <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> connection is detected. </p>
<p>To accept the connection dynamic new session may be created in scope of this callback with appropriate TargetCompID, SenderCompID and <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> version/dialect. This dynamically created session should be logon as acceptor otherwise the incoming connection will be rejected.</p>
<p>If the dynamic session will not be created then incoming connection will be rejected and the rejectReason could be specified then the Logout(5) message will be sent to the counterparty.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">incomingLogon</td><td>Incoming Logon message. In general it is needed to examine the content and properties of this message to create appropriate acceptor.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">listenPort</td><td>Listen port.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">counterpartyPort</td><td>Counterparty port.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">counterpartyIpAddress</td><td>Counterparty IP address.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rejectReason</td><td>To send the Logout message before closing the rejected connection set the rejection description to this parameter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab974c159566b75c17bc1be0c68e53d2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab974c159566b75c17bc1be0c68e53d2f">&#9670;&nbsp;</a></span>onWarning()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void onWarning </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_onix_s_1_1_f_i_x_1_1_engine_warning_reason.html#a8150b7776c2a1749101acf22e868d091">EngineWarningReason::Enum</a>&#160;</td>
          <td class="paramname"><em>reason</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when an warning is detected. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reason</td><td>Warning reason.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">description</td><td>Warning description. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OnixS/FIXEngine/FIX/<a class="el" href="_i_engine_listener_8h_source.html">IEngineListener.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
