<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_onix_s.html">OnixS</a></li><li class="navelem"><a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a></li><li class="navelem"><a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_s_b_e.html">SBE</a></li><li class="navelem"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_decoder.html">Decoder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Decoder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_decoder.html">Decoder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_decoder.html#a0be24e2ab4eefbc5170d3b0b5014951e">decode</a>(int templateId, int version, size_t rootBlockLength, const unsigned char *buffer, size_t bufferSize, size_t *numberOfDecodedBytes=ONIXS_FIXENGINE_NULLPTR) const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_decoder.html">Decoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_decoder.html#aad0981d357f4504c840e3337e946b0f2">decode</a>(const unsigned char *buffer, size_t bufferSize, size_t *numberOfDecodedBytes=ONIXS_FIXENGINE_NULLPTR, int *templateId=ONIXS_FIXENGINE_NULLPTR, int *version=ONIXS_FIXENGINE_NULLPTR) const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_decoder.html">Decoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_decoder.html#a45fa5db5063e27f2c02c75fdbe066839">Decoder</a>(const std::string &amp;xmlTemplates, const OnixS::FIX::Dictionary &amp;fixDictionary, ISbeCustomCoderLibrary *customCoders=ONIXS_FIXENGINE_NULLPTR)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_decoder.html">Decoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_decoder.html#a296bf60503f444aed49c17db82940379">Decoder</a>(const std::string &amp;xmlTemplates, ISbeCustomCoderLibrary *customCoders=ONIXS_FIXENGINE_NULLPTR)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_decoder.html">Decoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_decoder.html#a8416946923469cd78d35a715a2c5fae4">Decoder</a>(ProtocolVersion::Enum baseVersion, const std::string &amp;xmlTemplates, ISbeCustomCoderLibrary *customCoders=ONIXS_FIXENGINE_NULLPTR)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_decoder.html">Decoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_decoder.html#ac25bd7ec9a5c1cdf733c8875fb6678c0">fixDictionary</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_decoder.html">Decoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_decoder.html#a3f9d5bd522ac0f7e1c06a688c14e2d06">generateFixDictionary</a>(const std::string &amp;sbeTemplateXml)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_decoder.html">Decoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_decoder.html#a049244f5a5e109e968edc646c734b017">generateFixDictionary</a>(ProtocolVersion::Enum baseVersion, const std::string &amp;sbeTemplateXml)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_decoder.html">Decoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_decoder.html#a5f71f722252f3c924ab71d96be9b172f">maximumNumberOfRepeatingGroupEntries</a>(int value)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_decoder.html">Decoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_decoder.html#ab662486faec10110e23768b638a500ea">maximumNumberOfRepeatingGroupEntries</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_decoder.html">Decoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_decoder.html#ae630798932b3650209b7626df4bff3d5">schemaHeaderType</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_decoder.html">Decoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_decoder.html#a2dd1436a3cbab9a13437ed3a6a90482c">schemaId</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_decoder.html">Decoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_decoder.html#af34a589dae79d9a83d6e0743d04768bd">schemaSemanticVersion</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_decoder.html">Decoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_decoder.html#a0a32ee36f95360b4b15122477cf22964">schemaVersion</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_decoder.html">Decoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_decoder.html#a7d2edea197709e8d93d06bb91a9eed38">tryDecode</a>(int templateId, int version, size_t rootBlockLength, const unsigned char *buffer, size_t offset, size_t count, OnixS::FIX::Message *message, size_t *numberOfDecodedBytes) const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_decoder.html">Decoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_decoder.html#afe71d5f181663b87ccdbbc01632f0aaa">~Decoder</a>()</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_decoder.html">Decoder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
