<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: Counterparty Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_onix_s.html">OnixS</a></li><li class="navelem"><a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a></li><li class="navelem"><a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_scheduling.html">Scheduling</a></li><li class="navelem"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_counterparty.html">Counterparty</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_counterparty-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Counterparty Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_session_connection_settings_8h_source.html">OnixS/FIXEngine/FIX/Scheduling/SessionConnectionSettings.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4120f0c24619975c00863de1bbd9779e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_counterparty.html#a4120f0c24619975c00863de1bbd9779e">Counterparty</a> ()</td></tr>
<tr class="separator:a4120f0c24619975c00863de1bbd9779e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d155f0df995a513135945d613909691"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_counterparty.html#a9d155f0df995a513135945d613909691">Counterparty</a> (const <a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_scheduling.html#a0fc1fa21e83d3ad4d6e52940efe6f671">Host</a> &amp;<a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_counterparty.html#adb5caf6f3de00bd23caa8c05763408d3">host</a>, <a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_scheduling.html#aff15a9bcf365629e03ac1d6ec7972d80">Port</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_counterparty.html#abccba67a05389b01c012f77b8ed4e605">port</a>)</td></tr>
<tr class="separator:a9d155f0df995a513135945d613909691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63d2cbb12f8d316af6284479b34e2cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_counterparty.html#ae63d2cbb12f8d316af6284479b34e2cd">Counterparty</a> (const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_counterparty.html">Counterparty</a> &amp;other)</td></tr>
<tr class="separator:ae63d2cbb12f8d316af6284479b34e2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaea0a81724ea60779fd2c5849ae28ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_counterparty.html#afaea0a81724ea60779fd2c5849ae28ae">~Counterparty</a> ()</td></tr>
<tr class="separator:afaea0a81724ea60779fd2c5849ae28ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5caf6f3de00bd23caa8c05763408d3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_scheduling.html#a0fc1fa21e83d3ad4d6e52940efe6f671">Host</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_counterparty.html#adb5caf6f3de00bd23caa8c05763408d3">host</a> () const</td></tr>
<tr class="separator:adb5caf6f3de00bd23caa8c05763408d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abccba67a05389b01c012f77b8ed4e605"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_scheduling.html#aff15a9bcf365629e03ac1d6ec7972d80">Port</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_counterparty.html#abccba67a05389b01c012f77b8ed4e605">port</a> () const</td></tr>
<tr class="separator:abccba67a05389b01c012f77b8ed4e605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c548733feba99c8f2a670e1583544e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_counterparty.html">Counterparty</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_counterparty.html#a75c548733feba99c8f2a670e1583544e">operator=</a> (const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_counterparty.html">Counterparty</a> &amp;other)</td></tr>
<tr class="separator:a75c548733feba99c8f2a670e1583544e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_session_connection_settings_8h_source.html#l00038">38</a> of file <a class="el" href="_session_connection_settings_8h_source.html">SessionConnectionSettings.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4120f0c24619975c00863de1bbd9779e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4120f0c24619975c00863de1bbd9779e">&#9670;&nbsp;</a></span>Counterparty() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_counterparty.html">Counterparty</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes blank instance. </p>

</div>
</div>
<a id="a9d155f0df995a513135945d613909691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d155f0df995a513135945d613909691">&#9670;&nbsp;</a></span>Counterparty() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_counterparty.html">Counterparty</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_scheduling.html#a0fc1fa21e83d3ad4d6e52940efe6f671">Host</a> &amp;&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_scheduling.html#aff15a9bcf365629e03ac1d6ec7972d80">Port</a>&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fully identified counterparty. </p>

</div>
</div>
<a id="ae63d2cbb12f8d316af6284479b34e2cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae63d2cbb12f8d316af6284479b34e2cd">&#9670;&nbsp;</a></span>Counterparty() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_counterparty.html">Counterparty</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_counterparty.html">Counterparty</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes as clone of the other instance. </p>

</div>
</div>
<a id="afaea0a81724ea60779fd2c5849ae28ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaea0a81724ea60779fd2c5849ae28ae">&#9670;&nbsp;</a></span>~Counterparty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_counterparty.html">Counterparty</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cleans everything up. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adb5caf6f3de00bd23caa8c05763408d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb5caf6f3de00bd23caa8c05763408d3">&#9670;&nbsp;</a></span>host()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_scheduling.html#a0fc1fa21e83d3ad4d6e52940efe6f671">Host</a>&amp; host </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines remote host to which session must connect to. </p>

</div>
</div>
<a id="a75c548733feba99c8f2a670e1583544e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75c548733feba99c8f2a670e1583544e">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_counterparty.html">Counterparty</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_counterparty.html">Counterparty</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reinitializes instance from the other one. </p>

</div>
</div>
<a id="abccba67a05389b01c012f77b8ed4e605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abccba67a05389b01c012f77b8ed4e605">&#9670;&nbsp;</a></span>port()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_scheduling.html#aff15a9bcf365629e03ac1d6ec7972d80">Port</a> port </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines port number to which session must connect to. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OnixS/FIXEngine/FIX/Scheduling/<a class="el" href="_session_connection_settings_8h_source.html">SessionConnectionSettings.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
