<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_onix_s.html">OnixS</a></li><li class="navelem"><a class="el" href="namespace_onix_s_1_1_cryptography.html">Cryptography</a></li><li class="navelem"><a class="el" href="class_onix_s_1_1_cryptography_1_1_base64_encoding.html">Base64Encoding</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Base64Encoding Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_onix_s_1_1_cryptography_1_1_base64_encoding.html">Base64Encoding</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_cryptography_1_1_base64_encoding.html#a643e949603fbb6cb1ecece22e043bfc0">decode</a>(ByteArray &amp;decoded, const std::string &amp;encoded)</td><td class="entry"><a class="el" href="class_onix_s_1_1_cryptography_1_1_base64_encoding.html">Base64Encoding</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_cryptography_1_1_base64_encoding.html#a11c3fa1200a3cd6af7d3b433ce6fcfff">decodeUrl</a>(ByteArray &amp;decoded, const std::string &amp;encoded)</td><td class="entry"><a class="el" href="class_onix_s_1_1_cryptography_1_1_base64_encoding.html">Base64Encoding</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_cryptography_1_1_base64_encoding.html#a3df055e4d452a3c972db9a722f277367">encode</a>(const void *data, const size_t dataSize)</td><td class="entry"><a class="el" href="class_onix_s_1_1_cryptography_1_1_base64_encoding.html">Base64Encoding</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_cryptography_1_1_base64_encoding.html#a76bcd19db08cc6e67555d3e3cf4f8da6">encodeUrl</a>(const void *data, const size_t dataSize)</td><td class="entry"><a class="el" href="class_onix_s_1_1_cryptography_1_1_base64_encoding.html">Base64Encoding</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
