<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_onix_s.html">OnixS</a></li><li class="navelem"><a class="el" href="namespace_onix_s_1_1_sockets.html">Sockets</a></li><li class="navelem"><a class="el" href="class_onix_s_1_1_sockets_1_1_tcp_client.html">TcpClient</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TcpClient Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_onix_s_1_1_sockets_1_1_tcp_client.html">TcpClient</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_sockets_1_1_tcp_client.html#a5ae591df94fc66ccb85cbb6565368bca">close</a>()</td><td class="entry"><a class="el" href="class_onix_s_1_1_sockets_1_1_tcp_client.html">TcpClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_sockets_1_1_tcp_client.html#a37175930a6e6eb3009d61b17bc8a3546">connect</a>(const std::string &amp;hostname, int port, int timeoutInMillisecons=0)</td><td class="entry"><a class="el" href="class_onix_s_1_1_sockets_1_1_tcp_client.html">TcpClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_sockets_1_1_tcp_client.html#ab8fbe52412b94bc879d76fbc03e97673">InvalidSocketHandle</a></td><td class="entry"><a class="el" href="class_onix_s_1_1_sockets_1_1_tcp_client.html">TcpClient</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_sockets_1_1_tcp_client.html#a1e4d50cf10e4a21aab90540fdd4bd6f5">noDelay</a>(bool setTcpNoDelayOption)</td><td class="entry"><a class="el" href="class_onix_s_1_1_sockets_1_1_tcp_client.html">TcpClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_sockets_1_1_tcp_client.html#abd1c458c2dfee027b1e81bef0d8b79a4">noDelay</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_sockets_1_1_tcp_client.html">TcpClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_sockets_1_1_tcp_client.html#a961a7e6147a8baa640bd32237a0d1de3">receive</a>(int timeoutInMillisecons=0)</td><td class="entry"><a class="el" href="class_onix_s_1_1_sockets_1_1_tcp_client.html">TcpClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_sockets_1_1_tcp_client.html#aa4f450088e67951e3d806864b82548d4">receive</a>(size_t numberOfBytesToReceive, int timeoutInMillisecons=0)</td><td class="entry"><a class="el" href="class_onix_s_1_1_sockets_1_1_tcp_client.html">TcpClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_sockets_1_1_tcp_client.html#a58b3c38cc92f30b49c3ecdf987bb74a0">receiveBufferSize</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_sockets_1_1_tcp_client.html">TcpClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_sockets_1_1_tcp_client.html#aa9721819f9af4dc0632765083c2714b1">receiveBufferSize</a>(int size)</td><td class="entry"><a class="el" href="class_onix_s_1_1_sockets_1_1_tcp_client.html">TcpClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_sockets_1_1_tcp_client.html#a65a8e34bbb11b491c74d6e8a35154f00">send</a>(const std::string &amp;value)</td><td class="entry"><a class="el" href="class_onix_s_1_1_sockets_1_1_tcp_client.html">TcpClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_sockets_1_1_tcp_client.html#abaa3215c4c6c32126f194e3b479d2ac1">send</a>(const void *buffer, size_t bufferLength)</td><td class="entry"><a class="el" href="class_onix_s_1_1_sockets_1_1_tcp_client.html">TcpClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_sockets_1_1_tcp_client.html#a66ac068fb520bbb56e2cb1321d2e5281">sendBufferSize</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_sockets_1_1_tcp_client.html">TcpClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_sockets_1_1_tcp_client.html#a5f24a7b92cd7130c8a5d4c960cee03ae">sendBufferSize</a>(int size)</td><td class="entry"><a class="el" href="class_onix_s_1_1_sockets_1_1_tcp_client.html">TcpClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_sockets_1_1_tcp_client.html#a85777e91fdaf09f529cc40bb2a187058">socketHandle</a>()</td><td class="entry"><a class="el" href="class_onix_s_1_1_sockets_1_1_tcp_client.html">TcpClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_sockets_1_1_tcp_client.html#a84644f4c9a685fd4e2b30fa58493b5a1">TcpClient</a>(const std::string &amp;hostname, int port, int timeoutInMillisecons=0)</td><td class="entry"><a class="el" href="class_onix_s_1_1_sockets_1_1_tcp_client.html">TcpClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_sockets_1_1_tcp_client.html#a272d1525202e2a4b0c05926ed5a7fe9e">TcpClient</a>()</td><td class="entry"><a class="el" href="class_onix_s_1_1_sockets_1_1_tcp_client.html">TcpClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_sockets_1_1_tcp_client.html#a0bb1806011b8fb058313edab5baee15b">~TcpClient</a>(void)</td><td class="entry"><a class="el" href="class_onix_s_1_1_sockets_1_1_tcp_client.html">TcpClient</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
