<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: SbeSpecialCompositeOutput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_onix_s.html">OnixS</a></li><li class="navelem"><a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a></li><li class="navelem"><a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_s_b_e.html">SBE</a></li><li class="navelem"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_special_composite_output.html">SbeSpecialCompositeOutput</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_special_composite_output-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SbeSpecialCompositeOutput Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_sbe_customization_8h_source.html">OnixS/FIXEngine/FIX/SbeCustomization.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4b9d6c074639a05ec4df9121f93a347"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_special_composite_output.html#aa4b9d6c074639a05ec4df9121f93a347">~SbeSpecialCompositeOutput</a> () <a class="el" href="_compiler_8h.html#a38e2df9e9ac47973c8c349f02096d7f0">ONIXS_FIXENGINE_DEFAULT</a></td></tr>
<tr class="separator:aa4b9d6c074639a05ec4df9121f93a347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d6b1d71e5a2f05db917aea87bc3652"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_type_meta_data.html">SbeTypeMetaData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_special_composite_output.html#a85d6b1d71e5a2f05db917aea87bc3652">type</a> () const</td></tr>
<tr class="separator:a85d6b1d71e5a2f05db917aea87bc3652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ef7bdc7a7644d127c4e40fd5384e7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_special_composite_output.html#a92ef7bdc7a7644d127c4e40fd5384e7b">setMessageHeader</a> (<a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_s_b_e.html#a443c7e3d495e7c399632f0a156506787">SbeWireSize</a> blockLength, unsigned templateId, <a class="el" href="namespace_onix_s_1_1_f_i_x.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> schemaId, unsigned schemaVersion, <a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_s_b_e.html#a443c7e3d495e7c399632f0a156506787">SbeWireSize</a> numGroups=<a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_s_b_e.html#a16b85d199869599fb9b5559882037c9d">UnusedWireSizeValue</a>, <a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_s_b_e.html#a443c7e3d495e7c399632f0a156506787">SbeWireSize</a> numVarDataFields=<a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_s_b_e.html#a16b85d199869599fb9b5559882037c9d">UnusedWireSizeValue</a>)</td></tr>
<tr class="separator:a92ef7bdc7a7644d127c4e40fd5384e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a50cabe444ce8a764db6f91261bcfa8c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_special_composite_output.html">SbeSpecialCompositeOutput</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_special_composite_output.html#a50cabe444ce8a764db6f91261bcfa8c1">createSbeSpecialCompositeOutput</a> (void *)</td></tr>
<tr class="separator:a50cabe444ce8a764db6f91261bcfa8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>That class is used by custom decoder to report content of composites that are never incorporated into FIX messages but must be used by decoding process. For now there is a single only such composite: message header composite.</p>
<dl class="section note"><dt>Note</dt><dd>The class is copy-assignable and valid only during appropriate callback of the custom decoder. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_sbe_customization_8h_source.html#l00787">787</a> of file <a class="el" href="_sbe_customization_8h_source.html">SbeCustomization.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa4b9d6c074639a05ec4df9121f93a347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4b9d6c074639a05ec4df9121f93a347">&#9670;&nbsp;</a></span>~SbeSpecialCompositeOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_special_composite_output.html">SbeSpecialCompositeOutput</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a92ef7bdc7a7644d127c4e40fd5384e7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92ef7bdc7a7644d127c4e40fd5384e7b">&#9670;&nbsp;</a></span>setMessageHeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setMessageHeader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_s_b_e.html#a443c7e3d495e7c399632f0a156506787">SbeWireSize</a>&#160;</td>
          <td class="paramname"><em>blockLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>templateId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>&#160;</td>
          <td class="paramname"><em>schemaId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>schemaVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_s_b_e.html#a443c7e3d495e7c399632f0a156506787">SbeWireSize</a>&#160;</td>
          <td class="paramname"><em>numGroups</em> = <code><a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_s_b_e.html#a16b85d199869599fb9b5559882037c9d">UnusedWireSizeValue</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_s_b_e.html#a443c7e3d495e7c399632f0a156506787">SbeWireSize</a>&#160;</td>
          <td class="paramname"><em>numVarDataFields</em> = <code><a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_s_b_e.html#a16b85d199869599fb9b5559882037c9d">UnusedWireSizeValue</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports data about the message from the message header. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">blockLength</td><td>Length of fixed-length part of the repeating group item. </td></tr>
    <tr><td class="paramname">templateId</td><td>Template Id of the message. </td></tr>
    <tr><td class="paramname">schemaId</td><td>Identifier of schema. </td></tr>
    <tr><td class="paramname">schemaVersion</td><td><a class="el" href="class_onix_s_1_1_f_i_x_1_1_version.html" title="Identifies version of the product. ">Version</a> of the message. </td></tr>
    <tr><td class="paramname">numGroups</td><td>The number of nested groups of the given repeating group (optional). </td></tr>
    <tr><td class="paramname">numVarDataFields</td><td>The number of nested data fields of the given repeating group (optional). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a85d6b1d71e5a2f05db917aea87bc3652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85d6b1d71e5a2f05db917aea87bc3652">&#9670;&nbsp;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_type_meta_data.html">SbeTypeMetaData</a> type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The composite metadata for reference needs. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a50cabe444ce8a764db6f91261bcfa8c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50cabe444ce8a764db6f91261bcfa8c1">&#9670;&nbsp;</a></span>createSbeSpecialCompositeOutput</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_special_composite_output.html">SbeSpecialCompositeOutput</a> createSbeSpecialCompositeOutput </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OnixS/FIXEngine/FIX/<a class="el" href="_sbe_customization_8h_source.html">SbeCustomization.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
