<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: SbeFieldMetaData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_onix_s.html">OnixS</a></li><li class="navelem"><a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a></li><li class="navelem"><a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_s_b_e.html">SBE</a></li><li class="navelem"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_field_meta_data.html">SbeFieldMetaData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_field_meta_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SbeFieldMetaData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_sbe_customization_8h_source.html">OnixS/FIXEngine/FIX/SbeCustomization.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5cbbd369e292f3ea91f434ca4bde2470"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_field_meta_data.html#a5cbbd369e292f3ea91f434ca4bde2470">name</a> () const override</td></tr>
<tr class="separator:a5cbbd369e292f3ea91f434ca4bde2470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c0d3b4a4e907e3eeda9aa9fc3360f4"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_field_meta_data.html#a96c0d3b4a4e907e3eeda9aa9fc3360f4">description</a> () const override</td></tr>
<tr class="separator:a96c0d3b4a4e907e3eeda9aa9fc3360f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9b59732722a1a167151ae604fe7fd7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_field_meta_data.html#a6a9b59732722a1a167151ae604fe7fd7">hasSchema</a> () const override</td></tr>
<tr class="separator:a6a9b59732722a1a167151ae604fe7fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d340bac6542ed603513458d730284e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_schema_meta_data.html">SbeSchemaMetaData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_field_meta_data.html#a67d340bac6542ed603513458d730284e">schema</a> () const override</td></tr>
<tr class="separator:a67d340bac6542ed603513458d730284e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf38226aaf11640d5669f8442a9469e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_field_set_meta_data.html">SbeFieldSetMetaData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_field_meta_data.html#afcf38226aaf11640d5669f8442a9469e">parent</a> () const</td></tr>
<tr class="separator:afcf38226aaf11640d5669f8442a9469e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a5c46d528d603fa3114da2eb23cfe1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_field_meta_data.html#a99a5c46d528d603fa3114da2eb23cfe1">tag</a> () const</td></tr>
<tr class="separator:a99a5c46d528d603fa3114da2eb23cfe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1032826b4cede0bd233fd2a177096399"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_field_meta_data.html#a1032826b4cede0bd233fd2a177096399">isGroup</a> () const</td></tr>
<tr class="separator:a1032826b4cede0bd233fd2a177096399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a93f6c0169075bb13293e9fa545c14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_field_set_meta_data.html">SbeFieldSetMetaData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_field_meta_data.html#a21a93f6c0169075bb13293e9fa545c14">group</a> () const</td></tr>
<tr class="separator:a21a93f6c0169075bb13293e9fa545c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284ca4718bc55ece1821cf3c9a30074f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_type_meta_data.html">SbeTypeMetaData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_field_meta_data.html#a284ca4718bc55ece1821cf3c9a30074f">typeMetaData</a> () const</td></tr>
<tr class="separator:a284ca4718bc55ece1821cf3c9a30074f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_sbe_name_description"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_sbe_name_description')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_sbe_name_description.html">ISbeNameDescription</a></td></tr>
<tr class="memitem:a76d73a9405408a8d01e0826cedd80dc7 inherit pub_methods_class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_sbe_name_description"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_sbe_name_description.html#a76d73a9405408a8d01e0826cedd80dc7">~ISbeNameDescription</a> () <a class="el" href="_compiler_8h.html#a38e2df9e9ac47973c8c349f02096d7f0">ONIXS_FIXENGINE_DEFAULT</a></td></tr>
<tr class="separator:a76d73a9405408a8d01e0826cedd80dc7 inherit pub_methods_class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_sbe_name_description"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab15a909880f0811d150fabcd48794f00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_field_meta_data.html">SbeFieldMetaData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_field_meta_data.html#ab15a909880f0811d150fabcd48794f00">createSbeFieldMetaData</a> (const void *)</td></tr>
<tr class="separator:ab15a909880f0811d150fabcd48794f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_sbe_customization_8h_source.html#l00425">425</a> of file <a class="el" href="_sbe_customization_8h_source.html">SbeCustomization.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a96c0d3b4a4e907e3eeda9aa9fc3360f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96c0d3b4a4e907e3eeda9aa9fc3360f4">&#9670;&nbsp;</a></span>description()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Description. </p>

<p>Implements <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_sbe_name_description.html#a0bf19282f843995adc0d4fb0ca58a9a3">ISbeNameDescription</a>.</p>

</div>
</div>
<a id="a21a93f6c0169075bb13293e9fa545c14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21a93f6c0169075bb13293e9fa545c14">&#9670;&nbsp;</a></span>group()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_field_set_meta_data.html">SbeFieldSetMetaData</a> group </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The FIX group if the field is group. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>if the field is not a FIX group. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6a9b59732722a1a167151ae604fe7fd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a9b59732722a1a167151ae604fe7fd7">&#9670;&nbsp;</a></span>hasSchema()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool hasSchema </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Always return true. </p>

<p>Implements <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_schema_member.html#a56d908a16ff181fa26408bf1a149f021">ISchemaMember</a>.</p>

</div>
</div>
<a id="a1032826b4cede0bd233fd2a177096399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1032826b4cede0bd233fd2a177096399">&#9670;&nbsp;</a></span>isGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the field represents FIX repeating group. </p>

</div>
</div>
<a id="a5cbbd369e292f3ea91f434ca4bde2470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cbbd369e292f3ea91f434ca4bde2470">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the field. </p>

<p>Implements <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_sbe_name_description.html#aa7f6122245a436047febdb3abbf32e10">ISbeNameDescription</a>.</p>

</div>
</div>
<a id="afcf38226aaf11640d5669f8442a9469e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcf38226aaf11640d5669f8442a9469e">&#9670;&nbsp;</a></span>parent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_field_set_meta_data.html">SbeFieldSetMetaData</a> parent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parent of the FIX field. </p>

</div>
</div>
<a id="a67d340bac6542ed603513458d730284e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67d340bac6542ed603513458d730284e">&#9670;&nbsp;</a></span>schema()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_schema_meta_data.html">SbeSchemaMetaData</a> schema </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metadata of the SBE schema. </p>

<p>Implements <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_schema_member.html#a54576fd75e5dcfe4a7bc3f061207bff8">ISchemaMember</a>.</p>

</div>
</div>
<a id="a99a5c46d528d603fa3114da2eb23cfe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99a5c46d528d603fa3114da2eb23cfe1">&#9670;&nbsp;</a></span>tag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FIX tag of the field. </p>

</div>
</div>
<a id="a284ca4718bc55ece1821cf3c9a30074f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a284ca4718bc55ece1821cf3c9a30074f">&#9670;&nbsp;</a></span>typeMetaData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_type_meta_data.html">SbeTypeMetaData</a> typeMetaData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of the field. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ab15a909880f0811d150fabcd48794f00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab15a909880f0811d150fabcd48794f00">&#9670;&nbsp;</a></span>createSbeFieldMetaData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_field_meta_data.html">SbeFieldMetaData</a> createSbeFieldMetaData </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OnixS/FIXEngine/FIX/<a class="el" href="_sbe_customization_8h_source.html">SbeCustomization.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
