<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: ISchemaMember Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_onix_s.html">OnixS</a></li><li class="navelem"><a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a></li><li class="navelem"><a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_s_b_e.html">SBE</a></li><li class="navelem"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_schema_member.html">ISchemaMember</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_schema_member-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ISchemaMember Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_sbe_customization_8h_source.html">OnixS/FIXEngine/FIX/SbeCustomization.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a56d908a16ff181fa26408bf1a149f021"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_schema_member.html#a56d908a16ff181fa26408bf1a149f021">hasSchema</a> () const =0</td></tr>
<tr class="separator:a56d908a16ff181fa26408bf1a149f021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54576fd75e5dcfe4a7bc3f061207bff8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_schema_meta_data.html">SbeSchemaMetaData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_schema_member.html#a54576fd75e5dcfe4a7bc3f061207bff8">schema</a> () const =0</td></tr>
<tr class="separator:a54576fd75e5dcfe4a7bc3f061207bff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_sbe_name_description"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_sbe_name_description')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_sbe_name_description.html">ISbeNameDescription</a></td></tr>
<tr class="memitem:a76d73a9405408a8d01e0826cedd80dc7 inherit pub_methods_class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_sbe_name_description"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_sbe_name_description.html#a76d73a9405408a8d01e0826cedd80dc7">~ISbeNameDescription</a> () <a class="el" href="_compiler_8h.html#a38e2df9e9ac47973c8c349f02096d7f0">ONIXS_FIXENGINE_DEFAULT</a></td></tr>
<tr class="separator:a76d73a9405408a8d01e0826cedd80dc7 inherit pub_methods_class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_sbe_name_description"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f6122245a436047febdb3abbf32e10 inherit pub_methods_class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_sbe_name_description"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_sbe_name_description.html#aa7f6122245a436047febdb3abbf32e10">name</a> () const =0</td></tr>
<tr class="separator:aa7f6122245a436047febdb3abbf32e10 inherit pub_methods_class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_sbe_name_description"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf19282f843995adc0d4fb0ca58a9a3 inherit pub_methods_class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_sbe_name_description"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_sbe_name_description.html#a0bf19282f843995adc0d4fb0ca58a9a3">description</a> () const =0</td></tr>
<tr class="separator:a0bf19282f843995adc0d4fb0ca58a9a3 inherit pub_methods_class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_sbe_name_description"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_sbe_customization_8h_source.html#l00233">233</a> of file <a class="el" href="_sbe_customization_8h_source.html">SbeCustomization.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a56d908a16ff181fa26408bf1a149f021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56d908a16ff181fa26408bf1a149f021">&#9670;&nbsp;</a></span>hasSchema()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool hasSchema </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retruns true if the entity really bound th the message schema. </p>

<p>Implemented in <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_field_meta_data.html#a6a9b59732722a1a167151ae604fe7fd7">SbeFieldMetaData</a>, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_field_set_meta_data.html#a6a9b59732722a1a167151ae604fe7fd7">SbeFieldSetMetaData</a>, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_type_meta_data.html#a6a9b59732722a1a167151ae604fe7fd7">SbeTypeMetaData</a>, and <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_named_value_meta_data.html#a6a9b59732722a1a167151ae604fe7fd7">SbeNamedValueMetaData</a>.</p>

</div>
</div>
<a id="a54576fd75e5dcfe4a7bc3f061207bff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54576fd75e5dcfe4a7bc3f061207bff8">&#9670;&nbsp;</a></span>schema()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_schema_meta_data.html">SbeSchemaMetaData</a> schema </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metadata of the schema. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::exception</td><td>if <code><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_schema_member.html#a56d908a16ff181fa26408bf1a149f021" title="Retruns true if the entity really bound th the message schema. ">hasSchema()</a> == false</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html" title="Encapsulates operations over a FIX Message. ">Message</a> schema metadata if applicable. </dd></dl>

<p>Implemented in <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_field_meta_data.html#a67d340bac6542ed603513458d730284e">SbeFieldMetaData</a>, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_field_set_meta_data.html#a67d340bac6542ed603513458d730284e">SbeFieldSetMetaData</a>, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_type_meta_data.html#a67d340bac6542ed603513458d730284e">SbeTypeMetaData</a>, and <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_named_value_meta_data.html#a67d340bac6542ed603513458d730284e">SbeNamedValueMetaData</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OnixS/FIXEngine/FIX/<a class="el" href="_sbe_customization_8h_source.html">SbeCustomization.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
