<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_onix_s.html">OnixS</a></li><li class="navelem"><a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a></li><li class="navelem"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_hour_span.html">HourSpan</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HourSpan Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_onix_s_1_1_f_i_x_1_1_hour_span.html">HourSpan</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#ae1a726430a4d0b50be7abd4885a18286">absolute</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html">TimeSpan</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#aa2f47456e33acdb02ced620bacfd4129">days</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html">TimeSpan</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#addbc3d6dfe512a1edfb1a4508d81ac16">hours</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html">TimeSpan</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_hour_span.html#ade460c28735d6d3b425f963cd9e23523">HourSpan</a>(Hours hours)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_hour_span.html">HourSpan</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#acfebac4cc6faebce430c4353c282d4dc">max</a>()</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html">TimeSpan</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#a957277be45e423129ceda62c924d5a6d">microseconds</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html">TimeSpan</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#a042477285d840c7c7cd4c9256dea9cef">milliseconds</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html">TimeSpan</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#ab097ca307280c729e72d2910198bbc12">min</a>()</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html">TimeSpan</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#ae196163c53cac04ae04ff1ca7251a276">minutes</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html">TimeSpan</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#a6e93a08b5e146fafe0aedaab95f38e6f">nanoseconds</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html">TimeSpan</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#acd0de676568888d848beb97dcc53ae47">normalize</a>()</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html">TimeSpan</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#ab68d801bc3d4750883ca2fb9705ab1e7">operator!=</a>(const TimeSpan &amp;) const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html">TimeSpan</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#a90663a4d92139f168501f148b6bf9196">operator+=</a>(const TimeSpan &amp;)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html">TimeSpan</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#a66083ee1a729878696d05ba57d8dcef5">operator-=</a>(const TimeSpan &amp;)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html">TimeSpan</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#a49c9a6ab1be768728b1fcafd2a4a5105">operator&lt;</a>(const TimeSpan &amp;) const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html">TimeSpan</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#a1c5976632f557bdaf72abe3796af1d58">operator==</a>(const TimeSpan &amp;) const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html">TimeSpan</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#a9ecb2f3c1a67d11c43e06e60386e9147">parse</a>(const std::string &amp;)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html">TimeSpan</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#acbd5b91b3611959055f684154308e31d">picoseconds</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html">TimeSpan</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#aba61e8f7b36362809f75a9fbdc019eeb">picoseconds_</a></td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html">TimeSpan</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#adeb315675a0a3c5fa1e0867def1748f1">seconds</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html">TimeSpan</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#aa9f89342f6d093d59cbc96d9f608bb5f">seconds_</a></td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html">TimeSpan</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#a31c188f9e7756382a182bd3c2b75a6c6">TimeSpan</a>()</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html">TimeSpan</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#a93f28f0f7f30456738f86c99a01d540e">TimeSpan</a>(TotalSeconds seconds, Nanoseconds nanoseconds)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html">TimeSpan</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#ad6cf53064446bb0deaa4b9d332e4f3fd">TimeSpan</a>(TotalSeconds seconds, Picoseconds picoseconds)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html">TimeSpan</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#a49933ed2fdab6a2196a482cb978e184c">TimeSpan</a>(Hours hours, Minutes minutes, Seconds seconds)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html">TimeSpan</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#a170b203e8bf222fa16b0294d597ce997">TimeSpan</a>(Days days, Hours hours, Minutes minutes, Seconds seconds, Nanoseconds nanoseconds)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html">TimeSpan</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#ad51a1c218ca28738c6fd68e428b8453f">TimeSpan</a>(Days days, Hours hours, Minutes minutes, Seconds seconds, Picoseconds picooseconds)</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html">TimeSpan</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#a5aa6c0a088aa93d8e4a82c545c25fbe3">toString</a>(TimeSpanFormat::Enum=TimeSpanFormat::HHMMSSNsec) const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html">TimeSpan</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#a0361daf528e65df3a2809c77fe96e617">toString</a>(std::string &amp;, TimeSpanFormat::Enum=TimeSpanFormat::HHMMSSNsec) const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html">TimeSpan</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#ab67c1f16ed7a40c577b93530e6096f11">totalSeconds</a>() const</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html">TimeSpan</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#a06c77058ffe84ef245248b888a251d90">zero</a>()</td><td class="entry"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html">TimeSpan</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
