<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: EventBasedDecoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_onix_s.html">OnixS</a></li><li class="navelem"><a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a></li><li class="navelem"><a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_f_a_s_t.html">FAST</a></li><li class="navelem"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_event_based_decoder.html">EventBasedDecoder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_event_based_decoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EventBasedDecoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_event_based_decoder_8h_source.html">OnixS/FIXEngine/FIX/EventBasedDecoder.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab6736b12908fa247da95afc9d3684e03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_event_based_decoder.html#ab6736b12908fa247da95afc9d3684e03">EventBasedDecoder</a> (const std::string &amp;xmlTemplates, <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_protocol_version.html#a8150b7776c2a1749101acf22e868d091">ProtocolVersion::Enum</a> fixVersion, bool decodeEachMessageIndependently, <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_input_data_traits.html#a8150b7776c2a1749101acf22e868d091">InputDataTraits::Enum</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_event_based_decoder.html#a9dd43fa2c299d25bd7a48889a038f509">inputDataTraits</a>)</td></tr>
<tr class="separator:ab6736b12908fa247da95afc9d3684e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af569b033842bb35ebb31cfe4e4d52bd2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_event_based_decoder.html#af569b033842bb35ebb31cfe4e4d52bd2">EventBasedDecoder</a> (const std::string &amp;xmlTemplates, const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_dictionary.html">OnixS::FIX::Dictionary</a> &amp;<a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_event_based_decoder.html#ac25bd7ec9a5c1cdf733c8875fb6678c0">fixDictionary</a>, bool decodeEachMessageIndependently, <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_input_data_traits.html#a8150b7776c2a1749101acf22e868d091">InputDataTraits::Enum</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_event_based_decoder.html#a9dd43fa2c299d25bd7a48889a038f509">inputDataTraits</a>)</td></tr>
<tr class="separator:af569b033842bb35ebb31cfe4e4d52bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4be073f9f1491deac8f0833d2b9af52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_event_based_decoder.html#ad4be073f9f1491deac8f0833d2b9af52">EventBasedDecoder</a> (const std::string &amp;xmlTemplates, bool decodeEachMessageIndependently, <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_input_data_traits.html#a8150b7776c2a1749101acf22e868d091">InputDataTraits::Enum</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_event_based_decoder.html#a9dd43fa2c299d25bd7a48889a038f509">inputDataTraits</a>)</td></tr>
<tr class="separator:ad4be073f9f1491deac8f0833d2b9af52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c311ec7c9f0ba6670863c10594b8aeb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_event_based_decoder.html#a3c311ec7c9f0ba6670863c10594b8aeb">EventBasedDecoder</a> (<a class="el" href="struct_onix_s_1_1_f_i_x_1_1_protocol_version.html#a8150b7776c2a1749101acf22e868d091">ProtocolVersion::Enum</a> baseVersion, const std::string &amp;xmlTemplates, bool decodeEachMessageIndependently, <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_input_data_traits.html#a8150b7776c2a1749101acf22e868d091">InputDataTraits::Enum</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_event_based_decoder.html#a9dd43fa2c299d25bd7a48889a038f509">inputDataTraits</a>)</td></tr>
<tr class="separator:a3c311ec7c9f0ba6670863c10594b8aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28cb0799edb6cb5238a854af3d5d28ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_event_based_decoder.html#a28cb0799edb6cb5238a854af3d5d28ad">EventBasedDecoder</a> (<a class="el" href="struct_onix_s_1_1_f_i_x_1_1_protocol_version.html#a8150b7776c2a1749101acf22e868d091">ProtocolVersion::Enum</a> baseVersion, const std::string &amp;xmlTemplates, const std::string &amp;genericFixDictionaryId, bool decodeEachMessageIndependently, <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_input_data_traits.html#a8150b7776c2a1749101acf22e868d091">InputDataTraits::Enum</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_event_based_decoder.html#a9dd43fa2c299d25bd7a48889a038f509">inputDataTraits</a>)</td></tr>
<tr class="separator:a28cb0799edb6cb5238a854af3d5d28ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac167d216e641744a2aa9bd6b7c38f335"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_event_based_decoder.html#ac167d216e641744a2aa9bd6b7c38f335">~EventBasedDecoder</a> (void)</td></tr>
<tr class="separator:ac167d216e641744a2aa9bd6b7c38f335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd43fa2c299d25bd7a48889a038f509"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_input_data_traits.html#a8150b7776c2a1749101acf22e868d091">InputDataTraits::Enum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_event_based_decoder.html#a9dd43fa2c299d25bd7a48889a038f509">inputDataTraits</a> () const</td></tr>
<tr class="separator:a9dd43fa2c299d25bd7a48889a038f509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940de5b79d872124b17df36903665a31"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_event_based_decoder.html#a940de5b79d872124b17df36903665a31">decode</a> (const char *buffer, size_t bufferSize, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_i_decode_listener.html">IDecodeListener</a> *listener, size_t *usedSize)</td></tr>
<tr class="separator:a940de5b79d872124b17df36903665a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32702d729addb29d1eb2b644f9fa4f6b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_event_based_decoder.html#a32702d729addb29d1eb2b644f9fa4f6b">decode</a> (const unsigned char *buffer, size_t bufferSize, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_i_decode_listener.html">IDecodeListener</a> *listener, size_t *usedSize)</td></tr>
<tr class="separator:a32702d729addb29d1eb2b644f9fa4f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08fa2a948df29b6d0da30a310c910d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_event_based_decoder.html#ad08fa2a948df29b6d0da30a310c910d7">decode</a> (const std::vector&lt; char &gt; &amp;chunk, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_i_decode_listener.html">IDecodeListener</a> *listener, size_t *usedSize)</td></tr>
<tr class="separator:ad08fa2a948df29b6d0da30a310c910d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37760a980c8813873060cf2c56f9a13"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_event_based_decoder.html#af37760a980c8813873060cf2c56f9a13">decode</a> (const <a class="el" href="namespace_onix_s_1_1_sockets.html#af6e02c255a039e431075e3940869e738">OnixS::Sockets::Bytes</a> &amp;chunk, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_i_decode_listener.html">IDecodeListener</a> *listener, size_t *usedSize)</td></tr>
<tr class="separator:af37760a980c8813873060cf2c56f9a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf633486dd56f957e01e657e136fa6ed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_event_based_decoder.html#adf633486dd56f957e01e657e136fa6ed">decodeSingleMessage</a> (const char *buffer, size_t bufferSize, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_i_decode_listener.html">IDecodeListener</a> *listener, size_t *usedSize)</td></tr>
<tr class="separator:adf633486dd56f957e01e657e136fa6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c28a275b1f45e448fd00b0ac2f7c108"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_event_based_decoder.html#a3c28a275b1f45e448fd00b0ac2f7c108">decodeSingleMessage</a> (const unsigned char *buffer, size_t bufferSize, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_i_decode_listener.html">IDecodeListener</a> *listener, size_t *usedSize)</td></tr>
<tr class="separator:a3c28a275b1f45e448fd00b0ac2f7c108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae927a3d9ef8fe3bd3b07eec2aeda7175"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_event_based_decoder.html#ae927a3d9ef8fe3bd3b07eec2aeda7175">decodeSingleMessage</a> (const std::vector&lt; char &gt; &amp;chunk, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_i_decode_listener.html">IDecodeListener</a> *listener, size_t *usedSize)</td></tr>
<tr class="separator:ae927a3d9ef8fe3bd3b07eec2aeda7175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e8d7f4bb3884f73f01e64a9d4b11e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_event_based_decoder.html#a19e8d7f4bb3884f73f01e64a9d4b11e8">decodeSingleMessage</a> (const <a class="el" href="namespace_onix_s_1_1_sockets.html#af6e02c255a039e431075e3940869e738">OnixS::Sockets::Bytes</a> &amp;chunk, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_i_decode_listener.html">IDecodeListener</a> *listener, size_t *usedSize)</td></tr>
<tr class="separator:a19e8d7f4bb3884f73f01e64a9d4b11e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20897c5c8bd47f5d4005989bead0e55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_event_based_decoder.html#ad20897c5c8bd47f5d4005989bead0e55">reset</a> ()</td></tr>
<tr class="separator:ad20897c5c8bd47f5d4005989bead0e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25bd7ec9a5c1cdf733c8875fb6678c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_dictionary.html">OnixS::FIX::Dictionary</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_event_based_decoder.html#ac25bd7ec9a5c1cdf733c8875fb6678c0">fixDictionary</a> () const</td></tr>
<tr class="separator:ac25bd7ec9a5c1cdf733c8875fb6678c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa6862f1aad6f9d3c0222d9089899895b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_event_based_decoder.html#aa6862f1aad6f9d3c0222d9089899895b">tryDecodeUnsignedInteger</a> (const char *buffer, size_t bufferSize, unsigned int *value, size_t *fieldLength)</td></tr>
<tr class="separator:aa6862f1aad6f9d3c0222d9089899895b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5796c81e4be0dbb8f1aa6640f53d37"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_event_based_decoder.html#abf5796c81e4be0dbb8f1aa6640f53d37">tryDecodeUnsignedInteger</a> (const unsigned char *buffer, size_t bufferSize, unsigned int *value, size_t *fieldLength)</td></tr>
<tr class="separator:abf5796c81e4be0dbb8f1aa6640f53d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_event_based_decoder_8h_source.html#l00040">40</a> of file <a class="el" href="_event_based_decoder_8h_source.html">EventBasedDecoder.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab6736b12908fa247da95afc9d3684e03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6736b12908fa247da95afc9d3684e03">&#9670;&nbsp;</a></span>EventBasedDecoder() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_event_based_decoder.html">EventBasedDecoder</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>xmlTemplates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_onix_s_1_1_f_i_x_1_1_protocol_version.html#a8150b7776c2a1749101acf22e868d091">ProtocolVersion::Enum</a>&#160;</td>
          <td class="paramname"><em>fixVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>decodeEachMessageIndependently</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_input_data_traits.html#a8150b7776c2a1749101acf22e868d091">InputDataTraits::Enum</a>&#160;</td>
          <td class="paramname"><em>inputDataTraits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates <a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_f_a_s_t.html">FAST</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_decoder.html" title="Performs FAST to FIX decoding. ">Decoder</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xmlTemplates</td><td>XML-based <a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_f_a_s_t.html">FAST</a> templates. </td></tr>
    <tr><td class="paramname">fixVersion</td><td><a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> Protocol version. </td></tr>
    <tr><td class="paramname">decodeEachMessageIndependently</td><td>Option to reset the previous values dictionaries before decoding a new <a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_f_a_s_t.html">FAST</a> stream chunk. </td></tr>
    <tr><td class="paramname">inputDataTraits</td><td>Traits of input data, has effect only when <code>decodeEachMessageIndependently</code> is <code>false</code>. See <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_input_data_traits.html#a8150b7776c2a1749101acf22e868d091">InputDataTraits::Enum</a> for details. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af569b033842bb35ebb31cfe4e4d52bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af569b033842bb35ebb31cfe4e4d52bd2">&#9670;&nbsp;</a></span>EventBasedDecoder() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_event_based_decoder.html">EventBasedDecoder</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>xmlTemplates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_onix_s_1_1_f_i_x_1_1_dictionary.html">OnixS::FIX::Dictionary</a> &amp;&#160;</td>
          <td class="paramname"><em>fixDictionary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>decodeEachMessageIndependently</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_input_data_traits.html#a8150b7776c2a1749101acf22e868d091">InputDataTraits::Enum</a>&#160;</td>
          <td class="paramname"><em>inputDataTraits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_f_a_s_t.html">FAST</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_decoder.html" title="Performs FAST to FIX decoding. ">Decoder</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xmlTemplates</td><td>XML-based <a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_f_a_s_t.html">FAST</a> templates. </td></tr>
    <tr><td class="paramname">fixDictionary</td><td>Customized <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> dictionary used for decoded messages </td></tr>
    <tr><td class="paramname">decodeEachMessageIndependently</td><td>Option to reset the previous values dictionaries before decoding a new <a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_f_a_s_t.html">FAST</a> stream chunk. </td></tr>
    <tr><td class="paramname">inputDataTraits</td><td>Traits of input data, has effect only when <code>decodeEachMessageIndependently</code> is <code>false</code>. See <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_input_data_traits.html#a8150b7776c2a1749101acf22e868d091">InputDataTraits::Enum</a> for details. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad4be073f9f1491deac8f0833d2b9af52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4be073f9f1491deac8f0833d2b9af52">&#9670;&nbsp;</a></span>EventBasedDecoder() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_event_based_decoder.html">EventBasedDecoder</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>xmlTemplates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>decodeEachMessageIndependently</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_input_data_traits.html#a8150b7776c2a1749101acf22e868d091">InputDataTraits::Enum</a>&#160;</td>
          <td class="paramname"><em>inputDataTraits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_f_a_s_t.html">FAST</a> to <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_decoder.html" title="Performs FAST to FIX decoding. ">Decoder</a> for <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> dictionary-independent mode. </p>
<p>The generic <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> dictionary is created by the provided FAST-template content, uses <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> 4.0 as base <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> dictionary and has generic name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xmlTemplates</td><td>XML-based <a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_f_a_s_t.html">FAST</a> templates. </td></tr>
    <tr><td class="paramname">decodeEachMessageIndependently</td><td>Option to reset the previous values dictionaries before decoding a new <a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_f_a_s_t.html">FAST</a> stream chunk. </td></tr>
    <tr><td class="paramname">inputDataTraits</td><td>Traits of input data, has effect only when <code>decodeEachMessageIndependently</code> is <code>false</code>. See <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_input_data_traits.html#a8150b7776c2a1749101acf22e868d091">InputDataTraits::Enum</a> for details. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3c311ec7c9f0ba6670863c10594b8aeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c311ec7c9f0ba6670863c10594b8aeb">&#9670;&nbsp;</a></span>EventBasedDecoder() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_event_based_decoder.html">EventBasedDecoder</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_onix_s_1_1_f_i_x_1_1_protocol_version.html#a8150b7776c2a1749101acf22e868d091">ProtocolVersion::Enum</a>&#160;</td>
          <td class="paramname"><em>baseVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>xmlTemplates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>decodeEachMessageIndependently</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_input_data_traits.html#a8150b7776c2a1749101acf22e868d091">InputDataTraits::Enum</a>&#160;</td>
          <td class="paramname"><em>inputDataTraits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_f_a_s_t.html">FAST</a> to <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_decoder.html" title="Performs FAST to FIX decoding. ">Decoder</a> for <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> dictionary-independent mode. </p>
<p>The generic <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> dictionary is created by the provided FAST-template content, uses specified <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> dictionary as base and has generic name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseVersion</td><td><a class="el" href="class_onix_s_1_1_f_i_x_1_1_version.html" title="Identifies version of the product. ">Version</a> of <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> protocol which dictionary becomes base for the newly generated <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> dictionary. </td></tr>
    <tr><td class="paramname">xmlTemplates</td><td>XML-based <a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_f_a_s_t.html">FAST</a> templates used to generate <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> dictionary. This <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> dictionary takes generic identifier generated on base of the XML contanet and <code>baseVersion</code> </td></tr>
    <tr><td class="paramname">decodeEachMessageIndependently</td><td>Option to reset the previous values dictionaries before decoding a new <a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_f_a_s_t.html">FAST</a> stream chunk. </td></tr>
    <tr><td class="paramname">inputDataTraits</td><td>Traits of input data, has effect only when <code>decodeEachMessageIndependently</code> is <code>false</code>. See <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_input_data_traits.html#a8150b7776c2a1749101acf22e868d091">InputDataTraits::Enum</a> for details. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a28cb0799edb6cb5238a854af3d5d28ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28cb0799edb6cb5238a854af3d5d28ad">&#9670;&nbsp;</a></span>EventBasedDecoder() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_event_based_decoder.html">EventBasedDecoder</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_onix_s_1_1_f_i_x_1_1_protocol_version.html#a8150b7776c2a1749101acf22e868d091">ProtocolVersion::Enum</a>&#160;</td>
          <td class="paramname"><em>baseVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>xmlTemplates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>genericFixDictionaryId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>decodeEachMessageIndependently</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_input_data_traits.html#a8150b7776c2a1749101acf22e868d091">InputDataTraits::Enum</a>&#160;</td>
          <td class="paramname"><em>inputDataTraits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_f_a_s_t.html">FAST</a> to <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> <a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_decoder.html" title="Performs FAST to FIX decoding. ">Decoder</a> for <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> dictionary-independent mode. </p>
<p>The generic <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> dictionary is created by the provided FAST-template content, uses specified <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> dictionary as base and has the specified name. </p><dl class="section note"><dt>Note</dt><dd>New <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> dictionary instance will be generated if and only if there is no <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> dictionary with the same name.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseVersion</td><td><a class="el" href="class_onix_s_1_1_f_i_x_1_1_version.html" title="Identifies version of the product. ">Version</a> of <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> protocol which dictionary becomes base for the newly generated <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> dictionary. </td></tr>
    <tr><td class="paramname">xmlTemplates</td><td>XML-based <a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_f_a_s_t.html">FAST</a> templates. </td></tr>
    <tr><td class="paramname">genericFixDictionaryId</td><td>Identifier which is applied to generic <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> dictionary. This <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> dictionary is generated using <code>xmlTemplates</code> and <code>baseVersion</code>. </td></tr>
    <tr><td class="paramname">decodeEachMessageIndependently</td><td>Option to reset the previous values dictionaries before decoding a new <a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_f_a_s_t.html">FAST</a> stream chunk. </td></tr>
    <tr><td class="paramname">inputDataTraits</td><td>Traits of input data, has effect only when <code>decodeEachMessageIndependently</code> is <code>false</code>. See <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_input_data_traits.html#a8150b7776c2a1749101acf22e868d091">InputDataTraits::Enum</a> for details. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac167d216e641744a2aa9bd6b7c38f335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac167d216e641744a2aa9bd6b7c38f335">&#9670;&nbsp;</a></span>~EventBasedDecoder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_event_based_decoder.html">EventBasedDecoder</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a940de5b79d872124b17df36903665a31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a940de5b79d872124b17df36903665a31">&#9670;&nbsp;</a></span>decode() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool decode </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_i_decode_listener.html">IDecodeListener</a> *&#160;</td>
          <td class="paramname"><em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>usedSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodes the given <a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_f_a_s_t.html">FAST</a> stream chunk. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Buffer that contains the <a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_f_a_s_t.html">FAST</a> stream chunk to be decoded. </td></tr>
    <tr><td class="paramname">bufferSize</td><td>Size of the buffer. </td></tr>
    <tr><td class="paramname">listener</td><td>Listener which receives decoding events. </td></tr>
    <tr><td class="paramname">usedSize</td><td><a class="el" href="struct_onix_s_1_1_f_i_x_1_1_number.html" title="Helper class for conversion from string to number. ">Number</a> of sequential bytes in the chunk which were recognized as FAST-encoded messages.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>if the message cannot be decoded.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if at least a single message was successfully decoded. </dd></dl>

</div>
</div>
<a id="a32702d729addb29d1eb2b644f9fa4f6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32702d729addb29d1eb2b644f9fa4f6b">&#9670;&nbsp;</a></span>decode() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool decode </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_i_decode_listener.html">IDecodeListener</a> *&#160;</td>
          <td class="paramname"><em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>usedSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad08fa2a948df29b6d0da30a310c910d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad08fa2a948df29b6d0da30a310c910d7">&#9670;&nbsp;</a></span>decode() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool decode </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>chunk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_i_decode_listener.html">IDecodeListener</a> *&#160;</td>
          <td class="paramname"><em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>usedSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodes the given <a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_f_a_s_t.html">FAST</a> stream chunk. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chunk</td><td>The <a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_f_a_s_t.html">FAST</a> stream chunk to be decoded. </td></tr>
    <tr><td class="paramname">listener</td><td>Listener which receives decoding events. </td></tr>
    <tr><td class="paramname">usedSize</td><td><a class="el" href="struct_onix_s_1_1_f_i_x_1_1_number.html" title="Helper class for conversion from string to number. ">Number</a> of sequential bytes in the chunk which were recognized as FAST-encoded messages.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>if the message cannot be decoded.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if at least a single message was successfully decoded. </dd></dl>

</div>
</div>
<a id="af37760a980c8813873060cf2c56f9a13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af37760a980c8813873060cf2c56f9a13">&#9670;&nbsp;</a></span>decode() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool decode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_onix_s_1_1_sockets.html#af6e02c255a039e431075e3940869e738">OnixS::Sockets::Bytes</a> &amp;&#160;</td>
          <td class="paramname"><em>chunk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_i_decode_listener.html">IDecodeListener</a> *&#160;</td>
          <td class="paramname"><em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>usedSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf633486dd56f957e01e657e136fa6ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf633486dd56f957e01e657e136fa6ed">&#9670;&nbsp;</a></span>decodeSingleMessage() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool decodeSingleMessage </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_i_decode_listener.html">IDecodeListener</a> *&#160;</td>
          <td class="paramname"><em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>usedSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodes the just a first message from given <a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_f_a_s_t.html">FAST</a> stream chunk. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Buffer that contains the <a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_f_a_s_t.html">FAST</a> stream chunk to be decoded. </td></tr>
    <tr><td class="paramname">bufferSize</td><td>Size of the buffer. </td></tr>
    <tr><td class="paramname">listener</td><td>Listener which receives decoding events. </td></tr>
    <tr><td class="paramname">usedSize</td><td><a class="el" href="struct_onix_s_1_1_f_i_x_1_1_number.html" title="Helper class for conversion from string to number. ">Number</a> of sequential bytes in the chunk which were recognized as FAST-encoded message.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>if the message cannot be decoded.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the message was successfully decoded. </dd></dl>

</div>
</div>
<a id="a3c28a275b1f45e448fd00b0ac2f7c108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c28a275b1f45e448fd00b0ac2f7c108">&#9670;&nbsp;</a></span>decodeSingleMessage() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool decodeSingleMessage </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_i_decode_listener.html">IDecodeListener</a> *&#160;</td>
          <td class="paramname"><em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>usedSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae927a3d9ef8fe3bd3b07eec2aeda7175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae927a3d9ef8fe3bd3b07eec2aeda7175">&#9670;&nbsp;</a></span>decodeSingleMessage() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool decodeSingleMessage </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>chunk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_i_decode_listener.html">IDecodeListener</a> *&#160;</td>
          <td class="paramname"><em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>usedSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodes the just a first message from given <a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_f_a_s_t.html">FAST</a> stream chunk. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chunk</td><td>The <a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_f_a_s_t.html">FAST</a> stream chunk to be decoded. </td></tr>
    <tr><td class="paramname">listener</td><td>Listener which receives decoding events. </td></tr>
    <tr><td class="paramname">usedSize</td><td><a class="el" href="struct_onix_s_1_1_f_i_x_1_1_number.html" title="Helper class for conversion from string to number. ">Number</a> of sequential bytes in the chunk which were recognized as FAST-encoded message.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>if the message cannot be decoded.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the message was successfully decoded. </dd></dl>

</div>
</div>
<a id="a19e8d7f4bb3884f73f01e64a9d4b11e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19e8d7f4bb3884f73f01e64a9d4b11e8">&#9670;&nbsp;</a></span>decodeSingleMessage() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool decodeSingleMessage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_onix_s_1_1_sockets.html#af6e02c255a039e431075e3940869e738">OnixS::Sockets::Bytes</a> &amp;&#160;</td>
          <td class="paramname"><em>chunk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_i_decode_listener.html">IDecodeListener</a> *&#160;</td>
          <td class="paramname"><em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>usedSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac25bd7ec9a5c1cdf733c8875fb6678c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac25bd7ec9a5c1cdf733c8875fb6678c0">&#9670;&nbsp;</a></span>fixDictionary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_dictionary.html">OnixS::FIX::Dictionary</a> fixDictionary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> dictionary used by the decoder instance. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> dictionary currently used by the decoder instance. If the decoder was initialized with <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> dictionary-independent mode, the method returns reference to internally generated <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> dictionary. </dd></dl>

</div>
</div>
<a id="a9dd43fa2c299d25bd7a48889a038f509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dd43fa2c299d25bd7a48889a038f509">&#9670;&nbsp;</a></span>inputDataTraits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_input_data_traits.html#a8150b7776c2a1749101acf22e868d091">InputDataTraits::Enum</a> inputDataTraits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Input data traits of the decoder. </p>
<dl class="section return"><dt>Returns</dt><dd>Input data traits provided during construction of the decoder. </dd></dl>

</div>
</div>
<a id="ad20897c5c8bd47f5d4005989bead0e55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20897c5c8bd47f5d4005989bead0e55">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the state of the previous values dictionaries (sets the state of the previous values to undefined). </p>
<dl class="section see"><dt>See also</dt><dd>decodeEachMessageIndependently. </dd></dl>

</div>
</div>
<a id="aa6862f1aad6f9d3c0222d9089899895b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6862f1aad6f9d3c0222d9089899895b">&#9670;&nbsp;</a></span>tryDecodeUnsignedInteger() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool tryDecodeUnsignedInteger </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>fieldLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decodes the FAST-encoded unsigned integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Buffer that contains the <a class="el" href="namespace_onix_s_1_1_f_i_x_1_1_f_a_s_t.html">FAST</a> stream chunk to be decoded. </td></tr>
    <tr><td class="paramname">bufferSize</td><td>Size of the buffer. </td></tr>
    <tr><td class="paramname">value</td><td>Decoded value. </td></tr>
    <tr><td class="paramname">fieldLength</td><td><a class="el" href="struct_onix_s_1_1_f_i_x_1_1_number.html" title="Helper class for conversion from string to number. ">Number</a> of bytes that contained the encoded value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>'true' if the stop bit was found and the value was decoded, otherwise - 'false'. </dd></dl>

</div>
</div>
<a id="abf5796c81e4be0dbb8f1aa6640f53d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf5796c81e4be0dbb8f1aa6640f53d37">&#9670;&nbsp;</a></span>tryDecodeUnsignedInteger() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool tryDecodeUnsignedInteger </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>fieldLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OnixS/FIXEngine/FIX/<a class="el" href="_event_based_decoder_8h_source.html">EventBasedDecoder.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
