<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: Base64Encoding Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_onix_s.html">OnixS</a></li><li class="navelem"><a class="el" href="namespace_onix_s_1_1_cryptography.html">Cryptography</a></li><li class="navelem"><a class="el" href="class_onix_s_1_1_cryptography_1_1_base64_encoding.html">Base64Encoding</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_onix_s_1_1_cryptography_1_1_base64_encoding-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Base64Encoding Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_base64_encoding_8h_source.html">OnixS/FIXEngine/Cryptography/Base64Encoding.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3df055e4d452a3c972db9a722f277367"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_cryptography_1_1_base64_encoding.html#a3df055e4d452a3c972db9a722f277367">encode</a> (const void *data, const size_t dataSize)</td></tr>
<tr class="separator:a3df055e4d452a3c972db9a722f277367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643e949603fbb6cb1ecece22e043bfc0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_cryptography_1_1_base64_encoding.html#a643e949603fbb6cb1ecece22e043bfc0">decode</a> (<a class="el" href="namespace_onix_s_1_1_cryptography.html#ac09e66bc9ef8945fb6ce7adbad454a3c">ByteArray</a> &amp;decoded, const std::string &amp;encoded)</td></tr>
<tr class="separator:a643e949603fbb6cb1ecece22e043bfc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76bcd19db08cc6e67555d3e3cf4f8da6"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_cryptography_1_1_base64_encoding.html#a76bcd19db08cc6e67555d3e3cf4f8da6">encodeUrl</a> (const void *data, const size_t dataSize)</td></tr>
<tr class="separator:a76bcd19db08cc6e67555d3e3cf4f8da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c3fa1200a3cd6af7d3b433ce6fcfff"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_cryptography_1_1_base64_encoding.html#a11c3fa1200a3cd6af7d3b433ce6fcfff">decodeUrl</a> (<a class="el" href="namespace_onix_s_1_1_cryptography.html#ac09e66bc9ef8945fb6ce7adbad454a3c">ByteArray</a> &amp;decoded, const std::string &amp;encoded)</td></tr>
<tr class="separator:a11c3fa1200a3cd6af7d3b433ce6fcfff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_base64_encoding_8h_source.html#l00030">30</a> of file <a class="el" href="_base64_encoding_8h_source.html">Base64Encoding.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a643e949603fbb6cb1ecece22e043bfc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a643e949603fbb6cb1ecece22e043bfc0">&#9670;&nbsp;</a></span>decode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void decode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_onix_s_1_1_cryptography.html#ac09e66bc9ef8945fb6ce7adbad454a3c">ByteArray</a> &amp;&#160;</td>
          <td class="paramname"><em>decoded</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>encoded</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reconstructs binary data from BASE64-encoded text. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>if text is corrupted or not BASE64-encoded. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a11c3fa1200a3cd6af7d3b433ce6fcfff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11c3fa1200a3cd6af7d3b433ce6fcfff">&#9670;&nbsp;</a></span>decodeUrl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void decodeUrl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_onix_s_1_1_cryptography.html#ac09e66bc9ef8945fb6ce7adbad454a3c">ByteArray</a> &amp;&#160;</td>
          <td class="paramname"><em>decoded</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>encoded</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reconstructs binary data from BASE64URL-encoded text. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>if text is corrupted or not BASE64URL-encoded. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3df055e4d452a3c972db9a722f277367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df055e4d452a3c972db9a722f277367">&#9670;&nbsp;</a></span>encode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string encode </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>dataSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns BASE64 presentation of binary data. </p>
<dl class="section note"><dt>Note</dt><dd>Encoding throws nothing. </dd></dl>

</div>
</div>
<a id="a76bcd19db08cc6e67555d3e3cf4f8da6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76bcd19db08cc6e67555d3e3cf4f8da6">&#9670;&nbsp;</a></span>encodeUrl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string encodeUrl </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>dataSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns BASE64URL presentation of binary data. </p>
<dl class="section note"><dt>Note</dt><dd>Encoding throws nothing. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OnixS/FIXEngine/Cryptography/<a class="el" href="_base64_encoding_8h_source.html">Base64Encoding.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
