<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: FieldInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_onix_s.html">OnixS</a></li><li class="navelem"><a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a></li><li class="navelem"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_info.html">FieldInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_onix_s_1_1_f_i_x_1_1_field_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FieldInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_dictionary_8h_source.html">OnixS/FIXEngine/FIX/Dictionary.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14d1af59ba51b4905221df16af9a192c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#af0636a424617900e8d64c89de1101df7">Tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_info.html#a14d1af59ba51b4905221df16af9a192c">tag</a> () const</td></tr>
<tr class="separator:a14d1af59ba51b4905221df16af9a192c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa949572c0df9d07d1d5998c0af148b6c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_info.html#aa949572c0df9d07d1d5998c0af148b6c">isRequired</a> () const</td></tr>
<tr class="separator:aa949572c0df9d07d1d5998c0af148b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd451ea9979d6049722981d33ea2901"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_info.html">FieldInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_info.html#abcd451ea9979d6049722981d33ea2901">childFields</a> () const</td></tr>
<tr class="separator:abcd451ea9979d6049722981d33ea2901"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a837da7d785abaaf67d53f94011ef18b0"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_info.html#a837da7d785abaaf67d53f94011ef18b0">MessageOperator</a></td></tr>
<tr class="separator:a837da7d785abaaf67d53f94011ef18b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_dictionary_8h_source.html#l00051">51</a> of file <a class="el" href="_dictionary_8h_source.html">Dictionary.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abcd451ea9979d6049722981d33ea2901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcd451ea9979d6049722981d33ea2901">&#9670;&nbsp;</a></span>childFields()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_info.html">FieldInfo</a>&gt; childFields </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the collection of child fields if this field identifies the repeating group. </p>

</div>
</div>
<a id="aa949572c0df9d07d1d5998c0af148b6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa949572c0df9d07d1d5998c0af148b6c">&#9670;&nbsp;</a></span>isRequired()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isRequired </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates if this field is a required one. </p>

</div>
</div>
<a id="a14d1af59ba51b4905221df16af9a192c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14d1af59ba51b4905221df16af9a192c">&#9670;&nbsp;</a></span>tag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_onix_s_1_1_f_i_x.html#af0636a424617900e8d64c89de1101df7">Tag</a> tag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the tag number of corresponding <a class="el" href="namespace_onix_s_1_1_f_i_x.html">FIX</a> field. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a837da7d785abaaf67d53f94011ef18b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a837da7d785abaaf67d53f94011ef18b0">&#9670;&nbsp;</a></span>MessageOperator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class MessageOperator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dictionary_8h_source.html#l00065">65</a> of file <a class="el" href="_dictionary_8h_source.html">Dictionary.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OnixS/FIXEngine/FIX/<a class="el" href="_dictionary_8h_source.html">Dictionary.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
