<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: OnixS/FIXEngine/Sockets/Definitions.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2f4e526d4caa0bca6457f1e8c6718b09.html">OnixS</a></li><li class="navelem"><a class="el" href="dir_2dceb30d553d33af3557dd2572f5f4c3.html">FIXEngine</a></li><li class="navelem"><a class="el" href="dir_cba96f9b79e8c8569ca7507eb7a714f8.html">Sockets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Definitions.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
</div>
<p><a href="fix-engine_2include_2_onix_s_2_f_i_x_engine_2_sockets_2_definitions_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_onix_s_1_1_sockets_1_1_socket_option.html">SocketOption</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_onix_s"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_onix_s.html">OnixS</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_onix_s_1_1_sockets"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_onix_s_1_1_sockets.html">OnixS::Sockets</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae3a497195d617519e5353ea7b417940f"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_onix_s_1_1_sockets.html#ae3a497195d617519e5353ea7b417940f">Byte</a></td></tr>
<tr class="separator:ae3a497195d617519e5353ea7b417940f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e02c255a039e431075e3940869e738"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; Byte &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_onix_s_1_1_sockets.html#af6e02c255a039e431075e3940869e738">Bytes</a></td></tr>
<tr class="separator:af6e02c255a039e431075e3940869e738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85fae19b49b2ca6eea8efd87bd23e392"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_onix_s_1_1_sockets.html#a85fae19b49b2ca6eea8efd87bd23e392">Handle</a></td></tr>
<tr class="separator:a85fae19b49b2ca6eea8efd87bd23e392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277169071f5d7ec5a620e5350f12cf1d"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; SocketOption &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_onix_s_1_1_sockets.html#a277169071f5d7ec5a620e5350f12cf1d">SocketOptions</a></td></tr>
<tr class="separator:a277169071f5d7ec5a620e5350f12cf1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
