<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>data()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_raw_message.html#a39a256207a84f316547e36c755373d03">RawMessage</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_string_ref.html#a39a256207a84f316547e36c755373d03">StringRef</a>
</li>
<li>date()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html#a70b3217b4c830203bff84558ae9e3390">Timestamp</a>
</li>
<li>day()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html#a385bbb51c15641c17ce86aa0965d3594">Timestamp</a>
</li>
<li>days()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#aa2f47456e33acdb02ced620bacfd4129">TimeSpan</a>
</li>
<li>DaySpan()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_day_span.html#a20df01997bce4c6c68de47cc1580aea2">DaySpan</a>
</li>
<li>Decimal()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_decimal.html#a55d179aa8fe299fff252d7981093030b">Decimal</a>
</li>
<li>decode()
: <a class="el" href="class_onix_s_1_1_cryptography_1_1_base64_encoding.html#a643e949603fbb6cb1ecece22e043bfc0">Base64Encoding</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_decoder.html#ad202fd160afe8dade3d8528bbc1fefae">Decoder</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_event_based_decoder.html#a940de5b79d872124b17df36903665a31">EventBasedDecoder</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_decoder.html#a0be24e2ab4eefbc5170d3b0b5014951e">Decoder</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_sbe_composite_decoder.html#a3bec0ac4e4ba8fb722088d3105d26148">ISbeCompositeDecoder</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_sbe_field_decoder.html#a53e641a5d60b2a5630f62d48f66a4a0d">ISbeFieldDecoder</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_sbe_group_dimension_decoder.html#aa45f8d1372aa6008e53deeff238bae03">ISbeGroupDimensionDecoder</a>
</li>
<li>Decoder()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_decoder.html#a579ba4892a2ab2372ec033f2313519d7">Decoder</a>
</li>
<li>decodeSingleMessage()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_event_based_decoder.html#ae927a3d9ef8fe3bd3b07eec2aeda7175">EventBasedDecoder</a>
</li>
<li>decodeUrl()
: <a class="el" href="class_onix_s_1_1_cryptography_1_1_base64_encoding.html#a11c3fa1200a3cd6af7d3b433ce6fcfff">Base64Encoding</a>
</li>
<li>dequeue()
: <a class="el" href="class_onix_s_1_1_threading_1_1_thread_safe_queue.html#a193ed45e8221035bfe9b49575c72dc6c">ThreadSafeQueue</a>
</li>
<li>description()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_sbe_name_description.html#a0bf19282f843995adc0d4fb0ca58a9a3">ISbeNameDescription</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_field_meta_data.html#a96c0d3b4a4e907e3eeda9aa9fc3360f4">SbeFieldMetaData</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_field_set_meta_data.html#a96c0d3b4a4e907e3eeda9aa9fc3360f4">SbeFieldSetMetaData</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_named_value_meta_data.html#a96c0d3b4a4e907e3eeda9aa9fc3360f4">SbeNamedValueMetaData</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_schema_meta_data.html#a96c0d3b4a4e907e3eeda9aa9fc3360f4">SbeSchemaMetaData</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_type_meta_data.html#a69c497e09fe90969c3f9d46692eb668f">SbeTypeMetaData</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_valid_field_value.html#a07ffe70037e0a16554c868bcdd8f83b5">ValidFieldValue</a>
</li>
<li>detach()
: <a class="el" href="class_onix_s_1_1_cryptography_1_1_secure_string_builder.html#ae972e1dce3c40b409fe1316e87d8c0b2">SecureStringBuilder</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_sbe_custom_coder_library.html#a645eafc1f830917983c5a831c70a1899">ISbeCustomCoderLibrary</a>
</li>
<li>dialectString()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine_settings.html#ab7664cabc8ce751f2148ad3f15e221dc">EngineSettings</a>
</li>
<li>dictionaries()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine.html#a6dda5650f081a933912465227ae626bc">Engine</a>
</li>
<li>Dictionary()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_dictionary.html#aa34cb722a10a966e07cd78618a5fb0f0">Dictionary</a>
</li>
<li>dictionary()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html#a3e7a845d3bbb0319919a87b61d007d3b">Message</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a3e7a845d3bbb0319919a87b61d007d3b">Session</a>
</li>
<li>dictionaryFile()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine_settings.html#ae4f503f4eb99961f34bfab163afef5a5">EngineSettings</a>
</li>
<li>dispatchEvents()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_reactor.html#a49ef1473539af81a379e309aca52d98b">ISessionReactor</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_t_c_p_direct_1_1_stack.html#a1766c1fb62c2570bb5bc2064c3914515">Stack</a>
</li>
<li>drop()
: <a class="el" href="class_onix_s_1_1_sockets_1_1_multicast_client.html#a2f4c2dc71944a7a7a5a272dfce0e8d43">MulticastClient</a>
</li>
<li>dynamic()
: <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_known_flat_field_keys.html#a017e723a5f1c4758e5b1f07743034401">KnownFlatFieldKeys</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
