<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GarbledMessageReceived
: <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_engine_warning_reason.html#a8150b7776c2a1749101acf22e868d091a9385425eb02a028303f97cd357e71438">EngineWarningReason</a>
, <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_warning_reason.html#a8150b7776c2a1749101acf22e868d091a9385425eb02a028303f97cd357e71438">WarningReason</a>
</li>
<li>GeneralError
: <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_engine_error_reason.html#a8150b7776c2a1749101acf22e868d091a916aa38df234cb65946b9caa4f19f5ae">EngineErrorReason</a>
, <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_error_reason.html#a8150b7776c2a1749101acf22e868d091a916aa38df234cb65946b9caa4f19f5ae">ErrorReason</a>
</li>
<li>GeneralWarning
: <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_engine_warning_reason.html#a8150b7776c2a1749101acf22e868d091aa60aca5c704ee5b6dac94906031dc9f7">EngineWarningReason</a>
, <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_warning_reason.html#a8150b7776c2a1749101acf22e868d091aa60aca5c704ee5b6dac94906031dc9f7">WarningReason</a>
</li>
<li>generateFixDictionary()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_decoder.html#ab8cf5b51ebefc1faeece1e7a48d5b420">Decoder</a>
</li>
<li>get()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html#acae87d716fb3c694a1c4fb67f0034081">FieldSet</a>
, <a class="el" href="class_onix_s_1_1_threading_1_1_shared_future.html#ad85062e0b318f26a5e222b5b6169ed0b">SharedFuture&lt; T &gt;</a>
, <a class="el" href="class_onix_s_1_1_threading_1_1_thread_safe_pool.html#ad6550e8550b16af7a61845e6d2bc1e74">ThreadSafePool</a>
</li>
<li>getChar()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html#afc3b8499a1b279f37841704449236581">FieldSet</a>
</li>
<li>getDecimal()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html#a8e29dd84997e4ee7cd3f1bf5eb7dc81a">FieldSet</a>
</li>
<li>getDouble()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html#a510b14802489e18964ea03c8abb420a2">FieldSet</a>
</li>
<li>getFlatFieldRef()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html#aaea7ebcaa6661fa0945b8d8bfdc4f1e8">FlatMessage</a>
</li>
<li>getFuture()
: <a class="el" href="class_onix_s_1_1_threading_1_1_promise.html#a36c2df8f4cbe5e8ecc5d3be26000d2fa">Promise&lt; T &gt;</a>
, <a class="el" href="class_onix_s_1_1_threading_1_1_promise_3_01void_01_4.html#a81e2db41dba42dcf9aaf4fabb4a23da7">Promise&lt; void &gt;</a>
</li>
<li>getFutureImpl()
: <a class="el" href="class_onix_s_1_1_threading_1_1_implementation_1_1_promise_base.html#a8e523ed06062b2f880bfc52c236902f6">PromiseBase</a>
</li>
<li>getGroup()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html#a64fd096079975cea1ae2617966f8ba95">FieldSet</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_group_instance.html#ab10e0f61342373a5089867e32ee9c132">FlatGroupInstance</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html#ab10e0f61342373a5089867e32ee9c132">FlatMessage</a>
</li>
<li>getGroupDimensionData()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_group_dimension_input.html#a6776ba9cea2a7d2be8a381e80512045d">SbeGroupDimensionInput</a>
</li>
<li>getInt()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_t_c_p_direct_1_1_attributes.html#a2b00fdf5b8c6dbda58f3a68fa5b16e00">Attributes</a>
</li>
<li>getInt32()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html#a3a23b2d8b657ebe19306790df0e8b34d">FieldSet</a>
</li>
<li>getInt64()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html#ac52b1cb62b2ab76a740e6e9002ec9ebc">FieldSet</a>
</li>
<li>getMessageHeaderData()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_special_composite_input.html#a0911874df71cff531691ec258167b558">SbeSpecialCompositeInput</a>
</li>
<li>getOutbound()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_storage.html#abbd2eb93e88e118caa8947451b1c666d">ISessionStorage</a>
</li>
<li>getString()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_t_c_p_direct_1_1_attributes.html#a598b34eeabdd30540ecc182f373b22df">Attributes</a>
</li>
<li>getStringRef()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html#a9d1f296528162ae7d78c3f635f680e13">FieldSet</a>
</li>
<li>getTimeSpan()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html#ae9e02585665da6c9a81414db48f2e78a">FieldSet</a>
</li>
<li>getTimestamp()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html#a24297fa47de36700f5b83f7c168f34d5">FieldSet</a>
</li>
<li>getTypedFuture()
: <a class="el" href="class_onix_s_1_1_threading_1_1_implementation_1_1_promise_base.html#aa0d4c9e20fa454c05febfe5c81a4fd78">PromiseBase</a>
</li>
<li>getUInt32()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html#a0860a396e39e0174c6b40f4e998b40aa">FieldSet</a>
</li>
<li>getUInt64()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html#a90f8fee765fa2aad18e787c4c8ec5ff6">FieldSet</a>
</li>
<li>getValue()
: <a class="el" href="class_onix_s_1_1_threading_1_1_implementation_1_1_future_base.html#a444929ebca17eba0df32292e10910ac7">FutureBase</a>
</li>
<li>getVoid()
: <a class="el" href="class_onix_s_1_1_threading_1_1_implementation_1_1_future_base.html#ac3839686dcbd4f52772992bbc06ae47d">FutureBase</a>
</li>
<li>Group()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_group.html#a0b29b9393b4b6856ac75b759f4166c13">Group</a>
</li>
<li>group()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_field_meta_data.html#a21a93f6c0169075bb13293e9fa545c14">SbeFieldMetaData</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_group_dimension_output.html#a21a93f6c0169075bb13293e9fa545c14">SbeGroupDimensionOutput</a>
</li>
<li>groupDimensionType()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_field_set_meta_data.html#a40c238db75182dc84d0c85e2f12b803a">SbeFieldSetMetaData</a>
</li>
<li>groupFieldValue()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_group.html#ad6204cc7ccb8e79020100c030daeef30">FlatGroup</a>
</li>
<li>GroupInstance
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html#ae465e045fb1f9e21afb90b6c73bf498c">FieldSet</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_group_instance.html#a5703df24813a85bd005203eb0353a263">GroupInstance</a>
</li>
<li>groupMetaData()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_group_dimension_input.html#aed221cc80fe036aa30193b45871a01a9">SbeGroupDimensionInput</a>
</li>
<li>Guard()
: <a class="el" href="class_onix_s_1_1_threading_1_1_guard.html#ab475c72fbca9bb0ce47b133f554dc24c">Guard&lt; Acquirable &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
