<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>failedValidation()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_validation_exception.html#a837e935cb8fae324e6bf473ac25278f7">ValidationException</a>
</li>
<li>Field()
: <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_field.html#a34cd342959dac72bc7d6848fad78bdcf">Field</a>
</li>
<li>field()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_field_decoder_output.html#ae5da9ae01647fa8b53ed2cff796569c6">SbeFieldDecoderOutput</a>
</li>
<li>fieldMetaData()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_const_field_access.html#ac89f66b5896f3b8e60dae8e09a06715e">SbeConstFieldAccess</a>
</li>
<li>fieldName()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_dictionary.html#a64ff8ef362bce18ac40ff8147bee269b">Dictionary</a>
</li>
<li>fieldNumber()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_dictionary.html#a90cebdd8bc63e6e4be1f1f67db01b074">Dictionary</a>
</li>
<li>fields()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html#a9ac02d783a2f253151c063c38e1499dd">FieldSet</a>
</li>
<li>FieldSet()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html#a61386fd579e1e51912b57602b08395e9">FieldSet</a>
</li>
<li>fieldValueDescription()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_dictionary.html#a73e88c91100eab300b37930804350d9b">Dictionary</a>
</li>
<li>FieldValueRef()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_value_ref.html#a53bfb6ab6cd1037bb7ec1d1a7c5e9509">FieldValueRef</a>
</li>
<li>fileBasedStorageSegmentSize()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine_settings.html#acd834ed9dfbda7ba61dd2fc57c22d609">EngineSettings</a>
</li>
<li>find()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_group_instance.html#a26de4be8a0049129ffa47a71e04e3184">FlatGroupInstance</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html#a26de4be8a0049129ffa47a71e04e3184">FlatMessage</a>
</li>
<li>findConnectionSettings()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_scheduler.html#a4fa309d22377e579f6abf9de7781a946">SessionScheduler</a>
</li>
<li>findSchedule()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_scheduler.html#a8fcffe4105c1daa02ba04f2046f2ba1f">SessionScheduler</a>
</li>
<li>findSentFlatMessage()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#af1e802533d07d01e103ef1dcdc697348">Session</a>
</li>
<li>findSentFlatMessages()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#ae3f1d97792e6713a3db8a67911915236">Session</a>
</li>
<li>findSentMessage()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a5cbb2b528c0c047062e403e51da8687a">Session</a>
</li>
<li>findSentMessages()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a846105cc300224981f859134e13c9fcc">Session</a>
</li>
<li>FirstMessageNotLogonException()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_first_message_not_logon_exception.html#aa93a0ab10eac4a8457175fb72fb40d48">FirstMessageNotLogonException</a>
</li>
<li>fixDictionary()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_decoder.html#ac25bd7ec9a5c1cdf733c8875fb6678c0">Decoder</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_encoder.html#ac25bd7ec9a5c1cdf733c8875fb6678c0">Encoder</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_event_based_decoder.html#ac25bd7ec9a5c1cdf733c8875fb6678c0">EventBasedDecoder</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_decoder.html#ac25bd7ec9a5c1cdf733c8875fb6678c0">Decoder</a>
</li>
<li>fixedSize()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_type_meta_data.html#afe3f114b8cb694d8ec42fcc892b7164b">SbeTypeMetaData</a>
</li>
<li>FlatField()
: <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_flat_field.html#a197da929fbceb2eeb7687dd7d578ae87">FlatField</a>
</li>
<li>FlatFieldKey()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_field_key.html#adc63e2ec5e2758dc790587755679ccbb">FlatFieldKey</a>
</li>
<li>FlatFieldRef()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_field_ref.html#a43f1583788f1592ae6f5c0412ac18edb">FlatFieldRef</a>
</li>
<li>flatMessage()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_first_message_not_logon_exception.html#aa0dc731db2916bd39c87f1c1b6d2bb71">FirstMessageNotLogonException</a>
</li>
<li>FlatMessage()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html#ac774d857d80c8059f54164a18f97255e">FlatMessage</a>
</li>
<li>flush()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_storage.html#a50ab71f4bc571f6e246b20db4b3dd131">ISessionStorage</a>
</li>
<li>flushSessionStorage()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a66933dc63dd0eb9db35b51c6f4c7736a">Session</a>
</li>
<li>free()
: <a class="el" href="class_onix_s_1_1_threading_1_1_pool_allocator_base.html#afae7e90c41f2b259a5e0437b92e68d84">PoolAllocatorBase</a>
</li>
<li>FutureBase()
: <a class="el" href="class_onix_s_1_1_threading_1_1_implementation_1_1_future_base.html#ace0a14ada8a95ebc8c95ce623d15bbf3">FutureBase</a>
</li>
<li>FutureValue()
: <a class="el" href="class_onix_s_1_1_threading_1_1_implementation_1_1_future_value.html#a189af2be5a472c1d95e7e1379458af15">FutureValue</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
