<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>bad()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_time_of_day.html#ab18b9eec024f6c4068973e4a9b4a8afa">TimeOfDay</a>
</li>
<li>begin()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html#ad5fee900c7aee90671038c79225bf8ec">FieldSet</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_group.html#ad5fee900c7aee90671038c79225bf8ec">FlatGroup</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html#ad5fee900c7aee90671038c79225bf8ec">FlatMessage</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_group.html#a2387033802383edbdc95f9bbb12a707e">Group</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session_1_1_msg_batch.html#a29305669b60ca1680752e2fc3592ba99">Session::MsgBatch&lt; MsgType &gt;</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_string_ref.html#ad5fee900c7aee90671038c79225bf8ec">StringRef</a>
</li>
<li>bodyLength()
: <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_known_flat_field_keys.html#aefcf847ea7488c332478ec48c1b089b4">KnownFlatFieldKeys</a>
</li>
<li>breakConnection()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#ad4fe2c5c54e045aefbe12d8a4ac5eade">Session</a>
</li>
<li>build()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_version.html#a43d0a32798a11b8a6f39b8b87253cf04">Version</a>
</li>
<li>byteOrder()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_schema_meta_data.html#afdf24f2bd57e7a34deb7fa5bfc66ddff">SbeSchemaMetaData</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
