<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>absolute()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#ae1a726430a4d0b50be7abd4885a18286">TimeSpan</a>
</li>
<li>AcceptorConnectionSettings()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_acceptor_connection_settings.html#a91d8eebe9379db0d6d417802d119711f">AcceptorConnectionSettings</a>
</li>
<li>acquire()
: <a class="el" href="class_onix_s_1_1_threading_1_1_mutex.html#af9f5b35a212d21af601a8213ed325871">Mutex</a>
, <a class="el" href="class_onix_s_1_1_threading_1_1_semaphore.html#af9f5b35a212d21af601a8213ed325871">Semaphore</a>
</li>
<li>add()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html#afc109fa4f533b4f276a2b59b80743484">FlatMessage</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_scheduler.html#a4da3983a72aab60540827a7d0d093bff">SessionScheduler</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session_1_1_msg_batch.html#a6cb628c31e0301102f4ae4f862c47ad6">Session::MsgBatch&lt; MsgType &gt;</a>
</li>
<li>addCounterparty()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_initiator_connection_settings.html#ad0ad007242066522b9ae762893563154">InitiatorConnectionSettings</a>
</li>
<li>addListenPort()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine.html#a53c2c27c6843a619a8ff1c6d58b7f8a7">Engine</a>
</li>
<li>addListenPorts()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine.html#ab200805300e08f943746f67162419fa3">Engine</a>
</li>
<li>addSessionDictionary()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine.html#a7126dd05b0124d47009a275d8930f9bc">Engine</a>
</li>
<li>addSessionDictionaryFromString()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine.html#a0820a2ff9ab1e077c719951758c0618b">Engine</a>
</li>
<li>addSslListenPort()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine.html#ac0f0329c2f2c7ba9bf403b649508cabd">Engine</a>
</li>
<li>addSslListenPorts()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine.html#a87ec238a108f865973cecc6d56d21bf9">Engine</a>
</li>
<li>adjust()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html#a70c18eca95b2b0ba60c4b8368867216c">FlatMessage</a>
</li>
<li>affinity()
: <a class="el" href="class_onix_s_1_1_threading_1_1_this_thread.html#a0c108bf4ea92806874b63e96b3eec33a">ThisThread</a>
</li>
<li>alloc()
: <a class="el" href="class_onix_s_1_1_threading_1_1_pool_allocator_base.html#ae37841621071540c5c67c0a9732ea8ef">PoolAllocatorBase</a>
</li>
<li>allocateKey()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html#a3f1819c905109514a77ba67fba386831">FlatMessage</a>
</li>
<li>append()
: <a class="el" href="class_onix_s_1_1_cryptography_1_1_secure_string_builder.html#a8199cdb3536b433bfe5639b1917e9be7">SecureStringBuilder</a>
</li>
<li>arraySize()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_type_meta_data.html#ab3238c8b588e120a22ff5bf91fa97f91">SbeTypeMetaData</a>
</li>
<li>assign()
: <a class="el" href="class_onix_s_1_1_cryptography_1_1_secure_string_builder.html#a679e213faf072b7b1b8c512a78342440">SecureStringBuilder</a>
</li>
<li>asyncFileBasedStorageQueueMaxSize()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine_settings.html#ab76c180995e5b6b4d6f09939b668f2ca">EngineSettings</a>
</li>
<li>asyncFileBasedStorageThreadAffinity()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine_settings.html#a1eeb640a2c7735f33f6868f9c6f5944a">EngineSettings</a>
</li>
<li>at()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_group.html#a411ef23ad04ee70517407a155522e5ed">Group</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_string_ref.html#afa5bb65fc7594024ed73ed135f11950d">StringRef</a>
</li>
<li>attach()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_sbe_custom_coder_library.html#a62d23c1fdc467c80ca332cba49d16f7b">ISbeCustomCoderLibrary</a>
</li>
<li>Attributes()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_t_c_p_direct_1_1_attributes.html#a4d5a1d34a5091847ebc58921cc0bb8e6">Attributes</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
