<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AccessPolicies
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html#aab326b240b0ce90d166e6290625e9a81">FieldSet</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>const_iterator
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session_1_1_msg_batch.html#a5c9f1819e57b0d21c0f902d38f0ab8bc">Session::MsgBatch&lt; MsgType &gt;</a>
</li>
<li>ConstIterator
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_string_ref.html#a6cac58745e60eeda9d496cadd082714f">StringRef</a>
</li>
<li>CoreMsgBatchType
: <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_msg_batch_traits.html#ace412ee17235ff3f19014c1a50d11e48">MsgBatchTraits&lt; MsgType &gt;</a>
, <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_msg_batch_traits_3_01_message_01_4.html#ad1299d3574dffd6092577162e9e63064">MsgBatchTraits&lt; Message &gt;</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>difference_type
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set_1_1_const_iterator.html#ae1258ebd0acda356b3cd7939982c4e40">FieldSet::ConstIterator</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_group_1_1_const_iterator.html#a9b3e66958829fa5646afa8446415d022">FlatGroup::ConstIterator</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message_1_1_const_iterator.html#aceb5ebdb28a33ee5d012cce683959a26">FlatMessage::ConstIterator</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_group_1_1_iterator.html#a6acab1e08fd3d492fec38cfd4eb5dfb4">Group::Iterator</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FieldInfos
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_dictionary.html#a248bdf651530a071c831ef0c8a0b371a">Dictionary</a>
</li>
<li>FlatMessageBatch
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#abaa87a91d3ebb42d46eb072e314f61ef">Session</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InboundMessageLogFilter
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#af093b9730aff744a4db3d4a838370685">Session</a>
</li>
<li>iterator
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session_1_1_msg_batch.html#ae4d0e56b013857d82a832d15cb6225ab">Session::MsgBatch&lt; MsgType &gt;</a>
</li>
<li>iterator_category
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set_1_1_const_iterator.html#a2a41d9d5b27b3a9cd6d9918c6eddc848">FieldSet::ConstIterator</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_group_1_1_const_iterator.html#a2a41d9d5b27b3a9cd6d9918c6eddc848">FlatGroup::ConstIterator</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message_1_1_const_iterator.html#a2a41d9d5b27b3a9cd6d9918c6eddc848">FlatMessage::ConstIterator</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_group_1_1_iterator.html#a2a41d9d5b27b3a9cd6d9918c6eddc848">Group::Iterator</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LocalPortRange
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a7acb9bd64eaefd8166850f84e14171ba">Session</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MessageBatch
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#aad578d4520e21bfc8bf65399492a9b27">Session</a>
</li>
<li>MessagePtr
: <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_msg_batch_traits.html#aea882ba59973a208d5fa0070fce01cc4">MsgBatchTraits&lt; MsgType &gt;</a>
, <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_msg_batch_traits_3_01_message_01_4.html#ac17ddba4cf40e4fdbee866aa58a13bb7">MsgBatchTraits&lt; Message &gt;</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session_1_1_msg_batch.html#ad5c68ec5c0f0bce91903587257ea764f">Session::MsgBatch&lt; MsgType &gt;</a>
</li>
<li>MessageTypes
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_dictionary.html#a616f7e5cc349045f52f2bf871af3827f">Dictionary</a>
</li>
<li>MsgBatchType
: <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_msg_batch_traits.html#a830a55644be385b93a7e3120d6ea1c22">MsgBatchTraits&lt; MsgType &gt;</a>
, <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_msg_batch_traits_3_01_message_01_4.html#a23ab31a385bd3b06d45569aa13b9a734">MsgBatchTraits&lt; Message &gt;</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OutboundMessageLogFilter
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a6af6dca7116ae1d49bdf34dd34570783">Session</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pointer
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set_1_1_const_iterator.html#ad4a0ac478bd9f29a8a712671705ea6ac">FieldSet::ConstIterator</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_group_1_1_const_iterator.html#afd5b0471fafa33fdf5a6e392e3751ced">FlatGroup::ConstIterator</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message_1_1_const_iterator.html#ae384ae1378bc104946313b0bca744069">FlatMessage::ConstIterator</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_group_1_1_iterator.html#a1b81bea1f2695cb274f78d6b12aa5e7b">Group::Iterator</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reference
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set_1_1_const_iterator.html#aac5b6d4a3dab19e926f4b54786282909">FieldSet::ConstIterator</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_group_1_1_const_iterator.html#a2699cc042bfa3daefc98dc265b564025">FlatGroup::ConstIterator</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message_1_1_const_iterator.html#a8b59d6deed020b6f83db33e59039166f">FlatMessage::ConstIterator</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_group_1_1_iterator.html#a55b0165ffb274be000dd33b0e5c06519">Group::Iterator</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>ScrambledFields
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a45005e27c5293f52d2641464bd417349">Session</a>
</li>
<li>SerializedMessageBatch
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a83fbb971fcebdf981cc8187bcc9c042e">Session</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tags
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_dictionary.html#a2bc649aa93a07fd5b31ea8f9ba6c5c39">Dictionary</a>
</li>
<li>Type
: <a class="el" href="struct_onix_s_1_1_threading_1_1_implementation_1_1_future_get_return.html#aeca7be773ea1a6152254a4a565ccd196">FutureGetReturn&lt; T &gt;</a>
, <a class="el" href="struct_onix_s_1_1_threading_1_1_implementation_1_1_future_get_return_3_01void_01_4.html#a66d89320c1d5a8c1f11adeddbf32b13c">FutureGetReturn&lt; void &gt;</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UniquePtr
: <a class="el" href="struct_onix_s_1_1_ptr_traits.html#a7ac7a95fda95665d4cbb9b42858577d6">PtrTraits&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>ValidFieldValues
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_dictionary.html#a6842a49528d65687396724cd1e8418a1">Dictionary</a>
</li>
<li>value_type
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set_1_1_const_iterator.html#a5502ebd1b06c83e488c02873a2abe394">FieldSet::ConstIterator</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_group_1_1_const_iterator.html#ac7742d300e92d4e6367db09e5d49fe93">FlatGroup::ConstIterator</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message_1_1_const_iterator.html#a06a841fce17fdef9d03d78e0843328dc">FlatMessage::ConstIterator</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_group_1_1_iterator.html#a84be24d9cfa5e3aaa89c7a32700f2746">Group::Iterator</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
