<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>length()
: <a class="el" href="class_onix_s_1_1_cryptography_1_1_secure_string.html#a71beef478599935add531a7866ad9908">SecureString</a>
, <a class="el" href="class_onix_s_1_1_cryptography_1_1_secure_string_builder.html#a71beef478599935add531a7866ad9908">SecureStringBuilder</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_string_ref.html#a71beef478599935add531a7866ad9908">StringRef</a>
</li>
<li>licenseAlertingDaysBeforeExpiration()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine_settings.html#a039ef70597053b6d29503f897ab9174c">EngineSettings</a>
</li>
<li>licenseExpirationDate()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine.html#a07d12b5d54c2a15fe79dced5988d20ec">Engine</a>
</li>
<li>licenseFile()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine_settings.html#a85b530e71fe95e2d835b8fc0a697bab5">EngineSettings</a>
</li>
<li>licenseStore()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine_settings.html#aa0f54b9f174c6c350573b6b488e78330">EngineSettings</a>
</li>
<li>licenseString()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine_settings.html#a43551faba73d2724b334a4912254304c">EngineSettings</a>
</li>
<li>LinkErrorException()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_link_error_exception.html#ae3a23a94af1c5812060a16fe15d11d90">LinkErrorException</a>
</li>
<li>listenPort()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine.html#a1affefd6473e44f21e7c572d7d4e8579">Engine</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine_settings.html#a1affefd6473e44f21e7c572d7d4e8579">EngineSettings</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a1affefd6473e44f21e7c572d7d4e8579">Session</a>
</li>
<li>listenPorts()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine_settings.html#a1f1d1db57ee145dd747dc6cf21bf71df">EngineSettings</a>
</li>
<li>loadFromConfigFile()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine_settings.html#a4f2a2c19298a624aabfcf2674e5b827b">EngineSettings</a>
</li>
<li>local()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html#a14de4ca943d9d1d8c175ea58e69f98d3">Timestamp</a>
</li>
<li>localNetworkInterface()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine_settings.html#a10b24b4037309e390730f88f80167743">EngineSettings</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a06a101b73718b1b781acc864a3ffede5">Session</a>
</li>
<li>localOffset()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_type_meta_data.html#ad98c618047383ae6863530180e6cf5e3">SbeTypeMetaData</a>
</li>
<li>localPort()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a86f8fd678ce683246b76140bc04096f3">Session</a>
</li>
<li>localPortRange()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a9ebcc9228deefc7ea39d50880fbb3ccb">Session</a>
</li>
<li>localTimeUsage()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine_settings.html#a0350718cf86b6e9f69125971ba12acf3">EngineSettings</a>
</li>
<li>log()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine.html#a71aac57aa11492bce472c29939e5a716">Engine</a>
</li>
<li>logBeforeSending()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine_settings.html#aba7463d12bd26e7a97b193963f61c61a">EngineSettings</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#aba7463d12bd26e7a97b193963f61c61a">Session</a>
</li>
<li>logDirectory()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine.html#a76f6b9f3ea2fca63b64d2b72193caf62">Engine</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine_settings.html#a9f44934a40b90c7d2f62b5c4a8f80131">EngineSettings</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a76f6b9f3ea2fca63b64d2b72193caf62">Session</a>
</li>
<li>logFileName()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine_settings.html#ae00e1ca0e85972dfcce771455a003c93">EngineSettings</a>
</li>
<li>logInboundMessages()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine_settings.html#a806fe0069e9acf5f5a8445cb70b42b2a">EngineSettings</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a806fe0069e9acf5f5a8445cb70b42b2a">Session</a>
</li>
<li>logonAsAcceptor()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a183a2b4e1fa90b3d604b47ae151a6011">Session</a>
</li>
<li>logonAsInitiator()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#abca97e6c434425535e11fbfda55a1b24">Session</a>
</li>
<li>logonAsInitiatorAsync()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a3dfb2599303d8513666a4cafc5721678">Session</a>
</li>
<li>logonMessage()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_connection_settings.html#a733b1d4691ae14f470ac3c62f63f1143">SessionConnectionSettings</a>
</li>
<li>logonTime()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_schedule.html#acb0bc563b66174d86ce74f39c23fba1a">SessionSchedule</a>
</li>
<li>logout()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a1021d8b42aa2baa85610c694ecb1aeae">Session</a>
</li>
<li>logoutAsync()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a989425ea4cf4b0d178ae0a01e0b9fee7">Session</a>
</li>
<li>logOutboundMessages()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine_settings.html#a5e8b2a6b19670737be75aed305a3f231">EngineSettings</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a8459cae7221f2a60869d673a7231f1f1">Session</a>
</li>
<li>logoutTime()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_schedule.html#a5801e23454ca87994a44352b147e8fe0">SessionSchedule</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
