<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>majorNumber()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_version.html#a23b37c3b0fe984bd445dfdc809f0875f">Version</a>
</li>
<li>mantissa()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_decimal.html#abaab8c4e82ebfd34220c6feda203f3d5">Decimal</a>
</li>
<li>March
: <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_month.html#a8150b7776c2a1749101acf22e868d091a6514826513b9cfb1bf828001f1a8f246">Month</a>
</li>
<li>max()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#acfebac4cc6faebce430c4353c282d4dc">TimeSpan</a>
</li>
<li>maximumNumberOfRepeatingGroupEntries()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_decoder.html#a5f71f722252f3c924ab71d96be9b172f">Decoder</a>
</li>
<li>MaximumUdpPacketSize
: <a class="el" href="class_onix_s_1_1_sockets_1_1_multicast_client.html#a06fc87d81c62e9abb8790b6e5713c55ba8e9f652b1cd73c078048c509003376d0">MulticastClient</a>
</li>
<li>maxValue()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_type_meta_data.html#af4d9a1570b22dc9504117eb584c33706">SbeTypeMetaData</a>
</li>
<li>May
: <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_month.html#a8150b7776c2a1749101acf22e868d091a56032654a15262d69e8be7d42a7ab381">Month</a>
</li>
<li>member()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_type_meta_data.html#a1eef093a92639d779b8a7ebbee0253db">SbeTypeMetaData</a>
</li>
<li>MemoryBased
: <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_session_storage_type.html#a8150b7776c2a1749101acf22e868d091a9dfbd06c6ba5e0c497070593d788a8bc">SessionStorageType</a>
</li>
<li>Message
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html#a658ef47bd757fd5e0f13adab5a417ced">FieldSet</a>
</li>
<li>message()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_first_message_not_logon_exception.html#a98d9c60d19f950a9eab8dcdafd1b5c8b">FirstMessageNotLogonException</a>
</li>
<li>Message()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html#a66a00fb67e5cef58549a2cc52dbd91e5">Message</a>
, <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_message_mode.html#a8150b7776c2a1749101acf22e868d091a2dfbf31ed014852927c31c352feac51f">MessageMode</a>
</li>
<li>MessageBatch
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#aad578d4520e21bfc8bf65399492a9b27">Session</a>
</li>
<li>messageFields()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_dictionary.html#abb14b7489d01011bab4a786191312286">Dictionary</a>
</li>
<li>messageGrouping()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine_settings.html#a5e613708ee692b008aae7caa467f3d8b">EngineSettings</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#aa23f65b54c1f5a8adaf0b2749b4706c6">Session</a>
</li>
<li>messageMode()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a231cd7b338801efbe9162801333aaa95">Session</a>
</li>
<li>messageName()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_dictionary.html#a44bc0ac995f2a6ff85f27ee723a87781">Dictionary</a>
</li>
<li>MessageOperator
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_dictionary.html#a837da7d785abaaf67d53f94011ef18b0">Dictionary</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_info.html#a837da7d785abaaf67d53f94011ef18b0">FieldInfo</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html#a837da7d785abaaf67d53f94011ef18b0">FieldSet</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_value_ref.html#a837da7d785abaaf67d53f94011ef18b0">FieldValueRef</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_group.html#a837da7d785abaaf67d53f94011ef18b0">FlatGroup</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_group_instance.html#a837da7d785abaaf67d53f94011ef18b0">FlatGroupInstance</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html#a837da7d785abaaf67d53f94011ef18b0">FlatMessage</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_group.html#a837da7d785abaaf67d53f94011ef18b0">Group</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_group_instance.html#a837da7d785abaaf67d53f94011ef18b0">GroupInstance</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html#a837da7d785abaaf67d53f94011ef18b0">Message</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_raw_message.html#a837da7d785abaaf67d53f94011ef18b0">RawMessage</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_valid_field_value.html#a837da7d785abaaf67d53f94011ef18b0">ValidFieldValue</a>
</li>
<li>MessagePtr
: <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_msg_batch_traits.html#aea882ba59973a208d5fa0070fce01cc4">MsgBatchTraits&lt; MsgType &gt;</a>
, <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_msg_batch_traits_3_01_message_01_4.html#ac17ddba4cf40e4fdbee866aa58a13bb7">MsgBatchTraits&lt; Message &gt;</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session_1_1_msg_batch.html#ad5c68ec5c0f0bce91903587257ea764f">Session::MsgBatch&lt; MsgType &gt;</a>
</li>
<li>messageSemanticType()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_field_set_meta_data.html#aaba13da59ab1b835d27fe36321a254f3">SbeFieldSetMetaData</a>
</li>
<li>messageTypes()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_dictionary.html#a14a949e4ab581c9db0fa21ad77e89327">Dictionary</a>
</li>
<li>MessageTypes
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_dictionary.html#a616f7e5cc349045f52f2bf871af3827f">Dictionary</a>
</li>
<li>MessageWrapper
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html#a9205d620b12ea4f476d4c25e524a2f63">Message</a>
</li>
<li>microsecond()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html#a045cbb7a22488e3e630d659fc7626d00">Timestamp</a>
</li>
<li>microseconds()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#a957277be45e423129ceda62c924d5a6d">TimeSpan</a>
</li>
<li>MicrosecondSpan()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_microsecond_span.html#a92c3379b6b66ee2ebb73b9fd680e6669">MicrosecondSpan</a>
</li>
<li>MicrosecondsPerSecond
: <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_time_details.html#a83bd0c5dcef3ba9d24fd120ad8453dd5">TimeDetails</a>
</li>
<li>midnight()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_time_of_day.html#a4b93abc86e40102d0ed389b92a1ba65c">TimeOfDay</a>
</li>
<li>millisecond()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html#acf8ca53c87ca4177181fbaf2c0addd4d">Timestamp</a>
</li>
<li>milliseconds()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#a042477285d840c7c7cd4c9256dea9cef">TimeSpan</a>
</li>
<li>MillisecondSpan()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_millisecond_span.html#a0fb32b0581eee086065bb6a797933751">MillisecondSpan</a>
</li>
<li>MillisecondsPerSecond
: <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_time_details.html#a03c102f711fe5919c25e3749c11db445">TimeDetails</a>
</li>
<li>min()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#ab097ca307280c729e72d2910198bbc12">TimeSpan</a>
</li>
<li>minorNumber()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_version.html#a75e02aea0319f679c0cd0f33be512cd4">Version</a>
</li>
<li>minute()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html#a5ac968b4ca394461d010ddeae172df20">Timestamp</a>
</li>
<li>minutes()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_time_of_day.html#ae196163c53cac04ae04ff1ca7251a276">TimeOfDay</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#ae196163c53cac04ae04ff1ca7251a276">TimeSpan</a>
</li>
<li>MinuteSpan()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_minute_span.html#ab0c866ebcbde227c5246ad8428245b7d">MinuteSpan</a>
</li>
<li>MinutesPerHour
: <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_time_details.html#a01244795494ff712685c36e311316391">TimeDetails</a>
</li>
<li>minValue()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_type_meta_data.html#a370a77fc61125d70fc3acbc711ce842c">SbeTypeMetaData</a>
</li>
<li>Monday
: <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_scheduling_1_1_day_of_week.html#a8150b7776c2a1749101acf22e868d091a455141191c205fb8f46e2e9da6b0dd47">DayOfWeek</a>
</li>
<li>month()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html#ae009eeb65c53566c82a88db0eb21bd4c">Timestamp</a>
, <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_year_month_day.html#a3388cf9c85b667557c3add3fe2867271">YearMonthDay</a>
</li>
<li>MonthYear
: <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_fix_semantic_type.html#a8150b7776c2a1749101acf22e868d091a1bb8dd93902107fae5449b68e2e87b4f">SbeFixSemanticType</a>
</li>
<li>MsgBatch()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session_1_1_msg_batch.html#a332ecf8cd318bd0fa89b673923d86650">Session::MsgBatch&lt; MsgType &gt;</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session_1_1_msg_batch_helper.html#a5ad82d41ede6329795a31deeb89e5c63">Session::MsgBatchHelper</a>
</li>
<li>MsgBatchType
: <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_msg_batch_traits.html#a830a55644be385b93a7e3120d6ea1c22">MsgBatchTraits&lt; MsgType &gt;</a>
, <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_msg_batch_traits_3_01_message_01_4.html#a23ab31a385bd3b06d45569aa13b9a734">MsgBatchTraits&lt; Message &gt;</a>
</li>
<li>MsgSeqNumTooLow
: <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_error_reason.html#a8150b7776c2a1749101acf22e868d091acc2466653d3a686a30cce8b5f4352754">ErrorReason</a>
</li>
<li>msgType()
: <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_known_flat_field_keys.html#a289a6f6472546e270b957d5046d8ec82">KnownFlatFieldKeys</a>
</li>
<li>MulticastClient()
: <a class="el" href="class_onix_s_1_1_sockets_1_1_multicast_client.html#a9d4d063769f3e191eea65cef004fd32f">MulticastClient</a>
</li>
<li>MultipleCharValue
: <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_fix_semantic_type.html#a8150b7776c2a1749101acf22e868d091a4f13faeca701896435a60c282a328382">SbeFixSemanticType</a>
</li>
<li>MultipleStringValue
: <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_fix_semantic_type.html#a8150b7776c2a1749101acf22e868d091ae8690f349c71e54c86f4d2e0cd4170fe">SbeFixSemanticType</a>
</li>
<li>Mutex()
: <a class="el" href="class_onix_s_1_1_threading_1_1_mutex.html#a4b5dfbd24f5bc4c03b24b2da362f66d5">Mutex</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
