<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>name()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_sbe_name_description.html#aa7f6122245a436047febdb3abbf32e10">ISbeNameDescription</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_field_meta_data.html#a5cbbd369e292f3ea91f434ca4bde2470">SbeFieldMetaData</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_field_set_meta_data.html#a5cbbd369e292f3ea91f434ca4bde2470">SbeFieldSetMetaData</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_named_value_meta_data.html#a5cbbd369e292f3ea91f434ca4bde2470">SbeNamedValueMetaData</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_schema_meta_data.html#a5cbbd369e292f3ea91f434ca4bde2470">SbeSchemaMetaData</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_type_meta_data.html#ad8227ba86a01f26e4f173cd5e219d5d1">SbeTypeMetaData</a>
</li>
<li>nanosecond()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html#a7cb096ef4ae94a58fbcb816744854b07">Timestamp</a>
</li>
<li>nanoseconds()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#a6e93a08b5e146fafe0aedaab95f38e6f">TimeSpan</a>
</li>
<li>NanosecondSpan()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_nanosecond_span.html#acac6f7cb8d19fc631627b292a3feda24">NanosecondSpan</a>
</li>
<li>networkInterface()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_t_c_p_direct_1_1_attributes.html#a9ea43b37cdf0b9d0f6096c8373f34dcd">Attributes</a>
</li>
<li>next()
: <a class="el" href="class_onix_s_1_1_threading_1_1_item_base.html#aa63126bd6bdb5039caaf3581c42cef82">ItemBase</a>
</li>
<li>noDelay()
: <a class="el" href="class_onix_s_1_1_sockets_1_1_tcp_client.html#abd1c458c2dfee027b1e81bef0d8b79a4">TcpClient</a>
</li>
<li>noOfMembers()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_type_meta_data.html#a4daa9a32e1c6dd73df15869b8650b264">SbeTypeMetaData</a>
</li>
<li>noOfValues()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_type_meta_data.html#a288fa73fc92ee13bb1998683b1ab117e">SbeTypeMetaData</a>
</li>
<li>normalize()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#acd0de676568888d848beb97dcc53ae47">TimeSpan</a>
</li>
<li>now()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_time_of_day.html#a56e8e0049d3a56dee4004d6b5da77cdf">TimeOfDay</a>
</li>
<li>nullValue()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_type_meta_data.html#ae295140bd5f6f455e9098f35c14cb4d5">SbeTypeMetaData</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
