<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>tag
: <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_field.html#af8317ff2412ee8edd8a86befe3873ade">Field</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_info.html#a14d1af59ba51b4905221df16af9a192c">FieldInfo</a>
, <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_flat_field.html#af8317ff2412ee8edd8a86befe3873ade">FlatField</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_const_field_access.html#a14d1af59ba51b4905221df16af9a192c">SbeConstFieldAccess</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_field_meta_data.html#a99a5c46d528d603fa3114da2eb23cfe1">SbeFieldMetaData</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_field_set_meta_data.html#a99a5c46d528d603fa3114da2eb23cfe1">SbeFieldSetMetaData</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_validation_exception.html#a14d1af59ba51b4905221df16af9a192c">ValidationException</a>
</li>
<li>tag_
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_const_field_access.html#a19d0ae7530c6d7bbb31c47f3ea68eeaa">SbeConstFieldAccess</a>
</li>
<li>TagNum
: <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_fix_semantic_type.html#a8150b7776c2a1749101acf22e868d091a2f38b1470891b295801194c62955ced0">SbeFixSemanticType</a>
</li>
<li>Tags
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_dictionary.html#a2bc649aa93a07fd5b31ea8f9ba6c5c39">Dictionary</a>
</li>
<li>tags()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_dictionary.html#ad3268c491004c0d1dda8bdf5696c495f">Dictionary</a>
</li>
<li>targetCompId()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html#a132431973c092a24a1b6975f93f0c809">Message</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a083fb6b63879a27b0e6b458311f3de9a">Session</a>
</li>
<li>targetLocationId()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a2bf16b1fce4c6879fe9ba693dc035c9f">Session</a>
</li>
<li>targetSubId()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#addf04c976505d61af08a64c303f775b1">Session</a>
</li>
<li>TcpClient()
: <a class="el" href="class_onix_s_1_1_sockets_1_1_tcp_client.html#a84644f4c9a685fd4e2b30fa58493b5a1">TcpClient</a>
</li>
<li>TcpDirect
: <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_reactor_type.html#a8150b7776c2a1749101acf22e868d091ab698ce3e202162b35f09b643f4c64396">ReactorType</a>
</li>
<li>tcpNoDelayOption()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine_settings.html#aed8fddd720af4240beeade48aa97103c">EngineSettings</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#af7592d1671e32c7291bb875c61c7e445">Session</a>
</li>
<li>TcpStandard
: <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_reactor_type.html#a8150b7776c2a1749101acf22e868d091a89330b3f93679d5d147ca878b522f628">ReactorType</a>
</li>
<li>Thread()
: <a class="el" href="class_onix_s_1_1_threading_1_1_thread.html#ae56681f53446ab403aec2d2a9aaf6a71">Thread</a>
</li>
<li>ThreadAffinity()
: <a class="el" href="class_onix_s_1_1_threading_1_1_thread_affinity.html#af4679da17cfdb5c5b49723dcf94cf56c">ThreadAffinity</a>
</li>
<li>threadId()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_reactor.html#a3d9d0473dc1a2aee4ffc1a6a56771626">ISessionReactor</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_t_c_p_direct_1_1_stack.html#a2cb954fc219862c13e41b18120535e36">Stack</a>
</li>
<li>threadingModel()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine_settings.html#a94bd9e074ca45a4f42bbed0da19122d0">EngineSettings</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a94bd9e074ca45a4f42bbed0da19122d0">Session</a>
</li>
<li>threadNameSuffix()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a8e64bbd8cf673c71bcef9ba72e5c2220">Session</a>
</li>
<li>ThreadPool
: <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_threading_model.html#a8150b7776c2a1749101acf22e868d091a5a43ffe8ae5703a5f8ecb3aee296356b">ThreadingModel</a>
</li>
<li>threadPoolSize()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine_settings.html#a2294282ac8dbb84f43a209621b4ee4d5">EngineSettings</a>
</li>
<li>ThreadSafePool()
: <a class="el" href="class_onix_s_1_1_threading_1_1_thread_safe_pool.html#a547f797170f922a5e96aaf14f9c9341b">ThreadSafePool</a>
</li>
<li>ThreadSafeQueue()
: <a class="el" href="class_onix_s_1_1_threading_1_1_thread_safe_queue.html#a6ea1a49ec3b2d34b0868c4c729a449f4">ThreadSafeQueue</a>
</li>
<li>throttle()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a1f18e0e82743f633b0281c9fe068d1d7">Session</a>
</li>
<li>throttlingLimit()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a338dfc3d4562aa9aae5bc8841d78f316">Session</a>
</li>
<li>Thursday
: <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_scheduling_1_1_day_of_week.html#a8150b7776c2a1749101acf22e868d091a8d9721cec5bcce006e98e794d3ff4912">DayOfWeek</a>
</li>
<li>timeEpoch()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_type_meta_data.html#ac771cc10881344d0afa8c3370b9e0434">SbeTypeMetaData</a>
</li>
<li>TimeManager
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#a46639e4b746907e2e4a61ed341c2803a">TimeSpan</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html#a46639e4b746907e2e4a61ed341c2803a">Timestamp</a>
</li>
<li>TimeOfDay()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_time_of_day.html#a61ff07a9adbf1cc19661345edcf2dedd">TimeOfDay</a>
</li>
<li>timeout
: <a class="el" href="struct_onix_s_1_1_threading_1_1_future_status.html#a8150b7776c2a1749101acf22e868d091a51a69776ef0949e2b87cdae793625906">FutureStatus</a>
</li>
<li>Timeout
: <a class="el" href="struct_onix_s_1_1_threading_1_1_thread_safe_queue_result.html#a8150b7776c2a1749101acf22e868d091a98cb58869380e6582c793dcd0e86598c">ThreadSafeQueueResult</a>
</li>
<li>TimeoutException()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_timeout_exception.html#a20b6b36942e8a3702b8aaa507be4efd0">TimeoutException</a>
</li>
<li>TimeSpan()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#a31c188f9e7756382a182bd3c2b75a6c6">TimeSpan</a>
</li>
<li>Timestamp()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html#a1dea24a86400e96747955a04e51c38bf">Timestamp</a>
</li>
<li>timeUnit()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_type_meta_data.html#ad8a728461345c1c9d3f901f41f59230b">SbeTypeMetaData</a>
</li>
<li>toChar()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_value_ref.html#a72a02bbf8c51cfacb5824f6e1fe01c50">FieldValueRef</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_const_field_access.html#af7a472be978f5216e9c54578e4e24792">SbeConstFieldAccess</a>
</li>
<li>toGroup()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_value_ref.html#a3e5d74c843cbe4f5732ec19c1d368bbe">FieldValueRef</a>
</li>
<li>toJson()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html#aa2e49c1bc47826eab71bce8f6e3c7863">Message</a>
</li>
<li>toNumber()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_decimal.html#a085297206f7ed48d07b497a882af8cbf">Decimal</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_value_ref.html#a085297206f7ed48d07b497a882af8cbf">FieldValueRef</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_const_field_access.html#a085297206f7ed48d07b497a882af8cbf">SbeConstFieldAccess</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_string_ref.html#a03f6c8c51e209b9c50a1688072f29244">StringRef</a>
</li>
<li>toRaw()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html#a2c9609546e21bd9867d93992480c18f4">Message</a>
</li>
<li>toString()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_decimal.html#a9cc71bda348c268d2c79fb286eb99bfb">Decimal</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_value_ref.html#a9cc71bda348c268d2c79fb286eb99bfb">FieldValueRef</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html#a1fe5121d6528fdea3f243321b3fa3a49">FlatMessage</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_group.html#ae068ba11773c395bc311d36384b5cd0c">Group</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_group_instance.html#ae068ba11773c395bc311d36384b5cd0c">GroupInstance</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html#a8f49715b4e5807cc8c2610640da84068">Message</a>
, <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_protocol_version.html#a25a35b1162f18e1696b489fa5cbcbbc2">ProtocolVersion</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_const_field_access.html#a655ac84ad5a5b0f905cd3a8e2341aa65">SbeConstFieldAccess</a>
, <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_scheduling_1_1_day_of_week.html#af269c15c8a95452b7865a71533f08f36">DayOfWeek</a>
, <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_scheduling_1_1_sequence_number_reset_policy.html#af269c15c8a95452b7865a71533f08f36">SequenceNumberResetPolicy</a>
, <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_duration.html#af269c15c8a95452b7865a71533f08f36">SessionDuration</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_schedule.html#a1fe5121d6528fdea3f243321b3fa3a49">SessionSchedule</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_time_of_day.html#a1fe5121d6528fdea3f243321b3fa3a49">TimeOfDay</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a1fe5121d6528fdea3f243321b3fa3a49">Session</a>
, <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_session_state.html#a412cd138249362fa92895fc54706a214">SessionState</a>
, <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_session_storage_type.html#a8e723f4e592574102362dd5cb400dbbf">SessionStorageType</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_string_ref.html#a616ff330b6bcd16825a86b1584aacbc2">StringRef</a>
, <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_threading_model.html#a01d84209590975e521e0a4ca885e4a78">ThreadingModel</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#a0361daf528e65df3a2809c77fe96e617">TimeSpan</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html#ab1212df81830049b6351bd2f9a8a1e2a">Timestamp</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_version.html#a1fe5121d6528fdea3f243321b3fa3a49">Version</a>
, <a class="el" href="class_onix_s_1_1_threading_1_1_thread_affinity.html#abcb3be8f01217ad05e590b45da6fc827">ThreadAffinity</a>
</li>
<li>toStringRef()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_value_ref.html#a0ca4febdde80e45c0ac0cd580fe8656a">FieldValueRef</a>
</li>
<li>Total
: <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_scheduling_1_1_day_of_week.html#a8150b7776c2a1749101acf22e868d091af9fd35fde555094fb978ff036be626e6">DayOfWeek</a>
</li>
<li>totalSeconds()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#ab67c1f16ed7a40c577b93530e6096f11">TimeSpan</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html#ab67c1f16ed7a40c577b93530e6096f11">Timestamp</a>
</li>
<li>toTimeSpan()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_value_ref.html#aab0064fb9cc7d964bcfe436108fd4b4c">FieldValueRef</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_const_field_access.html#aab0064fb9cc7d964bcfe436108fd4b4c">SbeConstFieldAccess</a>
</li>
<li>toTimestamp()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_value_ref.html#ac35266f7ed36c19c21471b5f08391830">FieldValueRef</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_const_field_access.html#ac35266f7ed36c19c21471b5f08391830">SbeConstFieldAccess</a>
</li>
<li>toUnixNanosecondTimestamp()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html#a2f496b8e889878ef96a379ea385fb55b">Timestamp</a>
</li>
<li>toXml()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html#ab00580421031dcf3a19e22afc0a25608">Message</a>
</li>
<li>tryAcquire()
: <a class="el" href="class_onix_s_1_1_threading_1_1_mutex.html#af3d45cefff609ed7b3bdcaf8094c5391">Mutex</a>
, <a class="el" href="class_onix_s_1_1_threading_1_1_semaphore.html#af3d45cefff609ed7b3bdcaf8094c5391">Semaphore</a>
</li>
<li>tryDecode()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_decoder.html#aeff96d0b7484c4fb97e22537080dd9ef">Decoder</a>
</li>
<li>tryDecodeUnsignedInteger()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_decoder.html#abf5796c81e4be0dbb8f1aa6640f53d37">Decoder</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_event_based_decoder.html#aa6862f1aad6f9d3c0222d9089899895b">EventBasedDecoder</a>
</li>
<li>tryParse()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_decimal.html#a7f5943b622066211647420c39455822b">Decimal</a>
, <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_number.html#aed8ef1f02c35d05a2180bbb2ecbe13aa">Number</a>
</li>
<li>tryValidate()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html#a2e08726195bb7ea8bb08225ce2cb0f03">Message</a>
</li>
<li>Tuesday
: <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_scheduling_1_1_day_of_week.html#a8150b7776c2a1749101acf22e868d091a596327c453efea63ea26096bf041f630">DayOfWeek</a>
</li>
<li>type()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_reactor.html#a8106e163acd6d3f00449c9ac8514c7d3">ISessionReactor</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html#a073e148765cbfe03932bbf396a4527a7">Message</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_special_composite_output.html#a85d6b1d71e5a2f05db917aea87bc3652">SbeSpecialCompositeOutput</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_t_c_p_direct_1_1_stack.html#a3c5ea0ef74d3e464042029c2845c9320">Stack</a>
</li>
<li>Type
: <a class="el" href="struct_onix_s_1_1_threading_1_1_implementation_1_1_future_get_return.html#aeca7be773ea1a6152254a4a565ccd196">FutureGetReturn&lt; T &gt;</a>
, <a class="el" href="struct_onix_s_1_1_threading_1_1_implementation_1_1_future_get_return_3_01void_01_4.html#a66d89320c1d5a8c1f11adeddbf32b13c">FutureGetReturn&lt; void &gt;</a>
</li>
<li>typeMetaData()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_field_meta_data.html#a284ca4718bc55ece1821cf3c9a30074f">SbeFieldMetaData</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_special_composite_input.html#a284ca4718bc55ece1821cf3c9a30074f">SbeSpecialCompositeInput</a>
</li>
<li>TzTimeOnly
: <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_fix_semantic_type.html#a8150b7776c2a1749101acf22e868d091afd0e95140f3d4d531d2087a5f4a0ffef">SbeFixSemanticType</a>
</li>
<li>TzTimestamp
: <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_fix_semantic_type.html#a8150b7776c2a1749101acf22e868d091aaf33ead3918e3b888d546bbaecb0d424">SbeFixSemanticType</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
