<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_h"></a>- h -</h3><ul>
<li>hasException()
: <a class="el" href="class_onix_s_1_1_threading_1_1_implementation_1_1_future_base.html#a16ed936d6e71c2ab78fbf7ed22555751">FutureBase</a>
</li>
<li>hasFlag()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html#a3bd53254dd437f9a683e926fd9fff41c">FieldSet</a>
</li>
<li>hasHeaderType()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_schema_meta_data.html#ac1d60a7e0c3312b350a0ba0dd78168bc">SbeSchemaMetaData</a>
</li>
<li>hasParent()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_field_set_meta_data.html#a4150ba6036e8da48def63b13da65d90a">SbeFieldSetMetaData</a>
</li>
<li>hasSchema()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_schema_member.html#a56d908a16ff181fa26408bf1a149f021">ISchemaMember</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_field_meta_data.html#a6a9b59732722a1a167151ae604fe7fd7">SbeFieldMetaData</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_field_set_meta_data.html#a6a9b59732722a1a167151ae604fe7fd7">SbeFieldSetMetaData</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_named_value_meta_data.html#a6a9b59732722a1a167151ae604fe7fd7">SbeNamedValueMetaData</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_type_meta_data.html#a6a9b59732722a1a167151ae604fe7fd7">SbeTypeMetaData</a>
</li>
<li>hasValue()
: <a class="el" href="class_onix_s_1_1_threading_1_1_implementation_1_1_future_base.html#ab5ade3555e706e566458b91ef45cafba">FutureBase</a>
</li>
<li>headerType()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_schema_meta_data.html#a3632a76cd062826bf31a6f39e54f4f40">SbeSchemaMetaData</a>
</li>
<li>heartBeatInterval()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_connection_settings.html#ae2654886102e2a680efa5f6e67902941">SessionConnectionSettings</a>
</li>
<li>heartbeatIntervalSec()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a0dca1212bb5c3ecdba972f6e1b0cef93">Session</a>
</li>
<li>HHMMSS
: <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_time_span_format.html#a8150b7776c2a1749101acf22e868d091adad727f08cbc85dc08cbbc7d38fc15c7">TimeSpanFormat</a>
</li>
<li>HHMMSSMsec
: <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_time_span_format.html#a8150b7776c2a1749101acf22e868d091a78d961557d8eb6bf10c57024e3e62b71">TimeSpanFormat</a>
</li>
<li>HHMMSSNsec
: <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_time_span_format.html#a8150b7776c2a1749101acf22e868d091a208aee6b84e44bbb7dd7615b36007248">TimeSpanFormat</a>
</li>
<li>HHMMSSPsec
: <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_time_span_format.html#a8150b7776c2a1749101acf22e868d091a57944aff863e41ec4f366c46c0728ec9">TimeSpanFormat</a>
</li>
<li>HHMMSSUsec
: <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_time_span_format.html#a8150b7776c2a1749101acf22e868d091a2b18c869bfca4a84a63debd5a464f4ed">TimeSpanFormat</a>
</li>
<li>host()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_counterparty.html#adb5caf6f3de00bd23caa8c05763408d3">Counterparty</a>
, <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_session_1_1_proxy_settings.html#a696b1086704b0858059129b61eaa4a9f">Session::ProxySettings</a>
</li>
<li>hour()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html#a6003648030b3307cc9c65b1bb659133c">Timestamp</a>
</li>
<li>hours()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_time_of_day.html#addbc3d6dfe512a1edfb1a4508d81ac16">TimeOfDay</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_time_span.html#addbc3d6dfe512a1edfb1a4508d81ac16">TimeSpan</a>
</li>
<li>HourSpan()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_hour_span.html#ade460c28735d6d3b425f963cd9e23523">HourSpan</a>
</li>
<li>HoursPerDay
: <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_time_details.html#a8d9a97001eddbccc764caf4ff645656a">TimeDetails</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
