<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculateHmacSha256()
: <a class="el" href="class_onix_s_1_1_cryptography_1_1_cryptograph.html#a95e1672237e547b67d7ff2c95d010941">Cryptograph</a>
</li>
<li>chars()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html#af92b8fe540ca5743d94dad3de8c3816e">FlatMessage</a>
</li>
<li>checkWarmupFlags()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#af0f1c469026204aa68bfbaff3d0a1cbb">Session</a>
</li>
<li>childFields()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_info.html#abcd451ea9979d6049722981d33ea2901">FieldInfo</a>
</li>
<li>clear()
: <a class="el" href="class_onix_s_1_1_cryptography_1_1_secure_string_builder.html#ac8bb3912a3ce86b15842e79d0b421204">SecureStringBuilder</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_storage.html#a5eeb94d22b8366d1b68d0614384802fe">ISessionStorage</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html#ac8bb3912a3ce86b15842e79d0b421204">Message</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_raw_message.html#ac8bb3912a3ce86b15842e79d0b421204">RawMessage</a>
, <a class="el" href="class_onix_s_1_1_threading_1_1_thread_safe_queue.html#ac8bb3912a3ce86b15842e79d0b421204">ThreadSafeQueue</a>
</li>
<li>clearOutboundQueue()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a0f0cd392968dcf8ab656774d8e0e2d54">Session</a>
</li>
<li>clone()
: <a class="el" href="class_onix_s_1_1_threading_1_1_implementation_1_1_value.html#a041e5674cde7ef984ae50ee4b6a8e5f4">Value&lt; ValueType &gt;</a>
, <a class="el" href="class_onix_s_1_1_threading_1_1_implementation_1_1_value_base.html#a8a88a8ea190d83379d8329aa955af366">ValueBase</a>
</li>
<li>close()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_storage.html#a0718a4b55d3372513f48ee2b20f06af6">ISessionStorage</a>
, <a class="el" href="class_onix_s_1_1_sockets_1_1_tcp_client.html#a5ae591df94fc66ccb85cbb6565368bca">TcpClient</a>
</li>
<li>Condition()
: <a class="el" href="class_onix_s_1_1_threading_1_1_condition.html#a26a17d4fade0b6c4a524800ac161957e">Condition</a>
</li>
<li>configurationFile()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_scheduler_options.html#a4bd8346a89b3150541fcf9f8a7cec198">SessionSchedulerOptions</a>
</li>
<li>ConfirmationLogonMessageErrorException()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_confirmation_logon_message_error_exception.html#aefb402fcc465c8a3a3342ad53deae5d6">ConfirmationLogonMessageErrorException</a>
</li>
<li>connect()
: <a class="el" href="class_onix_s_1_1_sockets_1_1_tcp_client.html#a37175930a6e6eb3009d61b17bc8a3546">TcpClient</a>
</li>
<li>considerRejectOnResendRequestAsGapFill()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a4e167f802afe9e02adf396a2ac65dcd8">Session</a>
</li>
<li>ConstIterator()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set_1_1_const_iterator.html#aa9a0b06864be83323230e2f3bcff5efe">FieldSet::ConstIterator</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_group_1_1_const_iterator.html#a67d2a14f307a01c10fb9cde281cf58a6">FlatGroup::ConstIterator</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message_1_1_const_iterator.html#ad580885d6b86fb3be8ed9a4bd3cffe6e">FlatMessage::ConstIterator</a>
</li>
<li>constValue()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_type_meta_data.html#aeb20ef7e2320cf5862a45056874f65cf">SbeTypeMetaData</a>
</li>
<li>contain()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html#abc9119251cbddd353e577c92b5b1d192">FieldSet</a>
</li>
<li>copyFields()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html#aed442348ae32d14b56b293270502dae5">Message</a>
</li>
<li>counterparties()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_connection_settings.html#a01cb40f16ee53aa8681888d9c8f5bc7e">SessionConnectionSettings</a>
</li>
<li>Counterparty()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_counterparty.html#ae63d2cbb12f8d316af6284479b34e2cd">Counterparty</a>
</li>
<li>counterpartyHost()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#ab8fa232d7308402d00015cb52d8af522">Session</a>
</li>
<li>counterpartyIpAddress()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#af55f29a04c30ed6a7efe055ce1071bf9">Session</a>
</li>
<li>counterpartyPort()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#ae543a2b53f2234f863af6c83c3b59f69">Session</a>
</li>
<li>cpuIndexes()
: <a class="el" href="class_onix_s_1_1_threading_1_1_thread_affinity.html#a506bbad58c56b0e63c5dfead323c616c">ThreadAffinity</a>
</li>
<li>create()
: <a class="el" href="class_onix_s_1_1_threading_1_1_implementation_1_1_value.html#a58c577beeb21b6b3af61c85939ee57f4">Value&lt; ValueType &gt;</a>
</li>
<li>createEngineLogFile()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine_settings.html#a9b219730330e3d3a8d8431afe18edfab">EngineSettings</a>
</li>
<li>creationTime()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a87bb7d33d6d00a34f219793d7c12397b">Session</a>
</li>
<li>current()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_version.html#aa469ece4096445e4811b5ded4372a3ce">Version</a>
</li>
<li>customKey()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a0bed2283ded0250fa8240d9330d96284">Session</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
