<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RawMessage()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_raw_message.html#ab251175e9861862c4ac36023c7e0bbf5">RawMessage</a>
</li>
<li>RawMessagePointer()
: <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_i_session_storage_1_1_raw_message_pointer.html#a3bced2942dabad4ff064f3262b28ed1f">ISessionStorage::RawMessagePointer</a>
</li>
<li>rawSemanticType()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_type_meta_data.html#ac360ef21dba3ccb90a83dd80d90b6dbc">SbeTypeMetaData</a>
</li>
<li>reasonableTransmissionTime()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine_settings.html#a55b2f457e8ba737caba09edc69f556fa">EngineSettings</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a17e69d87f6af9d45a70e70b8336130dd">Session</a>
</li>
<li>receive()
: <a class="el" href="class_onix_s_1_1_sockets_1_1_multicast_client.html#ae2fbb45b4f73946389414eddf9261081">MulticastClient</a>
, <a class="el" href="class_onix_s_1_1_sockets_1_1_tcp_client.html#a961a7e6147a8baa640bd32237a0d1de3">TcpClient</a>
</li>
<li>receiveBufferSize()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine_settings.html#a58b3c38cc92f30b49c3ecdf987bb74a0">EngineSettings</a>
, <a class="el" href="class_onix_s_1_1_sockets_1_1_tcp_client.html#a58b3c38cc92f30b49c3ecdf987bb74a0">TcpClient</a>
</li>
<li>receiveSpinningTimeout()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine_settings.html#ace5321f514307b616383587616efb7e3">EngineSettings</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#ad7c967c7d47f64064c3bb3287f8685cf">Session</a>
</li>
<li>receiveSpinningTimeoutUsec()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a611f17bb16ffcbbf98343e0a04740bc1">Session</a>
</li>
<li>receivingThreadAffinity()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a353acf646551278efbd32e5a9bdaf2c3">Session</a>
</li>
<li>receivingThreadPolicy()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a6a2929c00546e9ab67966633d7a32830">Session</a>
</li>
<li>receivingThreadPriority()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#ad7ea87edaffcdf9cbccea0cd8d4a9f47">Session</a>
</li>
<li>reconnectAttempts()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine_settings.html#a1514f20c5697063cf7c6ea7090d8fac2">EngineSettings</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_scheduler.html#a2b34174528efc716cf0243e105438683">SessionScheduler</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a1dd7a2f241f43804a8d1c835a0e63ea8">Session</a>
</li>
<li>reconnectInterval()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine_settings.html#a58862b02c02158b279f91ba5ea53a74f">EngineSettings</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_scheduler.html#a4bb372b19e8e765f34e6e4d561312837">SessionScheduler</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a2a9c2f3e7eb147694e276d8894c8f8b9">Session</a>
</li>
<li>registerListener()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine.html#ac2a8ace413808d9299f43e0887a1a89a">Engine</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a943420045e41b0a396fb07763dff72da">Session</a>
</li>
<li>release()
: <a class="el" href="class_onix_s_1_1_threading_1_1_mutex.html#a23b477d0e2d399f75d585d154c346591">Mutex</a>
, <a class="el" href="class_onix_s_1_1_threading_1_1_semaphore.html#a23b477d0e2d399f75d585d154c346591">Semaphore</a>
</li>
<li>remove()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html#aad1ea27e6110adea1848f24df10a7922">FlatMessage</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_scheduler.html#adb2a65a01bbd7324446d5e7f161b0592">SessionScheduler</a>
</li>
<li>removeListenPort()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine.html#a43bf1f408c2946c39333e040b8108a54">Engine</a>
</li>
<li>removeListenPorts()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine.html#a0b7f8d4c9aab37ab0d6a6022333951ea">Engine</a>
</li>
<li>removeSslListenPort()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine.html#a64184b8a124d9dd2c5d6df4c34257322">Engine</a>
</li>
<li>removeSslListenPorts()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine.html#aababd4213ba2ed3816950fcd4e9423ba">Engine</a>
</li>
<li>replace()
: <a class="el" href="class_onix_s_1_1_cryptography_1_1_secure_string_builder.html#a68bd3312875e1c5b1926e049953bd92a">SecureStringBuilder</a>
</li>
<li>reportNewMessagesWhileWaitingForMissedMessages()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine_settings.html#a4d347f867442203a344630d201483452">EngineSettings</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a2e1f7a648a5afb1ec4b857d9ea1c5844">Session</a>
</li>
<li>requestOnlyMissedMessages()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a3453ceffe103245d0771577dbcbe7ab2">Session</a>
</li>
<li>resendingQueueSize()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine_settings.html#a562d9690be0eba63d2c51802d80097e1">EngineSettings</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_storage.html#a89c56c11711ccfb657d6ad81f82b4104">ISessionStorage</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#aa4b19b057eba06c4f62ec12eae246501">Session</a>
</li>
<li>resendRequestMaximumRange()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine_settings.html#a4ce6aae9c286906660bc1aad45a66492">EngineSettings</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#ae9ba8450fa92ac4efd2441239384701c">Session</a>
</li>
<li>resendTimeout()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#ae1ec8b953d818038fea3b1979732b25f">Session</a>
</li>
<li>reset()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_decoder.html#ad20897c5c8bd47f5d4005989bead0e55">Decoder</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_encoder.html#ad20897c5c8bd47f5d4005989bead0e55">Encoder</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_event_based_decoder.html#ad20897c5c8bd47f5d4005989bead0e55">EventBasedDecoder</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html#a30d68a950992ab0d2180e57299d426a1">FlatMessage</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_string_ref.html#ad20897c5c8bd47f5d4005989bead0e55">StringRef</a>
</li>
<li>resetLocalSequenceNumbers()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a123930b974ac08224079116fce0b1730">Session</a>
</li>
<li>resetLocalSequenceNumbersOnLogon()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a4bb20b71d493b0b178487a5c4a64b675">Session</a>
</li>
<li>resetSeqNumViaLogonExchange()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a285f39d1f89ac123bc34391055e7bb31">Session</a>
</li>
<li>role()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_connection_settings.html#ac8b7eb0eec5c23778b872dac8921da90">SessionConnectionSettings</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#ac8b7eb0eec5c23778b872dac8921da90">Session</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
