<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Attributes()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_t_c_p_direct_1_1_attributes.html#aa662ead5c1f5188ecd882d779049b0af">Attributes</a>
</li>
<li>~Condition()
: <a class="el" href="class_onix_s_1_1_threading_1_1_condition.html#a4fdcd7a3b5f12ae38bd90bb95adf8388">Condition</a>
</li>
<li>~ConfirmationLogonMessageErrorException()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_confirmation_logon_message_error_exception.html#a17e3a6a8b9ce247c8d4202951cf5e1d5">ConfirmationLogonMessageErrorException</a>
</li>
<li>~Counterparty()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_counterparty.html#afaea0a81724ea60779fd2c5849ae28ae">Counterparty</a>
</li>
<li>~Decoder()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_decoder.html#afe71d5f181663b87ccdbbc01632f0aaa">Decoder</a>
</li>
<li>~Encoder()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_encoder.html#a07e52ec1b3da980e65c357184412a18d">Encoder</a>
</li>
<li>~EngineSettings()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine_settings.html#a2f9fdd8fef33ded76351442dc7c5a528">EngineSettings</a>
</li>
<li>~EventBasedDecoder()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_event_based_decoder.html#ac167d216e641744a2aa9bd6b7c38f335">EventBasedDecoder</a>
</li>
<li>~FieldSet()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html#af13d48becf0bb35f278e2dfffd6fe9ca">FieldSet</a>
</li>
<li>~FirstMessageNotLogonException()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_first_message_not_logon_exception.html#a64b07b820059389fe8b4f98ec54453e4">FirstMessageNotLogonException</a>
</li>
<li>~FlatMessage()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html#a99cb499f730c69519514b70822803922">FlatMessage</a>
</li>
<li>~FutureBase()
: <a class="el" href="class_onix_s_1_1_threading_1_1_implementation_1_1_future_base.html#a4cdc8312ead7c6b788ece527c025d00a">FutureBase</a>
</li>
<li>~FutureValue()
: <a class="el" href="class_onix_s_1_1_threading_1_1_implementation_1_1_future_value.html#a28a5cd410ad1e9e38a70b5a7533a08cd">FutureValue</a>
</li>
<li>~Guard()
: <a class="el" href="class_onix_s_1_1_threading_1_1_guard.html#a53272556282cd8793ebe597633310335">Guard&lt; Acquirable &gt;</a>
</li>
<li>~IDecodeListener()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_i_decode_listener.html#a887d3391e2c39f417697423f8c3afc78">IDecodeListener</a>
</li>
<li>~IEngineListener()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_engine_listener.html#abe92fc7a08da0d81d9f99af793eb4fe7">IEngineListener</a>
</li>
<li>~ISbeCompositeDecoder()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_sbe_composite_decoder.html#abf499260a6fce107044b05e074607931">ISbeCompositeDecoder</a>
</li>
<li>~ISbeCompositeEncoder()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_sbe_composite_encoder.html#aa8e1c85ba21184a0a3fd0bc0be554463">ISbeCompositeEncoder</a>
</li>
<li>~ISbeCustomCoderLibrary()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_sbe_custom_coder_library.html#ae40b3d7f317f99417ef5b21ac571e373">ISbeCustomCoderLibrary</a>
</li>
<li>~ISbeFieldDecoder()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_sbe_field_decoder.html#ad63fe0aa62cb0864387628adbc432402">ISbeFieldDecoder</a>
</li>
<li>~ISbeFieldEncoder()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_sbe_field_encoder.html#a4b6f449b1f204904dbe597f0be2f8393">ISbeFieldEncoder</a>
</li>
<li>~ISbeGroupDimensionDecoder()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_sbe_group_dimension_decoder.html#a304de5853d2bb6dd97bd7b321b3c7f08">ISbeGroupDimensionDecoder</a>
</li>
<li>~ISbeGroupDimensionEncoder()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_sbe_group_dimension_encoder.html#a951601389f00fa778495c4e17063d66f">ISbeGroupDimensionEncoder</a>
</li>
<li>~ISbeNameDescription()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_sbe_name_description.html#a76d73a9405408a8d01e0826cedd80dc7">ISbeNameDescription</a>
</li>
<li>~ISessionListener()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_listener.html#aa5ff46d3a7f811056473016569fe351e">ISessionListener</a>
</li>
<li>~ISessionReactor()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_reactor.html#a5da5cba3b96309a7f842fcde8d29a25a">ISessionReactor</a>
</li>
<li>~ISessionStorage()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_storage.html#a94d0191108eff08a3a0be1e2e3658860">ISessionStorage</a>
</li>
<li>~ISessionStorageListener()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_storage_1_1_i_session_storage_listener.html#a9902b45b15116e6feed3722357c67503">ISessionStorage::ISessionStorageListener</a>
</li>
<li>~ItemBase()
: <a class="el" href="class_onix_s_1_1_threading_1_1_item_base.html#afc02a5ae4fd861788361ac097c25a737">ItemBase</a>
</li>
<li>~LinkErrorException()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_link_error_exception.html#a4b0d93c6ef2806b3242ba33e5879a647">LinkErrorException</a>
</li>
<li>~Message()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html#adf3bb2d667e5391d55d9e711cdbf7da2">Message</a>
</li>
<li>~MsgBatch()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session_1_1_msg_batch.html#a90b3bab9aa8ed1685671d3817373db1f">Session::MsgBatch&lt; MsgType &gt;</a>
</li>
<li>~MulticastClient()
: <a class="el" href="class_onix_s_1_1_sockets_1_1_multicast_client.html#ad7a26a75bdce406796e92625a987f712">MulticastClient</a>
</li>
<li>~Mutex()
: <a class="el" href="class_onix_s_1_1_threading_1_1_mutex.html#a205e2c334b25cb96e4f1303a4fde6b0c">Mutex</a>
</li>
<li>~PoolAllocatorBase()
: <a class="el" href="class_onix_s_1_1_threading_1_1_pool_allocator_base.html#a614dc35902aa1adda20f710b5b6178ce">PoolAllocatorBase</a>
</li>
<li>~PromiseBase()
: <a class="el" href="class_onix_s_1_1_threading_1_1_implementation_1_1_promise_base.html#a88b0f29689417fb40c3b5f7fbfbed8f3">PromiseBase</a>
</li>
<li>~RawMessage()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_raw_message.html#a8cabd693592c0470d3a1dac25118d673">RawMessage</a>
</li>
<li>~SbeBinaryOutputStream()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_binary_output_stream.html#ad3299dd5a06da93874ad03b71c2e7924">SbeBinaryOutputStream</a>
</li>
<li>~SbeConstFieldAccess()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_const_field_access.html#a06ef312690a7dccd3f6f192696797e5e">SbeConstFieldAccess</a>
</li>
<li>~SbeFieldCodingSettings()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_field_coding_settings.html#ad75ae10b20c94e9b7583ab6e83f8426a">SbeFieldCodingSettings</a>
</li>
<li>~SbeFieldDecoderOutput()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_field_decoder_output.html#a92811ca356ca6b6a6c7212ba436594ca">SbeFieldDecoderOutput</a>
</li>
<li>~SbeGroupDimensionInput()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_group_dimension_input.html#a900c4c7f347ee3d4d5828779ced4b170">SbeGroupDimensionInput</a>
</li>
<li>~SbeGroupDimensionOutput()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_group_dimension_output.html#aff84522d88b581e0350d87f0ee806078">SbeGroupDimensionOutput</a>
</li>
<li>~SbeSpecialCompositeInput()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_special_composite_input.html#aaa7202a928e963c4b29fbb9e89ecc333">SbeSpecialCompositeInput</a>
</li>
<li>~SbeSpecialCompositeOutput()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_special_composite_output.html#aa4b9d6c074639a05ec4df9121f93a347">SbeSpecialCompositeOutput</a>
</li>
<li>~SecureString()
: <a class="el" href="class_onix_s_1_1_cryptography_1_1_secure_string.html#abc411a29c18f2eafc6fd0231eb0245a4">SecureString</a>
</li>
<li>~SecureStringBuilder()
: <a class="el" href="class_onix_s_1_1_cryptography_1_1_secure_string_builder.html#ac913c14011e8f67eb07537e5a5687eb5">SecureStringBuilder</a>
</li>
<li>~Semaphore()
: <a class="el" href="class_onix_s_1_1_threading_1_1_semaphore.html#a5e0394d4ca6109ccb52b3c1e5cf6c9b5">Semaphore</a>
</li>
<li>~Session()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a12455f5db8475fe429d3ebf3aa84d7eb">Session</a>
</li>
<li>~SessionConnectionSettings()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_connection_settings.html#a5154548a62858c0c79dadf3852b2b0c5">SessionConnectionSettings</a>
</li>
<li>~SessionScheduler()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_scheduler.html#a6e4f79f3e46c17075c7e3095c53f2d2a">SessionScheduler</a>
</li>
<li>~SessionSchedulerListener()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_scheduler_listener.html#a2ced2c60f2178d1c774f164130c5c8a4">SessionSchedulerListener</a>
</li>
<li>~SessionSchedulerOptions()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_scheduler_options.html#ab6c3b1c30fb101c533e49922722b27b1">SessionSchedulerOptions</a>
</li>
<li>~Stack()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_t_c_p_direct_1_1_stack.html#ade4f41695c7ea04c2aec4babf349f280">Stack</a>
</li>
<li>~TcpClient()
: <a class="el" href="class_onix_s_1_1_sockets_1_1_tcp_client.html#a0bb1806011b8fb058313edab5baee15b">TcpClient</a>
</li>
<li>~Thread()
: <a class="el" href="class_onix_s_1_1_threading_1_1_thread.html#a1d39e605a8fe420b213cbdd9605f525f">Thread</a>
</li>
<li>~ThreadAffinity()
: <a class="el" href="class_onix_s_1_1_threading_1_1_thread_affinity.html#a8f56a2625d871a56ad813f368960dc51">ThreadAffinity</a>
</li>
<li>~ThreadSafePool()
: <a class="el" href="class_onix_s_1_1_threading_1_1_thread_safe_pool.html#a9b6f42b8f1eaed9ad5b6029fb4bd0fd6">ThreadSafePool</a>
</li>
<li>~ThreadSafeQueue()
: <a class="el" href="class_onix_s_1_1_threading_1_1_thread_safe_queue.html#aba6c67437a38d888eafdbea948df0441">ThreadSafeQueue</a>
</li>
<li>~TimeoutException()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_timeout_exception.html#a2c7a6af3f2e86d509fa4c0170d1a41ee">TimeoutException</a>
</li>
<li>~UnexpectedSequenceNumberException()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_unexpected_sequence_number_exception.html#ac2b83957ab1208abb91ce1a10ff3b1cc">UnexpectedSequenceNumberException</a>
</li>
<li>~ValidationException()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_validation_exception.html#a5a10297cc3cefadc3554ea5723303dbe">ValidationException</a>
</li>
<li>~ValueBase()
: <a class="el" href="class_onix_s_1_1_threading_1_1_implementation_1_1_value_base.html#acac8f8ee68f0d8de47b4fe1e92a2f3dc">ValueBase</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
