<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>id()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_dictionary.html#aad583cd755a276cee5a47ee45237745c">Dictionary</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_schema_meta_data.html#ac0b559e1b1ad1bb7579701953b295abf">SbeSchemaMetaData</a>
, <a class="el" href="class_onix_s_1_1_threading_1_1_this_thread.html#a9156fd9cb957e56b36c8968364fde086">ThisThread</a>
, <a class="el" href="class_onix_s_1_1_threading_1_1_thread.html#ac39bf0286f41f4e8f78fe17b469956bd">Thread</a>
</li>
<li>ignoreFileBasedStorageIntegrityErrors()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine_settings.html#adf480972d6df9955416460a59d98feca">EngineSettings</a>
</li>
<li>ignoreLessThanExpectedSequenceNumber()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a27e54bf46c914d20e7c7c2c8368cf608">Session</a>
</li>
<li>improvement()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_version.html#a037abd9371773816e5b90f3036c572cb">Version</a>
</li>
<li>inboundMessageLogFilter()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a00e4be4c208e8a6b003f4509a923146f">Session</a>
</li>
<li>incomingMessageGapQueueMaximumSize()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#ae1ec887bfd2d19f571024ec3929c7f62">Session</a>
</li>
<li>init()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine.html#ad34948192582da10160f1ac5438e167c">Engine</a>
</li>
<li>initFromString()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine.html#a36621086aa084481bba2d75145c15e71">Engine</a>
</li>
<li>initialized()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine.html#a87753f5d050529932389515f11f80e7c">Engine</a>
</li>
<li>InitiatorConnectionSettings()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_initiator_connection_settings.html#a4440a004fc6aaab60c3d7fc7dab9390e">InitiatorConnectionSettings</a>
</li>
<li>inputDataTraits()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_decoder.html#a9dd43fa2c299d25bd7a48889a038f509">Decoder</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_event_based_decoder.html#a9dd43fa2c299d25bd7a48889a038f509">EventBasedDecoder</a>
</li>
<li>inSeqNum()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_storage.html#ad0149992ba26205bbc9ba371f9c8475f">ISessionStorage</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a0496aac2d457cd2c1e4de23ff3ade890">Session</a>
</li>
<li>insert()
: <a class="el" href="class_onix_s_1_1_cryptography_1_1_secure_string_builder.html#a596499e5ed7e1b38212308e1aad09a4b">SecureStringBuilder</a>
</li>
<li>instance()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine.html#a11765080a8adac7e21ba52f60ead8414">Engine</a>
</li>
<li>isArray()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_type_meta_data.html#aefe7cc24045c3560d7550ba662375ce4">SbeTypeMetaData</a>
</li>
<li>isComposite()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_type_meta_data.html#a97e6c015f6a4724eedd9ff360d208ac4">SbeTypeMetaData</a>
</li>
<li>isEnumeration()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_type_meta_data.html#a5029678a50ecc414f15930925db18fe4">SbeTypeMetaData</a>
</li>
<li>isGroup()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_field_meta_data.html#a1032826b4cede0bd233fd2a177096399">SbeFieldMetaData</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_field_set_meta_data.html#a1032826b4cede0bd233fd2a177096399">SbeFieldSetMetaData</a>
</li>
<li>isMessage()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_field_set_meta_data.html#a77436f393f625cf04166c3527a75431c">SbeFieldSetMetaData</a>
</li>
<li>isQuiescent()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_reactor.html#a8c624b48dd67020b99647605ce557b46">ISessionReactor</a>
, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_t_c_p_direct_1_1_stack.html#afc1fcbd3b80bdb99c0fedcbfa6654da2">Stack</a>
</li>
<li>isReady()
: <a class="el" href="class_onix_s_1_1_threading_1_1_implementation_1_1_future_base.html#a90e97d87bb4b5dae23a8c4526b6612fa">FutureBase</a>
</li>
<li>isRequired()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_info.html#aa949572c0df9d07d1d5998c0af148b6c">FieldInfo</a>
</li>
<li>isSet()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_type_meta_data.html#a479da8bc6c27c908ec0c5c460fb26a4a">SbeTypeMetaData</a>
</li>
<li>isSimple()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_type_meta_data.html#a15029b17f5e40b4658668c6195918ae0">SbeTypeMetaData</a>
</li>
<li>ItemBase()
: <a class="el" href="class_onix_s_1_1_threading_1_1_item_base.html#a168ac3eeac8fc17b2e699609ba13453a">ItemBase</a>
</li>
<li>Iterator()
: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_group_1_1_iterator.html#ac52b906d07b415bbad949e9128b3abe7">Group::Iterator</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
