<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>MINMAX_ABUSER
: <a class="el" href="_session_schedule_8h.html#a261742aeaac81f49fa603a4d2553933e">SessionSchedule.h</a>
</li>
<li>ONIXS_FIXENGINE_API
: <a class="el" href="_a_b_i_8h.html#ac3ace9ed1a9337a512d1e72b558a3cbb">ABI.h</a>
</li>
<li>ONIXS_FIXENGINE_API_DECL
: <a class="el" href="_a_b_i_8h.html#a10af6690637b6365559f134ed4a9e216">ABI.h</a>
</li>
<li>ONIXS_FIXENGINE_ASSERT
: <a class="el" href="_compiler_8h.html#a30c41f5c00fda191c2e5beac367131c3">Compiler.h</a>
</li>
<li>ONIXS_FIXENGINE_CHECK_EXPECT
: <a class="el" href="_compiler_8h.html#addebe8886a147d172e2607c0862cda36">Compiler.h</a>
</li>
<li>ONIXS_FIXENGINE_COLDPATH
: <a class="el" href="_compiler_8h.html#aaad90a39cd14428e98fd9256ae6f9ae0">Compiler.h</a>
</li>
<li>ONIXS_FIXENGINE_CONST_OR_CONSTEXPR
: <a class="el" href="_compiler_8h.html#a9afa571013cd172ab5f9dee839c2237f">Compiler.h</a>
</li>
<li>ONIXS_FIXENGINE_DEFAULT
: <a class="el" href="_compiler_8h.html#a38e2df9e9ac47973c8c349f02096d7f0">Compiler.h</a>
</li>
<li>ONIXS_FIXENGINE_EXPLICIT
: <a class="el" href="_compiler_8h.html#aa9217253671b70dbad4cc7e87dbdf7dc">Compiler.h</a>
</li>
<li>ONIXS_FIXENGINE_GCC44_SPURIOUS_WARNING_TURNAROUND
: <a class="el" href="_compiler_8h.html#a33caadff6ff321302c5a7af0752e8ea5">Compiler.h</a>
</li>
<li>ONIXS_FIXENGINE_HARDWARE_DESTRUCTIVE_INTERFACE_SIZE
: <a class="el" href="_compiler_8h.html#a766b1cb74d5f6f083e942326cbdaf739">Compiler.h</a>
</li>
<li>ONIXS_FIXENGINE_HOTPATH
: <a class="el" href="_compiler_8h.html#a5a5937d11ff88ae4e73574f09b134ab5">Compiler.h</a>
</li>
<li>ONIXS_FIXENGINE_LIKELY
: <a class="el" href="_compiler_8h.html#ac5cbb50c5193a9857403929907ea4057">Compiler.h</a>
</li>
<li>ONIXS_FIXENGINE_LIKELY_ATTR
: <a class="el" href="_compiler_8h.html#aab70bbf94e48b8d703ee45336f283704">Compiler.h</a>
</li>
<li>ONIXS_FIXENGINE_MAY_ALIAS
: <a class="el" href="_compiler_8h.html#a747a2422a8445b7d98c1f249ac94444d">Compiler.h</a>
</li>
<li>ONIXS_FIXENGINE_NODISCARD
: <a class="el" href="_compiler_8h.html#a5f206c04ae381617d426bdada569d8d6">Compiler.h</a>
</li>
<li>ONIXS_FIXENGINE_NORETURN
: <a class="el" href="_compiler_8h.html#aa3879e6bf4216f9825d7d5a01ed43d01">Compiler.h</a>
</li>
<li>ONIXS_FIXENGINE_NOTHROW
: <a class="el" href="_compiler_8h.html#a7f7c26dff107028bcd84aa4d3ca46a64">Compiler.h</a>
</li>
<li>ONIXS_FIXENGINE_PURE
: <a class="el" href="_compiler_8h.html#a6718ef5d7e137452ff41ee0bf9ee64f7">Compiler.h</a>
</li>
<li>ONIXS_FIXENGINE_THROWABLE
: <a class="el" href="_a_b_i_8h.html#a63c0327ecf4c5a3629d72e68bff147e4">ABI.h</a>
</li>
<li>ONIXS_FIXENGINE_THROWABLE_API
: <a class="el" href="_a_b_i_8h.html#a232f430cbf45e434233b24b9375e261d">ABI.h</a>
</li>
<li>ONIXS_FIXENGINE_UNLIKELY
: <a class="el" href="_compiler_8h.html#a850f61391ec1e3c1805f002450fd628a">Compiler.h</a>
</li>
<li>ONIXS_FIXENGINE_UNLIKELY_ATTR
: <a class="el" href="_compiler_8h.html#a871ac4e3d6504af55a3950e7c93ff2ac">Compiler.h</a>
</li>
<li>ONIXS_FIXENGINE_UNUSED
: <a class="el" href="_compiler_8h.html#a605c1cf1ead7b17caa138e2e5bdf9b46">Compiler.h</a>
</li>
<li>ONIXS_MINMAX_ABUSER
: <a class="el" href="_time_span_8h.html#a6769959074d70b8da47b6223d241d202">TimeSpan.h</a>
</li>
<li>UNDEF_MINMAX_ABUSER
: <a class="el" href="_session_schedule_8h.html#a2556cde9b5e298442c337a6e24093eec">SessionSchedule.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
