<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: Using TLS/SSL Encryption in Session Connections</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Using TLS/SSL Encryption in Session Connections<div class="ingroups"><a class="el" href="group__ssl-encryption.html">TLS/SSL Encryption</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<p>For security in FIX messaging, C++ FIX Engine provides the ability to encrypt FIX connections with the SSL (Secure Sockets Layer) or TLS (Transport Layer Security) protocols. SSL v3.0, TLS v1.0, v1.1, v1.2 are supported. The actual protocol and version are chosen automatically by a server side during the TLS/SSL Handshake. The client sends the highest version number that is supported and the server sends the highest version number that is supported by both sides. This is the protocol version that will be used during the connection.</p>
<h1><a class="anchor" id="encryptying-fix-connection-using-ssl"></a>
Encrypting FIX Connections with TLS/SSL</h1>
<p>To use TLS/SSL in FIX connectivity, the following steps should be taken:</p>
<ol type="1">
<li>If the counterparty requires client-side TLS/SSL certificate set both <code>SSL.CertificateFile</code> and <code>SSL.PrivateKeyFile</code> parameters in Engine <a class="el" href="group__configuration-settings-reference.html">configuration settings</a>. They can refer to the same file if it contains both the TLS/SSL certificate and the private key. Also, <code>SSL.CertificateFile</code> parameter can refer to a certificate chain file with multiple CA certificates.</li>
<li>Call the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a7704485993ec9100cf8323a82bd06a64" title="Returns the current encryption method. ">OnixS::FIX::Session::encryptionMethod</a> method with <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_encryption_method.html#a8150b7776c2a1749101acf22e868d091ab796f81d09897ad905321acf846a5a65" title="Secure Sockets Layer. ">OnixS::FIX::EncryptionMethod::SSL</a> as <code>newEncryptionMethod</code> parameter value right after the creation of the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html" title="FIX Session - a bi-directional stream of ordered messages between two parties within a continuous seq...">OnixS::FIX::Session</a> object.</li>
<li>Establish the FIX Connection as usual.</li>
</ol>
<h1><a class="anchor" id="using-ssl-encryption-example"></a>
Example</h1>
<div class="fragment"><div class="line">    Session session(<span class="stringliteral">&quot;Sender&quot;</span>, <span class="stringliteral">&quot;Target&quot;</span>, ProtocolVersion::FIX_42, ONIXS_FIXENGINE_NULLPTR);</div><div class="line"></div><div class="line">    session.<a class="code" href="class_onix_s_1_1_f_i_x_1_1_session.html#a7704485993ec9100cf8323a82bd06a64">encryptionMethod</a>(EncryptionMethod::SSL).logonAsInitiator(<span class="stringliteral">&quot;localhost&quot;</span>, 443, <span class="keyword">true</span>);</div><div class="line"></div><div class="line">    <span class="comment">// Message exchange goes here..</span></div><div class="line"></div><div class="line">    session.<a class="code" href="class_onix_s_1_1_f_i_x_1_1_session.html#a1021d8b42aa2baa85610c694ecb1aeae">logout</a>(<span class="stringliteral">&quot;TLS/SSL connection is finished.&quot;</span>).<a class="code" href="class_onix_s_1_1_f_i_x_1_1_session.html#a3b3c8561e8e5dac3fc609aac925c4d4b">shutdown</a>();</div></div><!-- fragment --> <h1><a class="anchor" id="sigpipe-linux-signals-see-also"></a>
See Also</h1>
<ul>
<li>The "SIGPIPE Linux signal" article on the <a class="el" href="group__ssl-troubleshooting.html">Troubleshooting</a> page </li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
