<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: Solarflare Specific Features</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Solarflare Specific Features</div>  </div>
</div><!--header-->
<div class="contents">
<h1><a class="anchor" id="solarflare-onload"></a>
Solarflare Onload</h1>
<p>Solarflare Onload is a sockets acceleration technology for the transparent acceleration of sockets-based applications.</p>
<p>On Linux, the FIX Engine uses <a href="https://solarflare.com/onload/">Solarflare Onload</a> Extensions API to support additional features of Solarflare network cards. If you use such network cards, in your system, you can get an additional benefit from advanced features of such network cards.</p>
<p>FIX Engine automatically detects if the corresponding Onload library installed in your system and if so, then loads it in run-time and provides an ability to use additional features. In this case, there should be the record, in the FIX Engine log, that the corresponding version of the Onload extension library is used.</p>
<dl class="section note"><dt>Note</dt><dd>If you want to test Onload features on the loopback network interface, then <code>EF_TCP_CLIENT_LOOPBACK</code> and <code>EF_TCP_SERVER_LOOPBACK</code> parameters should be used, e.g. : <pre class="fragment">EF_TCP_CLIENT_LOOPBACK=1 EF_TCP_SERVER_LOOPBACK=1 onload ..
</pre></dd></dl>
<p>Please see the "Onload User Guide".</p>
<p>Currently, the FIX Engine supports the following Onload features:</p>
<ul>
<li><b>Onload message warmup</b></li>
</ul>
<p>When you use the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#aedd29d4d535b80f91154a3574cb71910" title="This method warms up the sending path. ">OnixS::FIX::Session::warmUp</a> method, the FIX Engine automatically enables this feature if possible. As a result, you can get the maximal warmup effect including the complete warm-up of the sending path of the TCP stack.</p>
<p>The <code>onload_stackdump</code> utility could be used to monitor the usage of this feature.</p>
<p>For example: </p><pre class="fragment">onload_stackdump lots | grep warm
</pre><ul>
<li><b>Zero-Copy TCP send</b></li>
</ul>
<p>In order to use this feature you need to use the overloaded <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a107ec459e80e55baf9cb58c3c749ce8c" title="Performs sending via a specific API (e.g. ">OnixS::FIX::Session::send(FlatMessage * msg, SessionSendMode::Enum mode)</a> method with the <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_session_send_mode.html#a8150b7776c2a1749101acf22e868d091aa319c91c403085eaf794c0dbd0348c18" title="Zero-Copy send mode. ">OnixS::FIX::SessionSendMode::OnloadZeroCopy</a> mode. As a result, you can avoid the additional data copying from an application allocated buffer to the network adapter buffer and can decrease the sending latency.</p>
<p>This feature also is supported when one is sending messages in a batch. In this case, you need to use the overloaded <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a0a273f2a476c31d613dc5763a4ef53ba" title="Performs sending via a specific API (e.g. ">OnixS::FIX::Session::send(FlatMessageBatch &amp; msgs, SessionSendMode::Enum mode, size_t maxPacketSize)</a> method.</p>
<dl class="section note"><dt>Note</dt><dd>If a Solarflare network card is not present in the system and you use this feature then the usual socket send call will be performed.</dd></dl>
<hr/>
<h1><a class="anchor" id="tcpdirect"></a>
Solarflare TCPDirect</h1>
<p>Solarflare's TCPDirect is a highly accelerated network middleware. It is similar to Onload but provides lower latency.</p>
<h2><a class="anchor" id="tcpdirect-stack-creation"></a>
Stack</h2>
<p>Before a TCPDirect-enabled session is created, the application must create an <a class="el" href="class_onix_s_1_1_f_i_x_1_1_t_c_p_direct_1_1_stack.html" title="A high-level wrapper over the TCPDirect stack. ">OnixS::FIX::TCPDirect::Stack</a> instance.</p>
<div class="fragment"><div class="line"></div><div class="line">    TCPDirect::Attributes attributes;</div><div class="line">    <span class="comment">// The default interface name could be provided by environment variable</span></div><div class="line">    <span class="comment">//     ZF_ATTR=&quot;interface=&lt;interface-name&gt;&quot;, see TCPDirect specs,</span></div><div class="line">    <span class="comment">//</span></div><div class="line">    <span class="comment">// or could be set manually:</span></div><div class="line">    <span class="comment">//     attr.set(&quot;interface&quot;, &quot;interface-name&quot;);</span></div><div class="line"></div><div class="line">    TCPDirect::Stack stack(attributes);</div><div class="line"></div></div><!-- fragment --><p> Attributes (<a class="el" href="class_onix_s_1_1_f_i_x_1_1_t_c_p_direct_1_1_attributes.html" title="TCPDirect attributes to pass configuration details (a wrapper around the zf_Attributes struct)...">OnixS::FIX::TCPDirect::Attributes</a>) control the configuration of the stack and its behavior. Please see the "Solarflare TCPDirect User Guide" for a complete list of available attributes and their description.</p>
<dl class="section note"><dt>Note</dt><dd>The application should create TCPDirect-enabled sessions in the same thread where it has created the corresponding <a class="el" href="class_onix_s_1_1_f_i_x_1_1_t_c_p_direct_1_1_stack.html" title="A high-level wrapper over the TCPDirect stack. ">OnixS::FIX::TCPDirect::Stack</a> instance.</dd></dl>
<p>The pointer to the stack is provided in Session's constructor, for example: </p><div class="fragment"><div class="line"></div><div class="line">    SessionListener listener;</div><div class="line"></div><div class="line">    Session session(&amp;stack, SenderCompId, TargetCompId, FixProtocolVersion, &amp;listener);</div><div class="line"></div></div><!-- fragment --><p> By default, each TCPDirect stack can handle up to <code>64</code> TCP endpoints, so this is the maximum number of sessions that could be created using the same stack instance.</p>
<p>The <code>max_tcp_endpoints</code> attribute can set the maximum number of TCP endpoints. Please refer to Solarflare TCPDirect documentation.</p>
<p>See also <code>max_tcp_listen_endpoints</code>, <code>max_tcp_syn_backlog</code>, <code>max_udp_rx_endpoints</code>, <code>max_udp_tx_endpoints</code> attributes.</p>
<p>These attributes could be set to a minimum value to save hardware and software resources.</p>
<dl class="section note"><dt>Note</dt><dd>The TCPDirect does not support loopback connections, so it needs to test it between different machines or NICs.</dd>
<dd>
The TCPDirect requires the allocation of huge pages. Please see the "Solarflare TCPDirect User Guide" for details. Huge pages are generally enabled by default. One can use, e.g., the following command to check the current state of huge pages: <pre class="fragment">cat /sys/kernel/mm/transparent_hugepage/enabled
</pre></dd></dl>
<h2><a class="anchor" id="tcpdirect-logon-and-logout"></a>
Asynchronous Logon and Logout</h2>
<p>Applications must call asynchronous Session's methods to logon (<a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a3dfb2599303d8513666a4cafc5721678" title="Establishes FIX Connection asynchronously as Initiator using the custom Logon message and the ResetSe...">OnixS::FIX::Session::logonAsInitiatorAsync</a>) and logout (<a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a6d8c12c063f7b2e9f2116dd81fc5baef" title="Terminates the FIX Connection. ">OnixS::FIX::Session::logoutAsync</a>).</p>
<div class="fragment"><div class="line">    session.<a class="code" href="class_onix_s_1_1_f_i_x_1_1_session.html#a3dfb2599303d8513666a4cafc5721678">logonAsInitiatorAsync</a>(counterpartyHost, counterpartyPort, heartBtInt, ONIXS_FIXENGINE_NULLPTR, <span class="keyword">true</span>);</div><div class="line"></div><div class="line">    <span class="comment">// Dispatching events..</span></div><div class="line"></div><div class="line">    session.<a class="code" href="class_onix_s_1_1_f_i_x_1_1_session.html#a6d8c12c063f7b2e9f2116dd81fc5baef">logoutAsync</a>(<span class="stringliteral">&quot;End of connection&quot;</span>);</div></div><!-- fragment --> <h2><a class="anchor" id="tcpdirect-event-loop"></a>
Dispatching Network Events</h2>
<p>Applications must call <a class="el" href="class_onix_s_1_1_f_i_x_1_1_t_c_p_direct_1_1_stack.html#a1766c1fb62c2570bb5bc2064c3914515" title="Processes events on a stack and performs the necessary handling. ">OnixS::FIX::TCPDirect::Stack::dispatchEvents</a> frequently for each stack that is in use.</p>
<div class="fragment"><div class="line">    <span class="keywordtype">bool</span> finished = <span class="keyword">false</span>;</div><div class="line"></div><div class="line">    <span class="keywordflow">while</span> (!finished)</div><div class="line">        stack.dispatchEvents();</div><div class="line"></div></div><!-- fragment --> <h2><a class="anchor" id="tcpdirect-threading-model"></a>
Threading Model</h2>
<dl class="section warning"><dt>Warning</dt><dd><b>Access to the stack instance at each moment is possible from only one thread</b>. The TCPDirect middleware does <b>not</b> use inter-threaded synchronization, does <b>not</b> serialize calls, and does <b>not</b> check the correctness of access to its API by the user. Therefore, <b>the event dispatching and message sending should be performed from the same thread</b>.</dd></dl>
<h2><a class="anchor" id="tcpdirect-stack-shutdown"></a>
Shutdown</h2>
<p>The TCPDirect stack requires finishing all outstanding work and handling all outstanding events. Before destroying the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_t_c_p_direct_1_1_stack.html" title="A high-level wrapper over the TCPDirect stack. ">OnixS::FIX::TCPDirect::Stack</a> instance, the following code should be executed: </p><div class="fragment"><div class="line"></div><div class="line">    <span class="keywordflow">while</span> (!stack.isQuiescent())</div><div class="line">        stack.dispatchEvents();</div><div class="line"></div></div><!-- fragment --><p> Method <a class="el" href="class_onix_s_1_1_f_i_x_1_1_t_c_p_direct_1_1_stack.html#afc1fcbd3b80bdb99c0fedcbfa6654da2">OnixS::FIX::TCPDirect::Stack::isQuiescent</a> returns a boolean value indicating whether a stack is quiescent.</p>
<p>This can be used to ensure that all connections have been closed gracefully before destroying a stack (or exiting the application). Destroying a stack while it is not quiescent is permitted by the API, but when doing so there is no guarantee that sent data has been acknowledged by the peer or even transmitted, and there is the possibility that peers' connections will be reset.</p>
<h2><a class="anchor" id="tcpdirect-acceptor-sessions"></a>
TCPDirect for Acceptor Sessions</h2>
<p>There is an ability to use the TCPDirect mode for acceptor sessions too. However, to dispatch listening events and accept incoming TCP connections, one must pass the pointer to the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_t_c_p_direct_1_1_stack.html" title="A high-level wrapper over the TCPDirect stack. ">OnixS::FIX::TCPDirect::Stack</a> to the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine.html#aaccc326e7b435a6366da8eb44b429dcc" title="Initializes the FIX Engine. ">OnixS::FIX::Engine::init()</a> method. The pointer to the same stack should also be passed to the acceptor session's constructor. In this case, the FIX Engine does not create an additional thread to listen for incoming connections and uses the corresponding stack to dispatch these events:</p>
<div class="fragment"><div class="line">    <a class="code" href="namespace_onix_s_1_1_f_i_x.html#a8f7856cd8d4c90e040001d9d877677ac">LocalNetworkInterfaces</a> ifaces;</div><div class="line">    ifaces.push_back(listenAddress);</div><div class="line"></div><div class="line">    EngineSettings settings;</div><div class="line"></div><div class="line">    <span class="comment">// Set listen local network interface, which corresponds to Solarflare&#39;s NIC.</span></div><div class="line">    settings.localNetworkInterface(ifaces);</div><div class="line">    <span class="comment">// Set the listen port.</span></div><div class="line">    settings.listenPort(ListenPort);</div><div class="line"></div><div class="line">    TCPDirect::Attributes attributes;</div><div class="line">    <span class="comment">// Set the interface name, which corresponds to Solarflare&#39;s NIC.</span></div><div class="line">    attributes.networkInterface(networkInterfaceName);</div><div class="line"></div><div class="line">    TCPDirect::Stack stack(attributes);</div><div class="line"></div><div class="line">    EngineSettings engineSettings;</div><div class="line"></div><div class="line">    <span class="comment">// Invoke the Engine::init with the given stack class instance.</span></div><div class="line">    Engine::init(engineSettings, &amp;stack);</div><div class="line"></div><div class="line">    SessionListener listener;</div><div class="line"></div><div class="line">    Session acceptor(&amp;stack, SenderCompId, TargetCompId, FixProtocolVersion, &amp;listener);</div><div class="line"></div><div class="line">    acceptor.logonAsAcceptor();</div><div class="line"></div><div class="line">    <span class="keywordtype">bool</span> finished = <span class="keyword">false</span>;</div><div class="line"></div><div class="line">    <span class="comment">// Dispatching events..</span></div><div class="line">    <span class="keywordflow">while</span> (!finished)</div><div class="line">        stack.dispatchEvents();</div><div class="line"></div><div class="line">    acceptor.shutdown();</div><div class="line">    Engine::shutdown();</div><div class="line"></div><div class="line">    <span class="keywordflow">while</span> (!stack.isQuiescent())</div><div class="line">        stack.dispatchEvents();</div></div><!-- fragment --> <dl class="section note"><dt>Note</dt><dd>It needs explicitly configure the listen local network interface, which corresponds to Solarflare's NIC. This can be done by the "<a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine_settings.html#a10b24b4037309e390730f88f80167743" title="FIX Engine listens on these local interfaces for incoming &quot;plain text&quot; connections. ">OnixS::FIX::EngineSettings::localNetworkInterface()</a> setting.</dd></dl>
<h2><a class="anchor" id="tcp-direct-see-also"></a>
See Also</h2>
<ul>
<li>The "TCPDirectBuySide" and "TCPDirectSellSide" samples from the FIX Engine distribution package</li>
<li>"Solarflare TCPDirect User Guide" </li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
