<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: FAST Decoding Templates</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FAST Decoding Templates<div class="ingroups"><a class="el" href="group__fast-decoding-encoding.html">FIX/FAST Decoding and Encoding</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<p>Both <a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_encoder.html" title="Encodes FIX messages into FAST representation. ">OnixS::FIX::FAST::Encoder</a> and <a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_decoder.html" title="Performs FAST to FIX decoding. ">OnixS::FIX::FAST::Decoder</a> constructors require the string, that contains the XML-based descriptions of coding rules, called <code>FAST templates</code>.</p>
<h1><a class="anchor" id="fast-template"></a>
FAST Template</h1>
<p>A FAST template represents an XML-based description of encoding and decoding rules in accordance with the FAST specification.</p>
<p>A template identifier (Template ID) is assigned for each FAST template, which uniquely identifies the encoding/decoding rules.</p>
<dl class="section note"><dt>Note</dt><dd>More than one FAST template can be used to encode the same FIX message type, so the Template ID is supplied as an argument of the OnixS::FIX::FAST::Encoder::Encode method.</dd></dl>
<h1><a class="anchor" id="template-example"></a>
FAST Template Example</h1>
<p>The following example represents a typical FAST template structure:</p>
<div class="fragment"><div class="line">&lt;?<span class="keyword">xml</span> <span class="keyword">version</span>=<span class="stringliteral">&quot;1.0&quot;</span> <span class="keyword">encoding</span>=<span class="stringliteral">&quot;utf-8&quot;</span>?&gt;</div><div class="line">&lt;<span class="keywordtype">templates</span>&gt;</div><div class="line">  &lt;<span class="keywordtype">template</span> <span class="keyword">name</span>=<span class="stringliteral">&quot;Market Data - Incremental Refresh (X)&quot;</span> <span class="keyword">id</span>=<span class="stringliteral">&quot;88&quot;</span>&gt;</div><div class="line">    &lt;<span class="keywordtype">uInt32</span> <span class="keyword">name</span>=<span class="stringliteral">&quot;BodyLength&quot;</span> <span class="keyword">id</span>=<span class="stringliteral">&quot;9&quot;</span>/&gt;</div><div class="line">    &lt;<span class="keywordtype">string</span> <span class="keyword">name</span>=<span class="stringliteral">&quot;MessageType&quot;</span> <span class="keyword">id</span>=<span class="stringliteral">&quot;35&quot;</span>&gt;</div><div class="line">      &lt;<span class="keywordtype">constant</span> <span class="keyword">value</span>=<span class="stringliteral">&quot;X&quot;</span> /&gt;</div><div class="line">    &lt;/<span class="keywordtype">string</span>&gt;</div><div class="line">    &lt;<span class="keywordtype">string</span> <span class="keyword">name</span>=<span class="stringliteral">&quot;SenderCompID&quot;</span> <span class="keyword">id</span>=<span class="stringliteral">&quot;49&quot;</span>&gt;</div><div class="line">      &lt;<span class="keywordtype">copy</span>/&gt;</div><div class="line">    &lt;/<span class="keywordtype">string</span>&gt;</div><div class="line">    &lt;<span class="keywordtype">string</span> <span class="keyword">name</span>=<span class="stringliteral">&quot;TargetCompID&quot;</span> <span class="keyword">id</span>=<span class="stringliteral">&quot;56&quot;</span>&gt;</div><div class="line">      &lt;<span class="keywordtype">copy</span>/&gt;</div><div class="line">    &lt;/<span class="keywordtype">string</span>&gt;</div><div class="line">    &lt;<span class="keywordtype">uInt64</span> <span class="keyword">name</span>=<span class="stringliteral">&quot;MsgSeqNum&quot;</span> <span class="keyword">id</span>=<span class="stringliteral">&quot;34&quot;</span>&gt;</div><div class="line">      &lt;<span class="keywordtype">increment</span> <span class="keyword">value</span>=<span class="stringliteral">&quot;1&quot;</span>/&gt;</div><div class="line">    &lt;/<span class="keywordtype">uInt64</span>&gt;</div><div class="line">    &lt;<span class="keywordtype">string</span> <span class="keyword">name</span>=<span class="stringliteral">&quot;SendingTime&quot;</span> <span class="keyword">id</span>=<span class="stringliteral">&quot;52&quot;</span>&gt;</div><div class="line">      &lt;<span class="keywordtype">tail</span>/&gt;</div><div class="line">    &lt;/<span class="keywordtype">string</span>&gt;</div><div class="line">    &lt;<span class="keywordtype">string</span> <span class="keyword">name</span>=<span class="stringliteral">&quot;PosDupFlag&quot;</span> <span class="keyword">id</span>=<span class="stringliteral">&quot;43&quot;</span> <span class="keyword">presence</span>=<span class="stringliteral">&quot;optional&quot;</span>&gt;</div><div class="line">      &lt;<span class="keywordtype">default</span>/&gt;</div><div class="line">    &lt;/<span class="keywordtype">string</span>&gt;</div><div class="line">    &lt;<span class="keywordtype">sequence</span> <span class="keyword">name</span>=<span class="stringliteral">&quot;MDEntries&quot;</span>&gt;</div><div class="line">      &lt;<span class="keywordtype">length</span> <span class="keyword">name</span>=<span class="stringliteral">&quot;NoMDEntries&quot;</span> <span class="keyword">id</span>=<span class="stringliteral">&quot;268&quot;</span>/&gt;</div><div class="line">      &lt;<span class="keywordtype">string</span> <span class="keyword">name</span>=<span class="stringliteral">&quot;MDUpdateAction&quot;</span> <span class="keyword">id</span>=<span class="stringliteral">&quot;279&quot;</span>/&gt;</div><div class="line">      &lt;<span class="keywordtype">string</span> <span class="keyword">name</span>=<span class="stringliteral">&quot;Symbol&quot;</span> <span class="keyword">id</span>=<span class="stringliteral">&quot;55&quot;</span>/&gt;</div><div class="line">    &lt;/<span class="keywordtype">sequence</span>&gt;</div><div class="line">    &lt;<span class="keywordtype">string</span> <span class="keyword">name</span>=<span class="stringliteral">&quot;CheckSum&quot;</span> <span class="keyword">id</span>=<span class="stringliteral">&quot;10&quot;</span>/&gt;</div><div class="line">  &lt;/<span class="keywordtype">template</span>&gt;</div><div class="line">&lt;/<span class="keywordtype">templates</span>&gt;</div></div><!-- fragment --><h1><a class="anchor" id="field-types"></a>
Field Types</h1>
<p>Following field types are supported:</p>
<table class="doxtable">
<tr class="th">
<td>Field </td><td>Example </td><td>Notes  </td></tr>
<tr class="tr1">
<td valign="top"><b>Signed 32-bit Integer</b>  </td><td valign="top" class="keyWord">&lt;<span class="constant">int32</span> <span class="attribute">name</span>=&quot;MDEntrySize&quot; <span class="attribute">id</span>=&quot;271&quot; <span class="attribute">presence</span>=&quot;optional&quot;&gt;  </td><td valign="top">Min value: -2147483648<br />
Max value: 2147483647  </td></tr>
<tr class="tr2">
<td valign="top"><b>Unsigned 32-bit Integer</b>  </td><td valign="top" class="keyWord">&lt;<span class="constant">uInt32</span> <span class="attribute">name</span>=&quot;BodyLength&quot; <span class="attribute">id</span>=&quot;9&quot;/&gt;  </td><td valign="top">Min value: 0<br />
Max value: 4294967295  </td></tr>
<tr class="tr1">
<td valign="top"><b>Signed 64-bit Integer</b>  </td><td valign="top" class="keyWord">&lt;<span class="constant">int64</span> <span class="attribute">name</span>=&quot;MinQty&quot; <span class="attribute">id</span>=&quot;110&quot;/&gt;  </td><td valign="top">Min value: -9223372036854775808<br />
Max value: 9223372036854775807  </td></tr>
<tr class="tr2">
<td valign="top"><b>Unsigned 64-bit Integer</b>  </td><td valign="top" class="keyWord">&lt;<span class="constant">uInt64</span> <span class="attribute">name</span>=&quot;MsgSeqNum&quot; <span class="attribute">id</span>=&quot;34&quot;/&gt;  </td><td valign="top">Min value: 0<br />
Max value: 18446744073709551615  </td></tr>
<tr class="tr1">
<td valign="top"><b>String</b>  </td><td valign="top" class="keyWord">&lt;<span class="constant">string</span> <span class="attribute">name</span>=&quot;SenderCompID&quot; <span class="attribute">id</span>=&quot;49&quot;/&gt;  </td><td valign="top">An optional charset attribute can be used to indicate the character set used in the string (&quot;ascii&quot; or &quot;unicode&quot;).  </td></tr>
<tr class="tr2">
<td valign="top"><b>Decimal</b>  </td><td valign="top" class="keyWord">&lt;<span class="constant">decimal</span> <span class="attribute">name</span>=&quot;MDEntryPx&quot; <span class="attribute">id</span>=&quot;270&quot;&gt;<br />
 &lt;<span class="constant">exponent</span>/&gt;<br />
 &lt;<span class="constant">mantissa</span>/&gt;<br />
 &lt;/<span class="constant">decimal</span>&gt;  </td><td valign="top">Indicates that the field is represented by two parts: an exponent and a mantissa.  </td></tr>
<tr class="tr1">
<td valign="top"><b>Byte Vector</b>  </td><td valign="top" class="keyWord">&lt;<span class="constant">byteVector</span> <span class="attribute">name</span>=&quot;RawData&quot; <span class="attribute">id</span> =&quot;96&quot; <span class="attribute">presence</span>=&quot;optional&quot;/&gt;  </td><td valign="top">Sequence of bytes.  </td></tr>
<tr class="tr2">
<td valign="top"><a class="anchor" id="FieldOperatorSequence"></a><b>Sequence</b>  </td><td valign="top" class="keyWord">&lt;<span class="constant">sequence</span> <span class="attribute">name</span>=&quot;NoSecurityAltID&quot; <span class="attribute">id</span>=&quot;454&quot; <span class="attribute">presence</span>=&quot;optional&quot;&gt;<br />
 &lt;<span class="constant">string</span> <span class="attribute">name</span>=&quot;SecurityAltID&quot; <span class="attribute">id</span>=&quot;455&quot;/&gt;<br />
 &lt;/<span class="constant">sequence</span>&gt;  </td><td valign="top"><p class="starttd"></p>
<p>Specifies that the contained group of instructions should be used repeatedly to encode each element (e.g. to encode/decode a FIX Repeating Group).</p>
<p></p>
<p>A sequence can have an associated <b>length</b> field, containing an unsigned integer that indicates the number of encoded elements. </p>
<p class="endtd"></p>
</td></tr>
</table>
<p>The required <code>name</code> attribute identifies the corresponding field in the current FIX message type by the field name.</p>
<p>The optional <code>id</code> attribute identifies the corresponding field in the current FIX message type by the tag number.</p>
<p>The optional <code>presence</code> attribute indicates whether the field is mandatory or optional. If the attribute is not specified, the field is mandatory.</p>
<h1><a class="anchor" id="field-operators"></a>
Field Operators</h1>
<p>A field, that is not of <code>Sequence</code> type, can have a field operator. The <b>Field Operator</b> specifies an optimization operation for the field.</p>
<p>The following field operators are supported:</p>
<table class="doxtable">
<tr class="th">
<td align="left">Field Operator </td><td>Example </td><td>Notes  </td></tr>
<tr class="tr1">
<td valign="top"><p class="starttd"></p>
<p><b>Constant</b> </p>
<p class="endtd"></p>
</td><td valign="top"><p class="starttd"></p>
<p>&lt;<span class="constant">string</span> <span class="attribute">name</span>=&quot;MessageType&quot; <span class="attribute">id</span>=&quot;35&quot;&gt;<br />
 &lt;<span class="constant">constant</span> <span class="attribute">value</span>=&quot;X&quot; /&gt;<br />
 &lt;/<span class="constant">string</span>&gt; </p>
<p class="endtd"></p>
</td><td valign="top"><p class="starttd"></p>
<p>Specifies that the value of a field will always be the same initial value.</p>
<p></p>
<p>Is applicable to all field types.</p>
<p class="endtd"></p>
</td></tr>
<tr class="tr2">
<td valign="top"><p class="starttd"></p>
<p><b>Default</b> </p>
<p class="endtd"></p>
</td><td valign="top"><p class="starttd"></p>
<p>&lt;<span class="constant">string</span> <span class="attribute">name</span>=&quot;PosDupFlag&quot; <span class="attribute">id</span>=&quot;43&quot; <span class="attribute">presence</span>=&quot;optional&quot;&gt;<br />
 &lt;<span class="constant">default = &quot;N&quot;</span> /&gt;<br />
 &lt;/<span class="constant">string</span>&gt; </p>
<p class="endtd"></p>
</td><td valign="top"><p class="starttd"></p>
<p>Specifies that the value of a field is either present in the FAST stream, or it will be the initial value.</p>
<p></p>
<p>Is applicable to all field types.</p>
<p class="endtd"></p>
</td></tr>
<tr class="tr1">
<td valign="top"><p class="starttd"></p>
<p><b>Copy </b> </p>
<p class="endtd"></p>
</td><td valign="top"><p class="starttd"></p>
<p>&lt;<span class="constant">uInt32</span> <span class="attribute">name</span>=&quot;MDUpdateAction&quot; <span class="attribute">id</span>=&quot;279&quot;&gt;<br />
 &lt;<span class="constant">copy</span> <span class="attribute">value</span>=&quot;1&quot; /&gt;<br />
 &lt;/<span class="constant">uInt32</span>&gt; </p>
<p class="endtd"></p>
</td><td valign="top"><p class="starttd"></p>
<p>If the value is present in the stream, it becomes the new previous value, otherwise, the value of the field is the previous value.</p>
<p></p>
<p>It is applicable to all field types.</p>
<p class="endtd"></p>
</td></tr>
<tr class="tr2">
<td valign="top"><p class="starttd"></p>
<p><b>Increment</b> </p>
<p class="endtd"></p>
</td><td valign="top"><p class="starttd"></p>
<p>&lt;<span class="constant">uInt32</span> <span class="attribute">name</span>=&quot;RptSeq&quot; <span class="attribute">id</span>=&quot;83&quot;&gt;<br />
 &lt;<span class="constant">increment</span> /&gt;<br />
 &lt;/<span class="constant">uInt32</span>&gt; </p>
<p class="endtd"></p>
</td><td valign="top"><p class="starttd"></p>
<p>If the value is present in the stream, it becomes the new previous value, otherwise, the value of the field is the previous value incremented by one.</p>
<p></p>
<p>It is applicable to Integer field types only.</p>
<p class="endtd"></p>
</td></tr>
<tr class="tr1">
<td valign="top"><p class="starttd"></p>
<p><b>Delta</b> </p>
<p class="endtd"></p>
</td><td valign="top"><p class="starttd"></p>
<p>&lt;<span class="constant">int32</span> <span class="attribute">name</span>=&quot;MDEntrySize&quot; <span class="attribute">id</span>=&quot;271&quot;&gt;<br />
 &lt;<span class="constant">delta</span> /&gt;<br />
 &lt;/<span class="constant">int32</span>&gt; </p>
<p class="endtd"></p>
</td><td valign="top"><p class="starttd"></p>
<p>Specifies that a delta value is present in the stream. The field is obtained by combining the delta value with the previous value.</p>
<p></p>
<p>Is applicable to Integer, Decimal, String and Byte Vector field types.</p>
<p class="endtd"></p>
</td></tr>
<tr class="tr2">
<td valign="top"><p class="starttd"></p>
<p><b>Tail</b> </p>
<p class="endtd"></p>
</td><td valign="top"><p class="starttd"></p>
<p>&lt;<span class="constant">string</span> <span class="attribute">name</span>=&quot;SendingTime&quot; <span class="attribute">id</span>=&quot;52&quot;&gt;<br />
 &lt;<span class="constant">tail</span>/&gt;<br />
 &lt;/<span class="constant">string</span>&gt; </p>
<p class="endtd"></p>
</td><td valign="top"><p class="starttd"></p>
<p>Specifies, that a tail value is present in the stream. The value of the field is obtained by combining the tail value with the previous value. </p>
<p></p>
<p>Is applicable to String and Byte Vector fields with constant or increasing value length.</p>
<p class="endtd"></p>
</td></tr>
</table>
<h1><a class="anchor" id="dictionaries"></a>
Dictionaries</h1>
<p>Field operators may rely on a previous value. The previous values are maintained in named dictionaries. To reset the states of dictionaries (set the state of the previous values to undefined), the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_encoder.html#ad20897c5c8bd47f5d4005989bead0e55" title="Resets the state of the previous values dictionaries (sets the state of the previous values to undefi...">OnixS::FIX::FAST::Encoder::reset</a> and <a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_decoder.html#ad20897c5c8bd47f5d4005989bead0e55" title="Resets the state of the previous values dictionaries (sets the state of the previous values to undefi...">OnixS::FIX::FAST::Decoder::reset</a> methods are used. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
