<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: FIX Repeating Groups</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FIX Repeating Groups<div class="ingroups"><a class="el" href="group__getting-started.html">Getting Started</a> &raquo; <a class="el" href="group__fix-protocol-message.html">FIX Message</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<h1><a class="anchor" id="repeating-group-structure"></a>
Structure of FIX Repeating Groups</h1>
<p>Sometimes fields of the same tag number can appear multiple times in the same message within a so-called <a href="https://ref.onixs.biz/fix-repeating-group.html">repeating group</a>.</p>
<p>The following diagram depicts a general structure of the repeating group in a FIX message:</p>
<div class="image">
<img src="fix-message-repeating-group.gif" alt="fix-message-repeating-group.gif"/>
</div>
<p>Each repeating group starts from the field which identifies the number of repeating entries within a repeating group. Such a leading field must precede immediately the repeating group entries. In the referenced example, the leading field is defined by the <code>NoRoutingIDs</code> tag.</p>
<p>Each entry of a repeating group has a selected leading field, which in turn identifies the beginning of a new group entry. This field must occur in the raw message before any other tag from a single repeating group entry. In other words, these fields separate repeating group entries from each other. The <code>RoutingType</code> field is an example of such a separator.</p>
<p><b>Important aspects of FIX repeating groups structure:</b></p>
<ul>
<li>Well-defined FIX messages assume all fields of a repeating group that follow one another. The appearance of an arbitrary field, which doesn't belong to the repeating group (according to the FIX specification), automatically indicates the end of the repeating group. Therefore, the further appearance of fields from the repeating group is disallowed by FIX Standard.</li>
<li>It is possible for repeating groups to appear inside of another repeating group. In such a case, all entries of the inner repeating group belong to the single entry of the outer repeating group.</li>
<li>The number of entries or instances, which are defined by the value of the leading field (tag), must correspond to the number of instances/entries which actually appear in the message. In particular, the number of tags-separators must be equal to the value of the leading field.</li>
</ul>
<h1><a class="anchor" id="group-class"></a>
Group class</h1>
<p><a class="el" href="namespace_onix_s.html">OnixS</a> C++ FIX Engine exposes the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_group.html" title="Encapsulates operations over FIX Repeating Group. ">OnixS::FIX::Group</a> class to encapsulate all aspects that are related to handling FIX repeating groups.</p>
<p>Since a repeating group is identified by the leading field, which defines the number of repeating instances, C++ FIX Engine follows this approach in handling repeating groups. In particular, the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_group.html" title="Encapsulates operations over FIX Repeating Group. ">OnixS::FIX::Group</a> object is accessed, using its leading (number of instances) field. Changing the value of this field affects the length of the repeating group. Removing this field from a message or other repeating group removes all entries of the repeating group.</p>
<h1><a class="anchor" id="adding-group-to-message"></a>
Adding Group to Message</h1>
<p>To create a new repeating group or modify the number of instances, the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html#a77fe164abfff8098c4bc95535acf3f29" title="Creates a new repeating group or changes the number of instances in the existing repeating group...">OnixS::FIX::Message::setGroup</a> method is available.</p>
<dl class="section warning"><dt>Warning</dt><dd>Setting non-zero integer value for the field, which defines a number of instances of a repeating group, implicitly creates and/or changes the length of the repeating group object.</dd></dl>
<h1><a class="anchor" id="adding-group-to-message-example"></a>
Example</h1>
<div class="fragment"><div class="line">    <span class="comment">// Forms &#39;Market Data Request&#39; message.</span></div><div class="line"></div><div class="line">    <span class="keyword">using namespace </span><a class="code" href="namespace_onix_s_1_1_f_i_x.html">OnixS::FIX</a>;</div><div class="line">    <span class="keyword">using namespace </span>OnixS::FIX::FIX42;</div><div class="line"></div><div class="line">    <a class="code" href="class_onix_s_1_1_f_i_x_1_1_message.html">Message</a> request(Values::MsgType::Market_Data_Request, <a class="code" href="struct_onix_s_1_1_f_i_x_1_1_protocol_version.html#a8150b7776c2a1749101acf22e868d091a053d24ae12889c43d5e3627ecebdf5e4">ProtocolVersion::FIX_42</a>);</div><div class="line"></div><div class="line">    request.set(Tags::MDReqID, <span class="stringliteral">&quot;ABSD&quot;</span>)</div><div class="line">           .set(Tags::SubscriptionRequestType, 1)</div><div class="line">           .set(Tags::MarketDepth, 1)</div><div class="line">           .set(Tags::MDUpdateType, 1)</div><div class="line">           .set(Tags::AggregatedBook, <span class="stringliteral">&quot;N&quot;</span>);</div><div class="line"></div><div class="line">    {</div><div class="line">        <span class="comment">// Creates a repeating group NoMDEntryTypes with two instances.</span></div><div class="line">        <a class="code" href="class_onix_s_1_1_f_i_x_1_1_group.html">Group</a> groupMDEntryTypes = request.setGroup(Tags::NoMDEntryTypes, 2);</div><div class="line"></div><div class="line">        <span class="comment">// Defines fields in the first instance/entry of repeating group.</span></div><div class="line">        groupMDEntryTypes[0].set(Tags::MDEntryType, <span class="stringliteral">&quot;EntryType_1&quot;</span>);</div><div class="line"></div><div class="line">        <span class="comment">// .. and the same but for the second instance.</span></div><div class="line">        groupMDEntryTypes[1].set(Tags::MDEntryType, <span class="stringliteral">&quot;EntryType_2&quot;</span>);</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="comment">// Creates a repeating group NoRelatedSym with two instances.</span></div><div class="line">    <span class="comment">// (another way of creating and accessing repeating group).</span></div><div class="line"></div><div class="line">    {</div><div class="line">        request.set(Tags::NoRelatedSym, 2);</div><div class="line">        <a class="code" href="class_onix_s_1_1_f_i_x_1_1_group.html">Group</a> groupRelatedSym = request.getGroup(Tags::NoRelatedSym);</div><div class="line"></div><div class="line">        groupRelatedSym[0].set(Tags::Symbol, <span class="stringliteral">&quot;EURUSD_0&quot;</span>);</div><div class="line">        groupRelatedSym[1].set(Tags::Symbol, <span class="stringliteral">&quot;EURUSD_1&quot;</span>);</div><div class="line">    }</div><div class="line"></div><div class="line">    request.validate();</div><div class="line"></div><div class="line">    std::clog &lt;&lt; request.<a class="code" href="class_onix_s_1_1_f_i_x_1_1_group.html#ae068ba11773c395bc311d36384b5cd0c">toString</a>() &lt;&lt; std::endl;</div></div><!-- fragment --> <h1><a class="anchor" id="accessing-repeating-group-entries"></a>
Accessing Repeating Group Entries</h1>
<p>To obtain a reference to the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_group.html" title="Encapsulates operations over FIX Repeating Group. ">OnixS::FIX::Group</a> object, that represents an existing repeating group of the message, the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html#a64fd096079975cea1ae2617966f8ba95" title="Returns reference to a repeating group if underlying field defines length of repeating group...">OnixS::FIX::Message::getGroup</a> method is available.</p>
<p>The <a class="el" href="class_onix_s_1_1_f_i_x_1_1_group.html" title="Encapsulates operations over FIX Repeating Group. ">OnixS::FIX::Group</a> class works with fields, as well as with embedded repeating groups, in the same manner as the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html" title="Encapsulates operations over a FIX Message. ">OnixS::FIX::Message</a> class. The only difference in accessing field values is the availability of an additional parameter, which defines the index of the repeating group entry whose field is being accessed. The indexing entry starts from zero. Additionally, you can use the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_group_1_1_iterator.html" title="Mutable iterator to iterate over all group instances in the repeating group. ">OnixS::FIX::Group::Iterator</a> class to iterate over all group entries of a repeating group.</p>
<h1><a class="anchor" id="accessing-repeating-group-entries-example"></a>
Example</h1>
<div class="fragment"><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespace_onix_s_1_1_f_i_x.html">OnixS::FIX</a>;</div><div class="line"><span class="keyword">using namespace </span>OnixS::FIX::FIX42;</div><div class="line"></div><div class="line"><span class="comment">// Gets group from &#39;Mass Quote&#39; message.</span></div><div class="line"></div><div class="line"><span class="keyword">class </span>OutputFunctor</div><div class="line">{</div><div class="line"><span class="keyword">public</span>:</div><div class="line"></div><div class="line">    <span class="keywordtype">void</span> operator()(<a class="code" href="class_onix_s_1_1_f_i_x_1_1_group_instance.html">GroupInstance</a>&amp; quoteEntriesInstance)</div><div class="line">    {</div><div class="line">        <span class="comment">//Gets entries of a nested QuoteEntries repeating group.</span></div><div class="line">        std::clog &lt;&lt; <span class="stringliteral">&quot;BidSize=&quot;</span> &lt;&lt; quoteEntriesInstance.<a class="code" href="class_onix_s_1_1_f_i_x_1_1_field_set.html#a3a23b2d8b657ebe19306790df0e8b34d">getInt32</a>(Tags::BidSize) &lt;&lt; std::endl</div><div class="line">            &lt;&lt; <span class="stringliteral">&quot;OfferSize=&quot;</span> &lt;&lt; quoteEntriesInstance.<a class="code" href="class_onix_s_1_1_f_i_x_1_1_field_set.html#a3a23b2d8b657ebe19306790df0e8b34d">getInt32</a>(Tags::OfferSize) &lt;&lt; std::endl;</div><div class="line">    }</div><div class="line">};</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> iterateGroupEntries()</div><div class="line">{</div><div class="line"></div><div class="line">    std::string rawMessage = <span class="stringliteral">&quot;8=FIX.4.2\0019=128\00135=i\00134=2\00149=PXMD\00152=20140922-14:48:49.825\00156=Q037\001117=1\001296=1\001&quot;</span></div><div class="line">        <span class="stringliteral">&quot;302=123\001295=1\001299=0\001134=1000000\001135=900000\001188=1.4363\001190=1.4365\00110=084\001&quot;</span>;</div><div class="line"></div><div class="line">    <a class="code" href="class_onix_s_1_1_f_i_x_1_1_message.html">Message</a> message;</div><div class="line">    <a class="code" href="class_onix_s_1_1_f_i_x_1_1_message.html#a4f1dd4a915c2cfcc29d89031e373af81">Message::parse</a>(rawMessage.c_str(), rawMessage.size(), <a class="code" href="struct_onix_s_1_1_f_i_x_1_1_message_parsing_flag.html#a8150b7776c2a1749101acf22e868d091a0a230cd2acab0248520dd304e17113a2">MessageParsingFlag::Strict</a>, message);</div><div class="line"></div><div class="line">    <span class="comment">//Gets a quoteSets repeating group.</span></div><div class="line">    <a class="code" href="class_onix_s_1_1_f_i_x_1_1_group.html">Group</a> quoteSets = message.<a class="code" href="class_onix_s_1_1_f_i_x_1_1_field_set.html#a64fd096079975cea1ae2617966f8ba95">getGroup</a>(Tags::NoQuoteSets);</div><div class="line"></div><div class="line">    <span class="comment">//Iterates over all repeating group entries of the NoQuoteSets group by the index.</span></div><div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> quoteSetsIndex = 0; quoteSetsIndex &lt; quoteSets.size(); ++quoteSetsIndex)</div><div class="line">    {</div><div class="line">        <span class="comment">//Gets a nested QuoteEntries repeating group.</span></div><div class="line">        <a class="code" href="class_onix_s_1_1_f_i_x_1_1_group.html">Group</a> quoteEntries = quoteSets[quoteSetsIndex].getGroup(Tags::NoQuoteEntries);</div><div class="line"></div><div class="line">        <span class="comment">//Iterates over all repeating group entries of the NoQuoteEntries group by iterators.</span></div><div class="line">        std::for_each(quoteEntries.<a class="code" href="class_onix_s_1_1_f_i_x_1_1_group.html#a2387033802383edbdc95f9bbb12a707e">begin</a>(), quoteEntries.<a class="code" href="class_onix_s_1_1_f_i_x_1_1_group.html#ab45dae688fc5d8983727abffa4389003">end</a>(), OutputFunctor());</div><div class="line">    }</div><div class="line">}</div></div><!-- fragment --> <h1><a class="anchor" id="removing-repeating-group"></a>
Removing Repeating Group from Message</h1>
<p>To remove an entire repeating group together with its leading tag, the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html#a7658f18aaccc096104696b2333ab7208" title="Erases association of field with its value. ">OnixS::FIX::FieldSet::erase</a> method is exposed by <a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html" title="Encapsulates operations over a FIX Message. ">OnixS::FIX::Message</a> and the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_group.html" title="Encapsulates operations over FIX Repeating Group. ">OnixS::FIX::Group</a> class.</p>
<h1><a class="anchor" id="detecting-ill-formed-repeating-group"></a>
Detecting Ill-Formed Repeating Group</h1>
<p>Due to the design of the FIX protocol, the FIX repeating group cannot be parsed properly without the additional information that describes its structure. This is a well-known feature/flaw of the FIX protocol - and is applicable to any software that parses FIX repeating groups. If the FIX destination you work with uses non-standard (custom) fields in the repeating group, then the FIX Engine needs the corresponding XML-based FIX Dialect description file. In a well-formed repeating group, the declared number of repeated instances (defined by the number of instances field) should be equal to the actual number of instances. By default, the FIX Engine reports an error if the incoming message does not meet this requirement. This behavior could be changed via the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine_settings.html#a58463bfb2d279b333b9654a89806b721" title="Get option to validate the repeating group size of FIX messages in accordance with the FIX protocol o...">OnixS::FIX::EngineSettings::validateRepeatingGroupEntryCount</a> setting.</p>
<dl class="section note"><dt>Note</dt><dd>It is not recommended to set the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine_settings.html#a58463bfb2d279b333b9654a89806b721" title="Get option to validate the repeating group size of FIX messages in accordance with the FIX protocol o...">OnixS::FIX::EngineSettings::validateRepeatingGroupEntryCount</a> setting to false because this can lead to data loss during the message parsing without any notification about an error.</dd></dl>
<p>By default, the FIX Engine does not check that each repeating group instance starts with the correct leading field. This behavior could be changed via the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine_settings.html#afaf9ea5c40002502f56704edef4a422d" title="Get option to validate the repeating group leading tag of FIX messages in accordance with the FIX pro...">OnixS::FIX::EngineSettings::validateRepeatingGroupLeadingTag</a> setting. It is also possible to detect the ill-formed repeating group using the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html#ab3a68a01a1c7c22bfbd9f3f6d20e7d5a" title="Ensures message satisfies basic FIX Specification requirements. ">OnixS::FIX::Message::validate</a> method.</p>
<dl class="section see"><dt>See also</dt><dd></dd></dl>
<ul>
<li><a href="https://ref.onixs.biz/fix-repeating-group.html">FIX Repeating Group introduction</a></li>
<li><a class="el" href="group__fix-dictionary.html">FIX Dictionary</a></li>
<li>The <code>RepeatingGroup</code> sample from the FIX Engine distribution package </li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
