<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: Dictionary Exploration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Dictionary Exploration<div class="ingroups"><a class="el" href="group__fix-dictionary.html">FIX Dictionary</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<p>The <a class="el" href="class_onix_s_1_1_f_i_x_1_1_dictionary.html" title="Identifies FIX messages dictionary. ">OnixS::FIX::Dictionary</a> class exposes an interface to access information about the content of a specialized FIX dictionary or standard FIX messaging specification. This interface allows to obtain the types of a specific dictionary or standard FIX messages, and to explore the entire message structure, as well as to retrieve names of arbitrary fields by tag numbers.</p>
<h1><a class="anchor" id="accessing-fields-information"></a>
Accessing Fields Information</h1>
<p>The following members are present for basic field information manipulation:</p>
<ul>
<li><a class="el" href="class_onix_s_1_1_f_i_x_1_1_dictionary.html#ad3268c491004c0d1dda8bdf5696c495f" title="Returns a collection of all tags which belong to the dialect. ">OnixS::FIX::Dictionary::tags</a> returns a complete set of tags known to the specific version of FIX messaging specification of FIX dictionary.</li>
<li><a class="el" href="class_onix_s_1_1_f_i_x_1_1_dictionary.html#a64ff8ef362bce18ac40ff8147bee269b" title="Returns name of corresponding FIX field. ">OnixS::FIX::Dictionary::fieldName</a> returns the name of a field or a group by its tag number.</li>
<li><a class="el" href="class_onix_s_1_1_f_i_x_1_1_dictionary.html#a90cebdd8bc63e6e4be1f1f67db01b074" title="Returns tag number of corresponding FIX field. ">OnixS::FIX::Dictionary::fieldNumber</a> provides with an ability to get field number by its name.</li>
<li><a class="el" href="class_onix_s_1_1_f_i_x_1_1_dictionary.html#a378c43316acec3819985d5f0f30e7dcf" title="Returns valid field values (if they exist) of corresponding FIX field. ">OnixS::FIX::Dictionary::validFieldValues</a> exposes a set of valid values for a specific field.</li>
<li><a class="el" href="class_onix_s_1_1_f_i_x_1_1_dictionary.html#a73e88c91100eab300b37930804350d9b" title="Returns value description (if it exists) of corresponding FIX field value. ">OnixS::FIX::Dictionary::fieldValueDescription</a> returns the value description (if it exists) of the corresponding FIX field value.</li>
</ul>
<div class="fragment"><div class="line">        Dictionary fix44(ProtocolVersion::FIX_44);</div><div class="line"></div><div class="line">        std::string tagName = fix44.fieldName(FIX44::Tags::Side);</div><div class="line"></div><div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;Field &quot;</span> &lt;&lt; tagName &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; FIX44::Tags::Side &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; <span class="stringliteral">&quot; has following valid values:&quot;</span> &lt;&lt; std::endl;</div><div class="line"></div><div class="line">        Dictionary::ValidFieldValues validFieldValues = fix44.validFieldValues(FIX44::Tags::Side);</div><div class="line"></div><div class="line">        <span class="keywordflow">for</span> (Dictionary::ValidFieldValues::const_iterator validFieldValue = validFieldValues.begin(); validFieldValue != validFieldValues.end(); ++validFieldValue)</div><div class="line">        {</div><div class="line">            std::cout &lt;&lt; validFieldValue-&gt;value() &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; validFieldValue-&gt;description() &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; std::endl;</div><div class="line">        }</div></div><!-- fragment --> <h1><a class="anchor" id="exploring-dictionary-messages-structure"></a>
Exploring Dictionary Messages Structure</h1>
<p>To explore message-related information, the following members are present:</p>
<ul>
<li><a class="el" href="class_onix_s_1_1_f_i_x_1_1_dictionary.html#a14a949e4ab581c9db0fa21ad77e89327" title="Returns a collection of types of all messages available in this particular FIX dictionary. ">OnixS::FIX::Dictionary::messageTypes</a> returns a collection of types of all messages available in the FIX message specification or FIX dictionary for which the class instance was created.</li>
<li><a class="el" href="class_onix_s_1_1_f_i_x_1_1_dictionary.html#a44bc0ac995f2a6ff85f27ee723a87781" title="Returns the message name by the given message type. ">OnixS::FIX::Dictionary::messageName</a> finds the name of a message by its type.</li>
<li><a class="el" href="class_onix_s_1_1_f_i_x_1_1_dictionary.html#abb14b7489d01011bab4a786191312286" title="Returns a collection of field descriptions that belong to the given message. ">OnixS::FIX::Dictionary::messageFields</a> returns information about all fields available in the specific message.</li>
</ul>
<p>The following example demonstrates how fields, which make up a message, can be traversing.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> traverseFields(<span class="keyword">const</span> Dictionary::FieldInfos&amp; fields, <span class="keywordtype">int</span> shift)</div><div class="line">{</div><div class="line">    std::string spaces(shift, <span class="charliteral">&#39; &#39;</span>);</div><div class="line"></div><div class="line">    <span class="keywordflow">for</span> (Dictionary::FieldInfos::const_iterator fieldInfo = fields.begin(); fieldInfo != fields.end(); ++fieldInfo)</div><div class="line">    {</div><div class="line">        std::cout &lt;&lt; spaces &lt;&lt; fieldInfo-&gt;tag() &lt;&lt; <span class="stringliteral">&quot;(required=&quot;</span> &lt;&lt; fieldInfo-&gt;isRequired() &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; std::endl;</div><div class="line">        traverseFields(fieldInfo-&gt;childFields(), 2 + shift);</div><div class="line">    }</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> traverseMessages(<span class="keyword">const</span> Dictionary&amp; dictionary)</div><div class="line">{</div><div class="line">    Dictionary::MessageTypes messageTypes = dictionary.messageTypes();</div><div class="line"></div><div class="line">    <span class="keywordflow">for</span> (Dictionary::MessageTypes::const_iterator msgType = messageTypes.begin(); msgType != messageTypes.end(); ++msgType)</div><div class="line">    {</div><div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;Traversing &quot;</span> &lt;&lt; dictionary.messageName(*msgType) &lt;&lt; <span class="stringliteral">&quot;(msgType=&quot;</span> &lt;&lt; *msgType &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; std::endl;</div><div class="line">        traverseFields(dictionary.messageFields(*msgType), 0);</div><div class="line">    }</div><div class="line">}</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
