<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: Message Validation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Message Validation<div class="ingroups"><a class="el" href="group__advanced-fix-protocol-messaging.html">FIX Messaging</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<p>FIX Engine has the ability to validate any incoming messages and to reject that do not fit for the FIX protocol or its FIX <a class="el" href="group__fix-dictionary.html">Dictionary</a>. As well the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html" title="Encapsulates operations over a FIX Message. ">OnixS::FIX::Message</a> class has the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html#ab3a68a01a1c7c22bfbd9f3f6d20e7d5a" title="Ensures message satisfies basic FIX Specification requirements. ">OnixS::FIX::Message::validate</a> method for the validation. You can specify validation criteria by validation settings, please see below for details.</p>
<h1><a class="anchor" id="validation-settings"></a>
Validation settings</h1>
<p>The following settings affect on the validation process:</p>
<ul>
<li><a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine_settings.html#aee7469c1042e29bf8072e169a19d8561" title="Get option to validate the empty field values of FIX messages in accordance with the FIX protocol or ...">OnixS::FIX::EngineSettings::validateEmptyFieldValues</a></li>
<li><a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine_settings.html#a33d51ba4e27ddd01737da74e82f6fe10" title="Get option to validate the field values of FIX messages in accordance with the FIX protocol or its FI...">OnixS::FIX::EngineSettings::validateFieldValues</a></li>
<li><a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine_settings.html#ad405d6b09d8dca0e4d97576676a37ee3" title="Get option to validate the presence of required fields in inbound and outbound messages. ">OnixS::FIX::EngineSettings::validateRequiredFields</a></li>
<li><a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine_settings.html#aff5b48447a3f5e457e0079b773394424" title="Get option to validate the presence of unknown fields (fields that do not belong to the message in ac...">OnixS::FIX::EngineSettings::validateUnknownFields</a></li>
<li><a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine_settings.html#af55ed5cee5d9b005379802062d2ffc05" title="Get option to validate the presence of unknown FIX messages (messages that do not belong to the messa...">OnixS::FIX::EngineSettings::validateUnknownMessages</a></li>
<li><a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine_settings.html#a58463bfb2d279b333b9654a89806b721" title="Get option to validate the repeating group size of FIX messages in accordance with the FIX protocol o...">OnixS::FIX::EngineSettings::validateRepeatingGroupEntryCount</a></li>
<li><a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine_settings.html#afaf9ea5c40002502f56704edef4a422d" title="Get option to validate the repeating group leading tag of FIX messages in accordance with the FIX pro...">OnixS::FIX::EngineSettings::validateRepeatingGroupLeadingTag</a></li>
<li><a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine_settings.html#ae1b45645b304d1cb052edad5a2b81c97" title="Get option to validate the duplicated field. ">OnixS::FIX::EngineSettings::validateDuplicatedField</a></li>
<li><a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine_settings.html#a59bee96ee357744ec1b1bcde677da2db" title="Get option to validate the checksum of incoming messages. ">OnixS::FIX::EngineSettings::validateChecksum</a></li>
</ul>
<p>Also, the validation takes place when you perform the FIX message parsing from its raw (tag=value) presentation (by any corresponding <a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html#a4f1dd4a915c2cfcc29d89031e373af81" title="De-serializes FIX message from its raw (tag=value) presentation. ">OnixS::FIX::Message::parse</a> method). In this case, the validation is performed in accordance with the specified <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_message_parsing_flag.html" title="Collection of flags which affect the way FIX message is parsed from its raw (tag=value) presentation...">OnixS::FIX::MessageParsingFlag</a> value.</p>
<h1><a class="anchor" id="field-value-validation"></a>
Field value validation</h1>
<p>The field value validation can be performed in two following ways:</p>
<ol type="1">
<li>The validation of fields values in accordance with the FIX protocol <a href="https://www.onixs.biz/fix-dictionary/5.0.SP2/index.html">data types</a>. The 'type' attribute must be added to the 'Field' node in the FIX <a class="el" href="group__fix-dictionary.html">Dictionary</a> XML file. The value of the 'type' attribute must be in upper case mode, please see the example.</li>
<li><p class="startli">The validation of fields values in accordance with enum valid values of the FIX protocol (<a href="https://www.onixs.biz/fix-dictionary/5.0/tagNum_21.html">example of 'HandlInst' field valid values</a>). Also, you can specify your own enum valid values. In this case, the 'Type' definition must be added to the FIX <a class="el" href="group__fix-dictionary.html">Dictionary</a> XML file, and all enum values must be described in the 'Type' xml node. Additionally, the 'mode' attribute indicates that the action will be performed with your own enum valid values:</p><ul>
<li>append - given valid values will be appended to valid values of the FIX protocol</li>
<li>override - given valid values will replace all valid values of the FIX protocol</li>
<li>remove - given valid values will be removed from valid values of the FIX protocol</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>The 'name' attribute of the 'Type' xml node must correspond to the value of the 'type' attribute in the field definition, please see the example.</dd></dl>
</li>
</ol>
<h1><a class="anchor" id="dictionary-xml-file-example"></a>
Example</h1>
<p>A basic dictionary description file with the field value type definition:</p>
<div class="fragment"><div class="line">&lt;?<span class="keyword">xml</span> <span class="keyword">version</span>=<span class="stringliteral">&quot;1.0&quot;</span> <span class="keyword">encoding</span>=<span class="stringliteral">&quot;utf-8&quot;</span>?&gt;</div><div class="line">&lt;<span class="keywordtype">Dialect</span> <span class="keyword">xmlns</span>=<span class="stringliteral">&quot;https://ref.onixs.biz/fix/dialects&quot;</span></div><div class="line">         <span class="keyword">xmlns:xsi</span>=<span class="stringliteral">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></div><div class="line">           <span class="keyword">xsi:schemaLocation</span>=<span class="stringliteral">&quot;https://ref.onixs.biz/fix/dialects https://ref.onixs.biz/fix/dialects/dialects-2.15.xsd&quot;</span>&gt;</div><div class="line">  &lt;<span class="keywordtype">FIX</span> <span class="keyword">version</span>=<span class="stringliteral">&quot;5.0&quot;</span>&gt;</div><div class="line">    &lt;<span class="keywordtype">Message</span> <span class="keyword">type</span>=<span class="stringliteral">&quot;D&quot;</span>&gt;</div><div class="line">      &lt;<span class="keywordtype">Field</span> <span class="keyword">tag</span>=<span class="stringliteral">&quot;52&quot;</span> <span class="keyword">name</span>=<span class="stringliteral">&quot;SendingTime&quot;</span> <span class="keyword">type</span>=<span class="stringliteral">&quot;UTCTIMESTAMP&quot;</span>/&gt;</div><div class="line">    &lt;/<span class="keywordtype">Message</span>&gt;</div><div class="line">  &lt;/<span class="keywordtype">FIX</span>&gt;</div><div class="line">&lt;/<span class="keywordtype">Dialect</span>&gt;</div></div><!-- fragment --><p>A basic dictionary description file with the enum values definition:</p>
<div class="fragment"><div class="line">&lt;?<span class="keyword">xml</span> <span class="keyword">version</span>=<span class="stringliteral">&quot;1.0&quot;</span> <span class="keyword">encoding</span>=<span class="stringliteral">&quot;utf-8&quot;</span>?&gt;</div><div class="line">&lt;<span class="keywordtype">Dialect</span> <span class="keyword">xmlns</span>=<span class="stringliteral">&quot;https://ref.onixs.biz/fix/dialects&quot;</span></div><div class="line">         <span class="keyword">xmlns:xsi</span>=<span class="stringliteral">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></div><div class="line">           <span class="keyword">xsi:schemaLocation</span>=<span class="stringliteral">&quot;https://ref.onixs.biz/fix/dialects https://ref.onixs.biz/fix/dialects/dialects-2.15.xsd&quot;</span>&gt;</div><div class="line">  &lt;<span class="keywordtype">FIX</span> <span class="keyword">version</span>=<span class="stringliteral">&quot;5.0&quot;</span>&gt;</div><div class="line">      &lt;<span class="keywordtype">Type</span> <span class="keyword">name</span>=<span class="stringliteral">&quot;UserDefine&quot;</span> <span class="keyword">mode</span>=<span class="stringliteral">&quot;append&quot;</span>&gt;</div><div class="line">          &lt;<span class="keywordtype">Value</span> <span class="keyword">enum</span>=<span class="stringliteral">&quot;4&quot;</span> <span class="keyword">description</span>=<span class="stringliteral">&quot;enum description&quot;</span>/&gt;</div><div class="line">          &lt;<span class="keywordtype">Value</span> <span class="keyword">enum</span>=<span class="stringliteral">&quot;5&quot;</span> <span class="keyword">description</span>=<span class="stringliteral">&quot;enum description&quot;</span>/&gt;</div><div class="line">      &lt;/<span class="keywordtype">Type</span>&gt;</div><div class="line">    &lt;<span class="keywordtype">Message</span> <span class="keyword">type</span>=<span class="stringliteral">&quot;D&quot;</span>&gt;</div><div class="line">      &lt;<span class="keywordtype">Field</span> <span class="keyword">tag</span>=<span class="stringliteral">&quot;21&quot;</span> <span class="keyword">name</span>=<span class="stringliteral">&quot;HandlInst&quot;</span> <span class="keyword">type</span>=<span class="stringliteral">&quot;UserDefine&quot;</span>/&gt;</div><div class="line">    &lt;/<span class="keywordtype">Message</span>&gt;</div><div class="line">  &lt;/<span class="keywordtype">FIX</span>&gt;</div><div class="line">&lt;/<span class="keywordtype">Dialect</span>&gt;</div></div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
