<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: Asynchronous File-Based Session Storage</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Asynchronous File-Based Session Storage<div class="ingroups"><a class="el" href="group__advanced-fix-protocol-session.html">FIX Sessions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<p>Asynchronous File-Based Session Storage combines good performance with the File-Based Session Storage functionality. This storage has the same abilities as File-Based Session Storage except the asynchronous file operations. Each this storage creates the separated thread, which will be used to perform all operations with the file system.</p>
<h1><a class="anchor" id="using-asynchronous-file-based-storage"></a>
Switching to Asynchronous File-based Session Storage</h1>
<p>To create such a session, the storageType parameter in the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a8b08b667cf83877014fef84c3a927e5c" title="Creates the FIX Session. ">OnixS::FIX::Session::Session</a> constructor has to be set to the <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_session_storage_type.html#a8150b7776c2a1749101acf22e868d091a5eac26692eabaded6eaf8222dc05870e" title="Asynchronous file based storage. Session&#39;s state and messages are persisted to the file system asynch...">OnixS::FIX::SessionStorageType::AsyncFileBased</a> value.</p>
<h1><a class="anchor" id="asynchronous-file-based-session-storage-example"></a>
Example</h1>
<div class="fragment"><div class="line">    Session initiator(<span class="stringliteral">&quot;SenderCompId&quot;</span>, <span class="stringliteral">&quot;TargetCompId&quot;</span>, ProtocolVersion::FIX_42, &amp;listener, SessionStorageType::AsyncFileBased);</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
