<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: Connecting using Custom Logon Message</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Connecting using Custom Logon Message<div class="ingroups"><a class="el" href="group__advanced-fix-protocol-session.html">FIX Sessions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<p>As it is well-known, when a session is being established, it sends a Logon message, as it is defined by FIX Standard. However, in specific use contexts there may be a need to include additional information to the counterparty which is not specified by Standard. One of the common use case examples is when the counterparty requires authentication attributes like username and password. <a class="el" href="namespace_onix_s.html">OnixS</a> C++ FIX Engine supports this capability through the additional overload of the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html" title="FIX Session - a bi-directional stream of ordered messages between two parties within a continuous seq...">OnixS::FIX::Session</a> class - <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a3e392d36c55e6c8eb3dc28a1145353d8" title="Establishes FIX Connection as Initiator using the ResetSeqNumFlag (tag 141) field. ">OnixS::FIX::Session::logonAsInitiator</a>.</p>
<dl class="section note"><dt>Note</dt><dd>If you use a custom Logon in <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a3e392d36c55e6c8eb3dc28a1145353d8" title="Establishes FIX Connection as Initiator using the ResetSeqNumFlag (tag 141) field. ">OnixS::FIX::Session::logonAsInitiator</a> method then this custom Logon will also be used when the FIX Engine automatically attempts to recover the FIX connection after some network related issues.</dd></dl>
<h1><a class="anchor" id="custom-logon-message-example"></a>
Example</h1>
<p>A lot of trading systems, based on version 4.2 of the FIX Protocol, require username (tag #553) and password (tag #554) fields to be included in the Logon message. Both fields do not exist in version 4.2 of the formal Standard. These fields were implemented in later versions of the FIX Protocol standards releases. The following sample demonstrates the solution for this typical situation. In particular, it sends the Logon message with the additional fields which are required by the counterparty.</p>
<div class="fragment"><div class="line">    <span class="keyword">using namespace </span><a class="code" href="namespace_onix_s_1_1_f_i_x.html">OnixS::FIX</a>;</div><div class="line">    <span class="keyword">using namespace </span>OnixS::FIX::FIX43;</div><div class="line"></div><div class="line">    <span class="keyword">class </span>SessionListener : <span class="keyword">public</span> <a class="code" href="class_onix_s_1_1_f_i_x_1_1_i_session_listener.html">ISessionListener</a></div><div class="line">    {</div><div class="line">    <span class="keyword">public</span>:</div><div class="line">        <span class="keywordtype">void</span> onInboundApplicationMsg(<a class="code" href="class_onix_s_1_1_f_i_x_1_1_message.html">Message</a> &amp; message, <a class="code" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a> *) ONIXS_FIXENGINE_OVERRIDE</div><div class="line">        {</div><div class="line">            <span class="comment">// Processing incoming application-level message..</span></div><div class="line"></div><div class="line">            std::clog</div><div class="line">                &lt;&lt; <span class="stringliteral">&quot;Incoming application-level message: &quot;</span></div><div class="line">                &lt;&lt; message.<a class="code" href="class_onix_s_1_1_f_i_x_1_1_message.html#a8f49715b4e5807cc8c2610640da84068">toString</a>()</div><div class="line">                &lt;&lt; std::endl;</div><div class="line">        }</div><div class="line">    };</div><div class="line"></div><div class="line">    <span class="comment">// Session attributes.</span></div><div class="line"></div><div class="line">    <span class="keyword">const</span> std::string SenderCompID = <span class="stringliteral">&quot;CustomLogonMessage_SND&quot;</span>;</div><div class="line">    <span class="keyword">const</span> std::string TargetCompID = <span class="stringliteral">&quot;CustomLogonMessage_TRG&quot;</span>;</div><div class="line">    <span class="keyword">const</span> <a class="code" href="struct_onix_s_1_1_f_i_x_1_1_protocol_version.html#a8150b7776c2a1749101acf22e868d091">ProtocolVersion::Enum</a> Version = <a class="code" href="struct_onix_s_1_1_f_i_x_1_1_protocol_version.html#a8150b7776c2a1749101acf22e868d091a053d24ae12889c43d5e3627ecebdf5e4">ProtocolVersion::FIX_42</a>;</div><div class="line">    <span class="keyword">const</span> <span class="keywordtype">int</span> Hbi = 30;</div><div class="line"></div><div class="line">    <span class="keyword">const</span> std::string Username = <span class="stringliteral">&quot;USER_NAME&quot;</span>;</div><div class="line">    <span class="keyword">const</span> std::string Password = <span class="stringliteral">&quot;PASSWORD&quot;</span>;</div><div class="line"></div><div class="line">    <span class="comment">// Connection settings.</span></div><div class="line"></div><div class="line">    <span class="keyword">const</span> std::string Host = <span class="stringliteral">&quot;localhost&quot;</span>;</div><div class="line">    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespace_onix_s_1_1_f_i_x_1_1_scheduling.html#aff15a9bcf365629e03ac1d6ec7972d80">Port</a> = <a class="code" href="class_onix_s_1_1_f_i_x_1_1_engine.html#a11765080a8adac7e21ba52f60ead8414">Engine::instance</a>()-&gt;<a class="code" href="class_onix_s_1_1_f_i_x_1_1_engine.html#a1affefd6473e44f21e7c572d7d4e8579">listenPort</a>();</div><div class="line"></div><div class="line">    <span class="comment">// Here we go..</span></div><div class="line"></div><div class="line">    SessionListener defaultListener;</div><div class="line"></div><div class="line">    <a class="code" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a> initiator(SenderCompID, TargetCompID, Version, &amp;defaultListener);</div><div class="line"></div><div class="line">    <a class="code" href="class_onix_s_1_1_f_i_x_1_1_message.html">Message</a> logonMsgWithAuthentication(OnixS::FIX::FIX40::Values::MsgType::Logon, Version);</div><div class="line"></div><div class="line">    <span class="comment">// User-name, as well as Password field, was first invented in FIX 4.3.</span></div><div class="line">    <span class="comment">// Therefore, tag value should be taken from a OnixS::FIX::FIX43 namespace.</span></div><div class="line"></div><div class="line">    logonMsgWithAuthentication.set(Tags::Username, Username)</div><div class="line">        .set(Tags::Password, Password);</div><div class="line"></div><div class="line">    initiator.logonAsInitiator(Host, Port, Hbi, &amp;logonMsgWithAuthentication);</div><div class="line"></div><div class="line">    <span class="comment">// That&#39;s all special. Regular session manipulating goes afterwards..</span></div><div class="line"></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
