<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: Support</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Support</div>  </div>
</div><!--header-->
<div class="contents">
<p><a href="https://www.onixs.biz/">OnixS</a> provides online support resources to supported customers and development partners.</p>
<h1><a class="anchor" id="jira"></a>
Jira</h1>
<p><a href="https://support.onixs.biz/browse/CPP">Jira</a> is an issue logging and tracking system with release version control, records of issues/fixes and enhancements, and access to useful resource and FAQ information.</p>
<h1><a class="anchor" id="email"></a>
Email</h1>
<p>We recommend using <a href="https://support.onixs.biz/browse/CPP">Jira</a> for issue logging/tracking, however, registration requests for JIRA access and technical support are also available via email at <a href="#" onclick="location.href='mai'+'lto:'+'sup'+'po'+'rt@'+'on'+'ixs'+'.b'+'iz?'+'su'+'bje'+'ct'+'=C+'+'+%'+'20F'+'IX'+'%20'+'En'+'gin'+'e'; return false;">support@onixs.biz</a>.</p>
<h1><a class="anchor" id="online-fix-dictionary"></a>
FIX Dictionary</h1>
<p><a href="https://www.onixs.biz/fix-dictionary/">FIX Dictionary</a> - a quick and easy to use contemporary dictionary of the FIX Protocol.</p>
<h1><a class="anchor" id="fix-analyser"></a>
FIX Analyser</h1>
<p><a href="https://www.onixs.biz/fix-analyser.html">FIX Analyser</a> - versatile GUI analytical tool for the FIX Protocol. This FIX log files viewer is free of charge for licensed users of the FIX Engine. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
