<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: Frequently Asked Questions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Frequently Asked Questions</div>  </div>
</div><!--header-->
<div class="contents">
<ul>
<li>
<a class="el" href="group__faq.html#Q1">I need to continue the FIX session, starting from the specific message sequence number, but I have deleted the log files from the previous runs. How can I do this?</a> </li>
<li>
<a class="el" href="group__faq.html#Q2">How can I customize OnixS C++ FIX Engine to work with non-standard FIX counterparties that employ user-defined fields and messages (use modifications of the FIX Protocol)?</a> </li>
<li>
<a class="el" href="group__faq.html#Q3">What is the default behavior of C++ FIX Engine in case a Test Request message was sent to the counterparty, and the counterparty does not respond?</a> </li>
<li>
<a class="el" href="group__faq.html#Q4">How can I set SenderSubID and OnBehalfOfSubID fields in the Logon message?</a> </li>
<li>
<a class="el" href="group__faq.html#Q5">Why do I receive the 'Invalid FIX Engine settings: Cannot open the persistent storage folder ('MsgStorage')' error, when I'm trying to run my FIX application as a Windows service? When I run my application as a standalone one, all work perfectly OK.</a> </li>
<li>
<a class="el" href="group__faq.html#Q6">How can I set SenderSubID, TargetSubID, SenderLocationID, TargetLocationID for all outgoing messages (including session-level ones)?</a> </li>
<li>
<a class="el" href="group__faq.html#Q7">How will I know if I do not have the valid license file? What is a failure scenario/message for the Engine?</a> </li>
<li>
<a class="el" href="group__faq.html#Q8">Is there any way to check whether Logon and/or Logout messages are received?</a> </li>
<li>
<a class="el" href="group__faq.html#Q9">How can I tell what the latency from the last byte on the wire to when I get the OnixS::FIX::ISessionListener::onInboundApplicationMsg callback?</a> </li>
<li>
<a class="el" href="group__faq.html#Q10">Why do I receive the 'Garbled message received. Invalid number of repeating group instances' warning through even if I see that this number is correct?</a> </li>
<li>
<a class="el" href="group__faq.html#Q11">How could I activate the automatic failover (backup session) functionality?</a> </li>
<li>
<a class="el" href="group__faq.html#Q12">How to create multiple sessions with the same SenderCompID and TargetCompID?</a> </li>
<li>
<a class="el" href="group__faq.html#Q13">How to control the order of the tags?</a> </li>
<li>
<a class="el" href="group__faq.html#Q14">Why can I see that my sent application messages are logged before the received application message?</a> </li>
<li>
<a class="el" href="group__faq.html#Q15">How can I configure the FIX Engine to create the maximum amount of FIX sessions?</a> </li>
<li>
<a class="el" href="group__faq.html#Q16">Why do I receive the 'Cannot transform Double value into decimal' exception, when I set a double value to a Message object?</a> </li>
<li>
<a class="el" href="group__faq.html#Q17">Why do I receive the 'Connection closing process is not finished after the internal timeout' internal warning when the OnixS::FIX::Session::logout method is called?</a> </li>
<li>
<a class="el" href="group__faq.html#Q18">How can I measure the Tick-To-Trade latency?</a> </li>
<li>
<a class="el" href="group__faq.html#Q19">Why is the outgoing buffer in the OnixS::FIX::ISessionListener::onMessageSending callback equal to NULL for FlatMessage objects?</a> </li>
<li>
<a class="el" href="group__faq.html#Q20">I'm now getting the following error: Cannot logon: after sending the initial Logon message the telecommunication link error is detected (An existing connection was forcibly closed by the remote host). Could this be related to my setup?</a> </li>
<li>
<a class="el" href="group__faq.html#Q21">Why can I see a delay between Wireshark and FIX Engine *.summary log timestamps?</a> </li>
<li>
<a class="el" href="group__faq.html#Q22">Why do garbled messages not rise inbound events? Do I miss such messages?</a> </li>
<li>
<a class="el" href="group__faq.html#Q23">Why do I receive linker errors about undefined references to symbols that involve types in the std::__cxx11 namespace during building an application using the FIX Engine on Linux?</a> </li>
<li>
<a class="el" href="group__faq.html#Q24">Why do I see a significant memory consumption when I receive large messages with many repeating groups? Why is this memory not released during the FIX connection lifetime?</a> </li>
<li>
<a class="el" href="group__faq.html#Q25">How can I convert the OnixS::FIX::Timestamp class object to the Unix timestamp and vice versa?</a> </li>
<li>
<a class="el" href="group__faq.html#Q26">Why do I receive linker errors about undefined references to methods involving the std::basic_string_view(OnixS::FIX::StringRef) type when building an application for the C++17 standard and above?</a> </li>
</ul>
<hr/>
<p><a class="anchor" id="Q1"></a></p><ul>
<li><b><a class="el" href="group__faq.html#Q1">Q</a>: I need to continue the FIX session, starting from the specific message sequence number, but I have deleted the log files from the previous runs. How can I do this? </b></li>
</ul>
<dl class="section user"><dt></dt><dd>A: You can use <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a0496aac2d457cd2c1e4de23ff3ade890" title="Returns the expected sequence number of the next incoming message. ">OnixS::FIX::Session::inSeqNum</a> and <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#aaa74d951048a00a2cebfecbf9370672d" title="Returns the sequence number of the next outgoing message. ">OnixS::FIX::Session::outSeqNum</a> members to set the start sequence numbers before establishing the session. For more information, take a look at <a class="el" href="group__message-sequence-numbers.html">Message Sequence Numbers</a> topic.</dd></dl>
<hr/>
<p><a class="anchor" id="Q2"></a></p><ul>
<li><b><a class="el" href="group__faq.html#Q2">Q</a>: How can I customize <a class="el" href="namespace_onix_s.html">OnixS</a> C++ FIX Engine to work with non-standard FIX counterparties that employ user-defined fields and messages (use modifications of the FIX Protocol)?</b></li>
</ul>
<dl class="section user"><dt></dt><dd><b>A:</b> You should define and use the corresponding XML-based FIX Dictionary description. For more information, take a look at <a class="el" href="group__fix-dictionary.html">FIX Dictionary</a> topic.</dd></dl>
<hr/>
<p><a class="anchor" id="Q3"></a></p><ul>
<li><b><a class="el" href="group__faq.html#Q3">Q</a>: What is the default behavior of C++ FIX Engine in case a <a href="https://www.onixs.biz/fix-dictionary/4.0/msgType_1_1.html">Test Request &lt;1&gt; message</a></b> was sent to the counterparty, and the counterparty does not respond?</li>
</ul>
<dl class="section user"><dt></dt><dd><b>A:</b> When the response on the Test Request &lt;1&gt; message is not received during <a href="https://www.onixs.biz/fix-dictionary/4.0/tagNum_108.html">HeartBeatInt</a>, the FIX Connection is considered lost. Session-acceptor changes its state to OnixS::FIX::Session::LOGON_IN_PROGRESS in such a case. Session-initiator changes its state to OnixS::FIX::Session::RECONNECTING and tries to restore the FIX Connection pre-configured number of times in pre-configured interval (using the binary exponential back off algorithm). Please note that FIX Engine handles sending of Test Request messages (when it is needed) automatically. For more information, take a look at <a class="el" href="group__configuration-settings-reference.html">Complete Reference of Configuration Settings</a> topic.</dd></dl>
<hr/>
<p><a class="anchor" id="Q4"></a></p><ul>
<li><b><a class="el" href="group__faq.html#Q4">Q</a>: How can I set <a href="https://www.onixs.biz/fix-dictionary/4.0/tagNum_50.html">SenderSubID</a> and <a href="https://www.onixs.biz/fix-dictionary/4.0/tagNum_116.html">OnBehalfOfSubID</a> fields in the Logon message?</b></li>
</ul>
<dl class="section user"><dt></dt><dd><b>A:</b> Take a look at <a class="el" href="group__custom-logon-message.html">Connecting using Custom Logon Message</a> topic.</dd></dl>
<hr/>
<p><a class="anchor" id="Q5"></a></p><ul>
<li><b><a class="el" href="group__faq.html#Q5">Q</a>: Why do I receive the "Invalid FIX Engine settings: Cannot open the persistent
storage folder ('MsgStorage')" error, when I'm trying to run my FIX application as a Windows service? When I run my application as a standalone one, all work perfectly OK.</b></li>
</ul>
<dl class="section user"><dt></dt><dd><b>A:</b> The reason of this error is the different default current folder for Windows Service and Windows application. By default, the current directory for your Windows service is the <b>System32</b> folder. To solve this issue, specify the <b>full</b> path to the persistent storage folder, using the <a class="el" href="group__configuration-settings-reference.html">Log.Directory</a> setting.</dd></dl>
<hr/>
<p><a class="anchor" id="Q6"></a></p><ul>
<li><b><a class="el" href="group__faq.html#Q6">Q</a>: How can I set <a href="https://www.onixs.biz/fix-dictionary/4.1/tagNum_50.html">SenderSubID</a>, <a href="https://www.onixs.biz/fix-dictionary/4.1/tagNum_57.html">TargetSubID</a>, <a href="https://www.onixs.biz/fix-dictionary/4.1/tagNum_142.html">SenderLocationID</a>, <a href="https://www.onixs.biz/fix-dictionary/4.1/tagNum_143.html">TargetLocationID</a> for all outgoing messages (including session-level ones)?</b></li>
</ul>
<dl class="section user"><dt></dt><dd><b>A:</b> You can use <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#abcb36b599331b61649e6257758bec56a" title="Returns the SenderSubID (tag 50) field values for all outgoing messages. ">OnixS::FIX::Session::senderSubId</a>, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#addf04c976505d61af08a64c303f775b1" title="Returns the TargetSubID (tag 57) field values for all outgoing messages. ">OnixS::FIX::Session::targetSubId</a>, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a39fe101f75197a29bfe30bf2e005c100" title="Returns the SenderLocationID (tag 142) field values for all outgoing messages. ">OnixS::FIX::Session::senderLocationId</a>, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a84109aaec612c75154ae996b7156ca35" title="Returns the TargetLocationID (tag 143) field values for all outgoing messages. ">OnixS::FIX::Session::targetLocationId</a> methods of the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html" title="FIX Session - a bi-directional stream of ordered messages between two parties within a continuous seq...">OnixS::FIX::Session</a> class.</dd></dl>
<hr/>
<p><a class="anchor" id="Q7"></a></p><ul>
<li><b><a class="el" href="group__faq.html#Q7">Q</a>: How will I know if I do not have the valid license file? What is a failure scenario/message for the Engine?</b></li>
</ul>
<dl class="section user"><dt></dt><dd><b>A:</b> When does the license expire <a class="el" href="namespace_onix_s_1_1_f_i_x.html#a6f35476c73cc997b1c1c98a3f159a63c" title="Engine-level exception. ">OnixS::FIX::Exception</a>, that is thrown during the call of the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine.html#aaccc326e7b435a6366da8eb44b429dcc" title="Initializes the FIX Engine. ">OnixS::FIX::Engine::init</a> method? For more information read <a class="el" href="group__licensing.html">Licensing</a> topic.</dd></dl>
<hr/>
<p><a class="anchor" id="Q8"></a></p><ul>
<li><b><a class="el" href="group__faq.html#Q8">Q</a>: Is there any way to check whether Logon and/or Logout messages are received?</b></li>
</ul>
<dl class="section user"><dt></dt><dd><b>A:</b> Yes. Override <a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_listener.html#ac28ca873d69136780f697a3e8c52cef1" title="Is called when the message mode is Message and the session-level message is received from the counter...">OnixS::FIX::ISessionListener::onInboundSessionMsg</a> virtual member, and you'll be able to check all session-level messages including Logon and Logout.</dd></dl>
<hr/>
<p><a class="anchor" id="Q9"></a></p><ul>
<li><b><a class="el" href="group__faq.html#Q9">Q</a>: How can I tell what the latency from the last byte on the wire to when I get the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_listener.html#adcdfb5a9e4c0fdc2aa753428f49575d0" title="Is called when the message mode is Message and the application-level message is received from the cou...">OnixS::FIX::ISessionListener::onInboundApplicationMsg</a> callback?</b></li>
</ul>
<dl class="section user"><dt></dt><dd><b>A:</b> We would suggest the following approach:<ol type="1">
<li>When <a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_listener.html#a3364d562f20053105aa50d93f3d020fb" title="Is called as soon as bytes are received from the wire. ">OnixS::FIX::ISessionListener::onReceivedBytes</a> is called, the T1 timestamp is recorded and the counter is incremented.</li>
<li>If <a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_listener.html#a3364d562f20053105aa50d93f3d020fb" title="Is called as soon as bytes are received from the wire. ">OnixS::FIX::ISessionListener::onReceivedBytes</a> is called again the counter is incremented again.</li>
<li><p class="startli">When <a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_listener.html#adcdfb5a9e4c0fdc2aa753428f49575d0" title="Is called when the message mode is Message and the application-level message is received from the cou...">OnixS::FIX::ISessionListener::onInboundApplicationMsg</a> or <a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_listener.html#ac28ca873d69136780f697a3e8c52cef1" title="Is called when the message mode is Message and the session-level message is received from the counter...">OnixS::FIX::ISessionListener::onInboundSessionMsg</a> is called the T2 timestamp is called and the counter is analyzed.</p>
<p class="startli">If it is 1 then the inbound latency is equal to T2-T1. If it is greater than 1 it means that there was TCP fragmentation so the latency cannot be calculated properly. If it is 0 it means that more than one FIX messages were received in one IP package and the latency cannot be calculated properly. In any case the counter should be set back to 0. Please also take the look at the "Latency" sample from our distribution package.</p>
</li>
</ol>
</dd></dl>
<hr/>
<p><a class="anchor" id="Q10"></a></p><ul>
<li><b><a class="el" href="group__faq.html#Q10">Q</a>: Why do I receive the "Garbled message received. Invalid number of repeating group instances" warning through even if I see that this number is correct?</b></li>
</ul>
<dl class="section user"><dt></dt><dd><b>A:</b> The reason of this warning is the following: Due to the design of the FIX protocol, the FIX repeating group cannot be parsed properly without the additional information that describes its structure. This is a well-known feature/flaw of the FIX protocol - and is applicable to any software that parses FIX repeating groups. If the FIX destination you work with uses non-standard (custom) fields in the repeating group then the FIX Engine needs the corresponding XML-based FIX Dictionary description file. So you would need to specify the FIX Dictionary description file to use during the FIX Engine initialization and use the Dictionary Id instead of FIX Protocol version in your code. FIX Dictionary also helps to validate FIX messages. More information could be found in the <a class="el" href="group__editing-fix-dictionary-description.html">Editing Dictionaries Descriptions</a> topic.</dd></dl>
<hr/>
<p><a class="anchor" id="Q11"></a></p><ul>
<li><b><a class="el" href="group__faq.html#Q11">Q</a>: How could I activate the automatic failover (backup session) functionality?</b></li>
</ul>
<dl class="section user"><dt></dt><dd><b>A:</b> Please use the <a class="el" href="group__scheduling-fix-session.html#session-scheduler-class">SessionScheduler class</a>, there is the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_connection_settings.html" title="Collection of connection-related attributes for the session. ">OnixS::FIX::Scheduling::SessionConnectionSettings</a> class which provides the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_initiator_connection_settings.html#ad0ad007242066522b9ae762893563154" title="Adds one more counterparty for the list of counterparties session should try to connect to...">OnixS::FIX::Scheduling::InitiatorConnectionSettings::addCounterparty</a> method to specify a backup server. More information could be found in the <a class="el" href="group__scheduling-fix-session.html">Scheduling Sessions for Automatic Connection</a> topic.</dd></dl>
<hr/>
<p><a class="anchor" id="Q12"></a></p><ul>
<li><b><a class="el" href="group__faq.html#Q12">Q</a>: How to create multiple sessions with the same SenderCompID and TargetCompID?</b></li>
</ul>
<dl class="section user"><dt></dt><dd><b>A:</b> You can specify different keys for the sessions with the same SenderCompID and TargetCompID. Please see parameter <b>customSessionKey</b> of the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html" title="FIX Session - a bi-directional stream of ordered messages between two parties within a continuous seq...">OnixS::FIX::Session</a> class constructor.</dd></dl>
<hr/>
<p><a class="anchor" id="Q13"></a></p><ul>
<li><b><a class="el" href="group__faq.html#Q13">Q</a>: How to control the order of the tags?</b></li>
</ul>
<dl class="section user"><dt></dt><dd><b>A:</b> To control tags order you need to create a custom dictionary and describe all tags in a Message or Repeating group in the necessary order with the override mode. More information could be found in the <a class="el" href="group__editing-fix-dictionary-description.html">Editing Dictionaries Descriptions</a> topic.</dd></dl>
<hr/>
<p><a class="anchor" id="Q14"></a></p><ul>
<li><b><a class="el" href="group__faq.html#Q14">Q</a>: Why can I see that my sent application messages are logged before the received application message?</b></li>
</ul>
<dl class="section user"><dt></dt><dd><b>A:</b> This is the expected behavior. In order to decrease the receiving latency (exclude the logging latency from the receiving latency), incoming application FIX messages are logged after the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_listener.html#adcdfb5a9e4c0fdc2aa753428f49575d0" title="Is called when the message mode is Message and the application-level message is received from the cou...">OnixS::FIX::ISessionListener::onInboundApplicationMsg</a> callback.</dd></dl>
<hr/>
<p><a class="anchor" id="Q15"></a></p><ul>
<li><b><a class="el" href="group__faq.html#Q15">Q</a>: How can I configure the FIX Engine to create the maximum amount of FIX sessions?</b></li>
</ul>
<dl class="section user"><dt></dt><dd><b>A:</b> Each session occupies system resources (Threads, File descriptors, etc.). Each operating system has a limit of system resources, so if you achieve this limit then you cannot create more FIX sessions. In order to create the maximum amount of FIX sessions you can use the <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_threading_model.html#a8150b7776c2a1749101acf22e868d091a5a43ffe8ae5703a5f8ecb3aee296356b" title="Session will share the thread pool. ">OnixS::FIX::ThreadingModel::ThreadPool</a> mode, and <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_session_storage_type.html#a8150b7776c2a1749101acf22e868d091a9dfbd06c6ba5e0c497070593d788a8bc" title="Memory based storage. Session&#39;s state and messages are NOT persisted. ">OnixS::FIX::SessionStorageType::MemoryBased</a> session storage type.</dd></dl>
<hr/>
<p><a class="anchor" id="Q16"></a></p><ul>
<li><b><a class="el" href="group__faq.html#Q16">Q</a>: Why do I receive the "Cannot transform Double value into decimal" exception, when I set a double value to a Message object?</b></li>
</ul>
<dl class="section user"><dt></dt><dd><b>A:</b> This exception means that the specified double value cannot be represented as the Decimal one because of the mantissa part of decimal will be very big and overflowed. In order to avoid this you can specify the precision parameter of the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_field_set.html#a8ff1239d500b8cd2748cded3fb52b613" title="Assigns given value to the field. ">OnixS::FIX::FieldSet::set</a> method. Detailed information about reasons of such issues you can find on the <a class="el" href="group__double-decimal-conversion.html">Manipulating Real Numbers</a> topic. We recommend you to use the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_decimal.html" title="Decimal type for better precision. ">OnixS::FIX::Decimal</a> class instead of raw double values to avoid such issues and improve performance.</dd></dl>
<hr/>
<p><a class="anchor" id="Q17"></a></p><ul>
<li><b><a class="el" href="group__faq.html#Q17">Q</a>: Why do I receive the "Connection closing process is not finished after the internal timeout" internal warning when the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a1021d8b42aa2baa85610c694ecb1aeae" title="Terminates the FIX Connection. ">OnixS::FIX::Session::logout</a> method is called?</b></li>
</ul>
<dl class="section user"><dt></dt><dd><b>A:</b> When the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a1021d8b42aa2baa85610c694ecb1aeae" title="Terminates the FIX Connection. ">OnixS::FIX::Session::logout</a> method is called and the FIX connection is closed by the Logouts exchange the FIX Engine waits for closing the TCP connection and internal network components during the internal timeout (30 sec). If the closing process is not finished during the timeout then the mentioned internal warning is reported to the log. This can be when <a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_listener.html#adcdfb5a9e4c0fdc2aa753428f49575d0" title="Is called when the message mode is Message and the application-level message is received from the cou...">OnixS::FIX::ISessionListener::onInboundApplicationMsg</a> or <a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_listener.html#ac28ca873d69136780f697a3e8c52cef1" title="Is called when the message mode is Message and the session-level message is received from the counter...">OnixS::FIX::ISessionListener::onInboundSessionMsg</a> callback is blocked for some reasons. Session event handling is a synchronous operation. For this reason, it is recommended not to perform time-consuming tasks inside event handlers, please see the <a class="el" href="group__fix-session-events.html">Listening to Session Events</a> topic.</dd></dl>
<hr/>
<p><a class="anchor" id="Q18"></a></p><ul>
<li><b><a class="el" href="group__faq.html#Q18">Q</a>: How can I measure the Tick-To-Trade latency?</b></li>
</ul>
<dl class="section user"><dt></dt><dd><b>A:</b> Tick-To-Trade latency includes the following:<ol type="1">
<li>Market Data update on the exchange side (T1).</li>
<li>Receiving the Market Data message.</li>
<li>Processing the Market Data message.</li>
<li>Sending the Order.</li>
<li><p class="startli">Executing the Order on the exchange side (T2).</p>
<p class="startli">Therefore, the clear Tick-To-Trade latency = T2 - T1. However, on the client side, you cannot get T2 and T1 properly. You can get only the timestamp when you receive the Market Data (<a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_listener.html#adcdfb5a9e4c0fdc2aa753428f49575d0" title="Is called when the message mode is Message and the application-level message is received from the cou...">OnixS::FIX::ISessionListener::onInboundApplicationMsg</a>) and the timestamp when you send the Order (<a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_listener.html#a89b26e7f5173fbd0ac3645dc88ca78ab" title="Is called just before the FIX message is sent to the wire. ">OnixS::FIX::ISessionListener::onMessageSending</a>).</p>
</li>
</ol>
</dd></dl>
<hr/>
<p><a class="anchor" id="Q19"></a></p><ul>
<li><b><a class="el" href="group__faq.html#Q19">Q</a>: Why is the outgoing buffer in the onMessageSending callback equals to NULL for FlatMessage objects?</b></li>
</ul>
<dl class="section user"><dt></dt><dd><b>A:</b> This is the expected behavior and this is by design. The buffer, in the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_listener.html#a89b26e7f5173fbd0ac3645dc88ca78ab" title="Is called just before the FIX message is sent to the wire. ">OnixS::FIX::ISessionListener::onMessageSending</a> callback, is a mutable buffer and can be used for low-level modifications of outgoing messages right before sending. For <a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html" title="Encapsulates operations over a FIX Message. ">OnixS::FIX::Message</a> class objects, it is a safe operation because it affects the outgoing serialized buffer only and does not affect the initial Message object. However, a <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html" title="Provides access to FIX fields from a flat (tag=value) message. ">OnixS::FIX::FlatMessage</a> class object represents the already pre-serialized buffer in itself, so the modification of this buffer in the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_listener.html#a89b26e7f5173fbd0ac3645dc88ca78ab" title="Is called just before the FIX message is sent to the wire. ">OnixS::FIX::ISessionListener::onMessageSending</a> callback can corrupt the initial FlatMessage object, so this buffer is not passed at all.</dd></dl>
<hr/>
<p><a class="anchor" id="Q20"></a></p><ul>
<li><b><a class="el" href="group__faq.html#Q20">Q</a>: I'm now getting the following error: Cannot logon: after sending the initial Logon message the telecommunication link error is detected (An existing connection was forcibly closed by the remote host). Could this be related to my setup?</b></li>
</ul>
<dl class="section user"><dt></dt><dd><b>A:</b> It looks like a configuration-related issue indeed (either on yours or counterpart side). The error message means that the TCP connection was established and the initial Logon (MsgType=A) FIX message was sent, but after that, the TCP connection was closed by the counterparty. So we would recommend contacting your counterparty FIX Support Team and provide them with your FIX message log file (*.summary) and ask them what you need to change (if anything) in your initial Logon (MsgType=A), in order to establish the FIX Session successfully. Perhaps they need to update the configuration settings on their side, in order to accept your FIX connection (e.g. update login/password settings or the expected source IP address).</dd></dl>
<hr/>
<p><a class="anchor" id="Q21"></a></p><ul>
<li><b><a class="el" href="group__faq.html#Q21">Q</a>: Why can I see a delay between Wireshark and FIX Engine *.summary log timestamps?</b></li>
</ul>
<dl class="section user"><dt></dt><dd><b>A:</b> The reason of this can be the following:<ol type="1">
<li>The way to get timestamps for the FIX Engine *.summary log and the Wireshark is different. FIX Engine uses the fastest, but not the best accuracy way. Wireshark uses timestamps are taken by the pcap library and the actual way, which is used to get timestamps, depends on your system, but definitely, it can be different. Moreover, there can be a timestamp drift in Wireshark, because by default it is synchronized with the system clock only once, at the beginning of the capture.</li>
<li>These timestamps are taken at different time points. FIX Engine takes sending timestamps before writing to the session storage and before the socket send call. Receiving timestamps are taken after the socket receive call and after the deserialization. Wireshark takes sending timestamps after a message is sent. Receiving timestamps are taken right after a message is received. Therefore, the delay between Wireshark and FIX Engine timestamps can include the latency of the session storage, the latency of the deserialization process and the latency of the TCP stack.</li>
</ol>
</dd></dl>
<hr/>
<p><a class="anchor" id="Q22"></a></p><ul>
<li><b><a class="el" href="group__faq.html#Q22">Q</a>: Why do garbled messages not rise inbound events? Do I miss such messages?</b></li>
</ul>
<dl class="section user"><dt></dt><dd><b>A:</b> In accordance with the FIX protocol, an application should disregard any message that is garbled, cannot be parsed or fails a data integrity check. Processing of the next valid FIX message will cause detection of a sequence gap and a Resend Request will be generated. Therefore, such garbled messages should cause the sequence gap and the counterparty should resend messages afterwards.</dd></dl>
<hr/>
<p><a class="anchor" id="Q23"></a></p><ul>
<li><b><a class="el" href="group__faq.html#Q23">Q</a>: Why do I receive linker errors about undefined references to symbols that involve types in the std::__cxx11 namespace during building an application using the FIX Engine on Linux?</b></li>
</ul>
<dl class="section user"><dt></dt><dd><b>A:</b> The issue is related to the <a href="https://gcc.gnu.org/onlinedocs/libstdc++/manual/using_dual_abi.html">Dual ABI</a> mismatch. The reason for this can be the following:<ol type="1">
<li>You use an incompatible FIX Engine package for this OS and GCC version. On each particular OS and GCC version, one needs to use a corresponding package.</li>
<li>You use a non-standard (non-system) GCC version. We are using the <a href="https://developers.redhat.com/products/developertoolset/overview/">Red Hat Developer Toolset</a> for builds with non-standard GCC versions on CentOS. We highly recommend using DTS as a modern and easy-to-use way, which does not affect the system GCC version and tools. DTS compiler uses the old ABI, but if your compiler is configured with new ABI, then to resolve the issue you need to add the <code>D_GLIBCXX_USE_CXX11_ABI=0</code> flag to your build system. However, it would be easier just to use the DTS compiler.</li>
</ol>
</dd></dl>
<hr/>
<p><a class="anchor" id="Q24"></a></p><ul>
<li><b><a class="el" href="group__faq.html#Q24">Q</a>: Why do I see a significant memory consumption when I receive large messages with many repeating groups? Why is this memory not released during the FIX connection lifetime?</b></li>
</ul>
<dl class="section user"><dt></dt><dd><b>A:</b> When a large message with many repeating groups is received, for example, <a href="https://www.onixs.biz/fix-dictionary/5.0.SP2/msgType_y_121.html">SecurityList (y)</a>, the session allocates the memory for this message and each repeating group instance. This can increase memory consumption, especially when there are many such sessions. For performance reasons, this memory is not deallocated during the FIX connection lifetime because the deallocation and further allocation of new memory are expensive, so it cannot be performed after receiving each message. This memory is deallocated only after the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a1021d8b42aa2baa85610c694ecb1aeae" title="Terminates the FIX Connection. ">OnixS::FIX::Session::logout</a> call. However, in some cases, it makes sense to have the ability to shrink this memory after receiving large messages. In such cases, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#afcaafc657480e966773732befadd052b" title="Schedule the memory usage optimization. ">OnixS::FIX::Session::scheduleShrinkToFit</a> method can be used. This method will schedule the memory usage optimization. The session will perform the actual memory usage optimization after receiving and processing the next incoming message.</dd></dl>
<hr/>
<p><a class="anchor" id="Q25"></a></p><ul>
<li><b><a class="el" href="group__faq.html#Q25">Q</a>: How can I convert the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html" title="Timestamps related functionality. ">OnixS::FIX::Timestamp</a> class object to the Unix timestamp and vice versa?</b></li>
</ul>
<dl class="section user"><dt></dt><dd><b>A:</b> You can use the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html" title="Timestamps related functionality. ">OnixS::FIX::Timestamp</a> constructor, which accepts total nanoseconds since the Unix epoch, to create the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html" title="Timestamps related functionality. ">OnixS::FIX::Timestamp</a> from the Unix timestamp. You can use the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html#a2f496b8e889878ef96a379ea385fb55b" title="Returns the nanosecond timestamp since the Unix epoch. ">OnixS::FIX::Timestamp::toUnixNanosecondTimestamp()</a> method to convert the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_timestamp.html" title="Timestamps related functionality. ">OnixS::FIX::Timestamp</a> to the Unix nanosecond timestamp.</dd></dl>
<hr/>
<p><a class="anchor" id="Q26"></a></p><ul>
<li><b><a class="el" href="group__faq.html#Q26">Q</a>: Why do I receive linker errors about undefined references to methods involving the std::basic_string_view(OnixS::FIX::StringRef) type when building an application for the C++17 standard and above?</b></li>
</ul>
<dl class="section user"><dt></dt><dd><b>A:</b> In the C++17 standard, the <a href="https://en.cppreference.com/w/cpp/string/basic_string_view">std::string_view</a> class was introduced, which is mainly similar to the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_string_ref.html" title="Provides efficient way of accessing text-based FIX field values. ">OnixS::FIX::StringRef</a> type. It is more clear, safe, effective, and less error-prone to use the standard class from the standard libraries. Therefore, since the 4.7.0 version, the alias was added for C++17 users to use the standard library <a href="https://en.cppreference.com/w/cpp/string/basic_string_view">std::string_view</a> class instead of the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_string_ref.html" title="Provides efficient way of accessing text-based FIX field values. ">OnixS::FIX::StringRef</a> class. The package built for the C++14 standard and below uses the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_string_ref.html" title="Provides efficient way of accessing text-based FIX field values. ">OnixS::FIX::StringRef</a> class. Therefore, when one uses such a package with the C++17 standard, all methods involved the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_string_ref.html" title="Provides efficient way of accessing text-based FIX field values. ">OnixS::FIX::StringRef</a> type will produce linker errors since the API interface uses the <a href="https://en.cppreference.com/w/cpp/string/basic_string_view">std::string_view</a> class, but the implementation uses the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_string_ref.html" title="Provides efficient way of accessing text-based FIX field values. ">OnixS::FIX::StringRef</a> class. One should use the package built for the same C++ standard used in the application to avoid such issues. </dd></dl>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
