<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: Asynchronous Logon/Logout</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Asynchronous Logon/Logout<div class="ingroups"><a class="el" href="group__advanced-fix-protocol-session.html">FIX Sessions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<p>In addition to synchronous <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a3e392d36c55e6c8eb3dc28a1145353d8" title="Establishes FIX Connection as Initiator using the ResetSeqNumFlag (tag 141) field. ">OnixS::FIX::Session::logonAsInitiator</a> / <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a1021d8b42aa2baa85610c694ecb1aeae" title="Terminates the FIX Connection. ">OnixS::FIX::Session::logout</a> methods, there are corresponding asynchronous <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a3dfb2599303d8513666a4cafc5721678" title="Establishes FIX Connection asynchronously as Initiator using the custom Logon message and the ResetSe...">OnixS::FIX::Session::logonAsInitiatorAsync</a> / <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a6d8c12c063f7b2e9f2116dd81fc5baef" title="Terminates the FIX Connection. ">OnixS::FIX::Session::logoutAsync</a> methods. These asynchronous methods can be used when you need to avoid blocking the current thread by the long synchronous operation. For example, it is required when Logon/Logout method is called from an inbound callback. These methods return immediately without waiting for the acknowledgment Logon/Logout message. They return the <a class="el" href="class_onix_s_1_1_threading_1_1_shared_future.html" title="Represents a future result of an asynchronous operation - a result that will eventually appear in the...">OnixS::Threading::SharedFuture</a> object that can be used to wait for the result of the asynchronous Logon/Logout methods by the <a class="el" href="class_onix_s_1_1_threading_1_1_shared_future.html#ad85062e0b318f26a5e222b5b6169ed0b" title="Returns the result. ">OnixS::Threading::SharedFuture::get()</a> method. If the result is not ready, the method will block. When it completes, it either returns or throws an exception, in case there were issues during waiting for the Logon/Logout response:</p>
<div class="fragment"><div class="line"></div><div class="line">    Session initiator(<span class="stringliteral">&quot;SenderCompId&quot;</span>, <span class="stringliteral">&quot;TargetCompId&quot;</span>, ProtocolVersion::FIX_42, &amp;listener);</div><div class="line"></div><div class="line">    <span class="keyword">const</span> std::string Host = <span class="stringliteral">&quot;localhost&quot;</span>;</div><div class="line">    <span class="keyword">const</span> <span class="keywordtype">int</span> Port = Engine::instance()-&gt;listenPort();</div><div class="line">    <span class="keyword">const</span> <span class="keywordtype">int</span> Hbi = 30;</div><div class="line"></div><div class="line">    <span class="comment">// Let&#39;s assume that in this place we need to avoid blocking the current thread.</span></div><div class="line">    <span class="comment">// Sends the Logon message and returns immediately without waiting the acknowledgment Logon message.</span></div><div class="line">    <a class="code" href="class_onix_s_1_1_threading_1_1_shared_future.html">OnixS::Threading::SharedFuture&lt;void&gt;</a> logonResult = initiator.logonAsInitiatorAsync(Host, Port, Hbi, ONIXS_FIXENGINE_NULLPTR, <span class="keyword">false</span>);</div><div class="line"></div><div class="line">    <span class="comment">// Continue to perform some important work in the current thread.</span></div><div class="line"></div><div class="line">    <span class="comment">// Let&#39;s assume that in this place we can wait for the result of asynchronous Logon.</span></div><div class="line">    <span class="keywordflow">try</span></div><div class="line">    {</div><div class="line">        <span class="comment">// It either returns or throws an exception, in case there were issues during waiting for the Logon response.</span></div><div class="line">        logonResult.<a class="code" href="class_onix_s_1_1_threading_1_1_shared_future.html#ad85062e0b318f26a5e222b5b6169ed0b">get</a>();</div><div class="line">    }</div><div class="line">    <span class="keywordflow">catch</span> (<span class="keyword">const</span> FirstMessageNotLogonException &amp; ex)</div><div class="line">    {</div><div class="line">        std::clog &lt;&lt; <span class="stringliteral">&quot;FirstMessageNotLogonException: &quot;</span> &lt;&lt; ex.what() &lt;&lt; std::endl;</div><div class="line">    }</div><div class="line">    <span class="keywordflow">catch</span> (<span class="keyword">const</span> LinkErrorException &amp; ex)</div><div class="line">    {</div><div class="line">        std::clog &lt;&lt; <span class="stringliteral">&quot;LinkErrorException: &quot;</span> &lt;&lt; ex.what() &lt;&lt; std::endl;</div><div class="line">    }</div><div class="line">    <span class="keywordflow">catch</span> (<span class="keyword">const</span> TimeoutException &amp; ex)</div><div class="line">    {</div><div class="line">        std::clog &lt;&lt; <span class="stringliteral">&quot;TimeoutException: &quot;</span> &lt;&lt; ex.what() &lt;&lt; std::endl;</div><div class="line">    }</div><div class="line">    <span class="keywordflow">catch</span> (<span class="keyword">const</span> UnexpectedSequenceNumberException &amp; ex)</div><div class="line">    {</div><div class="line">        std::clog &lt;&lt; <span class="stringliteral">&quot;UnexpectedSequenceNumberException: &quot;</span> &lt;&lt; ex.what() &lt;&lt; std::endl;</div><div class="line">    }</div><div class="line">    <span class="keywordflow">catch</span> (<span class="keyword">const</span> ConfirmationLogonMessageErrorException &amp; ex)</div><div class="line">    {</div><div class="line">        std::clog &lt;&lt; <span class="stringliteral">&quot;ConfirmationLogonMessageErrorException: &quot;</span> &lt;&lt; ex.what() &lt;&lt; std::endl;</div><div class="line">    }</div><div class="line">    <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception &amp; ex)</div><div class="line">    {</div><div class="line">        std::clog &lt;&lt; <span class="stringliteral">&quot;Some other exception: &quot;</span> &lt;&lt; ex.what() &lt;&lt; std::endl;</div><div class="line">    }</div><div class="line"></div><div class="line">    std::clog &lt;&lt; <span class="stringliteral">&quot;Logon is performed successfully.&quot;</span> &lt;&lt; std::endl;</div><div class="line"></div><div class="line">    <span class="comment">// Let&#39;s assume that in this place we need to avoid blocking the current thread.</span></div><div class="line">    <span class="comment">// Sends the Logout message and returns immediately without waiting the acknowledgment Logout message.</span></div><div class="line">    <a class="code" href="class_onix_s_1_1_threading_1_1_shared_future.html">OnixS::Threading::SharedFuture&lt;void&gt;</a> logoutResult = initiator.logoutAsync(<span class="stringliteral">&quot;Asynchronous Logout&quot;</span>);</div><div class="line"></div><div class="line">    <span class="comment">// Continue to perform some important work in the current thread.</span></div><div class="line"></div><div class="line">    <span class="comment">// Let&#39;s assume that in this place we can wait for the result of asynchronous Logout.</span></div><div class="line">    <span class="keywordflow">try</span></div><div class="line">    {</div><div class="line">        <span class="comment">// It either returns or throws an exception, in case there were issues during waiting for the Logout response.</span></div><div class="line">        logoutResult.<a class="code" href="class_onix_s_1_1_threading_1_1_shared_future.html#ad85062e0b318f26a5e222b5b6169ed0b">get</a>();</div><div class="line">    }</div><div class="line">    <span class="keywordflow">catch</span> (<span class="keyword">const</span> LinkErrorException &amp; ex)</div><div class="line">    {</div><div class="line">        std::clog &lt;&lt; <span class="stringliteral">&quot;LinkErrorException: &quot;</span> &lt;&lt; ex.what() &lt;&lt; std::endl;</div><div class="line">    }</div><div class="line">    <span class="keywordflow">catch</span> (<span class="keyword">const</span> TimeoutException &amp; ex)</div><div class="line">    {</div><div class="line">        std::clog &lt;&lt; <span class="stringliteral">&quot;TimeoutException: &quot;</span> &lt;&lt; ex.what() &lt;&lt; std::endl;</div><div class="line">    }</div><div class="line">    <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception &amp; ex)</div><div class="line">    {</div><div class="line">        std::clog &lt;&lt; <span class="stringliteral">&quot;Some other exception: &quot;</span> &lt;&lt; ex.what() &lt;&lt; std::endl;</div><div class="line">    }</div><div class="line"></div><div class="line">    std::clog &lt;&lt; <span class="stringliteral">&quot;Logout is performed successfully.&quot;</span> &lt;&lt; std::endl;</div><div class="line"></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
