<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: Scheduling Sessions for Automatic Connection</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#groups">Inner Contents</a>  </div>
  <div class="headertitle">
<div class="title">Scheduling Sessions for Automatic Connection<div class="ingroups"><a class="el" href="group__advanced-fix-protocol-session.html">FIX Sessions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Inner Contents</h2></td></tr>
<tr class="memitem:group__session-schedule"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__session-schedule.html">Session Schedule</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__session-connection-settings"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__session-connection-settings.html">Session Connection Settings</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__predefined-schedules-and-connection-settings"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__predefined-schedules-and-connection-settings.html">Predefined Schedules and Connection Settings</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>In real life Sessions FIX Connections occurs at regular intervals. A lot of trading systems have public schedules which declare time frames for trading. Session class exposes members for a FIX Connections basic handling. It also provides users with an automatic reconnection facility in case of the connection failure. However, there is no way in Session functionality to maintain Connections on a systematic basis.</p>
<h1><a class="anchor" id="session-scheduler-brief"></a>
Sessions Scheduler</h1>
<p>To satisfy the needs of real-life trading schedules, <a class="el" href="namespace_onix_s.html">OnixS</a> FIX Engine offers the Sessions Scheduler. This service will automatically connect certain FIX sessions to the counterparty at the beginning of the trading day, as well as disconnect at the end of the day. It is also possible to keep a FIX Session connected for an entire trading week and disconnect it at the end of the last trading day.</p>
<p>The Sessions Scheduler is available as a part of <a class="el" href="namespace_onix_s.html">OnixS</a> FIX Engine.</p>
<h1><a class="anchor" id="session-scheduler-class"></a>
SessionScheduler class</h1>
<p><a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_scheduler.html" title="Scheduler performs session connection maintenance according to the specified schedule for session act...">OnixS::FIX::Scheduling::SessionScheduler</a> is a workhorse class of the Sessions Scheduling services. This class exposes a simple, but comprehensive API, to handle connections by schedules of any complexity.</p>
<h1><a class="anchor" id="registering-session-for-automatic-connection"></a>
Registering a Session for Automatic Connection</h1>
<p><a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_scheduler.html#a4da3983a72aab60540827a7d0d093bff" title="Adds session to automatic connection management. ">OnixS::FIX::Scheduling::SessionScheduler::add</a> member schedules a session for automatic logon and logout according to the specified session time, which can be delivered to Scheduler as an instance of the appropriate class, or as a name of the predefined preset. The parameter of the type <a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_connection_settings.html" title="Collection of connection-related attributes for the session. ">OnixS::FIX::Scheduling::SessionConnectionSettings</a> specifies the role of Session (either Acceptor or Initiator), and primary connection parameters like host and port, which Session will use to establish FIX Connection.</p>
<dl class="section note"><dt>Note</dt><dd>If Session is being registered at the time, noted by schedule, the Scheduler will connect the Session immediately.</dd></dl>
<h1><a class="anchor" id="unregistering-session-for-automatic-connection"></a>
Removing  Session from Scheduling Services</h1>
<p><a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_scheduler.html#adb2a65a01bbd7324446d5e7f161b0592" title="Removes session from automatic connection management services. ">OnixS::FIX::Scheduling::SessionScheduler::remove</a> given session from the scheduling services.</p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_scheduler.html#adb2a65a01bbd7324446d5e7f161b0592" title="Removes session from automatic connection management services. ">OnixS::FIX::Scheduling::SessionScheduler::remove</a> doesn't disconnect an active session from the trading system. Therefore, if the session has already been connected by the scheduler, it remains connected after unregistering.</dd></dl>
<h1><a class="anchor" id="scheduler-behavior"></a>
Important Behavioral Aspects</h1>
<p>The following steps take place while scheduling Session:</p>
<ul>
<li>If a session is registered during the time covered by the specified schedule, the scheduler will connect the session immediately.</li>
<li>If a session is registered after logout and before logon time, no attempts will be made to connect the session until the next logon time.</li>
<li>If a session is registered after logout and before logon time, and the session is in an active state, it will be disconnected immediately.</li>
<li>In case of regular logon failure, a scheduler tries to logon again in accordance with his own reconnection settings (<a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_scheduler.html#ae71e5fedff3614a3710e8c722d30f7ef" title="Sets the number of logon attempts in case of a logon failure. ">OnixS::FIX::Scheduling::SessionScheduler::reconnectAttempts</a> and <a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_scheduler.html#a4bb372b19e8e765f34e6e4d561312837" title="Sets the time interval between the logon attempts in case of a logon failure. ">OnixS::FIX::Scheduling::SessionScheduler::reconnectInterval</a> values).</li>
<li>In case of an active connection break by some network issues, the FIX Engine tries to restore the connection in accordance with the Engine configuration (Reconnect.Attempts and Reconnect.Interval values).</li>
<li>In case of a normal disconnect of an active connection by Logout messages exchange, during the activity time, the scheduler tries to logon again immediately without an interval.</li>
<li>If a session is connected within reconnection attempts defined by the Engine configuration, no error will be reported by the scheduler.</li>
<li>If a session is being retried to connect within reconnection attempts and logout time is reached, the scheduler will stop trying to connect the session, and no error will be reported.</li>
<li>If a session remains disconnected after all the attempts, the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_scheduler_listener.html#a0ec67047065d06725cb0dc887d8af2cb" title="Notifies about error occurred while maintaining state for the given session. ">OnixS::FIX::Scheduling::SessionSchedulerListener::onError</a> member will be invoked.</li>
<li>Once the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_scheduler_listener.html#a0ec67047065d06725cb0dc887d8af2cb" title="Notifies about error occurred while maintaining state for the given session. ">OnixS::FIX::Scheduling::SessionSchedulerListener::onError</a> member is invoked by the scheduler, all attempts to logon disconnected session will be suspended until the next activity (logon) time.</li>
</ul>
<h1><a class="anchor" id="scheduler-event-handling"></a>
Handling Scheduling Warnings and Errors</h1>
<p>Scheduler exposes the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_scheduler_listener.html" title="SessionScheduler events notifications. ">OnixS::FIX::Scheduling::SessionSchedulerListener</a> class to get notified listeners about errors in the session scheduling. <a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_scheduler_listener.html#a0ec67047065d06725cb0dc887d8af2cb" title="Notifies about error occurred while maintaining state for the given session. ">OnixS::FIX::Scheduling::SessionSchedulerListener::onError</a> is not linked with session errors. Scheduler raises notifications only about scheduling-related errors like inability to connect a session within the specified amount of time.</p>
<dl class="section note"><dt>Note</dt><dd>Once <a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_scheduler_listener.html#a0ec67047065d06725cb0dc887d8af2cb" title="Notifies about error occurred while maintaining state for the given session. ">OnixS::FIX::Scheduling::SessionSchedulerListener::onError</a> is called by the scheduler, all attempts to logon the disconnected session will be suspended till the next activity (logon) time.</dd></dl>
<p><a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_scheduler_listener.html#a00f8c09ea5346f47e129e148882971fe" title="Notifies about non-critical issue occurred while maintaining state for the given session. ">OnixS::FIX::Scheduling::SessionSchedulerListener::onWarning</a> member is called by Scheduler to provide its users with more information about scheduling flow. This kind of information is usually related to non-critical errors that occur during the scheduling of the session.</p>
<dl class="section note"><dt>Note</dt><dd>In case of failure at logon, scheduler will call the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_scheduler_listener.html#a00f8c09ea5346f47e129e148882971fe" title="Notifies about non-critical issue occurred while maintaining state for the given session. ">OnixS::FIX::Scheduling::SessionSchedulerListener::onWarning</a> member and will try to perform logon again according to the settings from the Engine configuration (Reconnect.Attempts and Reconnect.Interval values). Once all attempts are performed and session remains disconnected, Scheduler will invoke the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_scheduler_listener.html#a0ec67047065d06725cb0dc887d8af2cb" title="Notifies about error occurred while maintaining state for the given session. ">OnixS::FIX::Scheduling::SessionSchedulerListener::onError</a> member and will stop all subsequent attempts to bring a session to the connected state until the next logon time.</dd></dl>
<h1><a class="anchor" id="scheduler-usage-example"></a>
Example</h1>
<div class="fragment"><div class="line"></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespace_onix_s_1_1_f_i_x.html">OnixS::FIX</a>;</div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespace_onix_s_1_1_f_i_x_1_1_scheduling.html">OnixS::FIX::Scheduling</a>;</div><div class="line"></div><div class="line"><span class="keyword">namespace</span></div><div class="line">{</div><div class="line">    <span class="keyword">class </span>MySessionListener : <span class="keyword">public</span> <a class="code" href="class_onix_s_1_1_f_i_x_1_1_i_session_listener.html">ISessionListener</a></div><div class="line">    {</div><div class="line">        <span class="keyword">public</span>:</div><div class="line">            <span class="keywordtype">void</span> onInboundApplicationMsg (<a class="code" href="class_onix_s_1_1_f_i_x_1_1_message.html">Message</a>&amp;, <a class="code" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a>*) ONIXS_FIXENGINE_OVERRIDE  {}</div><div class="line">    };</div><div class="line">};</div><div class="line"></div><div class="line"><span class="keyword">struct </span>SchedulingTimeSpan</div><div class="line">{</div><div class="line">        <span class="keyword">class </span><a class="code" href="namespace_onix_s_1_1_f_i_x_1_1_scheduling.html#ab3b257d7597794a7f1f3909d92e0e898">Seconds</a></div><div class="line">        {</div><div class="line">            <span class="keyword">public</span>:</div><div class="line">                <a class="code" href="namespace_onix_s_1_1_f_i_x_1_1_scheduling.html#ab3b257d7597794a7f1f3909d92e0e898">Seconds</a> (<span class="keywordtype">int</span> span)</div><div class="line">                    : span_ (span)</div><div class="line">                {</div><div class="line">                }</div><div class="line"></div><div class="line">                <span class="keywordtype">int</span> span()<span class="keyword"> const</span></div><div class="line"><span class="keyword">                </span>{</div><div class="line">                    <span class="keywordflow">return</span> span_;</div><div class="line">                }</div><div class="line"></div><div class="line">            <span class="keyword">private</span>:</div><div class="line">                <span class="keywordtype">int</span> span_;</div><div class="line">        };</div><div class="line">};</div><div class="line"></div><div class="line"><a class="code" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_time_of_day.html">TimeOfDay</a> operator + (<a class="code" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_time_of_day.html">TimeOfDay</a> time, <a class="code" href="namespace_onix_s_1_1_f_i_x_1_1_scheduling.html#ab3b257d7597794a7f1f3909d92e0e898">SchedulingTimeSpan::Seconds</a> seconds)</div><div class="line">{</div><div class="line">    <span class="keyword">const</span> <span class="keywordtype">int</span> SecondsPerMinute = 60;</div><div class="line">    <span class="keyword">const</span> <span class="keywordtype">int</span> MinutesPerHour = 60;</div><div class="line">    <span class="keyword">const</span> <span class="keywordtype">int</span> SecondsPerHour = SecondsPerMinute * MinutesPerHour;</div><div class="line"></div><div class="line">    <span class="keywordtype">int</span> sinceMidnight = time.<a class="code" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_time_of_day.html#a871998e349692040d53309f1cb733cf5">sinceMidnight</a>() + seconds.span();</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> <a class="code" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_time_of_day.html">TimeOfDay</a> (</div><div class="line">               sinceMidnight / SecondsPerHour,</div><div class="line">               (sinceMidnight / SecondsPerMinute) % MinutesPerHour,</div><div class="line">               sinceMidnight % SecondsPerMinute);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">class </span>SessionStateChangeTracer : <span class="keyword">public</span> <a class="code" href="class_onix_s_1_1_f_i_x_1_1_i_session_listener.html">ISessionListener</a></div><div class="line">{</div><div class="line">        <span class="keywordtype">void</span> onStateChange (<a class="code" href="struct_onix_s_1_1_f_i_x_1_1_session_state.html#a8150b7776c2a1749101acf22e868d091">SessionState::Enum</a> newState, <a class="code" href="struct_onix_s_1_1_f_i_x_1_1_session_state.html#a8150b7776c2a1749101acf22e868d091">SessionState::Enum</a>, <a class="code" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a>* session) ONIXS_FIXENGINE_OVERRIDE</div><div class="line">        {</div><div class="line">            cout &lt;&lt; static_cast&lt;const string&amp;&gt; (*session) &lt;&lt; <span class="stringliteral">&quot; changed its state to &quot;</span> &lt;&lt; SessionState::toString (newState) &lt;&lt; <span class="charliteral">&#39;.&#39;</span> &lt;&lt; endl;</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="keywordtype">void</span> onInboundApplicationMsg (<a class="code" href="class_onix_s_1_1_f_i_x_1_1_message.html">Message</a>&amp;, <a class="code" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a>*) ONIXS_FIXENGINE_OVERRIDE</div><div class="line">        {</div><div class="line">            ;</div><div class="line">        }</div><div class="line">};</div><div class="line"></div><div class="line"><span class="keyword">class </span>SchedulingIssueDetector : <span class="keyword">public</span> <a class="code" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_scheduler_listener.html">SessionSchedulerListener</a></div><div class="line">{</div><div class="line">    <span class="keyword">public</span>:</div><div class="line">        SchedulingIssueDetector()</div><div class="line">        {}</div><div class="line"></div><div class="line">        ~SchedulingIssueDetector()</div><div class="line">        {}</div><div class="line"></div><div class="line">        <span class="keywordtype">void</span> onLoggingOut (<span class="keyword">const</span> <a class="code" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_scheduler.html">SessionScheduler</a>&amp;, <a class="code" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a>*, <span class="keywordtype">bool</span>* <span class="comment">/*allowLogout*/</span>) ONIXS_FIXENGINE_OVERRIDE</div><div class="line">        {}</div><div class="line"></div><div class="line">        <span class="keywordtype">void</span> onInitiatorConnecting(<span class="keyword">const</span> <a class="code" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_scheduler.html">SessionScheduler</a> &amp;, <a class="code" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a> *, <span class="keyword">const</span> <a class="code" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_counterparty.html">Counterparty</a> &amp; <span class="comment">/*counterparty*/</span>) ONIXS_FIXENGINE_OVERRIDE</div><div class="line">        {}</div><div class="line"></div><div class="line">        <span class="keywordtype">void</span> onWarning (<span class="keyword">const</span> <a class="code" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_scheduler.html">SessionScheduler</a>&amp;, <a class="code" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a>* session, <span class="keyword">const</span> std::string&amp; warningReason) ONIXS_FIXENGINE_OVERRIDE</div><div class="line">        {</div><div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;Scheduler reported a warning for the session &quot;</span> &lt;&lt; <span class="keyword">static_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">string</span>&amp;<span class="keyword">&gt;</span> (*session) &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; warningReason;</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="keywordtype">void</span> onError (<span class="keyword">const</span> <a class="code" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_scheduler.html">SessionScheduler</a>&amp;, <a class="code" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a>* session, <span class="keyword">const</span> std::string&amp; errorReason) ONIXS_FIXENGINE_OVERRIDE</div><div class="line">        {</div><div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;Error occurred while scheduling session &quot;</span> &lt;&lt; <span class="keyword">static_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">string</span>&amp;<span class="keyword">&gt;</span> (*session) &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; errorReason;</div><div class="line">        }</div><div class="line">};</div><div class="line"></div><div class="line"><span class="keyword">class </span>Sample</div><div class="line">{</div><div class="line">    <span class="keyword">public</span>:</div><div class="line">        Sample()</div><div class="line">        {</div><div class="line">            representYourself();</div><div class="line"></div><div class="line">            initializeFixEngine();</div><div class="line"></div><div class="line">            constructSessions();</div><div class="line"></div><div class="line">            constructScheduler();</div><div class="line">        }</div><div class="line"></div><div class="line">        ~Sample()</div><div class="line">        {</div><div class="line">            initiator_-&gt;shutdown();</div><div class="line">            initiator_.reset();</div><div class="line"></div><div class="line">            acceptor_-&gt;shutdown();</div><div class="line">            acceptor_.reset();</div><div class="line"></div><div class="line">            scheduler_.reset();</div><div class="line"></div><div class="line">            Engine::shutdown();</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="keywordtype">void</span> run()</div><div class="line">        {</div><div class="line">            acceptor_-&gt;resetLocalSequenceNumbers();</div><div class="line">            initiator_-&gt;resetLocalSequenceNumbers();</div><div class="line"></div><div class="line">            acceptor_-&gt;logonAsAcceptor();</div><div class="line"></div><div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;Scheduling Initiator session &quot;</span> &lt;&lt; <span class="keyword">static_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">string</span>&amp;<span class="keyword">&gt;</span> (*initiator_) &lt;&lt; <span class="stringliteral">&quot; for automatic connection.&quot;</span> &lt;&lt; endl;</div><div class="line"></div><div class="line">            <a class="code" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_schedule.html">SessionSchedule</a> initiatorSchedule = constructShortTimeActivitySchedule();</div><div class="line"></div><div class="line">            <a class="code" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_initiator_connection_settings.html">InitiatorConnectionSettings</a> initiatorConnectivity (<span class="stringliteral">&quot;localhost&quot;</span>, sessionPort() );</div><div class="line"></div><div class="line">            scheduler_-&gt;add (initiator_.get(), initiatorSchedule, initiatorConnectivity);</div><div class="line"></div><div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;Waiting for activity on scheduled session &quot;</span> &lt;&lt; <span class="keyword">static_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">string</span>&amp;<span class="keyword">&gt;</span> (*initiator_) &lt;&lt; <span class="charliteral">&#39;.&#39;</span> &lt;&lt; endl &lt;&lt; endl;</div><div class="line"></div><div class="line">            <span class="comment">// Should sleep for a while to let Scheduler connect Initiator session.</span></div><div class="line">            <a class="code" href="class_onix_s_1_1_threading_1_1_this_thread.html#aa576c84d95c4d3f696ce0c9ac463a9e0">OnixS::Threading::ThisThread::sleep</a> (1000 * sessionActivityTimeInSeconds() );</div><div class="line"></div><div class="line">            waitUntilLogout (initiator_.get() );</div><div class="line"></div><div class="line">            cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Removing Initiator session &quot;</span> &lt;&lt; <span class="keyword">static_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">string</span>&amp;<span class="keyword">&gt;</span> (*initiator_) &lt;&lt; <span class="stringliteral">&quot; from scheduling service.&quot;</span> &lt;&lt; endl;</div><div class="line"></div><div class="line">            <span class="comment">// Session had to &#39;pulse&#39; connection till this time, so scheduling can be destroyed.</span></div><div class="line">            scheduler_-&gt;remove (initiator_.get() );</div><div class="line"></div><div class="line">            <span class="comment">// Clean-up.</span></div><div class="line">            acceptor_-&gt;logout();</div><div class="line">            waitUntilLogout (acceptor_.get() );</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="keywordtype">void</span> useConfigurationFile()</div><div class="line">        {</div><div class="line">            initiator_-&gt;resetLocalSequenceNumbers();</div><div class="line"></div><div class="line">            <a class="code" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_scheduler_options.html">SessionSchedulerOptions</a> schedulerOptions;</div><div class="line"></div><div class="line">            schedulerOptions.<a class="code" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_scheduler_options.html#a4bd8346a89b3150541fcf9f8a7cec198">configurationFile</a> (<span class="stringliteral">&quot;SchedulerConfiguration.xml&quot;</span>);</div><div class="line"></div><div class="line">            <a class="code" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_scheduler.html">SessionScheduler</a> scheduler (schedulerOptions);</div><div class="line"></div><div class="line">            scheduler.add (initiator_.get(), <span class="stringliteral">&quot;ScheduleId&quot;</span>, <span class="stringliteral">&quot;ConnectionId&quot;</span>);</div><div class="line"></div><div class="line">            <a class="code" href="class_onix_s_1_1_threading_1_1_this_thread.html#aa576c84d95c4d3f696ce0c9ac463a9e0">OnixS::Threading::ThisThread::sleep</a> (1000 * sessionActivityTimeInSeconds() );</div><div class="line"></div><div class="line">            scheduler_-&gt;remove (initiator_.get() );</div><div class="line">        }</div><div class="line"></div><div class="line">    <span class="keyword">private</span>:</div><div class="line">        <a class="code" href="struct_onix_s_1_1_ptr_traits.html#a7ac7a95fda95665d4cbb9b42858577d6">OnixS::PtrTraits&lt;Session&gt;::UniquePtr</a> acceptor_;</div><div class="line">        MySessionListener acceptorListener_;</div><div class="line"></div><div class="line">        <a class="code" href="struct_onix_s_1_1_ptr_traits.html#a7ac7a95fda95665d4cbb9b42858577d6">OnixS::PtrTraits&lt;Session&gt;::UniquePtr</a> initiator_;</div><div class="line">        SessionStateChangeTracer initiatorStateChangeTracer_;</div><div class="line"></div><div class="line">        <a class="code" href="struct_onix_s_1_1_ptr_traits.html#a7ac7a95fda95665d4cbb9b42858577d6">OnixS::PtrTraits&lt;SessionScheduler&gt;::UniquePtr</a> scheduler_;</div><div class="line">        SchedulingIssueDetector schedulingIssueDetector_;</div><div class="line"></div><div class="line">        <span class="keywordtype">void</span> constructScheduler()</div><div class="line">        {</div><div class="line">            <a class="code" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_scheduler_options.html">SessionSchedulerOptions</a> schedulerOptions;</div><div class="line">            schedulerOptions.<a class="code" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_scheduler_options.html#a3511e3d2779ecb72642d54f975c5db75">eventListener</a> (&amp;schedulingIssueDetector_);</div><div class="line"></div><div class="line">            scheduler_.reset (<span class="keyword">new</span> <a class="code" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_scheduler.html">SessionScheduler</a> (schedulerOptions) );</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="keywordtype">void</span> constructSessions()</div><div class="line">        {</div><div class="line">            acceptor_.reset (<span class="keyword">new</span> <a class="code" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a> ( acceptorCompId(), initiatorCompId(), protocolVersion(), &amp;acceptorListener_) );</div><div class="line"></div><div class="line">            initiator_.reset ( <span class="keyword">new</span> <a class="code" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a> (initiatorCompId(), acceptorCompId(), protocolVersion(), &amp;initiatorStateChangeTracer_) );</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="keyword">static</span> <a class="code" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_schedule.html">SessionSchedule</a> constructShortTimeActivitySchedule()</div><div class="line">        {</div><div class="line">            <a class="code" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_time_of_day.html">TimeOfDay</a> now = TimeOfDay::now();</div><div class="line"></div><div class="line">            <a class="code" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_time_of_day.html">TimeOfDay</a> logonTime = now + <a class="code" href="namespace_onix_s_1_1_f_i_x_1_1_scheduling.html#ab3b257d7597794a7f1f3909d92e0e898">SchedulingTimeSpan::Seconds</a> (5);</div><div class="line"></div><div class="line">            <a class="code" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_time_of_day.html">TimeOfDay</a> logoutTime = logonTime + <a class="code" href="namespace_onix_s_1_1_f_i_x_1_1_scheduling.html#ab3b257d7597794a7f1f3909d92e0e898">SchedulingTimeSpan::Seconds</a> (sessionActivityTimeInSeconds() );</div><div class="line"></div><div class="line">            <span class="keywordflow">return</span> <a class="code" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_schedule.html">SessionSchedule</a> (</div><div class="line">                       DayOfWeek::Monday,</div><div class="line">                       DayOfWeek::Sunday,</div><div class="line">                       logonTime,</div><div class="line">                       logoutTime,</div><div class="line">                       <a class="code" href="namespace_onix_s_1_1_f_i_x.html#a4c5c883843f72662018c4581f1fb9c18">SessionDuration::Day</a>,</div><div class="line">                       SequenceNumberResetPolicy::Never);</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="keyword">static</span> <span class="keywordtype">void</span> waitUntilLogout (<a class="code" href="class_onix_s_1_1_f_i_x_1_1_session.html">Session</a>* session)</div><div class="line">        {</div><div class="line">            <span class="keyword">const</span> <span class="keywordtype">unsigned</span> oneSecondPause = 1000;</div><div class="line"></div><div class="line">            <span class="keywordflow">while</span> (session-&gt;<a class="code" href="class_onix_s_1_1_f_i_x_1_1_session.html#ab9dca34bbd1e4b54c5322ee234fc4c5d">state</a>() != SessionState::Disconnected)</div><div class="line">                <a class="code" href="class_onix_s_1_1_threading_1_1_this_thread.html#aa576c84d95c4d3f696ce0c9ac463a9e0">OnixS::Threading::ThisThread::sleep</a> (oneSecondPause);</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="keyword">static</span> <span class="keywordtype">void</span> initializeFixEngine()</div><div class="line">        {</div><div class="line">            <a class="code" href="class_onix_s_1_1_f_i_x_1_1_engine_settings.html">EngineSettings</a> settings;</div><div class="line"></div><div class="line">            settings.<a class="code" href="class_onix_s_1_1_f_i_x_1_1_engine_settings.html#aa0f54b9f174c6c350573b6b488e78330">licenseStore</a> (<span class="stringliteral">&quot;../../license&quot;</span>)</div><div class="line">                    .<a class="code" href="class_onix_s_1_1_f_i_x_1_1_engine_settings.html#a5f478c311ff073fb03424d4645258c2a">listenPort</a> (sessionPort() );</div><div class="line"></div><div class="line">            Engine::init (settings);</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="keyword">static</span> <span class="keywordtype">string</span> initiatorCompId()</div><div class="line">        {</div><div class="line">            <span class="keywordflow">return</span> <span class="stringliteral">&quot;Initiator&quot;</span>;</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="keyword">static</span> <span class="keywordtype">string</span> acceptorCompId()</div><div class="line">        {</div><div class="line">            <span class="keywordflow">return</span> <span class="stringliteral">&quot;Acceptor&quot;</span>;</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="keyword">static</span> <a class="code" href="struct_onix_s_1_1_f_i_x_1_1_protocol_version.html#a8150b7776c2a1749101acf22e868d091">ProtocolVersion::Enum</a> protocolVersion()</div><div class="line">        {</div><div class="line">            <span class="keywordflow">return</span> ProtocolVersion::FIX_42;</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="keyword">static</span> <span class="keywordtype">int</span> sessionPort()</div><div class="line">        {</div><div class="line">            <span class="keywordflow">return</span> 4500;</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="keyword">static</span> <span class="keywordtype">int</span> sessionActivityTimeInSeconds()</div><div class="line">        {</div><div class="line">            <span class="keywordflow">return</span> 30;</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="keyword">static</span> <span class="keywordtype">void</span> representYourself()</div><div class="line">        {</div><div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;OnixS C++ FIX Engine Session Scheduling Sample.&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div><div class="line">        }</div><div class="line">};</div><div class="line"></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
