<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: Per-session TLS/SSL Settings</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Per-session TLS/SSL Settings<div class="ingroups"><a class="el" href="group__ssl-encryption.html">TLS/SSL Encryption</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<p>The <a class="el" href="namespace_onix_s.html">OnixS</a> C++ FIX Engine provides an ability to localize TLS/SSL-related attributes to the bounds of a single FIX Session. Per-session TLS/SSL settings can be accessed, using <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#aee5e6ba93677c01f6c54f61aa8fe9c2c" title="Returns the SSL certificate file. ">OnixS::FIX::Session::sslCertificateFile</a> and <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a28047f9ffbcf71f4ee1f0533d5857dfe" title="Returns the SSL private key file. ">OnixS::FIX::Session::sslPrivateKeyFile</a> members of the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html" title="FIX Session - a bi-directional stream of ordered messages between two parties within a continuous seq...">OnixS::FIX::Session</a> class.</p>
<dl class="section note"><dt>Note</dt><dd>Per-session TLS/SSL settings are supported only for initiator sessions. Acceptor sessions can work only with global FIX Engine TLS/SSL settings.</dd></dl>
<h1><a class="anchor" id="per-session-ssl-certificates-example"></a>
Example</h1>
<div class="fragment"><div class="line">    <span class="keyword">const</span> std::string TargetCompID = <span class="stringliteral">&quot;CNX&quot;</span>;</div><div class="line">    <span class="keyword">const</span> std::string Host = <span class="stringliteral">&quot;TargetHost&quot;</span>;</div><div class="line"></div><div class="line">    <span class="comment">// Stream FIX Session.</span></div><div class="line">    {</div><div class="line">        <span class="keyword">const</span> std::string StreamSenderCompID = <span class="stringliteral">&quot;str&quot;</span>;</div><div class="line">        <span class="keyword">const</span> std::string StreamSslCertificateAndPrivateKeyFile = <span class="stringliteral">&quot;str.pem&quot;</span>;</div><div class="line"></div><div class="line">        Session streamSession(StreamSenderCompID, TargetCompID, ProtocolVersion::FIX_42, ONIXS_FIXENGINE_NULLPTR);</div><div class="line">        streamSession.encryptionMethod(EncryptionMethod::SSL);</div><div class="line"></div><div class="line">        <span class="comment">// If your counterparty performs the verification of your TLS/SSL certificate,</span></div><div class="line">        <span class="comment">// you need to set both TLS/SSL Certificate File and TLS/SSL Private Key File.</span></div><div class="line"></div><div class="line">        <span class="keyword">const</span> <span class="keywordtype">int</span> StreamPort = 442;</div><div class="line"></div><div class="line">        streamSession.sslCertificateFile(StreamSslCertificateAndPrivateKeyFile)</div><div class="line">                     .sslPrivateKeyFile(StreamSslCertificateAndPrivateKeyFile)</div><div class="line">                     .logonAsInitiator(Host, StreamPort, 30, <span class="keyword">true</span>);</div><div class="line"></div><div class="line">        std::clog &lt;&lt; <span class="stringliteral">&quot;Stream session is established.&quot;</span> &lt;&lt; std::endl;</div><div class="line"></div><div class="line">        streamSession.logout();</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="comment">// Trading FIX Session.</span></div><div class="line">    {</div><div class="line">        <span class="keyword">const</span> std::string TradingSenderCompID = <span class="stringliteral">&quot;tr&quot;</span>;</div><div class="line">        <span class="keyword">const</span> std::string TradingSslCertificateAndPrivateKeyFile = <span class="stringliteral">&quot;tr.pem&quot;</span>;</div><div class="line"></div><div class="line">        Session tradingSession(TradingSenderCompID, TargetCompID, ProtocolVersion::FIX_42, ONIXS_FIXENGINE_NULLPTR);</div><div class="line">        tradingSession.encryptionMethod(EncryptionMethod::SSL);</div><div class="line"></div><div class="line">        <span class="comment">// If your counterparty performs the verification of your TLS/SSL certificate,</span></div><div class="line">        <span class="comment">// you need to set both TLS/SSL Certificate File and TLS/SSL Private Key File.</span></div><div class="line"></div><div class="line">        <span class="keyword">const</span> <span class="keywordtype">int</span> TradingPort = 443;</div><div class="line"></div><div class="line">        tradingSession.sslCertificateFile(TradingSslCertificateAndPrivateKeyFile)</div><div class="line">                      .sslPrivateKeyFile(TradingSslCertificateAndPrivateKeyFile)</div><div class="line">                      .logonAsInitiator(Host, TradingPort, 30, <span class="keyword">true</span>);</div><div class="line"></div><div class="line">        std::clog &lt;&lt; <span class="stringliteral">&quot;Trading session is established.&quot;</span> &lt;&lt; std::endl;</div><div class="line"></div><div class="line">        tradingSession.logout();</div><div class="line">    }</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
