<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: Dictionary-independent mode usage</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Dictionary-independent mode usage<div class="ingroups"><a class="el" href="group__fast-decoding-encoding.html">FIX/FAST Decoding and Encoding</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<p>Both of FAST decoders (<a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_decoder.html" title="Performs FAST to FIX decoding. ">OnixS::FIX::FAST::Decoder</a> and <a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_event_based_decoder.html" title="Performs FAST decoding using IDecodeListener to inform user about the decoding process. ">OnixS::FIX::FAST::EventBasedDecoder</a>) could be initialized in <b>dictionary-independent</b> mode. This means that there is no need to specify FIX Dictionary for a Decoder's constructor. The decoder will generate appropriate dictionary basing on the FAST template content. Generated Dictionary will be accessible via <a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_decoder.html#ac25bd7ec9a5c1cdf733c8875fb6678c0" title="FIX dictionary used by the decoder instance. ">OnixS::FIX::FAST::Decoder::fixDictionary</a> and becomes permanent for the Engine (until <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine.html#a62d41be4b41bfdb31fb9d8b017c5363a" title="Shutdowns the FIX Engine and releases all resources. ">OnixS::FIX::Engine::shutdown</a> called).</p>
<p>It is quite similar to using of the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_decoder.html#a766fe03ad43dcab701229d7644af5fdb" title="Generates FIX dictionary XML. ">OnixS::FIX::FAST::Decoder::generateFixDictionary</a> method, but the dictionary identifier is chosen by the decoder itself on the base of FAST template content.</p>
<dl class="section note"><dt>Note</dt><dd>The single instance of the dictionary will be created even if there are several instances of decoders that were initialized by <b>the</b> <b>same</b> FAST template.</dd></dl>
<div class="fragment"><div class="line">    <span class="keyword">using namespace </span><a class="code" href="namespace_onix_s_1_1_f_i_x.html">OnixS::FIX</a>;</div><div class="line">    <span class="keyword">using namespace </span><a class="code" href="namespace_onix_s_1_1_f_i_x_1_1_f_a_s_t.html">OnixS::FIX::FAST</a>;</div><div class="line"></div><div class="line">    std::string generatedDictionaryId;</div><div class="line"></div><div class="line">    <a class="code" href="class_onix_s_1_1_f_i_x_1_1_engine_settings.html">EngineSettings</a> settings;</div><div class="line">    <a class="code" href="class_onix_s_1_1_f_i_x_1_1_engine.html#aaccc326e7b435a6366da8eb44b429dcc">Engine::init</a>(settings);</div><div class="line"></div><div class="line">    std::ifstream templatesStream(<span class="stringliteral">&quot;templates/FastTemplates_FDMM.xml&quot;</span>);</div><div class="line">    assert(templatesStream);</div><div class="line"></div><div class="line">    <span class="keyword">const</span> std::string xmlFastTemplates((std::istreambuf_iterator&lt;char&gt;(templatesStream)), std::istreambuf_iterator&lt;char&gt;());</div><div class="line">    <span class="keyword">const</span> <span class="keywordtype">bool</span> DecodeEachMessageIndependently = <span class="keyword">true</span>;</div><div class="line">    assert(!xmlFastTemplates.empty());</div><div class="line"></div><div class="line">    {</div><div class="line">        <span class="comment">// Initialize decoder in dictionary-independent mode.</span></div><div class="line">        <a class="code" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_decoder.html">FAST::Decoder</a> decoder(xmlFastTemplates, DecodeEachMessageIndependently, <a class="code" href="struct_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_input_data_traits.html#a8150b7776c2a1749101acf22e868d091a155b704460c472d94a665a363dd31faf">InputDataTraits::CouldContainPartialMessages</a>);</div><div class="line"></div><div class="line">        <span class="comment">// Access the generated dictionary.</span></div><div class="line">        <a class="code" href="class_onix_s_1_1_f_i_x_1_1_dictionary.html">Dictionary</a> dictionary = decoder.fixDictionary();</div><div class="line"></div><div class="line">        <span class="comment">// Store dictionary identifier</span></div><div class="line">        generatedDictionaryId = dictionary.<a class="code" href="class_onix_s_1_1_f_i_x_1_1_dictionary.html#aad583cd755a276cee5a47ee45237745c">id</a>();</div><div class="line"></div><div class="line">        <span class="comment">//</span></div><div class="line">        <span class="comment">// ... Decoding details are the same as in previous samples</span></div><div class="line">        <span class="comment">//</span></div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="comment">// Access generated dictionary using identifier much later after decoding session.</span></div><div class="line">    <a class="code" href="class_onix_s_1_1_f_i_x_1_1_dictionary.html">Dictionary</a> dictionary(generatedDictionaryId.c_str());</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
