<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: Licensing</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Licensing<div class="ingroups"><a class="el" href="group__getting-started.html">Getting Started</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<p><a class="el" href="namespace_onix_s.html">OnixS</a> C++ FIX Engine requires a valid license key file for its execution. If there is no license file available or C++ FIX Engine is not able to locate it, <a class="el" href="namespace_onix_s_1_1_f_i_x.html#a6f35476c73cc997b1c1c98a3f159a63c" title="Engine-level exception. ">OnixS::FIX::Exception</a> will be thrown.</p>
<h1><a class="anchor" id="locating-license"></a>
Locating License</h1>
<p>By default, C++ FIX Engine looks for the license file(s) in the current working directory and then looks for the license in the user home directory.</p>
<p>However, your license file can be placed anywhere on the file system. To instruct C++ FIX Engine about an alternative location of the license file, it's necessary to specify the path to the folder which contains license file(s), using <a class="el" href="group__configuration-settings-reference.html">LicenseStore</a> configuration setting. You can specify more than one license store, the symbol '|' is used as the license store delimiter.</p>
<p>Also, you can specify the license content directly using <a class="el" href="group__configuration-settings-reference.html">LicenseString</a> configuration setting.</p>
<p>The <a class="el" href="group__configuration-settings-reference.html">LicenseFile</a> configuration setting is deprecated as of FIX Engine 2.76.1.0.</p>
<h1><a class="anchor" id="Checking"></a>
License Expiration</h1>
<p>Expiration date can be checked by opening the license file in a text editor or by calling the Engine::licenseExpirationDate() method. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
