<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: Understanding Receive Latency</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Understanding Receive Latency<div class="ingroups"><a class="el" href="group__advanced-fix-protocol-session.html">FIX Sessions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<p>The overall latency of the receive process includes all latencies of all operations inside this process. The following sequence of operations are performed when the FIX Engine receives a FIX message:</p>
<ul>
<li>Invocation of the system receive function of the TCP socket. In practice, the latency of the system receive function can be about 5-10 microseconds what depends on the size of receive data, network workload, network software/hardware, etc. For example, you can decrease this latency by using <a href="https://www.solarflare.com">Solarflare Onload</a> network cards with their own TCP stack implementation.</li>
<li>Invocation of the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_listener.html#a3364d562f20053105aa50d93f3d020fb" title="Is called as soon as bytes are received from the wire. ">OnixS::FIX::ISessionListener::onReceivedBytes</a> callback.</li>
<li>Deserialization of the raw buffer to the inbound message. The latency of this action depends on the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a231cd7b338801efbe9162801333aaa95" title="Returns the session message mode. ">OnixS::FIX::Session::messageMode</a> setting. For the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html" title="Encapsulates operations over a FIX Message. ">OnixS::FIX::Message</a> class it is an expensive operation and it can take a few microseconds what depends on the message size. For the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html" title="Provides access to FIX fields from a flat (tag=value) message. ">OnixS::FIX::FlatMessage</a> class it is a cheap operation because an object of this class represents the serialized buffer.</li>
<li>Validation of the incoming FIX message following validation settings (for <a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html" title="Encapsulates operations over a FIX Message. ">OnixS::FIX::Message</a> objects only). Therefore, the number of validation aspects affects this latency.</li>
<li>Invocation of the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_listener.html#ac28ca873d69136780f697a3e8c52cef1" title="Is called when the message mode is Message and the session-level message is received from the counter...">OnixS::FIX::ISessionListener::onInboundSessionMsg</a> or <a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_listener.html#adcdfb5a9e4c0fdc2aa753428f49575d0" title="Is called when the message mode is Message and the application-level message is received from the cou...">OnixS::FIX::ISessionListener::onInboundApplicationMsg</a> callback.</li>
<li>Writing necessary data (message content, timestamp, sequence numbers, etc.) to the session storage. For the <a class="el" href="group__file-based-session-storage.html">File-Based Session Storage</a>, it is a very expensive operation and it can take tens of microseconds. For the <a class="el" href="group__asynchronous-file-based-session-storage.html">Asynchronous File-Based Session Storage</a>, it is far cheaper, because the actual writing is performed in a separate thread. And lastly, for the <a class="el" href="group__memory-based-session-storage.html">Memory-based Session Storage</a>, it is a very cheap operation, because data is stored in the memory, not in the file system. Please note, that for session-level messages, the logging is performed before calling the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_listener.html#ac28ca873d69136780f697a3e8c52cef1" title="Is called when the message mode is Message and the session-level message is received from the counter...">OnixS::FIX::ISessionListener::onInboundSessionMsg</a>, but for application-level messages, the logging is performed after calling the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_listener.html#adcdfb5a9e4c0fdc2aa753428f49575d0" title="Is called when the message mode is Message and the application-level message is received from the cou...">OnixS::FIX::ISessionListener::onInboundApplicationMsg</a>. The reason is to deliver application-level messages as soon as possible to the user's callback.</li>
</ul>
<p>Based on the above, one can understand what the receive latency includes. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
