<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: SBE Protocol Decoding and Encoding using Message object</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SBE Protocol Decoding and Encoding using Message object<div class="ingroups"><a class="el" href="group__sbe-decoding-encoding.html">SBE Decoding and Encoding</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<h1><a class="anchor" id="sbe-encoding"></a>
Encoding FIX Messages</h1>
<p>To encode a FIX message into a SBE stream, the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_encoder.html" title="Encodes FIX messages into SBE representation. ">OnixS::FIX::SBE::Encoder</a> class is used.</p>
<div class="fragment"><div class="line">    <span class="keyword">using namespace </span><a class="code" href="namespace_onix_s_1_1_f_i_x.html">OnixS::FIX</a>;</div><div class="line">    <span class="keyword">using namespace </span><a class="code" href="namespace_onix_s_1_1_f_i_x_1_1_s_b_e.html">OnixS::FIX::SBE</a>;</div><div class="line"></div><div class="line">    std::string xmlSbeTemplate = readTextFile(<span class="stringliteral">&quot;SbeTemplate.xml&quot;</span>);</div><div class="line"></div><div class="line">    <a class="code" href="class_onix_s_1_1_f_i_x_1_1_f_a_s_t_1_1_encoder.html">Encoder</a> encoder(xmlSbeTemplate);</div><div class="line"></div><div class="line">    <span class="keyword">const</span> <span class="keywordtype">int</span> SbeTemplateID = 10; <span class="comment">// Identifier of the SBE template, that have to be used to encode the message</span></div><div class="line">    <span class="keyword">const</span> <span class="keywordtype">int</span> SbeSchemaVersion = encoder.schemaVersion();</div><div class="line"></div><div class="line">    <span class="keyword">const</span> <span class="keywordtype">size_t</span> BufferSize = 1024;</div><div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> sbeStreamChunk[BufferSize];</div><div class="line"></div><div class="line">    <span class="keywordtype">size_t</span> rootBlockLength = 0;</div><div class="line"></div><div class="line">    <span class="keywordtype">size_t</span> chunkSize = encoder.encode(sourceFixMessage, SbeTemplateID, SbeSchemaVersion, sbeStreamChunk, BufferSize, &amp;rootBlockLength);</div></div><!-- fragment --> <h1><a class="anchor" id="sbe-decoding"></a>
Decoding SBE binary chunks</h1>
<p>To decode a part of a SBE stream back into a FIX message, the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_decoder.html" title="Performs SBE to FIX decoding. ">OnixS::FIX::SBE::Decoder</a> class is used.</p>
<p>Please note, that it is needed to obtain three separate values for:</p><ul>
<li>SBE schema version;</li>
<li>SBE template identifier;</li>
<li>Size of the root block of the message to decode.</li>
</ul>
<p>Usually, the data arranged in the message header. Decoding of the header is not covered by the SBE decoder, and the header has to be decoded by separate user code.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> sbeDecoding()</div><div class="line">{</div><div class="line">    <span class="keyword">using namespace </span><a class="code" href="namespace_onix_s_1_1_f_i_x.html">OnixS::FIX</a>;</div><div class="line"></div><div class="line">    <a class="code" href="class_onix_s_1_1_f_i_x_1_1_engine_settings.html">EngineSettings</a> settings;</div><div class="line">    settings.<a class="code" href="class_onix_s_1_1_f_i_x_1_1_engine_settings.html#a5f478c311ff073fb03424d4645258c2a">listenPort</a>(-1)</div><div class="line">            .<a class="code" href="class_onix_s_1_1_f_i_x_1_1_engine_settings.html#ae4f503f4eb99961f34bfab163afef5a5">dictionaryFile</a>(<span class="stringliteral">&quot;dictionaries/FixDictionary.xml&quot;</span>);</div><div class="line"></div><div class="line">    <a class="code" href="class_onix_s_1_1_f_i_x_1_1_engine.html#aaccc326e7b435a6366da8eb44b429dcc">Engine::init</a>(settings);</div><div class="line"></div><div class="line">    std::ifstream templatesStream(<span class="stringliteral">&quot;templates/SbeTemplates.xml&quot;</span>);</div><div class="line">    assert(templatesStream);</div><div class="line"></div><div class="line">    <span class="keyword">const</span> std::string XmlSbeTemplates((std::istreambuf_iterator&lt;char&gt;(templatesStream)), std::istreambuf_iterator&lt;char&gt;());</div><div class="line">    assert(!XmlSbeTemplates.empty());</div><div class="line"></div><div class="line">    <a class="code" href="class_onix_s_1_1_f_i_x_1_1_dictionary.html">Dictionary</a> dictionary(<span class="stringliteral">&quot;DICT1&quot;</span>);</div><div class="line"></div><div class="line">    <a class="code" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_decoder.html">SBE::Decoder</a> decoder(XmlSbeTemplates, dictionary);</div><div class="line"></div><div class="line">    std::ifstream dataStream(<span class="stringliteral">&quot;data/sbeChunk.bin&quot;</span>, std::ios_base::in | std::ios_base::binary);</div><div class="line">    assert(dataStream);</div><div class="line"></div><div class="line">    <span class="keyword">const</span> std::string binaryChunk((std::istreambuf_iterator&lt;char&gt;(dataStream)), std::istreambuf_iterator&lt;char&gt;());</div><div class="line">    assert(!binaryChunk.empty());</div><div class="line"></div><div class="line">    <span class="comment">// Following values declared as constant for illustration purposes only.</span></div><div class="line">    <span class="comment">// Normally they are obtained from the data stream.</span></div><div class="line">    <span class="keyword">const</span> <span class="keywordtype">int</span> TemplateId = 10;</div><div class="line">    <span class="keyword">const</span> <span class="keywordtype">int</span> Version = schemaVersion();</div><div class="line">    <span class="keyword">const</span> <span class="keywordtype">size_t</span> RootBlockLength = 28;</div><div class="line"></div><div class="line">    <span class="keyword">const</span> <a class="code" href="class_onix_s_1_1_f_i_x_1_1_message.html">Message</a>&amp; message = decoder.decode(TemplateId, Version, RootBlockLength, reinterpret_cast&lt;const unsigned char*&gt;(binaryChunk.data()), binaryChunk.size());</div><div class="line"></div><div class="line">    std::clog &lt;&lt; <span class="stringliteral">&quot;Decoded: &quot;</span> &lt;&lt; message &lt;&lt; std::endl;</div><div class="line"></div><div class="line">    <a class="code" href="class_onix_s_1_1_f_i_x_1_1_engine.html#a62d41be4b41bfdb31fb9d8b017c5363a">Engine::shutdown</a>();</div><div class="line">}</div></div><!-- fragment --> <h2><a class="anchor" id="sbeDecodeMultipleMessagesFromSameBinaryChunk"></a>
Decoding multiple FIX Messages from the same binary chunk.</h2>
<p>To decode multiple FIX Messages from the same binary chunk the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_decoder.html#a7d2edea197709e8d93d06bb91a9eed38" title="Tries to decode the given SBE stream buffer into the corresponding FIX Message. ">OnixS::FIX::SBE::Decoder::tryDecode</a> method is used.</p>
<dl class="section note"><dt>Note</dt><dd>Exact code of header decoding can vary in dependency on the specification of the protocol used.</dd></dl>
<div class="fragment"><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespace_onix_s_1_1_f_i_x.html">OnixS::FIX</a>;</div><div class="line"></div><div class="line"><span class="comment">// Suppose the message header can be represented by the following structure</span></div><div class="line"><span class="keyword">struct </span>SbeMessageHeader</div><div class="line">{</div><div class="line">    <span class="keywordtype">int</span> templateId;</div><div class="line">    <span class="keywordtype">int</span> schemaVersion;</div><div class="line">    <span class="keywordtype">unsigned</span> rootBlockSize;</div><div class="line">};</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> sbeDecodeMultipleMessagesFromSameBinaryChunk()</div><div class="line">{</div><div class="line">    <a class="code" href="class_onix_s_1_1_f_i_x_1_1_engine_settings.html">EngineSettings</a> settings;</div><div class="line">    settings.<a class="code" href="class_onix_s_1_1_f_i_x_1_1_engine_settings.html#a5f478c311ff073fb03424d4645258c2a">listenPort</a>(-1)</div><div class="line">            .<a class="code" href="class_onix_s_1_1_f_i_x_1_1_engine_settings.html#ae4f503f4eb99961f34bfab163afef5a5">dictionaryFile</a>(<span class="stringliteral">&quot;dictionaries/FixDictionary.xml&quot;</span>);</div><div class="line"></div><div class="line">    <a class="code" href="class_onix_s_1_1_f_i_x_1_1_engine.html#aaccc326e7b435a6366da8eb44b429dcc">Engine::init</a>(settings);</div><div class="line"></div><div class="line">    std::ifstream templatesStream(<span class="stringliteral">&quot;templates/SbeTemplates.xml&quot;</span>);</div><div class="line">    assert(templatesStream);</div><div class="line"></div><div class="line">    <span class="keyword">const</span> std::string XmlSbeTemplates((std::istreambuf_iterator&lt;char&gt;(templatesStream)), std::istreambuf_iterator&lt;char&gt;());</div><div class="line">    assert(!XmlSbeTemplates.empty());</div><div class="line"></div><div class="line">    <a class="code" href="class_onix_s_1_1_f_i_x_1_1_dictionary.html">Dictionary</a> dictionary(<span class="stringliteral">&quot;DICT1&quot;</span>);</div><div class="line"></div><div class="line">    <a class="code" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_decoder.html">SBE::Decoder</a> decoder(XmlSbeTemplates, dictionary);</div><div class="line"></div><div class="line">    std::ifstream dataStream(<span class="stringliteral">&quot;data/sbeChunk.bin&quot;</span>, std::ios_base::in | std::ios_base::binary);</div><div class="line">    assert(dataStream);</div><div class="line"></div><div class="line">    <span class="keyword">const</span> std::string BinaryChunk((std::istreambuf_iterator&lt;char&gt;(dataStream)), std::istreambuf_iterator&lt;char&gt;());</div><div class="line">    assert(!BinaryChunk.empty());</div><div class="line"></div><div class="line">    <span class="comment">// Simple decoding of the header. Only for illustration purposes.</span></div><div class="line">    <span class="keyword">const</span> SbeMessageHeader *header = <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>SbeMessageHeader *<span class="keyword">&gt;</span>(&amp;BinaryChunk[0]);</div><div class="line"></div><div class="line">    <span class="keywordtype">size_t</span> offset = <span class="keyword">sizeof</span>(SbeMessageHeader);</div><div class="line">    <span class="keywordtype">size_t</span> count = BinaryChunk.length() - <span class="keyword">sizeof</span>(SbeMessageHeader);</div><div class="line">    <a class="code" href="class_onix_s_1_1_f_i_x_1_1_message.html">Message</a> message;</div><div class="line">    <span class="keywordtype">size_t</span> numberOfDecodedBytes = 0;</div><div class="line"></div><div class="line">    <span class="keywordflow">while</span> (decoder.tryDecode(header-&gt;templateId, header-&gt;schemaVersion, header-&gt;rootBlockSize, reinterpret_cast&lt;const unsigned char*&gt;(BinaryChunk.data()), offset, count, &amp;message, &amp;numberOfDecodedBytes))</div><div class="line">    {</div><div class="line">        std::clog &lt;&lt; <span class="stringliteral">&quot;Decoded &quot;</span> &lt;&lt; numberOfDecodedBytes &lt;&lt; <span class="stringliteral">&quot; bytes: &quot;</span> &lt;&lt; message &lt;&lt; std::endl;</div><div class="line">        offset += numberOfDecodedBytes;</div><div class="line">        count -= numberOfDecodedBytes;</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (count &lt;= <span class="keyword">sizeof</span>(SbeMessageHeader))</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line"></div><div class="line">        count -= <span class="keyword">sizeof</span>(SbeMessageHeader);</div><div class="line"></div><div class="line">        <span class="comment">// Decode header for the next message</span></div><div class="line">        header = <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>SbeMessageHeader *<span class="keyword">&gt;</span>(&amp;BinaryChunk[offset]);</div><div class="line">        offset += <span class="keyword">sizeof</span>(SbeMessageHeader); <span class="comment">// Step over the header</span></div><div class="line">    }</div><div class="line"></div><div class="line">    <a class="code" href="class_onix_s_1_1_f_i_x_1_1_engine.html#a62d41be4b41bfdb31fb9d8b017c5363a">Engine::shutdown</a>();</div><div class="line">}</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
