<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: FIX Session</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#groups">Inner Contents</a>  </div>
  <div class="headertitle">
<div class="title">FIX Session<div class="ingroups"><a class="el" href="group__getting-started.html">Getting Started</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Inner Contents</h2></td></tr>
<tr class="memitem:group__establishing-fix-connection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__establishing-fix-connection.html">Establishing FIX Connection</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__exchanging-messages"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__exchanging-messages.html">Exchanging Messages</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__message-sequence-numbers"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message-sequence-numbers.html">Message Sequence Numbers</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>A FIX session is defined as a bi-directional stream of ordered messages between two parties within a continuous sequence number series. It is represented by the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html" title="FIX Session - a bi-directional stream of ordered messages between two parties within a continuous seq...">OnixS::FIX::Session</a> class.</p>
<h1><a class="anchor" id="constructing-fix-session"></a>
Constructing FIX Session</h1>
<p>To create a session the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a8b08b667cf83877014fef84c3a927e5c" title="Creates the FIX Session. ">OnixS::FIX::Session::Session</a> constructors have to be used.</p>
<p>Minimal set of parameters, required to construct session instance, contains sender, target identifiers and version of the FIX protocol, that is used by the session, and an instance of the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_listener.html" title="Session&#39;s Listener. ">OnixS::FIX::ISessionListener</a> class, whose members will be called by constructed session due to miscellaneous events like appearance of incoming FIX message.</p>
<h1><a class="anchor" id="fix-session-role"></a>
FIX Session Role</h1>
<p>A Session can participate in FIX connection in one of two roles: as an <b>Acceptor</b> or as an <b>Initiator</b>.</p>
<p><b>Acceptor</b> is the receiving party of the FIX session. It listens to the incoming connection on the pre-defined port. The Acceptor has the responsibility to perform the first level authentication and formally declares the connection request, "accepted" through the transmission of an acknowledgment <a href="https://www.onixs.biz/fix-dictionary/4.0/msgType_A_65.html">Logon</a> message.</p>
<p><b>Initiator</b> establishes the telecommunications link and initiates the session via the transmission of the initial <a href="https://www.onixs.biz/fix-dictionary/4.0/msgType_A_65.html">Logon</a> message.</p>
<p>To determine the role of the session, the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#ac8b7eb0eec5c23778b872dac8921da90" title="Returns the session role. ">OnixS::FIX::Session::role</a> member can be used.</p>
<h1><a class="anchor" id="shutdown-fix-session"></a>
Shutting Down Session</h1>
<p>To gracefully terminate the session, the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a3b3c8561e8e5dac3fc609aac925c4d4b" title="Shutdowns the session. ">OnixS::FIX::Session::shutdown</a> method must be used. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
