<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: Asynchronous Processing of Incoming Messages</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Asynchronous Processing of Incoming Messages<div class="ingroups"><a class="el" href="group__advanced-fix-protocol-session.html">FIX Sessions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<p>As stated on the <a class="el" href="group__fix-session-events.html">Listening to Session Events</a> page, session event handling/listening is synchronous operation. For this reason, it is recommended not to perform time-consuming tasks inside event handlers. If your event handler processing time more than 0.5-1 second and you cannot decrease it by a code optimization, then it makes sense to move the processing to a separate thread. Otherwise, long processing can block the receiving thread of the session, decrease the responsiveness of the session and whole application and lead to other negative side effects. The general solution for the asynchronous processing of incoming messages is to create a separate processing thread with a thread-safe queue. In this case, the incoming message event handler only copies the incoming message and puts it to the thread-safe queue. And the processing thread gets messages from the thread-safe queue and performs all required time-consuming actions. Additionally, in such a scenario, it makes sense to use a thread-safe pool of messages objects to avoid additional memory allocations during incoming messages copying. Therefore, the workflow of an application can be the following:</p>
<ul>
<li>Prepare a pool of <a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html" title="Encapsulates operations over a FIX Message. ">OnixS::FIX::Message</a> object in advance during an application initialization (perform all necessary memory allocations).</li>
<li>When an inbound callback is called take an object from the pool (no memory allocation).</li>
<li>Copy the incoming <a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html" title="Encapsulates operations over a FIX Message. ">OnixS::FIX::Message</a> object to the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html" title="Encapsulates operations over a FIX Message. ">OnixS::FIX::Message</a> object taken from the pool (no memory allocation just copying).</li>
<li>Enqueue the pointer to the copied <a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html" title="Encapsulates operations over a FIX Message. ">OnixS::FIX::Message</a> object to a shared queue.</li>
<li>In the processing thread, get the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html" title="Encapsulates operations over a FIX Message. ">OnixS::FIX::Message</a> object from the shared queue.</li>
<li>Process the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html" title="Encapsulates operations over a FIX Message. ">OnixS::FIX::Message</a> object and return the processed object to the pool.</li>
</ul>
<p>And finally, we recommend taking a look at the AsyncProcessing sample, from the FIX Engine distribution package. It demonstrates how the asynchronous processing of incoming messages can be designed. It uses our simple threading components (thread-safe queue, thread-safe pool, etc.). Please note that these threading components serve for demonstrating and are not designed for all real cases, so please feel free to use your threading components. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
