<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: Resetting Message Sequence Numbers via ResetSeqNumFlag Field</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Resetting Message Sequence Numbers via ResetSeqNumFlag Field<div class="ingroups"><a class="el" href="group__advanced-fix-protocol-session.html">FIX Sessions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<p><a href="https://www.onixs.biz/fix-dictionary/4.2/tagNum_141.html">ResetSeqNumFlag (141)</a> field in the <a href="https://www.onixs.biz/fix-dictionary/4.2/msgType_A_65.html">Logon (A)</a> message indicates that both sides of the FIX Session should reset sequence numbers.</p>
<p>To send a <a href="https://www.onixs.biz/fix-dictionary/4.2/msgType_A_65.html">Logon (A)</a> message with this field during FIX Connection establishment, use the <code>setResetSeqNumFlag</code> parameter of the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a3e392d36c55e6c8eb3dc28a1145353d8" title="Establishes FIX Connection as Initiator using the ResetSeqNumFlag (tag 141) field. ">OnixS::FIX::Session::logonAsInitiator</a> method.</p>
<dl class="section note"><dt>Note</dt><dd>Some FIX venues do <b>not</b> support this flag.</dd>
<dd>
Only the first Logon message will be sent with the <code>ResetSeqNumFlag</code> flag. If subsequent Logon messages are sent during the automatic attempts to restore the FIX connection they will be sent <b>without</b> this flag.</dd></dl>
<p>To send a Logon message with the <code>ResetSeqNumFlag</code> flag, each time the Logon message is sent to set this flag in the Custom Logon message (<a class="el" href="group__custom-logon-message.html">Connecting using Custom Logon Message</a>). The local incoming sequence number will be reset after counterparty replies with Logon message. If counterparty will reject Logon message, a local incoming sequence number still has an old value. If there is a need to reset the local sequence numbers to 1 during every logon, the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a4bb20b71d493b0b178487a5c4a64b675" title="Option to automatically reset the local sequence numbers to 1 during every logon. ...">OnixS::FIX::Session::resetLocalSequenceNumbersOnLogon</a> option should be set to true.</p>
<p>It is also possible to send a <a href="https://www.onixs.biz/fix-dictionary/4.2/msgType_A_65.html">Logon (A)</a> message with the <a href="https://www.onixs.biz/fix-dictionary/4.2/tagNum_141.html">ResetSeqNumFlag (141)</a> set when the FIX Session is established (e.g. to maintain 24 hour connectivity), using the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a285f39d1f89ac123bc34391055e7bb31" title="Sends a Logon message with the ResetSeqNumFlag set. ">OnixS::FIX::Session::resetSeqNumViaLogonExchange</a> method.</p>
<p>Some of FIX venues replies to the initial Logon without <code>ResetSeqNumFlag</code> flag by the Logon with <code>ResetSeqNumFlag</code> flag. This case is not covered by the FIX protocol. Therefore, in such cases, if a Logon is initiated without <code>ResetSeqNumFlag</code> flag, then the FIX Engine will track it and if the confirmation Logon contains <code>ResetSeqNumFlag</code> flag, then the FIX Engine will send another confirmation Logon with <code>ResetSeqNumFlag</code> flag to the counterparty. This Logon should be considered as a confirmation Logon to reset sequence numbers. In order to work it properly, one needs to use only ways, described on this page, to set <code>ResetSeqNumFlag</code> flag. For example, you should not set this flag manually inside the outbound callback. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
