<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: Flat FIX Message</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Flat FIX Message<div class="ingroups"><a class="el" href="group__advanced-fix-protocol-messaging.html">FIX Messaging</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<p>Although <a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html" title="Encapsulates operations over a FIX Message. ">OnixS::FIX::Message</a> class is designed for high-performance duty, each concept has its bounds and bottlenecks. The serialization/deserialization operations, that are done by the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html" title="FIX Session - a bi-directional stream of ordered messages between two parties within a continuous seq...">OnixS::FIX::Session</a> each time when an instance of <a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html" title="Encapsulates operations over a FIX Message. ">OnixS::FIX::Message</a> is sent/received to/from counterparty, is quite a heavy-weight operation, thus it has negative influence on a general performance.</p>
<p>To satisfy the needs of ultra-low latency trading, <a class="el" href="namespace_onix_s.html">OnixS</a> FIX Engine offers a new concept of an editable flat FIX message, exposed as the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html" title="Provides access to FIX fields from a flat (tag=value) message. ">OnixS::FIX::FlatMessage</a> class. This class provides functionality that is similar to the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html" title="Encapsulates operations over a FIX Message. ">OnixS::FIX::Message</a>. However, being pre-serialized, it eliminates the necessity of converting between structured memory presentation and a 'tag=value' form when the message is actually sent or received.</p>
<dl class="section attention"><dt>Attention</dt><dd>All outbound session callbacks are called for the regular <a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html" title="Encapsulates operations over a FIX Message. ">OnixS::FIX::Message</a> class objects only. Therefore, when <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html" title="Provides access to FIX fields from a flat (tag=value) message. ">OnixS::FIX::FlatMessage</a> object is sent by the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a0dd14cd2107d7ecdfa9de8bb401814a5" title="Sends the message to the counterparty. ">OnixS::FIX::Session::send</a> method, then outbound session callbacks are not called.</dd></dl>
<h1><a class="anchor" id="flat-message-construction"></a>
Constructing Flat FIX Message</h1>
<p><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html" title="Provides access to FIX fields from a flat (tag=value) message. ">OnixS::FIX::FlatMessage</a> instance can be constructed either from a 'tag=value' form or a regular <a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html" title="Encapsulates operations over a FIX Message. ">OnixS::FIX::Message</a> class instance. The following code shows the creation of a flat order (MsgType=D) from a 'tag=value' form:</p>
<div class="fragment"><div class="line">         <span class="keyword">const</span> std::string RawOrder(</div><div class="line">            <span class="stringliteral">&quot;8=FIX.4.2\0019=00\00135=D\00149=Sender\00156=Target\001&quot;</span></div><div class="line">            <span class="stringliteral">&quot;34=0\00152=99990909-17:17:17.777\00154=1\00155=A001\001&quot;</span></div><div class="line">            <span class="stringliteral">&quot;11=BUY000000001\00138=1000\00140=2\00144=1001.000\001&quot;</span></div><div class="line">            <span class="stringliteral">&quot;59=3\001117=A001\00146=A001\00110=000\001&quot;</span>);</div><div class="line">        <span class="comment">// Constructs the flat message from the given &#39;tag=value&#39; form</span></div><div class="line">        FlatMessage order(RawOrder.data(), RawOrder.size());</div></div><!-- fragment --><p> Also, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html" title="Provides access to FIX fields from a flat (tag=value) message. ">OnixS::FIX::FlatMessage</a> instance can be constructed from a 'tag=value' form without session-level fields, in this case, the required session-level fields will be added during the construction:</p>
<div class="fragment"><div class="line">        <span class="keyword">const</span> std::string RawOrderWithoutSessionDetails(</div><div class="line">            <span class="stringliteral">&quot;54=1\00155=A001\00111=BUY000000001\00138=1000\00140=2\00144=1001.000\00159=3\001117=A001\00146=A001\001&quot;</span>);</div><div class="line">        <span class="comment">// Constructs the flat message from a &#39;tag=value&#39; form without session-level fields</span></div><div class="line">        FlatMessage serializedOrder(ProtocolVersion::FIX_42, <span class="stringliteral">&quot;D&quot;</span>, <span class="stringliteral">&quot;Sender&quot;</span>, <span class="stringliteral">&quot;Target&quot;</span>, RawOrderWithoutSessionDetails.data(), RawOrderWithoutSessionDetails.size());</div></div><!-- fragment --><p> The following code shows the creation of a flat order (MsgType=D) from the previously filled <a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html" title="Encapsulates operations over a FIX Message. ">OnixS::FIX::Message</a> instance:</p>
<div class="fragment"><div class="line">        <span class="comment">// Order as a FIX Message object.</span></div><div class="line">        Message order(FIX42::Values::MsgType::Order_Single, ProtocolVersion::FIX_42);</div><div class="line"></div><div class="line">        <span class="comment">// Fills the order in a regular way.</span></div><div class="line">        order.set(FIX42::Tags::ClOrdID, <span class="stringliteral">&quot;ClientOrderID&quot;</span>)</div><div class="line">             .set(FIX42::Tags::OrderQty, 1000);</div><div class="line"></div><div class="line">        <span class="comment">// ...</span></div><div class="line"></div><div class="line">        <span class="comment">// Constructs a FlatMessage from the given Message instance.</span></div><div class="line">        <span class="comment">// Since this moment the source Message instance is not needed any more.</span></div><div class="line">        FlatMessage serializedOrder(order);</div></div><!-- fragment --><p> Also, the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html" title="Provides access to FIX fields from a flat (tag=value) message. ">OnixS::FIX::FlatMessage</a> instance can be constructed as a blank instance or with required message header fields only. In this case, one can add all additional fields by <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html#a0bc96c0f61776703d6c187fbe7ada34b" title="Adds the field value to the end of the message. ">OnixS::FIX::FlatMessage::add</a> methods:</p>
<div class="fragment"><div class="line">        <span class="comment">// Create the blank message.</span></div><div class="line">        FlatMessage blankMsg;</div><div class="line"></div><div class="line">        <span class="comment">// You can add all additional fields by `FlatMessage::add` methods.</span></div><div class="line"></div><div class="line">        <span class="comment">// ...</span></div><div class="line"></div><div class="line">        <span class="comment">// Create a message with empty required message header fields.</span></div><div class="line">        FlatMessage msg(ProtocolVersion::FIX_42, FIX42::Values::MsgType::Order_Single);</div><div class="line"></div><div class="line">        <span class="comment">// You can add all additional fields by `FlatMessage::add` methods.</span></div><div class="line"></div><div class="line">        <span class="comment">// ...</span></div></div><!-- fragment --> <dl class="section attention"><dt>Attention</dt><dd>If the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html" title="Provides access to FIX fields from a flat (tag=value) message. ">OnixS::FIX::FlatMessage</a> instance is constructed as a blank instance or with required message header fields only, you cannot use the zero-copy feature with this message instance. The zero-copy feature can be used only when the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html" title="Provides access to FIX fields from a flat (tag=value) message. ">OnixS::FIX::FlatMessage</a> instance is created from the fully defined 'tag=value' form or <a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html" title="Encapsulates operations over a FIX Message. ">OnixS::FIX::Message</a> instance.</dd></dl>
<h1><a class="anchor" id="flat-message-field-access"></a>
Accessing FIX Fields</h1>
<p>Once the instance of <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html" title="Provides access to FIX fields from a flat (tag=value) message. ">OnixS::FIX::FlatMessage</a> class is constructed, its fields can be manipulated in a similar way, as in the case of <a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html" title="Encapsulates operations over a FIX Message. ">OnixS::FIX::Message</a>.</p>
<p><a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html" title="Provides access to FIX fields from a flat (tag=value) message. ">OnixS::FIX::FlatMessage</a> class interface exposes two ways of accessing fields: using temporary references and using permanent keys. Temporary references are represented by <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_field_ref.html" title="Represents a temporary reference to a field in an editable serialized message. ">OnixS::FIX::FlatFieldRef</a> class and permanent keys are of the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_field_key.html" title="Key to a serialized field - represents another way of accessing fields in an editable serialized mess...">OnixS::FIX::FlatFieldKey</a> type.</p>
<p>Whatever way is used to access a field, a temporary reference to the field must be obtained first. The <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html" title="Provides access to FIX fields from a flat (tag=value) message. ">OnixS::FIX::FlatMessage</a> class exposes the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html#a26de4be8a0049129ffa47a71e04e3184" title="Looks for a field using the given tag number. ">OnixS::FIX::FlatMessage::find</a> method for that purposes. If the lookup succeeds, it returns a valid reference instance for further use:</p>
<div class="fragment"><div class="line">        FlatFieldRef clOrdIdRef = flatOrder.find(FIX42::Tags::ClOrdID);</div><div class="line"></div><div class="line">        <span class="comment">// Make sure that the found instance refers to a field.</span></div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (!clOrdIdRef)</div><div class="line">        {</div><div class="line">            <span class="keywordflow">throw</span> std::domain_error(<span class="stringliteral">&quot;Cannot find the ClOrdID field in the given Order.&quot;</span>);</div><div class="line">        }</div></div><!-- fragment --><p> Once a reference is obtained, it can be used to update the field value:</p>
<div class="fragment"><div class="line">        flatOrder.set(clOrdIdRef, StringRef(<span class="stringliteral">&quot;NewClientOrderID&quot;</span>));</div></div><!-- fragment --> <dl class="section attention"><dt>Attention</dt><dd>An important aspect of a reference is that it remains valid only when a manipulating value of the field reference was obtained. If another field is updated the reference may become invalid. References also invalidate when the instance of <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html" title="Provides access to FIX fields from a flat (tag=value) message. ">OnixS::FIX::FlatMessage</a> class is sent to counterparty via <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a0dd14cd2107d7ecdfa9de8bb401814a5" title="Sends the message to the counterparty. ">OnixS::FIX::Session::send</a>. For this reason, do not use multiple references to the same type.</dd></dl>
<p>For a continuous and non-destructive modification of a message field value, the concept of a flat field key is exposed. In contrast to a temporary field references, keys remain constant for the entire life of the particular <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html" title="Provides access to FIX fields from a flat (tag=value) message. ">OnixS::FIX::FlatMessage</a> instance. Changing field values does not invalidate keys and, thus multiple fields can be updated without affecting keys. Keys are unique in bounds of a single flat message.</p>
<p>The following code demonstrates how a key can be obtained from a temporary reference:</p>
<div class="fragment"><div class="line">        FlatFieldRef clOrdIdRef = flatOrder.find(FIX42::Tags::ClOrdID);</div><div class="line"></div><div class="line">        assert(static_cast&lt;bool&gt;(clOrdIdRef));</div><div class="line"></div><div class="line">        <span class="keyword">const</span> FlatFieldKey clOrdIdKey = flatOrder.allocateKey(clOrdIdRef);</div></div><!-- fragment --><p> Once a key is obtained, the field value can be accessed and modified, using the same way as using temporary references:</p>
<div class="fragment"><div class="line">        flatOrder.set(clOrdIdKey, StringRef(<span class="stringliteral">&quot;YetAnotherCliendOrderID&quot;</span>));</div></div><!-- fragment --> <dl class="section attention"><dt>Attention</dt><dd>Keys are similar to the field tags with the only difference. Keys are constant in bounds of a single instance of the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html" title="Provides access to FIX fields from a flat (tag=value) message. ">OnixS::FIX::FlatMessage</a> class. However, keys may differ for the same field for different instances of the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html" title="Provides access to FIX fields from a flat (tag=value) message. ">OnixS::FIX::FlatMessage</a> class. Also, tags are statically defined, whereas keys are dynamically allocated by each particular instance of the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html" title="Provides access to FIX fields from a flat (tag=value) message. ">OnixS::FIX::FlatMessage</a> class.</dd></dl>
<h1><a class="anchor" id="iterating-flat-fields"></a>
Iterating over Fields of FlatMessage</h1>
<p>To iterate over all fields of a <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html" title="Provides access to FIX fields from a flat (tag=value) message. ">OnixS::FIX::FlatMessage</a> you can use the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message_1_1_const_iterator.html" title="Constant iterator to iterate over all fields in the given FlatMessage instance. ">OnixS::FIX::FlatMessage::ConstIterator</a> class:</p>
<div class="fragment"><div class="line"><span class="keyword">class </span>FlatFieldOutputFunctor</div><div class="line">{</div><div class="line"><span class="keyword">public</span>:</div><div class="line"></div><div class="line">    <span class="keywordtype">void</span> operator()(<span class="keyword">const</span> FlatField &amp; field)</div><div class="line">    {</div><div class="line">        std::clog &lt;&lt; field.tag &lt;&lt; <span class="stringliteral">&quot;=&quot;</span> &lt;&lt; field.value &lt;&lt; std::endl;</div><div class="line">    }</div><div class="line">};</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> iterateFlatMessageFields()</div><div class="line">{</div><div class="line">    Message order(FIX42::Values::MsgType::Order_Single, ProtocolVersion::FIX_42);</div><div class="line">    FlatMessage flatOrder(order);</div><div class="line"></div><div class="line">    <span class="comment">//Iterates over all fields of the FlatMessage.</span></div><div class="line">    std::for_each(flatOrder.begin(), flatOrder.end(), FlatFieldOutputFunctor());</div><div class="line">}</div></div><!-- fragment --> <h1><a class="anchor" id="flat-message-group-access"></a>
Accessing FIX groups</h1>
<p>To simplify access to FIX groups, the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_group.html" title="Encapsulates operations over FIX Repeating Group. ">OnixS::FIX::FlatGroup</a> class is implemented. One can use the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html#ab10e0f61342373a5089867e32ee9c132" title="Returns the reference to a repeating group - if exists. ">OnixS::FIX::FlatMessage::getGroup()</a> method to get the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_group.html" title="Encapsulates operations over FIX Repeating Group. ">OnixS::FIX::FlatGroup</a> instance. After that, one can use the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_group_1_1_const_iterator.html" title="Constant iterator to iterate over all group instances in the repeating group. ">OnixS::FIX::FlatGroup::ConstIterator</a> class to iterate over all group instances in the repeating group. Each group instance iterator returns the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_group_instance.html" title="Single instance of FIX Repeating Group. ">OnixS::FIX::FlatGroupInstance</a> object, which one can use to get access to group instance fields. To access a nested repeating group, one can use the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_group_instance.html#ab10e0f61342373a5089867e32ee9c132" title="Returns the reference to a repeating group - if exists. ">OnixS::FIX::FlatGroupInstance::getGroup()</a> method. The following code demonstrates the access to fields of FIX group instances by iterators:</p>
<div class="fragment"><div class="line"><span class="keyword">class </span>FlatGroupOutputFunctor</div><div class="line">{</div><div class="line">    <span class="keywordtype">size_t</span> partyIdCount_;</div><div class="line"></div><div class="line"><span class="keyword">public</span>:</div><div class="line"></div><div class="line">    FlatGroupOutputFunctor() :partyIdCount_(0) {}</div><div class="line"></div><div class="line">    <span class="keywordtype">void</span> operator()(<span class="keyword">const</span> FlatGroupInstance &amp; instance)</div><div class="line">    {</div><div class="line">        FlatFieldRef ref = instance.find(FIX44::Tags::PartyID);</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span>(ref)</div><div class="line">            std::clog &lt;&lt; <span class="stringliteral">&quot;Entry #&quot;</span> &lt;&lt; partyIdCount_++ &lt;&lt; <span class="stringliteral">&quot; has PartyID=&quot;</span> &lt;&lt; instance[ref] &lt;&lt; std::endl;</div><div class="line">    }</div><div class="line">};</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> iterateFlatGroupEntries()</div><div class="line">{</div><div class="line">    Message massQuoteMsg(FIX42::Values::MsgType::Mass_Quote, ProtocolVersion::FIX_42);</div><div class="line"></div><div class="line">    <span class="comment">// Constructs the flat message from the structured instance which has the repeating group.</span></div><div class="line">    FlatMessage massQuoteFlatMsg(massQuoteMsg);</div><div class="line"></div><div class="line">    <span class="comment">// Find the NoPartyIDs group field reference.</span></div><div class="line">    FlatFieldRef noPartyIDsRef = massQuoteFlatMsg.find(FIX44::Tags::NoPartyIDs);</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span>(noPartyIDsRef)</div><div class="line">    {</div><div class="line">        <span class="comment">// Gets the NoPartyIDs repeating group.</span></div><div class="line">        FlatGroup noPartyIDsGroup = massQuoteFlatMsg.getGroup(noPartyIDsRef);</div><div class="line"></div><div class="line">        std::clog &lt;&lt; <span class="stringliteral">&quot;Found &quot;</span> &lt;&lt; noPartyIDsGroup.size() &lt;&lt; <span class="stringliteral">&quot; party identifiers:&quot;</span> &lt;&lt; std::endl;</div><div class="line"></div><div class="line">        <span class="comment">//Iterates over all group instances of the NoPartyIDs group.</span></div><div class="line">        std::for_each(noPartyIDsGroup.begin(), noPartyIDsGroup.end(), FlatGroupOutputFunctor());</div><div class="line">    }</div><div class="line">}</div></div><!-- fragment --><p> Also, the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html" title="Provides access to FIX fields from a flat (tag=value) message. ">OnixS::FIX::FlatMessage</a> class provides an additional ability to access fields with the same tag from different entries of a flat repeating group. It can be performed with the overloaded <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html#a17b230a049368d92b4a850ea979ded9c" title="Looks for a field with assumption field is located after given another field using its tag number...">OnixS::FIX::FlatMessage::find(OnixS::FIX::Tag, const OnixS::FIX::FlatFieldRef&amp;) const </a>method. The second parameter indicates the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_field_ref.html" title="Represents a temporary reference to a field in an editable serialized message. ">OnixS::FIX::FlatFieldRef</a> value after which the search will be performed. Accordingly, you can find all field values with the same tag and allocate keys for further access. The following code demonstrates the access to fields with the same tag:</p>
<div class="fragment"><div class="line">        <span class="comment">// Constructs the flat message from the structured instance which has the repeating group.</span></div><div class="line">        FlatMessage massQuoteFlatMsg(massQuoteMsg);</div><div class="line">        std::vector&lt;FlatFieldKey&gt; partyIdFieldKeys;</div><div class="line">        FlatFieldRef partyIdFieldRef;</div><div class="line"></div><div class="line">        <span class="comment">//Finds all PartyID fields</span></div><div class="line">        <span class="keywordflow">while</span> ((partyIdFieldRef = massQuoteFlatMsg.find(FIX44::Tags::PartyID, partyIdFieldRef)))</div><div class="line">        {</div><div class="line">            <span class="comment">//Allocates and saves the key for the found PartyID field</span></div><div class="line">            partyIdFieldKeys.push_back(massQuoteFlatMsg.allocateKey(partyIdFieldRef));</div><div class="line">        }</div><div class="line"></div><div class="line">        std::clog &lt;&lt; <span class="stringliteral">&quot;Found &quot;</span> &lt;&lt; partyIdFieldKeys.size() &lt;&lt; <span class="stringliteral">&quot; party identifiers:&quot;</span> &lt;&lt; std::endl;</div><div class="line"></div><div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> partyIdCount = 0; partyIdCount &lt; partyIdFieldKeys.size(); ++partyIdCount)</div><div class="line">        {</div><div class="line">            std::clog &lt;&lt; <span class="stringliteral">&quot;Entry #&quot;</span> &lt;&lt; partyIdCount &lt;&lt; <span class="stringliteral">&quot; has PartyID=&quot;</span> &lt;&lt; massQuoteFlatMsg[partyIdFieldKeys[partyIdCount]] &lt;&lt; std::endl;</div><div class="line">        }</div></div><!-- fragment --> <h1><a class="anchor" id="flat-message-adding-field"></a>
Adding Field</h1>
<p>To add a field, use <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html#a0bc96c0f61776703d6c187fbe7ada34b" title="Adds the field value to the end of the message. ">OnixS::FIX::FlatMessage::add</a> methods. These methods add the given tag/value pair at the end of the message instance:</p>
<div class="fragment"><div class="line">        message.add(FIX42::Tags::ClOrdID, <span class="stringliteral">&quot;ClOrdID value&quot;</span>);</div></div><!-- fragment --> <h1><a class="anchor" id="flat-message-removing-field"></a>
Removing Field</h1>
<p>To remove a field, use the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_flat_message.html#aad1ea27e6110adea1848f24df10a7922" title="Removes the field value. ">OnixS::FIX::FlatMessage::remove(OnixS::FIX::Tag)</a> method.</p>
<h1><a class="anchor" id="flat-message-example"></a>
Example</h1>
<div class="fragment"><div class="line">        <span class="comment">// Order as a Message object.</span></div><div class="line">        Message order(FIX42::Values::MsgType::Order_Single, ProtocolVersion::FIX_42);</div><div class="line"></div><div class="line">        <span class="comment">// Fills the order in a regular way.</span></div><div class="line"></div><div class="line">        order.set(FIX42::Tags::ClOrdID, <span class="stringliteral">&quot;ClientOrderID&quot;</span>)</div><div class="line">             .set(FIX42::Tags::OrderQty, 1000);</div><div class="line"></div><div class="line">        <span class="comment">// ...</span></div><div class="line"></div><div class="line">        <span class="comment">// Constructs a flat message from the structured instance.</span></div><div class="line">        <span class="comment">// Since this moment, the structured instance is not used any more.</span></div><div class="line">        FlatMessage flatOrder(order);</div><div class="line"></div><div class="line">        FlatFieldRef clOrdIdRef = flatOrder.find(FIX42::Tags::ClOrdID);</div><div class="line"></div><div class="line">        FlatFieldRef qtyRef = flatOrder.find(FIX42::Tags::OrderQty);</div><div class="line"></div><div class="line">        <span class="comment">// Ensures whether both fields are found.</span></div><div class="line">        <span class="keywordflow">if</span> (!clOrdIdRef || !qtyRef)</div><div class="line">        {</div><div class="line">            <span class="keywordflow">throw</span> std::domain_error(<span class="stringliteral">&quot;Cannot find the required fields in the Order.&quot;</span>);</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="comment">// Once a reference is obtained, it&#39;s time to allocate the field key</span></div><div class="line">        <span class="comment">// to have fast access. The key remains constant for the message</span></div><div class="line">        <span class="comment">// life-time. However, it refers to a particular instance ONLY.</span></div><div class="line"></div><div class="line">        <span class="keyword">const</span> FlatFieldKey clOrdIdKey = flatOrder.allocateKey(clOrdIdRef);</div><div class="line"></div><div class="line">        <span class="keyword">const</span> FlatFieldKey qtyKey = flatOrder.allocateKey(qtyRef);</div><div class="line"></div><div class="line">        <span class="comment">// Retrieves initial order qty value for further incremental update.</span></div><div class="line">        <a class="code" href="namespace_onix_s_1_1_f_i_x.html#a4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> qty;</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (!Number::tryParse(flatOrder[qtyKey].data(), flatOrder[qtyKey].size(), qty))</div><div class="line">        {</div><div class="line">            <span class="keywordflow">throw</span> std::domain_error(<span class="stringliteral">&quot;Cannot transform order qty to integer value. &quot;</span>);</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="keywordtype">size_t</span> iteration = 1000;</div><div class="line"></div><div class="line">        <span class="keywordflow">while</span> (iteration--)</div><div class="line">        {</div><div class="line">            <span class="comment">// Assigns a new value to the ClOrdID field.</span></div><div class="line">            flatOrder.set(clOrdIdKey, Timestamp::utc(), TimestampFormat::YYYYMMDDHHMMSSMsec);</div><div class="line"></div><div class="line">            <span class="comment">// Assigns the new order qty.</span></div><div class="line">            flatOrder.set(qtyKey, qty += 1000);</div><div class="line"></div><div class="line">            <span class="comment">// Sends the updated order to the counterparty.</span></div><div class="line">            session.<a class="code" href="class_onix_s_1_1_f_i_x_1_1_session.html#a0dd14cd2107d7ecdfa9de8bb401814a5">send</a>(&amp;flatOrder);</div><div class="line"></div><div class="line">            <span class="comment">// Extracts the sequence number assigned to the sent message.</span></div><div class="line">            <span class="keyword">const</span> StringRef seqNumberStr = flatOrder[KnownFlatFieldKeys::seqNumber()];</div><div class="line"></div><div class="line">            <a class="code" href="namespace_onix_s_1_1_f_i_x.html#adfbe34076865528ac7b5ae7fa7137e84">SequenceNumber</a> seqNumber;</div><div class="line">            <span class="keywordflow">if</span> (Number::tryParse(seqNumberStr.data(), seqNumberStr.size(), seqNumber))</div><div class="line">            {</div><div class="line">                std::cout &lt;&lt; <span class="stringliteral">&quot;Order sent under #&quot;</span> &lt;&lt; seqNumber &lt;&lt; <span class="charliteral">&#39;.&#39;</span> &lt;&lt; std::endl;</div><div class="line">            }</div><div class="line">            <span class="keywordflow">else</span></div><div class="line">            {</div><div class="line">                <span class="keywordflow">throw</span> std::domain_error(<span class="stringliteral">&quot;Cannot cast sequence number to an integer number. &quot;</span>);</div><div class="line">            }</div><div class="line">        }</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
