<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: File-based Logs Structure</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">File-based Logs Structure<div class="ingroups"><a class="el" href="group__logging-services.html">Logging Services</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<p>The <a class="el" href="namespace_onix_s.html">OnixS</a> C++ FIX Engine logs its data into <code>FixEngineLog.txt</code> file located in <code>MsgStorage</code> subfolder of the current (for executing application) folder.</p>
<p>For each FIX session with a file-based session storage, the following files are also created in the <code>MsgStorage</code> folder:</p>
<ul>
<li><code>SESSION_NAME.summary</code> contains both inbound and outbound FIX messages.</li>
<li><code>SESSION_NAME.state</code> contains session state-related data.</li>
</ul>
<p><code>SESSION_NAME</code> is formed on the base of values returned by <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#ae10aa03eb9e6f100466773da813f7bee" title="Returns the assigned value used to identify firm sending message (the SenderCompID (tag 49) field val...">OnixS::FIX::Session::senderCompId</a>, <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a083fb6b63879a27b0e6b458311f3de9a" title="Returns the Assigned value used to identify receiving firm (the TargetCompID (tag 56) field value in ...">OnixS::FIX::Session::targetCompId</a>, session's dictionary FIX Version (<a class="el" href="class_onix_s_1_1_f_i_x_1_1_dictionary.html#aeec5ac020e032f24d9dc442714ca0e71" title="Version of the FIX messaging specification (protocol) on which the dictionary is based. ">OnixS::FIX::Dictionary::version</a>) and a timestamp. During the run-time, it's available via <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html" title="FIX Session - a bi-directional stream of ordered messages between two parties within a continuous seq...">OnixS::FIX::Session</a>'s string casting to overload. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
