<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: SBE custom decoders</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SBE custom decoders<div class="ingroups"><a class="el" href="group__sbe-decoding-encoding.html">SBE Decoding and Encoding</a> &raquo; <a class="el" href="group__sbe-customization.html">SBE Customization</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<p>Custom decoders allow using SBE Decoder in the situations where default decoding scheme doesn�t work properly. For example, when a non-standard wire-level format used, or it is needed to use specific handling of normal wire-level data.</p>
<p>Such decoders should implement specific interface and must be created in response to specific callbacks of the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_sbe_custom_coder_library.html" title="Library that contains user-defined SBE coders. ">OnixS::FIX::SBE::ISbeCustomCoderLibrary</a> interface.</p>
<table class="doxtable">
<tr>
<th>Where to use the customized SBE decoding </th><th>Interface to be implemented </th><th>Method of the library  </th></tr>
<tr>
<td>A specific field that is <b>not</b> a FIX group.</td><td><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_sbe_field_decoder.html" title="Interface of custom decoder for FIX field. ">OnixS::FIX::SBE::ISbeFieldDecoder</a> </td><td><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_sbe_field_decoder.html" title="Interface of custom decoder for FIX field. ">OnixS::FIX::SBE::ISbeFieldDecoder</a>* <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_sbe_custom_coder_library.html#a95291bbc303d595e4eaff069340d9f8f" title="Request for custom decoder. ">OnixS::FIX::SBE::ISbeCustomCoderLibrary::queryDecoder(OnixS::FIX::SBE::CoderOwnerId owner ONIXS_FIXENGINE_UNUSED, OnixS::FIX::SBE::SbeFieldMetaData field ONIXS_FIXENGINE_UNUSED)</a> </td></tr>
<tr>
<td>Dimensions for a FIX group.</td><td><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_sbe_group_dimension_decoder.html" title="Interface of custom decoder for group dimension composite. ">OnixS::FIX::SBE::ISbeGroupDimensionDecoder</a> </td><td><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_sbe_group_dimension_decoder.html" title="Interface of custom decoder for group dimension composite. ">OnixS::FIX::SBE::ISbeGroupDimensionDecoder</a>* <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_sbe_custom_coder_library.html#afea2b69228766264e620c2ec9d6bd4d1" title="Request for custom decoder of group dimension. ">OnixS::FIX::SBE::ISbeCustomCoderLibrary::queryGroupDimensionDecoder(OnixS::FIX::SBE::CoderOwnerId owner ONIXS_FIXENGINE_UNUSED, OnixS::FIX::SBE::SbeFieldSetMetaData field ONIXS_FIXENGINE_UNUSED)</a> </td></tr>
<tr>
<td>A composite that is not included into FIX message (message header).</td><td><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_sbe_composite_decoder.html" title="Interface of custom decoder for composites that are not used inside of FIX messages. ">OnixS::FIX::SBE::ISbeCompositeDecoder</a> </td><td><a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_sbe_composite_decoder.html" title="Interface of custom decoder for composites that are not used inside of FIX messages. ">OnixS::FIX::SBE::ISbeCompositeDecoder</a>* <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_sbe_custom_coder_library.html#a95291bbc303d595e4eaff069340d9f8f" title="Request for custom decoder. ">OnixS::FIX::SBE::ISbeCustomCoderLibrary::queryDecoder(OnixS::FIX::SBE::CoderOwnerId owner ONIXS_FIXENGINE_UNUSED, OnixS::FIX::SBE::SbeFieldMetaData field ONIXS_FIXENGINE_UNUSED)</a> </td></tr>
</table>
<p>Each decoder is created for particular owner that is denoted by the <code>ownerId</code> parameter of the appropriate callback. Once created, the custom decoders must remain valid until the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_sbe_custom_coder_library.html#a645eafc1f830917983c5a831c70a1899" title="Detaches coder from the library. ">OnixS::FIX::SBE::ISbeCustomCoderLibrary::detach</a> will be issued with the <code>owner</code> parameter equal to the one used for creating of the custom decoder.</p>
<p>All the methods that create custom decoders have parameter that provides metadata of the object for which the decoder is requested. It is possible to keep copy of the metadata inside of the custom decoder but it will be valid <b>only</b> while the owning SBE decoder is valid also. The metadata object becomes invalid once the SBE decoder is deleted.</p>
<p>There are no specific requirements regarding uniqueness of the custom decoder, so it is possible to use the same custom decoder for different FIX fields or even to share it between different SBE coders. Ability of such sharing or reusing depends on the implementation.</p>
<h1><a class="anchor" id="sbe-custom-decoding-field"></a>
Custom decoding of FIX field</h1>
<p>To decode a single FIX field that is not a FIX group it is needed to implement <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_sbe_field_decoder.html" title="Interface of custom decoder for FIX field. ">OnixS::FIX::SBE::ISbeFieldDecoder</a> interface and return appropriate pointer from the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_sbe_field_decoder.html" title="Interface of custom decoder for FIX field. ">OnixS::FIX::SBE::ISbeFieldDecoder</a>* <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_sbe_custom_coder_library.html#a95291bbc303d595e4eaff069340d9f8f" title="Request for custom decoder. ">OnixS::FIX::SBE::ISbeCustomCoderLibrary::queryDecoder(OnixS::FIX::SBE::CoderOwnerId owner ONIXS_FIXENGINE_UNUSED, OnixS::FIX::SBE::SbeFieldMetaData field ONIXS_FIXENGINE_UNUSED)</a> method.</p>
<p>The field decoder should use <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_sbe_field_decoder_output.html" title="Output interface for the data decoded by custom decoder. ">OnixS::FIX::SBE::SbeFieldDecoderOutput</a> object to put the decoded data from the raw data chunk, provided by the <code>data</code> and <code>available</code> parameters for the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_sbe_field_decoder.html#a53e641a5d60b2a5630f62d48f66a4a0d" title="Decode data for the field. ">OnixS::FIX::SBE::ISbeFieldDecoder::decode</a> method. Errors of the process (if issued) must be reported via exceptions derived from the std::domain_error.</p>
<p>Please note that <code>data</code> points to the rest of the whole SBE-encoded message but in most of cases the custom decoder should use only small part of the data.</p>
<p>The <code>version</code> parameter repeats data retrieved from the message header. The custom decoder should adjust its behavior on the base of the version of the message decoded (if applicable).</p>
<h1><a class="anchor" id="sbe-custom-decoding-group"></a>
Custom decoding of FIX group dimensions</h1>
<p>To decode a FIX group dimensions it is needed to implement <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_sbe_group_dimension_decoder.html" title="Interface of custom decoder for group dimension composite. ">OnixS::FIX::SBE::ISbeGroupDimensionDecoder</a> interface and return appropriate pointer from the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_sbe_group_dimension_decoder.html" title="Interface of custom decoder for group dimension composite. ">OnixS::FIX::SBE::ISbeGroupDimensionDecoder</a>* <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_sbe_custom_coder_library.html#afea2b69228766264e620c2ec9d6bd4d1" title="Request for custom decoder of group dimension. ">OnixS::FIX::SBE::ISbeCustomCoderLibrary::queryGroupDimensionDecoder(OnixS::FIX::SBE::CoderOwnerId owner ONIXS_FIXENGINE_UNUSED, OnixS::FIX::SBE::SbeFieldSetMetaData field ONIXS_FIXENGINE_UNUSED)</a> method.</p>
<p>The group dimension decoder is applied only for composite that encodes dimension of the particular repeating group (length of the root block, number of items, etc.). This decoder <b>does not</b> allow to decode the entire group, i.e. all its fields.</p>
<p>It is possible to use the <em>SBE v2 RC2</em> extensions to the dimension encoding: the <em>numGroups</em> and <em>numVarDataFields</em> values. The need to use them depends on the specific SBE template.</p>
<p>The <code>version</code> parameter repeats data retrieved from the message header. Most likely it is not be used by the custom decoder because usually the group dimension encoding does not depend on the message version.</p>
<h1><a class="anchor" id="sbe-custom-decoding-composite"></a>
Custom decoding of composite</h1>
<p>To decode a composite that is <b>not a part of FIX message</b> it is needed to implement <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_sbe_composite_decoder.html" title="Interface of custom decoder for composites that are not used inside of FIX messages. ">OnixS::FIX::SBE::ISbeCompositeDecoder</a> interface and return appropriate pointer from the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_sbe_composite_decoder.html" title="Interface of custom decoder for composites that are not used inside of FIX messages. ">OnixS::FIX::SBE::ISbeCompositeDecoder</a>* <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_sbe_custom_coder_library.html#a95291bbc303d595e4eaff069340d9f8f" title="Request for custom decoder. ">OnixS::FIX::SBE::ISbeCustomCoderLibrary::queryDecoder(OnixS::FIX::SBE::CoderOwnerId owner ONIXS_FIXENGINE_UNUSED, OnixS::FIX::SBE::SbeFieldMetaData field ONIXS_FIXENGINE_UNUSED)</a> method.</p>
<p>Such decoder is applied only for composites that are never included into the FIX message itself and SBE Decoder 'knows' how to use them. For now there is a single only such composite: the one that encodes the message header. Name of the type is mentioned in the 'headerType' attribute of the SBE template XML.</p>
<p>The <code>version</code> parameter repeats maximum known version of the SBE template. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
