<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: Session Schedule</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Session Schedule<div class="ingroups"><a class="el" href="group__advanced-fix-protocol-session.html">FIX Sessions</a> &raquo; <a class="el" href="group__scheduling-fix-session.html">Scheduling Sessions for Automatic Connection</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<p>Session Scheduler exposes the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_schedule.html" title="Defines activity time frames for the session. ">OnixS::FIX::Scheduling::SessionSchedule</a> class to define the interval of time during which session must be logged on (active). It also provides facility to reset message sequence numbers automatically as it is commonly required by trading systems and venues.</p>
<h1><a class="anchor" id="schedule-definition"></a>
Defining Session Connection Time-frames</h1>
<p>The <a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_schedule.html" title="Defines activity time frames for the session. ">OnixS::FIX::Scheduling::SessionSchedule</a> constructor initializes the session schedule for all supported cases that are based on the given parameters.</p>
<p>The first two parameters (<code>firstDay</code> and <code>lastDay</code>) define the activity week. During these days the session will be always connected at logon time and disconnected at logout time if the specified session duration equals to a single day. If the session must continue for entire week, then the scheduler will connect session at logon time on the day, specified by the firstDay parameter and disconnected at logout time on the day, specified by <code>lastDay</code> parameter.</p>
<dl class="section note"><dt>Note</dt><dd>All combinations of values for <code>firstDay</code> and <code>lastDay</code> parameters are supported. It is possible for the <code>firstDay</code> parameter value to be greater than value of <code>lastDay</code> parameter. In such a case, schedule will cross the end of the week and continue till <code>lastDay</code>. If <code>firstDay</code> and <code>lastDay</code> parameters are of the same value, then length (number of days) of the activity week depends on the values of <code>logonTime</code> and <code>logoutTime</code> parameters. In particular, if <code>logonTime</code> is less than <code>logoutTime</code>, then the activity week will equal to a single day. However, if <code>logonTime</code> is greater than <code>logoutTime</code>, then the activity week will equal to seven days (first logon will be performed at logon time on the first day, last logout will be performed at logout time a week later).</dd></dl>
<p>The <code>logonTime</code> and <code>logoutTime</code> parameters respectively define time of logon and logout for the session for each activity day if the session duration is a single day. If the session must continue for the entire week, then the <code>logonTime</code> parameter value specifies the time for logon to be performed on the first day of the activity week and the <code>logoutTime</code> parameter value defines the time of logout, performed on the last day of the activity week.</p>
<dl class="section note"><dt>Note</dt><dd>If session duration specified by sessionDuration parameter is equal to <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_duration.html#a8150b7776c2a1749101acf22e868d091acc305baebd52eb170a0d311eccd1ad5a" title="Session continues not more than 24 hours. ">OnixS::FIX::Scheduling::SessionDuration::Day</a> value and value of <code>logoutTime</code> parameter is less than <code>logonTime</code> parameter value, then it is assumed that the activity time crosses midnight. In such a case, the session scheduler will connect session at logon time on one day and disconnect it on the next calendar day.</dd></dl>
<p>The sessionDuration parameter defines whether session must continue for the entire activity week (specified by <code>firstDay</code> and <code>lastDay</code> parameters), or the activity time frame is limited to a single day (24 hours). In particular, if the parameter value equals to <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_duration.html#a8150b7776c2a1749101acf22e868d091acc305baebd52eb170a0d311eccd1ad5a" title="Session continues not more than 24 hours. ">OnixS::FIX::Scheduling::SessionDuration::Day</a>, then logon and logout occur on the same day (logout may occur on the next day, if value of <code>logoutTime</code> parameter is less than value of <code>logonTime</code> parameter).</p>
<p>Final <code>seqNumberResetPolicy</code> parameter specifies whether the message sequence numbers must be reset and on which basis (daily or weekly).</p>
<dl class="section note"><dt>Note</dt><dd>Value of <code>seqNumberResetPolicy</code> parameter must conform to the value of sessionDuration parameter. In particular, message sequence numbers cannot be reset on a daily basis if logon/logout frequency is one per week.</dd></dl>
<p>By default, the Scheduler uses the local time to determine when a session should be connected/disconnected in accordance with the Schedule. In this case, for different time zones, there is a need to create/configure different schedules. However, you can use <a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_scheduler.html#a6f13e10254898fafb914db9936ea8fdb" title="This property allows switching local time to UTC time usage. ">OnixS::FIX::Scheduling::SessionScheduler::utcTimeUsage</a> option for switching local time to UTC time usage. In this case, the Scheduler will use the UTC time and you can create/configure the one schedule using the UTC time for all time zones. This can be useful when you deploy your application in different time zones and you need the same behavior of the Scheduler in all time zones by creating only one schedule.</p>
<h1><a class="anchor" id="schedule-construction-example"></a>
Example</h1>
<div class="fragment"><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespace_onix_s_1_1_f_i_x_1_1_scheduling.html">OnixS::FIX::Scheduling</a>;</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> constructScheduleVariations()</div><div class="line">{</div><div class="line">    <span class="comment">// Session continues since 8:00 till 17:00 each day of a business week.</span></div><div class="line">    <a class="code" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_schedule.html">SessionSchedule</a> regularSingleDay(</div><div class="line">        <a class="code" href="struct_onix_s_1_1_f_i_x_1_1_scheduling_1_1_day_of_week.html#a8150b7776c2a1749101acf22e868d091a455141191c205fb8f46e2e9da6b0dd47">DayOfWeek::Monday</a>, <a class="code" href="struct_onix_s_1_1_f_i_x_1_1_scheduling_1_1_day_of_week.html#a8150b7776c2a1749101acf22e868d091aadb8f1f9f2221414dcd35c6e5f8e7d81">DayOfWeek::Friday</a>,</div><div class="line">        <a class="code" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_time_of_day.html">TimeOfDay</a>(8, 0), <a class="code" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_time_of_day.html">TimeOfDay</a>(17, 0),</div><div class="line">        <a class="code" href="struct_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_duration.html#a8150b7776c2a1749101acf22e868d091acc305baebd52eb170a0d311eccd1ad5a">SessionDuration::Day</a>,</div><div class="line">        <a class="code" href="struct_onix_s_1_1_f_i_x_1_1_scheduling_1_1_sequence_number_reset_policy.html#a8150b7776c2a1749101acf22e868d091a7e83d9961aaf0904a80ba6bbfd6c4bcc">SequenceNumberResetPolicy::Never</a>);</div><div class="line"></div><div class="line">    <span class="comment">// Session starts on Monday, at 8:00 and continues till 17:00 of Friday.</span></div><div class="line">    <a class="code" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_schedule.html">SessionSchedule</a> regularWeek(</div><div class="line">        <a class="code" href="struct_onix_s_1_1_f_i_x_1_1_scheduling_1_1_day_of_week.html#a8150b7776c2a1749101acf22e868d091a455141191c205fb8f46e2e9da6b0dd47">DayOfWeek::Monday</a>, <a class="code" href="struct_onix_s_1_1_f_i_x_1_1_scheduling_1_1_day_of_week.html#a8150b7776c2a1749101acf22e868d091aadb8f1f9f2221414dcd35c6e5f8e7d81">DayOfWeek::Friday</a>,</div><div class="line">        <a class="code" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_time_of_day.html">TimeOfDay</a>(8, 0), <a class="code" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_time_of_day.html">TimeOfDay</a>(17, 0),</div><div class="line">        <a class="code" href="struct_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_duration.html#a8150b7776c2a1749101acf22e868d091ae235f2c224075afb3c78f3a1eada79d4">SessionDuration::Week</a>,</div><div class="line">        <a class="code" href="struct_onix_s_1_1_f_i_x_1_1_scheduling_1_1_sequence_number_reset_policy.html#a8150b7776c2a1749101acf22e868d091a7e83d9961aaf0904a80ba6bbfd6c4bcc">SequenceNumberResetPolicy::Never</a>);</div><div class="line"></div><div class="line">    <span class="comment">// Session starts on Monday at 23:00, crosses midnight and is disconnected</span></div><div class="line">    <span class="comment">// at 05:00 on Tuesday. Next connection is established on Tuesday, at 23:00</span></div><div class="line">    <span class="comment">// and interrupted at 05:00 on Wednesday. And so on. Last logon will be performed</span></div><div class="line">    <span class="comment">// on Friday, at 23:00 and the final logout will occur at 5:00 on Saturday morning.</span></div><div class="line">    <span class="comment">// The next Monday, before the logon, message sequence numbers will be reset.</span></div><div class="line">    <a class="code" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_schedule.html">SessionSchedule</a> crossMidnightSingleDay(</div><div class="line">        <a class="code" href="struct_onix_s_1_1_f_i_x_1_1_scheduling_1_1_day_of_week.html#a8150b7776c2a1749101acf22e868d091a455141191c205fb8f46e2e9da6b0dd47">DayOfWeek::Monday</a>, <a class="code" href="struct_onix_s_1_1_f_i_x_1_1_scheduling_1_1_day_of_week.html#a8150b7776c2a1749101acf22e868d091a5a996d296d81b9b8bd3b9201afa4c547">DayOfWeek::Saturday</a>,</div><div class="line">        <a class="code" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_time_of_day.html">TimeOfDay</a>(23, 0), <a class="code" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_time_of_day.html">TimeOfDay</a>(5, 0),</div><div class="line">        <a class="code" href="struct_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_duration.html#a8150b7776c2a1749101acf22e868d091acc305baebd52eb170a0d311eccd1ad5a">SessionDuration::Day</a>,</div><div class="line">        <a class="code" href="struct_onix_s_1_1_f_i_x_1_1_scheduling_1_1_sequence_number_reset_policy.html#a8150b7776c2a1749101acf22e868d091a39017ed07c435bd4b739cda6bf3e5a35">SequenceNumberResetPolicy::Weekly</a>);</div><div class="line"></div><div class="line">    <span class="comment">// Session starts on Friday at 16:00, continues four</span></div><div class="line">    <span class="comment">// calendar days and is disconnected on Monday, at 02:00.</span></div><div class="line">    <a class="code" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_schedule.html">SessionSchedule</a> crossMidnightWeek(</div><div class="line">        <a class="code" href="struct_onix_s_1_1_f_i_x_1_1_scheduling_1_1_day_of_week.html#a8150b7776c2a1749101acf22e868d091aadb8f1f9f2221414dcd35c6e5f8e7d81">DayOfWeek::Friday</a>, <a class="code" href="struct_onix_s_1_1_f_i_x_1_1_scheduling_1_1_day_of_week.html#a8150b7776c2a1749101acf22e868d091a455141191c205fb8f46e2e9da6b0dd47">DayOfWeek::Monday</a>,</div><div class="line">        <a class="code" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_time_of_day.html">TimeOfDay</a>(16, 0), <a class="code" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_time_of_day.html">TimeOfDay</a>(2, 0),</div><div class="line">        <a class="code" href="struct_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_duration.html#a8150b7776c2a1749101acf22e868d091ae235f2c224075afb3c78f3a1eada79d4">SessionDuration::Week</a>,</div><div class="line">        <a class="code" href="struct_onix_s_1_1_f_i_x_1_1_scheduling_1_1_sequence_number_reset_policy.html#a8150b7776c2a1749101acf22e868d091a7e83d9961aaf0904a80ba6bbfd6c4bcc">SequenceNumberResetPolicy::Never</a>);</div><div class="line">}</div></div><!-- fragment --> <h1><a class="anchor" id="advanced-schedule-manipulations"></a>
Advanced Cases</h1>
<p>The schedule construction is simplified with parameters to satisfy the most common use cases. In particular, it exposes only the ability to define logon and logout time equal for all the activity days. However, sometimes it is necessary to define different logon and logout times for different days. <a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_schedule.html" title="Defines activity time frames for the session. ">OnixS::FIX::Scheduling::SessionSchedule</a> provides this ability through the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_schedule.html#a2aa23ef8e8a67f3220f2735e84d9528b" title="Logon time for the session for given day. ">OnixS::FIX::Scheduling::SessionSchedule::logonTime</a> and <a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_schedule.html#a5801e23454ca87994a44352b147e8fe0" title="Logout time for the session for given day. ">OnixS::FIX::Scheduling::SessionSchedule::logoutTime</a> members.</p>
<p>Both <a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_schedule.html#a2aa23ef8e8a67f3220f2735e84d9528b" title="Logon time for the session for given day. ">OnixS::FIX::Scheduling::SessionSchedule::logonTime</a> and <a class="el" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_schedule.html#a5801e23454ca87994a44352b147e8fe0" title="Logout time for the session for given day. ">OnixS::FIX::Scheduling::SessionSchedule::logoutTime</a> members return and update logon and logout time appropriately for a given day of the week. Modifying entries of these collections give the more advanced capability to define different logon/logout time for different days.</p>
<h1><a class="anchor" id="advanced-schedule-example"></a>
Example</h1>
<p>The following example demonstrates how a schedule can be updated to make a session to be disconnected earlier on Friday, compared to other days.</p>
<div class="fragment"><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespace_onix_s_1_1_f_i_x_1_1_scheduling.html">OnixS::FIX::Scheduling</a>;</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> constructScheduleWithShortTradingForFriday()</div><div class="line">{</div><div class="line">    <span class="comment">// Initially, constructs schedule with the same logon/logout time for all days.</span></div><div class="line">    <a class="code" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_schedule.html">SessionSchedule</a> scheduleWithShortFriday(</div><div class="line">        <a class="code" href="struct_onix_s_1_1_f_i_x_1_1_scheduling_1_1_day_of_week.html#a8150b7776c2a1749101acf22e868d091a455141191c205fb8f46e2e9da6b0dd47">DayOfWeek::Monday</a>,</div><div class="line">        <a class="code" href="struct_onix_s_1_1_f_i_x_1_1_scheduling_1_1_day_of_week.html#a8150b7776c2a1749101acf22e868d091aadb8f1f9f2221414dcd35c6e5f8e7d81">DayOfWeek::Friday</a>,</div><div class="line">        <a class="code" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_time_of_day.html">TimeOfDay</a>(8, 0),</div><div class="line">        <a class="code" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_time_of_day.html">TimeOfDay</a>(17, 0),</div><div class="line">        <a class="code" href="struct_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_duration.html#a8150b7776c2a1749101acf22e868d091acc305baebd52eb170a0d311eccd1ad5a">SessionDuration::Day</a>,</div><div class="line">        <a class="code" href="struct_onix_s_1_1_f_i_x_1_1_scheduling_1_1_sequence_number_reset_policy.html#a8150b7776c2a1749101acf22e868d091a7e83d9961aaf0904a80ba6bbfd6c4bcc">SequenceNumberResetPolicy::Never</a>);</div><div class="line"></div><div class="line">    <span class="comment">// Then, updates value of logout event for Friday day.</span></div><div class="line">    scheduleWithShortFriday.logoutTime(</div><div class="line">        <a class="code" href="struct_onix_s_1_1_f_i_x_1_1_scheduling_1_1_day_of_week.html#a8150b7776c2a1749101acf22e868d091aadb8f1f9f2221414dcd35c6e5f8e7d81">DayOfWeek::Friday</a>, <a class="code" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_time_of_day.html">TimeOfDay</a>(16, 30));</div><div class="line"></div><div class="line">    <span class="comment">// And that&#39;s all.</span></div><div class="line">}</div></div><!-- fragment --><p> Another example demonstrates how schedule can be updated to define one day off in the middle of the trading week.</p>
<div class="fragment"><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespace_onix_s_1_1_f_i_x_1_1_scheduling.html">OnixS::FIX::Scheduling</a>;</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> constructScheduleWithWednesdayAsOffDay()</div><div class="line">{</div><div class="line">    <span class="comment">// Initially, constructs schedule with same logon/logout time for all days.</span></div><div class="line">    <a class="code" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_schedule.html">SessionSchedule</a> scheduleWithWednesdayOff(</div><div class="line">        <a class="code" href="struct_onix_s_1_1_f_i_x_1_1_scheduling_1_1_day_of_week.html#a8150b7776c2a1749101acf22e868d091a455141191c205fb8f46e2e9da6b0dd47">DayOfWeek::Monday</a>,</div><div class="line">        <a class="code" href="struct_onix_s_1_1_f_i_x_1_1_scheduling_1_1_day_of_week.html#a8150b7776c2a1749101acf22e868d091aadb8f1f9f2221414dcd35c6e5f8e7d81">DayOfWeek::Friday</a>,</div><div class="line">        <a class="code" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_time_of_day.html">TimeOfDay</a>(8, 0),</div><div class="line">        <a class="code" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_time_of_day.html">TimeOfDay</a>(17, 0),</div><div class="line">        <a class="code" href="struct_onix_s_1_1_f_i_x_1_1_scheduling_1_1_session_duration.html#a8150b7776c2a1749101acf22e868d091acc305baebd52eb170a0d311eccd1ad5a">SessionDuration::Day</a>,</div><div class="line">        <a class="code" href="struct_onix_s_1_1_f_i_x_1_1_scheduling_1_1_sequence_number_reset_policy.html#a8150b7776c2a1749101acf22e868d091a7e83d9961aaf0904a80ba6bbfd6c4bcc">SequenceNumberResetPolicy::Never</a>);</div><div class="line"></div><div class="line">    <span class="comment">// Then, disables logon and logout on Wednesday.</span></div><div class="line">    scheduleWithWednesdayOff.logonTime(</div><div class="line">        <a class="code" href="struct_onix_s_1_1_f_i_x_1_1_scheduling_1_1_day_of_week.html#a8150b7776c2a1749101acf22e868d091a0ae230de6136f0671e2f13a0332a620c">DayOfWeek::Wednesday</a>, <a class="code" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_time_of_day.html#ab18b9eec024f6c4068973e4a9b4a8afa">TimeOfDay::bad</a>());</div><div class="line"></div><div class="line">    scheduleWithWednesdayOff.logoutTime(</div><div class="line">        <a class="code" href="struct_onix_s_1_1_f_i_x_1_1_scheduling_1_1_day_of_week.html#a8150b7776c2a1749101acf22e868d091a0ae230de6136f0671e2f13a0332a620c">DayOfWeek::Wednesday</a>, <a class="code" href="class_onix_s_1_1_f_i_x_1_1_scheduling_1_1_time_of_day.html#ab18b9eec024f6c4068973e4a9b4a8afa">TimeOfDay::bad</a>());</div><div class="line"></div><div class="line">    <span class="comment">// And that&#39;s all.</span></div><div class="line">}</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
