<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: Selecting Storage for Session Messages Logging</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Selecting Storage for Session Messages Logging<div class="ingroups"><a class="el" href="group__logging-services.html">Logging Services</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<p>By default, C++ FIX Engine stores all incoming and outgoing messages, session state data, as well as the Engines primary log in files, in <code>MsgStorage</code> subfolder of the current folder for the application executing FIX Engine.</p>
<p>However, it is possible to store all session-related logging data in memory. For these purposes, <code>storageType</code> parameter of the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a8b08b667cf83877014fef84c3a927e5c" title="Creates the FIX Session. ">OnixS::FIX::Session::Session</a> constructor is available. Once <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_session_storage_type.html#a8150b7776c2a1749101acf22e868d091a9dfbd06c6ba5e0c497070593d788a8bc" title="Memory based storage. Session&#39;s state and messages are NOT persisted. ">OnixS::FIX::SessionStorageType::MemoryBased</a> value will be specified as value for the storageType parameter, session-related data will be logged into memory.</p>
<p>Also, you can use the asynchronous File-Based Session Storage which combines good performance with the File-Based Session Storage functionality, in this case, the <a class="el" href="struct_onix_s_1_1_f_i_x_1_1_session_storage_type.html#a8150b7776c2a1749101acf22e868d091a5eac26692eabaded6eaf8222dc05870e" title="Asynchronous file based storage. Session&#39;s state and messages are persisted to the file system asynch...">OnixS::FIX::SessionStorageType::AsyncFileBased</a> value should be specified as value for the <code>storageType</code> parameter. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
