<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: Memory Consumption</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Memory Consumption<div class="ingroups"><a class="el" href="group__advanced-fix-protocol-session.html">FIX Sessions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<p>The FIX Engine and FIX sessions allocate memory for internal structures during the work. The amount of allocated memory can affect the overall performance. The following articles describe how to optimize the amount of allocated memory.</p>
<h1><a class="anchor" id="schedule-shrink-to-fit"></a>
Using OnixS::FIX::Session::scheduleShrinkToFit() Method</h1>
<p>When a large message with many repeating groups is received, for example, <a href="https://www.onixs.biz/fix-dictionary/5.0.SP2/msgType_y_121.html">SecurityList (y)</a>, the session allocates the memory for this message and each repeating group instance. This can increase memory consumption, especially when there are many such sessions. For performance reasons, this memory is not deallocated during the FIX connection lifetime because the deallocation and further allocation of new memory are expensive, so it cannot be performed after receiving each message. This memory is deallocated only after the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a1021d8b42aa2baa85610c694ecb1aeae" title="Terminates the FIX Connection. ">OnixS::FIX::Session::logout</a> call. However, in some cases, it makes sense to have the ability to shrink this memory after receiving large messages. In such cases, the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#afcaafc657480e966773732befadd052b" title="Schedule the memory usage optimization. ">OnixS::FIX::Session::scheduleShrinkToFit</a> method can be used. This method will schedule the memory usage optimization. The session will perform the actual memory usage optimization after receiving and processing the next incoming message.</p>
<h1><a class="anchor" id="optimizing-dictionaries"></a>
Optimizing FIX Dictionaries</h1>
<p>When a FIX Message is constructed, a space for all the fields, defined for the message, is allocated. The latest FIX specifications define a lot of fields for each message type. Even when most of the fields are not used, FIX Engine reserves space for them, and this has a negative effect on FIX Engine's performance. <a class="el" href="group__editing-fix-dictionary-description.html">Editing Dictionaries Descriptions</a> and excluding messages and fields (especially repeating groups) which are not used by an application, have a direct influence onto the amount of allocated memory.</p>
<h1><a class="anchor" id="optimizing-resending-queue-size"></a>
Using Optimal Values of OnixS::FIX::Session::resendingQueueSize() Setting.</h1>
<p>The <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#aa4b19b057eba06c4f62ec12eae246501" title="Sets the number of sent messages that are available for resending on counterparty&#39;s Resend Request &lt;2...">OnixS::FIX::Session::resendingQueueSize</a> setting specifies how many messages can be resent if a counterparty requests them. The session stores information about sent messages in the corresponding container. For performance reasons, this container allocates all necessary memory in advance when the session is constructed following the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#aa4b19b057eba06c4f62ec12eae246501" title="Sets the number of sent messages that are available for resending on counterparty&#39;s Resend Request &lt;2...">OnixS::FIX::Session::resendingQueueSize</a> setting. Therefore, setting the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#aa4b19b057eba06c4f62ec12eae246501" title="Sets the number of sent messages that are available for resending on counterparty&#39;s Resend Request &lt;2...">OnixS::FIX::Session::resendingQueueSize</a> to a large value can lead to unnecessary memory consumption. We recommend setting it to some limit value consistent with your system memory availability and resending requirements. If the resend requests functionality is not required, it is better to set it to zero. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
