<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: SBE custom coders ownership</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SBE custom coders ownership<div class="ingroups"><a class="el" href="group__sbe-decoding-encoding.html">SBE Decoding and Encoding</a> &raquo; <a class="el" href="group__sbe-customization.html">SBE Customization</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<p>The <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_sbe_custom_coder_library.html" title="Library that contains user-defined SBE coders. ">OnixS::FIX::SBE::ISbeCustomCoderLibrary</a> has two methods that alows to track using of the library by SBE coders. These methods are: <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_sbe_custom_coder_library.html#a62d23c1fdc467c80ca332cba49d16f7b" title="Attach SBE coder to the library. ">OnixS::FIX::SBE::ISbeCustomCoderLibrary::attach</a> and <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_sbe_custom_coder_library.html#a645eafc1f830917983c5a831c70a1899" title="Detaches coder from the library. ">OnixS::FIX::SBE::ISbeCustomCoderLibrary::detach</a>.</p>
<p>Both of these methods use the similar <code>ownerId</code> parameter that denotes owner for custom coders and source of other requests.</p>
<p>It is guaranteed that following contract supported by the SBE coders:</p>
<ul>
<li>The <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_sbe_custom_coder_library.html#a62d23c1fdc467c80ca332cba49d16f7b" title="Attach SBE coder to the library. ">OnixS::FIX::SBE::ISbeCustomCoderLibrary::attach</a> is always called first, before all other calls to the library;</li>
<li>The SBE coder always use exactly the same <code>owner</code> value to identify its calls;</li>
<li>The <code>owner</code> value always unique among all SBE coder objects: particular <code>owner</code> always belonged to the single SBE coder;</li>
<li>The <a class="el" href="class_onix_s_1_1_f_i_x_1_1_s_b_e_1_1_i_sbe_custom_coder_library.html#a645eafc1f830917983c5a831c70a1899" title="Detaches coder from the library. ">OnixS::FIX::SBE::ISbeCustomCoderLibrary::detach</a> methods always called last for the given <code>owner</code>. The call is performed during destruction of the SBE coder or after failed construction. In simpler words, the <code>attach</code> callback is always paired by the <code>detach</code> callback.</li>
<li>No callbacks will be issued with the <code>owner</code> value that has been used by the <code>detach</code> method. </li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
