<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: FIX Message</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#groups">Inner Contents</a>  </div>
  <div class="headertitle">
<div class="title">FIX Message<div class="ingroups"><a class="el" href="group__getting-started.html">Getting Started</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Inner Contents</h2></td></tr>
<tr class="memitem:group__manipulating-fix-message-fields"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__manipulating-fix-message-fields.html">Manipulating FIX Message Fields</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__fix-protocol-repeating-group"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fix-protocol-repeating-group.html">FIX Repeating Groups</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>In general, FIX message represents a sequence of the fields whose values are associated with unique numbers (tags).</p>
<p>A common way of presenting a FIX message is called the <code>tag-value</code> FIX message format. In such a format, all fields are presented as tag=value pairs and are delimited by special &lt;SOH&gt; symbol.</p>
<p>The following image depicts the structure of the FIX message in the tag-value format:</p>
<div class="image">
<img src="fix-protocol-message.gif" alt="fix-protocol-message.gif"/>
</div>
<h1><a class="anchor" id="message-class"></a>
Message class</h1>
<p><a class="el" href="namespace_onix_s.html">OnixS</a> C++ FIX Engine exposes <a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html" title="Encapsulates operations over a FIX Message. ">OnixS::FIX::Message</a> class to encapsulate all services related to handling FIX messages.</p>
<h1><a class="anchor" id="construct-blank-message"></a>
Constructing Blank FIX Message</h1>
<p>To create a blank FIX Message object, the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html" title="Encapsulates operations over a FIX Message. ">OnixS::FIX::Message</a> constructor must be used. It initializes a message of the specified type and FIX protocol version with no fields, presented except a couple of service fields, like those which identify a type and version of the FIX protocol which this constructed message belongs to.</p>
<dl class="section note"><dt>Note</dt><dd>By reason of the internal design, you cannot change the message type of the created message and perform the validation correctly, when a FIX message is created with a certain type then the particular message structure is associated with this message to perform validation and determine undefined fields, so you need to create a new message when you want to change the message type.</dd></dl>
<h1><a class="anchor" id="convert-message"></a>
Converting Message from and to Raw (Tag-Value) Format</h1>
<p>The <a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html" title="Encapsulates operations over a FIX Message. ">OnixS::FIX::Message</a> constructor is available to construct a message instance from its raw (tag-value) representation.</p>
<p>The <a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html#a2c9609546e21bd9867d93992480c18f4" title="Builds FIX-compliant &#39;tag=value&#39; presentation of the message. ">OnixS::FIX::Message::toRaw</a> method can be used to build a FIX-compliant <code>tag-value</code> presentation of the message. The output <a class="el" href="class_onix_s_1_1_f_i_x_1_1_raw_message.html" title="Helper class to represent a raw FIX message. ">OnixS::FIX::RawMessage</a> object contains the serialized FIX message in the same representation as it will be sent to the wire.</p>
<h1><a class="anchor" id="pretty-print-methods"></a>
Pretty Print Methods</h1>
<p>Several overloads of the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html#a8f49715b4e5807cc8c2610640da84068" title="Returns the string representation of the message using the given delimiter and additional control fla...">OnixS::FIX::Message::toString</a> method are available to build the pretty print tag-value presentation of a message instance. The <code>delimiter</code> parameter is used as a field delimiter. The <code>flags</code> parameter affects the resulting representation of the message. It can include field tag numbers, field names, and value descriptions. These overloads also simplify debugging and monitoring. Also, there is an ability to build the XML and JSON presentation of a message. The <a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html#ab00580421031dcf3a19e22afc0a25608" title="Returns the XML representation of the message. ">OnixS::FIX::Message::toXml</a> and <a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html#aa2e49c1bc47826eab71bce8f6e3c7863" title="Returns the JSON representation of the message. ">OnixS::FIX::Message::toJson</a> methods can be used for this purpose.</p>
<h1><a class="anchor" id="validate-fix-message"></a>
Validating FIX Message</h1>
<p>In addition to the presence of a particular field in the message of a certain type, the FIX protocol also defines whether the presence of fields are strictly required in the message, whether they are required under certain conditions, or whether they are optional. To check for the presence of all required fields, the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_message.html#ab3a68a01a1c7c22bfbd9f3f6d20e7d5a" title="Ensures message satisfies basic FIX Specification requirements. ">OnixS::FIX::Message::validate</a> method must be used. This process is called "message validation" in the C++ FIX Engine terminology. </p>
<h1><a class="anchor" id="message-usage-example"></a>
Example</h1>
<p>The following example demonstrates how messages can be created and parsed from the raw representation.</p>
<div class="fragment"><div class="line">    <span class="keyword">using namespace </span><a class="code" href="namespace_onix_s_1_1_f_i_x.html">OnixS::FIX</a>;</div><div class="line">    <span class="keyword">using namespace </span>OnixS::FIX::FIX42;</div><div class="line"></div><div class="line">    <span class="comment">// Constructs blank &quot;New Order - Single&quot; message.</span></div><div class="line">    {</div><div class="line">            <a class="code" href="class_onix_s_1_1_f_i_x_1_1_message.html">Message</a> order(Values::MsgType::Order_Single, <a class="code" href="struct_onix_s_1_1_f_i_x_1_1_protocol_version.html#a8150b7776c2a1749101acf22e868d091a053d24ae12889c43d5e3627ecebdf5e4">ProtocolVersion::FIX_42</a>);</div><div class="line"></div><div class="line">            <span class="comment">// Updates BodyLength (9) and CheckSum (10) fields with actual values.</span></div><div class="line">            order.validate();</div><div class="line"></div><div class="line">            std::cout &lt;&lt; <span class="stringliteral">&quot;Order &quot;</span> &lt;&lt; order.toString() &lt;&lt; std::endl;</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="comment">// Reconstructs message from its raw presentation.</span></div><div class="line">    {</div><div class="line">        std::string rawOrder =</div><div class="line">            <span class="stringliteral">&quot;8=FIX.4.0\0019=86\00135=D\00149=0\00156=0\00134=1\00152=99990909-17:17:17\001&quot;</span></div><div class="line">            <span class="stringliteral">&quot;11=90001008\00121=1\00155=IBM\00154=1\00138=10\00140=1\00159=0\00110=191\001&quot;</span>;</div><div class="line"></div><div class="line">        <a class="code" href="class_onix_s_1_1_f_i_x_1_1_message.html">Message</a> order;</div><div class="line">        <a class="code" href="class_onix_s_1_1_f_i_x_1_1_message.html#a4f1dd4a915c2cfcc29d89031e373af81">Message::parse</a>(rawOrder.c_str(), rawOrder.length(), order);</div><div class="line"></div><div class="line">        order.<a class="code" href="class_onix_s_1_1_f_i_x_1_1_message.html#ab3a68a01a1c7c22bfbd9f3f6d20e7d5a">validate</a>();</div><div class="line"></div><div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;Default text representation: &quot;</span> &lt;&lt; order.<a class="code" href="class_onix_s_1_1_f_i_x_1_1_message.html#a8f49715b4e5807cc8c2610640da84068">toString</a>() &lt;&lt; std::endl;</div><div class="line"></div><div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;Human-readable presentation: &quot;</span> &lt;&lt; order.<a class="code" href="class_onix_s_1_1_f_i_x_1_1_message.html#a8f49715b4e5807cc8c2610640da84068">toString</a>(<span class="charliteral">&#39; &#39;</span>) &lt;&lt; std::endl;</div><div class="line"></div><div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;Expanded presentation: &quot;</span> &lt;&lt; order.<a class="code" href="class_onix_s_1_1_f_i_x_1_1_message.html#a8f49715b4e5807cc8c2610640da84068">toString</a>(<span class="charliteral">&#39;\001&#39;</span>, <a class="code" href="struct_onix_s_1_1_f_i_x_1_1_message_stringing_flag.html#a8150b7776c2a1749101acf22e868d091a10245a36c3d585fc5ea5520a6addb1da">MessageStringingFlag::IncludeFieldName</a> | <a class="code" href="struct_onix_s_1_1_f_i_x_1_1_message_stringing_flag.html#a8150b7776c2a1749101acf22e868d091a93fea82ddb5517b6ef7371a57cf286e5">MessageStringingFlag::IncludeFieldTagNumber</a>) &lt;&lt; std::endl;</div><div class="line"></div><div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;XML presentation: &quot;</span> &lt;&lt; order.<a class="code" href="class_onix_s_1_1_f_i_x_1_1_message.html#ab00580421031dcf3a19e22afc0a25608">toXml</a>() &lt;&lt; std::endl;</div><div class="line"></div><div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;JSON presentation: &quot;</span> &lt;&lt; order.<a class="code" href="class_onix_s_1_1_f_i_x_1_1_message.html#aa2e49c1bc47826eab71bce8f6e3c7863">toJson</a>() &lt;&lt; std::endl;</div><div class="line">    }</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
