<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: Restoring Session State from Log Files</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Restoring Session State from Log Files<div class="ingroups"><a class="el" href="group__logging-services.html">Logging Services</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<p>When the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a8b08b667cf83877014fef84c3a927e5c" title="Creates the FIX Session. ">OnixS::FIX::Session::Session</a> object with a file-based session storage is created anew after an Engine restart, the FIX Session state (the sequence numbers of last received and sent messages, the previously sent messages, etc) is restored from these files.</p>
<p>To start a FIX session as a new one (so-called "clean start"), it is necessary to remove the session files from the previous runs.</p>
<p>Connecting parties must bi-laterally agree as to when sessions are to be started/stopped, and log files are backed up based upon the individual system and time zone requirements.</p>
<p>When the FIX session is finished, the session files are not needed anymore. They can be backed up, and later a new FIX session with the same <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#ae10aa03eb9e6f100466773da813f7bee" title="Returns the assigned value used to identify firm sending message (the SenderCompID (tag 49) field val...">OnixS::FIX::Session::senderCompId</a> and <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a083fb6b63879a27b0e6b458311f3de9a" title="Returns the Assigned value used to identify receiving firm (the TargetCompID (tag 56) field value in ...">OnixS::FIX::Session::targetCompId</a> will start sequence numbers from 1. The usual practice is to back up the log files at the end of each business day (so-called "End Of Day
procedure") to start the sequence numbers from 1 at the beginning of the next day.</p>
<dl class="section note"><dt>Note</dt><dd>To reset the sequence numbers to 1 and back up, the log files <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#a123930b974ac08224079116fce0b1730" title="Backups the current log files and resets the local sequence numbers to 1. ">OnixS::FIX::Session::resetLocalSequenceNumbers</a> member must be used. This method can be called only when the session is disconnected. </dd></dl>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
