<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: Understanding Session States</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Understanding Session States<div class="ingroups"><a class="el" href="group__advanced-fix-protocol-session.html">FIX Sessions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<p>During the FIX session lifetime, state changes occur. The <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html" title="FIX Session - a bi-directional stream of ordered messages between two parties within a continuous seq...">OnixS::FIX::Session</a> class exposes the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#ab9dca34bbd1e4b54c5322ee234fc4c5d" title="Returns Session&#39;s state. ">OnixS::FIX::Session::state</a> member to determine in which state it currently resides.</p>
<p>The following table describes all possible FIX session states that can occur during its lifetime, as well as what a specific state means for a session with a particular role.</p>
<table class="doxtable">
<tr>
<th rowspan="2">State </th><th colspan="2">Description  </th></tr>
<tr>
<th>Role == Acceptor </th><th>Role == Initiator  </th></tr>
<tr>
<td>Disconnected </td><td colspan="2">The session is disconnected.  </td></tr>
<tr>
<td><a class="anchor" id="State_LOGON_IN_PROGRESS"></a> LoginInProgress </td><td>The session is waiting for the initial <em>Logon</em> message. </td><td>The initial <em>Logon</em> message was sent, and the session is waiting for the acknowledgment <em>Logon</em> message.  </td></tr>
<tr>
<td>Active </td><td colspan="2">The session is fully established (after the successful <em>Logon</em> exchange).  </td></tr>
<tr>
<td><a class="anchor" id="State_RECONNECTING"></a>Reconnecting </td><td>N/A (only session-initiator can be in this state). </td><td>Session-initiator is trying to restore the telecommunication link.  </td></tr>
<tr>
<td>LogoutInProgress </td><td colspan="2">The initial Logout message was sent, and the session is waiting for the acknowledgment Logout message.  </td></tr>
</table>
<h1><a class="anchor" id="initiator-session-state-diagram"></a>
Initiator Session State Diagram</h1>
<div class="image">
<img src="session-state-initiator.png" alt="session-state-initiator.png"/>
</div>
<h1><a class="anchor" id="acceptor-session-state-diagram"></a>
Acceptor Session State Diagram</h1>
<div class="image">
<img src="session-state-acceptor.png" alt="session-state-acceptor.png"/>
</div>
<h1><a class="anchor" id="tracking-session-state-change"></a>
Tracking Session State Change</h1>
<p><a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_listener.html" title="Session&#39;s Listener. ">OnixS::FIX::ISessionListener</a> class exposes <a class="el" href="class_onix_s_1_1_f_i_x_1_1_i_session_listener.html#a8f310d185dacf0c6628d25fe29ac59ff" title="Is called when the session changes its state. ">OnixS::FIX::ISessionListener::onStateChange</a> virtual function for its users.</p>
<p>Overriding this member in descendant classes provides an ability to be notified about all changes in state of a particular session.</p>
<h1><a class="anchor" id="state-change-session-listener-example"></a>
Example</h1>
<div class="fragment"><div class="line"><span class="keyword">class </span>SessionStateListener : <span class="keyword">public</span> ISessionListener</div><div class="line">{</div><div class="line"><span class="keyword">public</span>:</div><div class="line"></div><div class="line">    <span class="keywordtype">void</span> onStateChange(SessionState::Enum newState, SessionState::Enum prevState, Session*) ONIXS_FIXENGINE_OVERRIDE</div><div class="line">    {</div><div class="line">        std::clog</div><div class="line">            &lt;&lt; <span class="stringliteral">&quot;\nSession&#39;s state is changed&quot;</span></div><div class="line">            &lt;&lt; <span class="stringliteral">&quot;. Previous state was &quot;</span> &lt;&lt; SessionState::toString(prevState)</div><div class="line">            &lt;&lt; <span class="stringliteral">&quot;, new state is &quot;</span> &lt;&lt; SessionState::toString(newState)</div><div class="line">            &lt;&lt; std::endl;</div><div class="line">    }</div><div class="line">};</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
