<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnixS C++ FIX Engine: File-Based Session Storage</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="onixs.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OnixS C++ FIX Engine
   &#160;<span id="projectnumber">4.8.0</span>
   </div>
   <div id="projectbrief">API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">File-Based Session Storage<div class="ingroups"><a class="el" href="group__advanced-fix-protocol-session.html">FIX Sessions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<p>File-Based Session Storage keeps messages in set of files arranged in directory, and specified by <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine_settings.html#a9f44934a40b90c7d2f62b5c4a8f80131" title="Inbound and outbound messages, session&#39;s state data and the FIX Engine log file (FixEngineLog.txt) are stored in this directory. ">OnixS::FIX::EngineSettings::logDirectory</a> settings. This storage usually keeps data at two kinds of files: messages are kept in StorageId.summary and session state kept in StorageId.state file. StorageID is a generic name of storage and it is available through the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#aa119b26a2e6e84d3031b52177a94762a" title="Returns the underlying storage Id. ">OnixS::FIX::Session::storageId()</a> method.</p>
<p>In particular cases, it is needed to save space on disk and there is no need to keep the whole history of incoming and outgoing messages. To satisfy such requirements, File-Based Storage could be configured to store messages in a set of .summary files, instead of a single one. The entire set of logged messages is split through several files called as "segments", and the oldest segments could be just removed without affection on the Engine functionality. Details of this mode are described in the next section.</p>
<h1><a class="anchor" id="file-based-storage-segmented"></a>
Segmented File-Based Storage</h1>
<p>Segmented mode of file-based storage is initiated when the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine_settings.html#a04a262e8bab7e1c4711d4aa14900ef0c" title="Gets segment size for file based session storage. ">OnixS::FIX::EngineSettings::fileBasedStorageSegmentSize</a> setting is configured to non-zero before Engine startup. This value specifies the maximum size of each one file where incoming and outgoing messages stored and affects all sessions created.</p>
<p>Names of segments composed as: StorageID[-part-N].summary, where:</p><ul>
<li><b>StorageID</b> - generic name of storage, available through the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_session.html#aa119b26a2e6e84d3031b52177a94762a" title="Returns the underlying storage Id. ">OnixS::FIX::Session::storageId()</a> method;</li>
<li><b>-part-N</b> - suffix of the part. The N is 1-based number of the part. One segment does not have this suffix - it is the segment where freshmost messages are written.</li>
</ul>
<p>During message interchange, files are created and fulfilled by the following common algorithm:</p>
<ul>
<li>The new message is always logged to StorageID.summary file;</li>
<li>After the new message logged, StorageID.summary file size is compared to the EngineSettings::fileBasedStorageSegmentSize value, and if the actual file size exceeds, a value new segment is created;</li>
<li>To create new segment, the Engine renames StorageID.summary to StorageID-part-N.summary and creates a new empty StorageID.summary file to log subsequent messages. The N is a sequential number of part starting from 1.</li>
</ul>
<p>So during a long session, there is a set of files created: StorageID.summary, StorageID-part-1.summary, StorageID-part-2.summary, etc. Oldest messages are arranged at StorageID-part-1.summary, and the freshmost ones - at StorageID.summary and StorageID-part-N.summary, where N is of maximum value.</p>
<p>At the same time, the entire number of parts is registered at StorageID.state with the key of <b>FilePartCount</b>. For instance, if there are 5 parts (StorageID.summary and StorageID-part-1.summary - StorageID-part-4.summary) the following line will be written at StorageID.summary:</p>
<p>FilePartCount=5</p>
<p>When the session restarts only a particular part of the entire set of segments, they could be used to retrieve the resend request queue. The exact number of segments used to retrieve this queue depends on the <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine_settings.html#a6613a4110ce765571d29d970454dcab3" title="Sets the number of sent messages that are available for resending on counterparty&#39;s Resend Request &lt;2...">OnixS::FIX::EngineSettings::resendingQueueSize</a> value and on traits of messages, which were written in .summary files. Messages are retrieved in backward order, from the tail to a start of the file set, so segment content is analyzed in the following order:</p>
<ul>
<li>Getting value of FilePartCount parameter from StorageID.state file;</li>
<li>Analyzing a freshest segment (i.e. - just StorageID.summary);</li>
<li>If more messages are needed, analyze StorageID-part-N.summary files down-counting N from (FilePartCount - 1) to 1.</li>
</ul>
<p>Unneeded segments (which obviously will have lowest N in -part-N suffixes) are never touched by Engine and could be deleted or backed up by a user.</p>
<p>While the session is active, all segments, which could be used by the service resend request, are kept opened to prevent unexpected deleting. When new messages arrived, older segments are closed and detached from Engine and could be removed or backed up by a user.</p>
<p><b>Combinations between segmented and non-segmented File-Based Storages</b></p>
<p>It is important to understand that Engine decides whether the storage working mode is just on the startup. Assume the following situation:</p>
<ul>
<li>Configure <code>EngineSettings::fileBasedStorageSegmentSize</code> to non-zero and start Engine;</li>
<li>Start the session which has a lot of exchanges, and creates, for instance, 5 segments;</li>
<li>Stop Engine;</li>
<li>Configure <code>EngineSettings::fileBasedStorageSegmentSize</code> to 0, start Engine;</li>
<li>Start the same sessions as above, trying to restore session state from the existing storage. The Engine will read FilePartCount=5, but it will count that there is no upper limit for segment size. Therefore, messages still will be read from (possibly) all available segments. But during the session activity, no more segments will be created, and StorageID.summary file will grow without limit. From some moments, this file will carry all messages required for the resend request, and -part-N.summary files will not be needed.</li>
</ul>
<p>Also, assume another situation.</p><ul>
<li>Configure <code>EngineSettings::fileBasedStorageSegmentSize</code> to 0 and start Engine;</li>
<li>Start the session which has a lot of exchanges, and creates big single segment with the name of StorageID.summary;</li>
<li>Stop Engine;</li>
<li>Configure <code>EngineSettings::fileBasedStorageSegmentSize</code> to non-zero value which is less than the StorageID.summary size, start Engine;</li>
<li>Start the same sessions as above, trying to restore a session state from the existing storage. Now the Engine will treat existing .summary as just a single big segment, which size exceeds limit of a segment size. Therefore, Engine will log just a single message to the file (that will be Logon message), which will rename the StorageID.summary to StorageID-part-1.summary, and will create new StorageID.summary to log subsequent messages.</li>
</ul>
<p><b>Checking integrity of segmented File-Based Storage</b></p>
<p>During startup the Engine, check integrity of segmented file storage. The storage is treated as "correct" when all files, required to retrieve a resending queue, are available and accessible to read. If some files are not available, or inaccessible behavior depends on <a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine_settings.html#adf480972d6df9955416460a59d98feca" title="Gets mode of file based storage integrity errors checking. Valuable only when value of fileBasedStora...">OnixS::FIX::EngineSettings::ignoreFileBasedStorageIntegrityErrors</a> setting:</p>
<ul>
<li><b><a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine_settings.html#adf480972d6df9955416460a59d98feca" title="Gets mode of file based storage integrity errors checking. Valuable only when value of fileBasedStora...">OnixS::FIX::EngineSettings::ignoreFileBasedStorageIntegrityErrors</a>=false</b> (default value) Throw exception during session creation and prevent the session against created.</li>
<li><b><a class="el" href="class_onix_s_1_1_f_i_x_1_1_engine_settings.html#adf480972d6df9955416460a59d98feca" title="Gets mode of file based storage integrity errors checking. Valuable only when value of fileBasedStora...">OnixS::FIX::EngineSettings::ignoreFileBasedStorageIntegrityErrors</a>=true</b> Create a new storage with new StorageID. All sequence numbers are reset to initial values, and appropriate message is written to Engine log.</li>
</ul>
<h1><a class="anchor" id="file-based-storage-attaching"></a>
Attaching File-Based Storage</h1>
<div class="fragment"><div class="line">    Session initiator(<span class="stringliteral">&quot;SenderCompId&quot;</span>, <span class="stringliteral">&quot;TargetCompId&quot;</span>, ProtocolVersion::FIX_42, &amp;listener, SessionStorageType::FileBased);</div></div><!-- fragment --> <h1><a class="anchor" id="file-based-storage-examples"></a>
Examples</h1>
<p>Segmented storage</p>
<div class="fragment"><div class="line">    EngineSettings settings;</div><div class="line">    settings.fileBasedStorageSegmentSize(256 * 1024)</div><div class="line">            .ignoreFileBasedStorageIntegrityErrors(<span class="keyword">true</span>);</div><div class="line"></div><div class="line">    Engine::init(settings);</div><div class="line">    Session initiator(<span class="stringliteral">&quot;SenderCompId&quot;</span>, <span class="stringliteral">&quot;TargetCompId&quot;</span>, ProtocolVersion::FIX_42, &amp;listener, SessionStorageType::FileBased);</div></div><!-- fragment --><p> File-Based Storage without segmentation</p>
<div class="fragment"><div class="line">    EngineSettings settings;</div><div class="line">    settings.fileBasedStorageSegmentSize(0);</div><div class="line"></div><div class="line">    Engine::init(settings);</div><div class="line">    Session initiator(<span class="stringliteral">&quot;SenderCompId&quot;</span>, <span class="stringliteral">&quot;TargetCompId&quot;</span>, ProtocolVersion::FIX_42, &amp;listener, SessionStorageType::FileBased);</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
